UnicodeMap: svi

MSX-Video-Characterset: SVI328.TXT

# SVI key names in the keyboard matrix
#------+- bit 7 -+- bit 6 ---+- bit 5 --------------+- bit 4 ---+- bit 3 -------------+- bit 2 -+- bit 1 -+- bit 0 -+
row  0 | 7       | 6         | 5                    | 4         | 3                   | 2       | 1       | 0       |
row  1 | SLASH   | PERIOD    | EQUALS               | COMMA     | QUOTE               | COLON   | 9       | 8       |
row  2 | G       | F         | E                    | D         | C                   | B       | A       | MINUS   |
row  3 | O       | N         | M                    | L         | K                   | J       | I       | H       |
row  4 | W       | V         | U                    | T         | S                   | R       | Q       | P       |
row  5 | UP      | BACKSPACE | RIGHT_SQUARE_BRACKET | BACKSLASH | LEFT_SQUARE_BRACKET | Z       | Y       | X       |
row  6 | F3      | F2        | F1                   | CODE      | CAPSLOCK            | GRAPH   | CTRL    | SHIFT   |
row  7 | RETURN  | SELECT    | BACKSPACE            | STOP      | TAB                 | ESCAPE  | F5      | F4      |
row  8 | RIGHT   | DOWN      | UP                   | LEFT      | DELETE              | INSERT  | HOME    | SPACE   |
#------+---------+-----------+----------------------+-----------+---------------------+---------+---------+---------+
