UnicodeMap: br_gradiente_1_1

MSX-Video-Characterset: MSXVIDBR.TXT

# MSX key names in the keyboard matrix
#------+- bit 7 --+- bit 6 -------------+- bit 5 ---+- bit 4 ------------+- bit 3 --+- bit 2 -+- bit 1 ---+- bit 0 --+
row  0 | 7        | 6                   | 5         | 4                  | 3        | 2       | 1         | 0        |
row  1 | DEADKEY2 | LEFT_SQUARE_BRACKET | DEADKEY1  | LEFT_CURLY_BRACKET | EQUALS   | MINUS   | 9         | 8        |
row  2 | B        | A                   | SLASH     | SEMICOLON          | PERIOD   | COMMA   | C_CEDILLA | ASTERISK |
row  3 | J        | I                   | H         | G                  | F        | E       | D         | C        |
row  4 | R        | Q                   | P         | O                  | N        | M       | L         | K        |
row  5 | Z        | Y                   | X         | W                  | V        | U       | T         | S        |
row  6 | F3       | F2                  | F1        | CODE               | CAPSLOCK | GRAPH   | CTRL      | SHIFT    |
row  7 | RETURN   | SELECT              | BACKSPACE | STOP               | TAB      | ESCAPE  | F5        | F4       |
row  8 | RIGHT    | DOWN                | UP        | LEFT               | DELETE   | INSERT  | HOME      | SPACE    |
#------+----------+---------------------+-----------+--------------------+----------+---------+-----------+----------+
