UnicodeMap: proto_fr

MSX-Video-Characterset: MSXVID.TXT

# MSX key names in the keyboard matrix
#------+- bit 7 -------+- bit 6 ------+- bit 5 ------+- bit 4 --+- bit 3 --+- bit 2 ------+- bit 1 -----+- bit 0 ---------+
row  0 | B             | L            |              | LESS     | 1        | S            | X           | SEMICOLON       |
row  1 | V             | J            | MINUS        | HASH     | A        | Q            | C           | N               |
row  2 | G             | 8            | 0            | DOLLAR   | Z        | F            | W           | COMMA           |
row  3 | T             | I            | RIGHT_PAREN  | M        | 2        | D            | U           | EQUALS          |
row  4 | 6             | K            | P            | U_GRAVE  | 3        | R            | 7           | H               |
row  5 | 5             | O            | 9            | DEADKEY1 | 4        | E            | Y           | COLON           |
row  6 | F3            | F2           | F1           | CODE     | CAPSLOCK | GRAPH        | CTRL        | SHIFT           |
row  7 | RETURN        | SELECT       | BACKSPACE    | STOP     | TAB      | ESCAPE       | F5          | F4              |
row  8 | RIGHT         | DOWN         | UP           | LEFT     | DELETE   | INSERT       | HOME        | SPACE           |
row  9 | NUMPAD_4      | NUMPAD_3     | NUMPAD_2     | NUMPAD_1 | NUMPAD_0 | NUMPAD_SLASH | NUMPAD_PLUS | NUMPAD_ASTERISK |
row 10 | NUMPAD_PERIOD | NUMPAD_COMMA | NUMPAD_MINUS | NUMPAD_9 | NUMPAD_8 | NUMPAD_7     | NUMPAD_6    | NUMPAD_5        |
#------+---------------+--------------+--------------+----------+----------+--------------+-------------+-----------------+
