UnicodeMap: svi

MSX-Video-Characterset: SVI328.TXT

# SVI key names in the keyboard matrix
#------+- bit 7 -------+- bit 6 -------+- bit 5 --------------+- bit 4 ---------+- bit 3 -------------+- bit 2 ------+- bit 1 -----+- bit 0 --+
row  0 | 7             | 6             | 5                    | 4               | 3                   | 2            | 1           | 0        |
row  1 | SLASH         | PERIOD        | EQUALS               | COMMA           | QUOTE               | COLON        | 9           | 8        |
row  2 | G             | F             | E                    | D               | C                   | B            | A           | MINUS    |
row  3 | O             | N             | M                    | L               | K                   | J            | I           | H        |
row  4 | W             | V             | U                    | T               | S                   | R            | Q           | P        |
row  5 | UP            | BACKSPACE     | RIGHT_SQUARE_BRACKET | BACKSLASH       | LEFT_SQUARE_BRACKET | Z            | Y           | X        |
row  6 | LEFT          | ENTER         | STOP                 | ESCAPE          | RGRAPH              | LGRAPH       | CTRL        | SHIFT    |
row  7 | DOWN          | INSERT        | CLS                  | F5              | F4                  | F3           | F2          | F1       |
row  8 | RIGHT         |               | PRINT                | SELECT          | CAPSLOCK            | DELETE       | TAB         | SPACE    |
row  9 | NUMPAD_7      | NUMPAD_6      | NUMPAD_5             | NUMPAD_4        | NUMPAD_3            | NUMPAD_2     | NUMPAD_1    | NUMPAD_0 |
row 10 | NUMPAD_COMMA  | NUMPAD_PERIOD | NUMPAD_SLASH         | NUMPAD_ASTERISK | NUMPAD_MINUS        | NUMPAD_PLUS  | NUMPAD_9    | NUMPAD_8 |
#------+---------------+---------------+----------------------+-----------------+---------------------+--------------+-------------+----------+
