UnicodeMap: se

MSX-Video-Characterset: MSXVID.TXT

# MSX key names in the keyboard matrix
#------+- bit 7 -------+- bit 6 ------+- bit 5 ------+- bit 4 --+- bit 3 --+- bit 2 ------+- bit 1 -----+- bit 0 ---------+
row  0 | 7             | 6            | 5            | 4        | 3        | 2            | 1           | 0               |
row  1 | O_UMLAUT      | U_UMLAUT     | A_RING       | LESS     | E_ACUTE  | PLUS         | 9           | 8               |
row  2 | B             | A            | DEADKEY1     | MINUS    | PERIOD   | COMMA        | QUOTE       | A_UMLAUT        |
row  3 | J             | I            | H            | G        | F        | E            | D           | C               |
row  4 | R             | Q            | P            | O        | N        | M            | L           | K               |
row  5 | Z             | Y            | X            | W        | V        | U            | T           | S               |
row  6 | F3            | F2           | F1           | CODE     | CAPSLOCK | GRAPH        | CTRL        | SHIFT           |
row  7 | RETURN        | SELECT       | BACKSPACE    | STOP     | TAB      | ESCAPE       | F5          | F4              |
row  8 | RIGHT         | DOWN         | UP           | LEFT     | DELETE   | INSERT       | HOME        | SPACE           |
row  9 | NUMPAD_4      | NUMPAD_3     | NUMPAD_2     | NUMPAD_1 | NUMPAD_0 | NUMPAD_SLASH | NUMPAD_PLUS | NUMPAD_ASTERISK |
row 10 | NUMPAD_PERIOD | NUMPAD_COMMA | NUMPAD_MINUS | NUMPAD_9 | NUMPAD_8 | NUMPAD_7     | NUMPAD_6    | NUMPAD_5        |
#------+---------------+--------------+--------------+----------+----------+--------------+-------------+-----------------+
