UnicodeMap: ar_fr

MSX-Video-Characterset: MSXVIDAE.TXT

# MSX key names in the keyboard matrix
#------+- bit 7 -+- bit 6 -+- bit 5 ---+- bit 4 -+- bit 3 --+- bit 2 -----+- bit 1 -+- bit 0 --+
row  0 | 7       | 6       | 5         | 4       | BLANK    | 2           | 1       | 0        |
row  1 | M       | DOLLAR  |           | LESS    | MINUS    | RIGHT_PAREN | BLANK   | 8        |
row  2 | B       | Q       |           | EQUALS  | COLON    | SEMICOLON   | HASH    | ARABIC_7 |
row  3 | J       | I       | H         | G       | F        | E           | D       | C        |
row  4 | R       | A       | P         | O       | N        | COMMA       | L       | K        |
row  5 | W       | Y       | X         | Z       | V        | U           | T       | S        |
row  6 | F3      | F2      | F1        | CODE    | CAPSLOCK | GRAPH       | CTRL    | SHIFT    |
row  7 | RETURN  | SELECT  | BACKSPACE | STOP    | TAB      | ESCAPE      | F5      | F4       |
row  8 | RIGHT   | DOWN    | UP        | LEFT    | DELETE   | INSERT      | HOME    | SPACE    |
#------+---------+---------+-----------+---------+----------+-------------+---------+----------+
