UnicodeMap: ru

MSX-Video-Characterset: MSXVIDRU.TXT

# MSX key names in the keyboard matrix
#------+- bit 7 -+- bit 6 -------------+- bit 5 ---+- bit 4 --------------+- bit 3 --+- bit 2 -+- bit 1 -+- bit 0 ---+
row  0 | 6       | 5                   | 4         | 3                    | 2        | 1       | PLUS    | 9         |
row  1 | V       | ASTERISK            | H         | MINUS                | EQUALS   | 0       | 8       | 7         |
row  2 | I       | F                   | QUESTION  | LESS                 | AT       | B       | GREATER | BACKSLASH |
row  3 | O       | LEFT_SQUARE_BRACKET | R         | P                    | A        | U       | W       | S         |
row  4 | K       | J                   | Z         | RIGHT_SQUARE_BRACKET | T        | X       | D       | L         |
row  5 | Q       | N                   | PIPE      | C                    | M        | G       | E       | Y         |
row  6 | F3      | F2                  | F1        | CODE                 | CAPSLOCK | GRAPH   | CTRL    | SHIFT     |
row  7 | RETURN  | SELECT              | BACKSPACE | STOP                 | TAB      | ESCAPE  | F5      | F4        |
row  8 | RIGHT   | DOWN                | UP        | LEFT                 | DELETE   | INSERT  | HOME    | SPACE     |
#------+---------+---------------------+-----------+----------------------+----------+---------+---------+-----------+
