UnicodeMap: br_hotbit_1_2

MSX-Video-Characterset: MSXVIDBR.TXT

# MSX key names in the keyboard matrix
#------+- bit 7 ---+- bit 6 --+- bit 5 ---+- bit 4 ---+- bit 3 --+- bit 2 -+- bit 1 -------------+- bit 0 --+
row  0 | 7         | 6        | 5         | 4         | 3        | 2       | 1                   | 0        |
row  1 | C_CEDILLA | DEADKEY2 | DEADKEY1  | BACKSLASH | EQUALS   | MINUS   | 9                   | 8        |
row  2 | B         | A        | LESS      | SLASH     | PERIOD   | COMMA   | LEFT_SQUARE_BRACKET | DEADKEY3 |
row  3 | J         | I        | H         | G         | F        | E       | D                   | C        |
row  4 | R         | Q        | P         | O         | N        | M       | L                   | K        |
row  5 | Z         | Y        | X         | W         | V        | U       | T                   | S        |
row  6 | F3        | F2       | F1        | CODE      | CAPSLOCK | GRAPH   | CTRL                | SHIFT    |
row  7 | RETURN    | SELECT   | BACKSPACE | STOP      | TAB      | ESCAPE  | F5                  | F4       |
row  8 | RIGHT     | DOWN     | UP        | LEFT      | DELETE   | INSERT  | HOME                | SPACE    |
#------+-----------+----------+-----------+-----------+----------+---------+---------------------+----------+
