# Unicode values are mapped to controller 1.
# The keypad from controller 2 seems to be barely used.
#
#format: <UNICODE>, <ROW><COL>, <MODIFIERS>
# <UNICODE>: hexadecimal unicode number or DEADKEY<N>
# <ROW>: row in keyboard matrix (0-5)
# <COL>: column in keyboard matrix (0-7)
# <MODIFIERS>: not relevant for ColecoVision
#
00023, 33,             # # (NUMBER SIGN)
0002a, 32,             # * (ASTERISK)
00030, 20,             # 0 (DIGIT ZERO)
00031, 21,             # 1 (DIGIT ONE)
00032, 22,             # 2 (DIGIT TWO)
00033, 23,             # 3 (DIGIT THREE)
00034, 24,             # 4 (DIGIT FOUR)
00035, 25,             # 5 (DIGIT FIVE)
00036, 26,             # 6 (DIGIT SIX)
00037, 27,             # 7 (DIGIT SEVEN)
00038, 30,             # 8 (DIGIT EIGHT)
00039, 31,             # 9 (DIGIT NINE)
