Release Notes for openMSX Catapult for openMSX 18.0 (2022-06-12)
================================================================

Catapult release to match openMSX 18.0.

This release we didn't change the source code, but is the full list of news:
- Updated IRC links in documentation, as we moved to Libera.Chat
- Build: updated Windows build files for Visual Studio 2022

Known issues / caveats:
- not feature complete, especially for newer features you will have to revert
  to the openMSX console (press F10/Cmd+L) or the OSD menu (MENU key/Cmd+O)

openMSX Home Page:
  http://openmsx.org/
Project page on GitHub:
  http://github.com/openMSX/
Contact options:
- Talk to us on #openmsx on irc.libera.chat.
- Use the forum on http://www.msx.org/forum/semi-msx-talk/openmsx
- File a ticket on https://github.com/openMSX/wxCatapult/issues (for Catapult)
- File a ticket on https://github.com/openMSX/openMSX/issues (for openMSX)

Have fun with your emulated MSX!
                                        the openMSX developers
