openMSX Control Example
=======================

Using the "-control" command line parameter, the openMSX process can be
controlled from another process. The control protocol XML-based.
In openmsx-control.cc you'll find an example client application which
communicates with openMSX using the control protocol.

Note: We try to keep the control protocol stable, but there is no hard
      guarantee it won't change in the next release.

author:   Wouter Vermaelen

openmsx-control.cc is public domain, use it as you see fit.
There is no warranty of any kind.
