#!/usr/bin/make

# $Id$


CROSS_TARGET=i586-mingw32msvc

CONF_ENV=CC=/usr/bin/$(CROSS_TARGET)-gcc\
CXX=/usr/bin/$(CROSS_TARGET)-c++\
AR=/usr/bin/$(CROSS_TARGET)-ar\
RANLIB=/usr/bin/$(CROSS_TARGET)-ranlib\
\
ac_cv_c_bigendian=no\
ac_cv_sizeof_long=4\
ac_cv_sizeof_bool=1

CROSS_DIR=cross-win32

all: cross_config cross_compile

cross_config:
	$(CONF_ENV) ./configure \
		--cache-file=config.cross.cache \
		--host=$(CROSS_TARGET) \
		--target=$(CROSS_TARGET) \
		--build=i386-linux

cross_compile:
	make -f Makefile
