#!/usr/bin/make

# $Id$


CROSS_TARGET=i586-mingw32msvc
CROSS_DIR=$(PWD)/cross-win32
export CROSS_DIR

CONF_ENV=CC=/usr/bin/$(CROSS_TARGET)-gcc \
CXX=/usr/bin/$(CROSS_TARGET)-c++ \
AR=/usr/bin/$(CROSS_TARGET)-ar \
RANLIB=/usr/bin/$(CROSS_TARGET)-ranlib \
\
ac_cv_c_bigendian=no \
ac_cv_sizeof_long=4 \
ac_cv_sizeof_bool=1 \
CXXFLAGS="-I$(CROSS_DIR)/include -I$(CROSS_DIR)/include/libxml" \
LDFLAGS="-L$(CROSS_DIR)/lib" \
SDL_CONFIG=$(CROSS_DIR)/bin/sdl-config \
XML2_CONFIG=$(CROSS_DIR)/bin/xml2-config \
PATH=$(CROSS_DIR)/bin:$(PATH)

all: cross_config cross_compile

cross_config:
	rm -f config.cross.cache
	$(CONF_ENV) ./configure \
		--cache-file=config.cross.cache \
		--host=$(CROSS_TARGET) \
		--target=$(CROSS_TARGET) \
		--build=i386-linux

cross_compile:
	-$(MAKE) -f Makefile
	gcc src/.libs/impgen.c -o src/.libs/impgen
	rm -f src/.libs/SDL.dll-def
	rm -f src/.libs/libimp-SDL.a
	src/.libs/impgen $(CROSS_DIR)/lib/SDL.dll > src/.libs/SDL.dll-def
	$(MAKE) -f Makefile


