#!/usr/bin/make

# $Id$


CROSS_TARGET=i586-mingw32msvc
CROSS_DIR=$(PWD)/cross-win32

CONF_ENV=CC=/usr/bin/$(CROSS_TARGET)-gcc\
CXX=/usr/bin/$(CROSS_TARGET)-c++\
AR=/usr/bin/$(CROSS_TARGET)-ar\
RANLIB=/usr/bin/$(CROSS_TARGET)-ranlib\
\
ac_cv_c_bigendian=no\
ac_cv_sizeof_long=4\
ac_cv_sizeof_bool=1\
CXXFLAGS=-I$(CROSS_DIR)/include\
SDL_LIBS="-Xlinker,-static -L$(CROSS_DIR)/lib -lSDL"\
XML_LIBS="-Xlinker,-static -L$(CROSS_DIR)/lib -lxml2 -liconv"

all: cross_config cross_compile

cross_config:
	$(CONF_ENV) ./configure \
		--cache-file=config.cross.cache \
		--host=$(CROSS_TARGET) \
		--target=$(CROSS_TARGET) \
		--build=i386-linux

cross_compile:
	$(MAKE) -f Makefile
