System roms for openMSX
=======================
To populate the directory /opt/openMSX/share/machines with the correct
roms to emulate all those machines, you will need to download the roms
of the corresponding machines. We suggest that you get them from the
famous finish archive. There is a directory that contains zip files
with all the needed roms for each model that openMSX supports by
default. Simply unpack each zip in its corresponding directory. Make
sure that all filenames are lower case named.


How to use the md5sums.txt file
===============================
run the following two commands:
 md5sum `find /opt/openMSX -name '*rom' -o -name '*dsk' > /tmp/md5sums
 diff md5sums.txt /tmp/md5sums

If the latest command doesn't give you any output this means that you
have installed the same roms and dsk images as the openMSX developers
have.  Otherwise you will see a list of the differences between the
two directories.

There are two possibilities why you can see a difference:
1) There could be files in one directory that don't exists in the
   other directory. Also keep in mind that *nix machines are case
   sensitive!
2) The files have the exact same name but the md5sum (the big number in
   front of the filename) is different. In such case the rom you have
   download is different internally from the one the developers used.
   Please contact the developers in such case, it could be that you
   are using a corrupt file, or that you have an other revision of the
   roms for some machines !

