System roms for openMSX
-----------------------

If you want to use one of the machines in the directory
/opt/openMSX/share/machines, you will have to supply the roms for it. This
means you will need to dump the roms of the corresponding machine. Software for
this can be found here: http://www.msxnet.org/utils/

If you can't dump them, because the machine is unreachable (deep away in the
attic), you don't understand how to use the dump tools, or you don't have a
disk drive, we suggest that you get them from the famous Finnish archive.
There is a directory that contains zip files with all the needed roms for each
model that openMSX supports by default. Simply unpack each zip in its
corresponding directory. Make sure that all filenames are lower case named.
Note that downloading is only legal if you posess the real machine too!

You can of course always use the C-BIOS roms that are packaged with openMSX.

How to use the SHA1SUMS file
---------------------------

Go to the machines directory

    cd /opt/openMSX/share/machines

and run the following command

    sha1sum -c SHA1SUMS

This will tell you which files are missing and which files are different from
the ones used by the developers. The files can be different either because your
files are corrupt or because you have another revision of the roms for some
machines.

Note that the list may not be entirely complete. Most rom/ directories in the
machines and extensions dir have also an SHA1SUMS file, with which you can do
the same check.

TODO for this file: 
- add a better legal thing (ROMs are copyrighted, laws er different per country)
- add this to the manual
