System roms for openMSX
-----------------------

To populate the directory /opt/openMSX/share/machines with the correct
roms to emulate all those machines, you will need to download the roms
of the corresponding machines. We suggest that you get them from the
famous finish archive. There is a directory that contains zip files
with all the needed roms for each model that openMSX supports by
default. Simply unpack each zip in its corresponding directory. Make
sure that all filenames are lower case named.


How to use the MD5SUMS file
---------------------------

Go to the machines directory

    cd /opt/openMSX/share/machines

and run the following command

    md5sum -c MD5SUMS

This will tell you which files are missing and which files are
different from the ones used by the developers. The files can be
different either because your files are corrupt or because you have
another revision of the roms for some machines.
