<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link title="Purple" rel="stylesheet" href="manual-purple.css" type="text/css">
	<link title="Minty" rel="alternate stylesheet" href="manual-minty.css" type="text/css">
	<link title="Plain" rel="alternate stylesheet" href="manual.css" type="text/css">
	<title>openMSX Catapult Manuals</title>
</head>

<body>

<h1>openMSX Catapult Manuals</h1>

<p>
The openMSX Catapult documentation is split into a number of separate documents,
each with their own purpose and intended audience.
</p>

<dl>

<dt class="toc"><a class="external" href="compile.html">Compilation Guide</a></dt>
<dd>
This guide describes how you can get the openMSX Catapult sources and compile them.
If you downloaded a binary release, you can skip this.
</dd>

<dt class="toc"><a class="external" href="user.html">User's Manual</a></dt>
<dd>
This manual describes all the things you can do with openMSX Catapult
once it is fully running.
</dd>

</dl>

<p>
Please also read all documentation of openMSX itself. You can find it <a class="external" href="http://openmsx.org/manual">here</a>.
</p>

<p>
To the
<a class="external" href="http://openmsx.org/">openMSX Home Page</a>.
</p>

</body>
</html>
