<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link title="Purple" rel="stylesheet" href="manual-purple.css" type="text/css">
  <link title="Minty" rel="alternate stylesheet" href="manual-minty.css" type="text/css">
  <link title="Plain" rel="alternate stylesheet" href="manual.css" type="text/css">
  <title>openMSX Manuals</title>
</head>

<body>

<h1>openMSX Manuals</h1>

<p>
The openMSX documentation is split into a number of separate documents,
each with their own purpose and intended audience.
</p>

<dl>

<dt class="toc"><a class="external" href="compile.html">Compilation Guide</a></dt>
<dd>
This guide describes how you can get the openMSX sources and compile them.
If you downloaded a binary release, you can skip this.
</dd>

<dt class="toc"><a class="external" href="setup.html">Setup Guide</a></dt>
<dd>
This guide describes how you can configure openMSX
to emulate actual MSX machines.
It also describes how you can have openMSX start up
with your personal settings,
how you can configure openMSX and your system for optimal performance
and several other configuration related topics.
</dd>

<dt class="toc"><a class="external" href="user.html">User's Manual</a></dt>
<dd>
This manual describes all the things you can do with openMSX
once it is fully running.
</dd>

<dt class="toc"><a class="external" href="faq.html">FAQ</a></dt>
<dd>
Answers some frequently asked questions. Of course you shouldn't have any, after reading the manuals...
</dd>

<dt class="toc"><a class="external" href="commands.html">Console Command Reference</a></dt>
<dd>
An overview of all commands and settings that can be used from the openMSX built in console. Check this if you want to know exactly how to control openMSX. Because the current openMSX Catapult GUI is running behind in functionality, it is also useful to read this for some common settings not supported in Catapult yet.
</dd>

<dt class="toc"><a class="external" href="diskmanipulator.html">Using Diskmanipulator</a></dt>
<dd>
The <code>diskmanipulator</code> command is so powerful that we made a separate manual for it. Use it to create (hard)disk images, import files to them, export files from them, etc.
</dd>

<dt class="toc"><a class="external" href="openmsx-control.html">Controlling openMSX from External Applications</a></dt>
<dd>
This is a guide for application developers who want to control openMSX from their own programs. Very useful if you're planning to make a launcher, GUI, debugger or another kind of external program that needs to control openMSX.
</dd>

</dl>

<p>
There is additional documentation for (would-be) developers in <a class="external" href="https://github.com/openMSX/openMSX/tree/master/doc/">the <code>doc</code> directory in the openMSX code tree</a>.
</p>

<p>
To the
<a class="external" href="http://openmsx.org/">openMSX Home Page</a>.
</p>

</body>
</html>
