# The application settings for Android libSDL port
AppSettingVersion=17
LibSdlVersion=1.2
AppName="openMSX"
AppFullName=org.openmsx.android.openmsx
ScreenOrientation=h
InhibitSuspend=n
AppDataDownloadUrl="Application data|appdata.zip"
VideoDepthBpp=16
NeedDepthBuffer=n
NeedStencilBuffer=n
NeedGles2=n
SwVideoMode=y
SdlVideoResize=y
SdlVideoResizeKeepAspect=y
CompatibilityHacks=n
CompatibilityHacksStaticInit=n
CompatibilityHacksTextInputEmulatesHwKeyboard=y
CompatibilityHacksPreventAudioChopping=n
AppUsesMouse=n
AppNeedsTwoButtonMouse=n
ShowMouseCursor=n
ForceRelativeMouseMode=n
AppNeedsArrowKeys=y
AppNeedsTextInput=y
AppUsesJoystick=y
AppUsesAccelerometer=n
AppUsesMultitouch=n
NonBlockingSwapBuffers=y
RedefinedKeys="SPACE RETURN NO_REMAP NO_REMAP MENU WORLD_92 NO_REMAP"
AppTouchscreenKeyboardKeysAmount=4
AppTouchscreenKeyboardKeysAmountAutoFire=0
RedefinedKeysScreenKb="WORLD_93 WORLD_94 WORLD_95 F10 5 6 7 8 9 0"
StartupMenuButtonTimeout=3000
HiddenMenuOptions='MouseConfigMainMenu AdditionalInputConfig AccelerometerConfig LeftClickConfig RightClickConfig AdditionalMouseConfig TouchPressureMeasurementTool ScreenGesturesConfig CustomizeScreenKbLayout'
FirstStartMenuOptions=''
MultiABI=n
AppMinimumRAM=50
AppVersionCode=VERSION_CODE_PLACEHOLDER
AppVersionName=VERSION_NAME_PLACEHOLDER
ResetSdlConfigForThisVersion=y
DeleteFilesOnUpgrade="%"
CompiledLibraries="freetype sdl_ttf png xml2 ogg vorbis theora tcl8.5"
CustomBuildScript=y
AppCflags='-frtti -fexceptions'
AppLdflags=''
AppSubdirsBuild=''
AppCmdline=''
ReadmeText='^Readme text'
MinimumScreenSize=s
AdmobPublisherId=n
AdmobTestDeviceId=
AdmobBannerSize=
