// $Id$

#include <iomanip>
#include <cassert>
#include "Scheduler.hh"
#include "MSXCPUInterface.hh"
#include "Dasm.hh"
#include "BooleanSetting.hh"

using std::setw;
using std::setfill;


namespace openmsx {

inline byte _CPU_::READ_PORT(word port)
{
	memptr.w = port + 1;
	clock += IO_DELAY1;
	scheduler.schedule(clock.getTime());
	//PRT_DEBUG("CPU: In 0x" << hex << (int)port <<
	//          dec << " at " << clock);
	byte result = interface->readIO(port, clock.getTime());
	clock += IO_DELAY2;
	return result;
}

inline void _CPU_::WRITE_PORT(word port, byte value)
{
	memptr.w = port + 1;
	clock += IO_DELAY1;
	scheduler.schedule(clock.getTime());
	//PRT_DEBUG("CPU: Out 0x" << hex << (int)port <<
	//          dec << " at " << clock);
	interface->writeIO(port, value, clock.getTime());
	clock += IO_DELAY2;
}

inline byte _CPU_::RDMEM_common(word address)
{
	int line = address >> CACHE_LINE_BITS;
	if (readCacheLine[line] != NULL) {
		// cached, fast path
		clock += (MEM_DELAY1 + MEM_DELAY2);
		byte result = readCacheLine[line][address&CACHE_LINE_LOW];
		debugmemory[address] = result;
		return result;
	} else {
		return RDMEMslow(address);	// not inlined
	}
}
byte _CPU_::RDMEMslow(word address)
{
	// not cached
	int line = address >> CACHE_LINE_BITS;
	if (!readCacheTried[line]) {
		// try to cache now
		readCacheTried[line] = true;
		readCacheLine[line] = interface->getReadCacheLine(address&CACHE_LINE_HIGH);
		if (readCacheLine[line] != NULL) {
			// cached ok
			clock += (MEM_DELAY1 + MEM_DELAY2);
			byte result = readCacheLine[line][address&CACHE_LINE_LOW];
			debugmemory[address] = result;
			return result;
		}
	}
	// uncacheable
	clock += MEM_DELAY1;
	scheduler.schedule(clock.getTime());
	byte result = interface->readMem(address, clock.getTime());
	debugmemory[address] = result;
	clock += MEM_DELAY2;
	return result;
}

inline void _CPU_::WRMEM_common(word address, byte value)
{
	int line = address >> CACHE_LINE_BITS;
	if (writeCacheLine[line] != NULL) {
		// cached, fast path
		clock += (MEM_DELAY1 + MEM_DELAY2);
		writeCacheLine[line][address&CACHE_LINE_LOW] = value;
		return;
	}
	WRMEMslow(address, value);	// not inlined
}
void _CPU_::WRMEMslow(word address, byte value)
{
	// not cached
	int line = address >> CACHE_LINE_BITS;
	if (!writeCacheTried[line]) {
		// try to cache now
		writeCacheTried[line] = true;
		writeCacheLine[line] =
			interface->getWriteCacheLine(address&CACHE_LINE_HIGH);
		if (writeCacheLine[line] != NULL) {
			// cached ok
			clock += (MEM_DELAY1 + MEM_DELAY2);
			writeCacheLine[line][address&CACHE_LINE_LOW] = value;
			return;
		}
	}
	// uncacheable
	clock += MEM_DELAY1;
	scheduler.schedule(clock.getTime());
	interface->writeMem(address, value, clock.getTime());
	clock += MEM_DELAY2;
}


inline void _CPU_::M1Cycle() { R.R++; M1_DELAY(); }

// NMI interrupt
inline void _CPU_::nmi2() {
	WRMEM(R.SP.w, R.PC.B.l);
	R.HALT = false;
	R.IFF1 = R.nextIFF1 = false;
	R.PC.w = 0x0066;
	M1Cycle();
	NMI_DELAY();
}
inline void _CPU_::nmi1() {
	WRMEM(R.SP.w, R.PC.B.h);
	R.SP.w--; nmi2();
}
inline void _CPU_::nmi() {
	SMALL_DELAY(); R.SP.w--; nmi1();
}

// IM0 interrupt
inline void _CPU_::irq0() {
	// TODO current implementation only works for 1-byte instructions
	//      ok for MSX
	R.HALT = false;
	R.IFF1 = R.nextIFF1 = R.IFF2 = false;
	IM0_DELAY();
	executeInstruction1(interface->dataBus());
}

// IM1 interrupt
inline void _CPU_::irq1() {
	R.HALT = false;
	R.IFF1 = R.nextIFF1 = R.IFF2 = false;
	IM1_DELAY();
	executeInstruction1(0xFF);	// RST 38h
}

// IM2 interrupt
inline void _CPU_::irq2() {
	R.HALT = false;
	R.IFF1 = R.nextIFF1 = R.IFF2 = false;
	SMALL_DELAY(); R.SP.w--;
	WRMEM(R.SP.w, R.PC.B.h);
	R.SP.w--;
	WRMEM(R.SP.w, R.PC.B.l);
	word x = interface->dataBus() | (R.I << 8);
	R.PC.B.l = RDMEM(x++);
	R.PC.B.h = RDMEM(x);
	M1Cycle();
	IM2_DELAY();
}

inline void _CPU_::executeInstruction1(byte opcode) {
	M1Cycle();
	(this->*opcode_main[opcode])();
}

inline void _CPU_::executeInstruction() {
	byte opcode = RDMEM_OPCODE(R.PC.w++);
	executeInstruction1(opcode);
}

inline void _CPU_::cpuTracePre()
{
	start_pc = R.PC.w;
	before.advance(clock.getTime());
}
inline void _CPU_::cpuTracePost()
{
	if (traceSetting.getValue()) {
		Dasm(&debugmemory[start_pc], to_print_string,
		     start_pc);
		cout << setfill('0') << hex << setw(4) << start_pc
		     << " : " << to_print_string
		     << " AF=" << setw(4) << R.AF.w
		     << " BC=" << setw(4) << R.BC.w
		     << " DE=" << setw(4) << R.DE.w
		     << " HL=" << setw(4) << R.HL.w
		     << " IX=" << setw(4) << R.IX.w
		     << " IY=" << setw(4) << R.IY.w
		     << " SP=" << setw(4) << R.SP.w
		     << endl << dec;
		// cout << "CPU: Took " << before.getTicksTill(clock)
		//      << "T-States" << endl;
	}
}

inline void _CPU_::executeFast()
{
	R800Refresh();
	executeInstruction();
}

void _CPU_::executeSlow()
{
	if (nmiEdge) {
		nmiEdge = false;
		nmi();	// NMI occured
	} else if (R.IFF1 && IRQStatus) {
		// normal interrupt
		PRT_DEBUG("CPU: acknowledge IRQ");
		switch (R.IM) {
			case 0: irq0();
				break;
			case 1: irq1();
				break;
			case 2: irq2();
				break;
			default:
				assert(false);
		}
	} else if (R.HALT) {
		// in halt mode
		uint64 ticks = clock.getTicksTillUp(scheduler.getNext());
		int hltStates = haltStates();
		int halts = (ticks + hltStates - 1) / hltStates;	// rounded up
		R.R += halts;
		clock += halts * hltStates;
		slowInstructions = 2;
	} else {
		R.IFF1 = R.nextIFF1;
		executeFast();
	}
}

void _CPU_::execute()
{
	assert(!breaked);

	exitLoop = false;
	slowInstructions = 2;

	if (continued || step) {
		// at least one instruction
		continued = false;
		scheduler.schedule(clock.getTime());
		cpuTracePre();
		executeSlow();
		cpuTracePost();
		--slowInstructions;
		if (step) {
			step = false;
			doBreak2();
			return;
		}
	}

	if (breakPoints.empty() && !traceSetting.getValue()) {
		// fast path, no breakpoints, no tracing
		while (!exitLoop) {
			if (slowInstructions) {
				slowInstructions--;
				scheduler.schedule(clock.getTime());
				executeSlow();
			} else {
				while (!slowInstructions) {
					scheduler.schedule(clock.getTime());
					executeFast();
				}
			}
		}
	} else {
		while (!exitLoop) {
			if (breakPoints.find(R.PC.w) != breakPoints.end()) {
				doBreak2();
				return;
			} else {
				cpuTracePre();
				if (slowInstructions == 0) {
					scheduler.schedule(clock.getTime());
					executeFast();
				} else {
					slowInstructions--;
					scheduler.schedule(clock.getTime());
					executeSlow();
				}
				cpuTracePost();
			}
		}
	}
	//PRT_DEBUG("CPU: stopped at " << clock);
}


// conditions
inline bool _CPU_::C()  { return R.AF.B.l & C_FLAG; }
inline bool _CPU_::NC() { return !C(); }
inline bool _CPU_::Z()  { return R.AF.B.l & Z_FLAG; }
inline bool _CPU_::NZ() { return !Z(); }
inline bool _CPU_::M()  { return R.AF.B.l & S_FLAG; }
inline bool _CPU_::P()  { return !M(); }
inline bool _CPU_::PE() { return R.AF.B.l & V_FLAG; }
inline bool _CPU_::PO() { return !PE(); }


// LD r,r
void _CPU_::ld_a_a()     { }
void _CPU_::ld_a_b()     { R.AF.B.h = R.BC.B.h; }
void _CPU_::ld_a_c()     { R.AF.B.h = R.BC.B.l; }
void _CPU_::ld_a_d()     { R.AF.B.h = R.DE.B.h; }
void _CPU_::ld_a_e()     { R.AF.B.h = R.DE.B.l; }
void _CPU_::ld_a_h()     { R.AF.B.h = R.HL.B.h; }
void _CPU_::ld_a_l()     { R.AF.B.h = R.HL.B.l; }
void _CPU_::ld_a_ixh()   { R.AF.B.h = R.IX.B.h; }
void _CPU_::ld_a_ixl()   { R.AF.B.h = R.IX.B.l; }
void _CPU_::ld_a_iyh()   { R.AF.B.h = R.IY.B.h; }
void _CPU_::ld_a_iyl()   { R.AF.B.h = R.IY.B.l; }
void _CPU_::ld_b_b()     { }
void _CPU_::ld_b_a()     { R.BC.B.h = R.AF.B.h; }
void _CPU_::ld_b_c()     { R.BC.B.h = R.BC.B.l; }
void _CPU_::ld_b_d()     { R.BC.B.h = R.DE.B.h; }
void _CPU_::ld_b_e()     { R.BC.B.h = R.DE.B.l; }
void _CPU_::ld_b_h()     { R.BC.B.h = R.HL.B.h; }
void _CPU_::ld_b_l()     { R.BC.B.h = R.HL.B.l; }
void _CPU_::ld_b_ixh()   { R.BC.B.h = R.IX.B.h; }
void _CPU_::ld_b_ixl()   { R.BC.B.h = R.IX.B.l; }
void _CPU_::ld_b_iyh()   { R.BC.B.h = R.IY.B.h; }
void _CPU_::ld_b_iyl()   { R.BC.B.h = R.IY.B.l; }
void _CPU_::ld_c_c()     { }
void _CPU_::ld_c_a()     { R.BC.B.l = R.AF.B.h; }
void _CPU_::ld_c_b()     { R.BC.B.l = R.BC.B.h; }
void _CPU_::ld_c_d()     { R.BC.B.l = R.DE.B.h; }
void _CPU_::ld_c_e()     { R.BC.B.l = R.DE.B.l; }
void _CPU_::ld_c_h()     { R.BC.B.l = R.HL.B.h; }
void _CPU_::ld_c_l()     { R.BC.B.l = R.HL.B.l; }
void _CPU_::ld_c_ixh()   { R.BC.B.l = R.IX.B.h; }
void _CPU_::ld_c_ixl()   { R.BC.B.l = R.IX.B.l; }
void _CPU_::ld_c_iyh()   { R.BC.B.l = R.IY.B.h; }
void _CPU_::ld_c_iyl()   { R.BC.B.l = R.IY.B.l; }
void _CPU_::ld_d_d()     { }
void _CPU_::ld_d_a()     { R.DE.B.h = R.AF.B.h; }
void _CPU_::ld_d_c()     { R.DE.B.h = R.BC.B.l; }
void _CPU_::ld_d_b()     { R.DE.B.h = R.BC.B.h; }
void _CPU_::ld_d_e()     { R.DE.B.h = R.DE.B.l; }
void _CPU_::ld_d_h()     { R.DE.B.h = R.HL.B.h; }
void _CPU_::ld_d_l()     { R.DE.B.h = R.HL.B.l; }
void _CPU_::ld_d_ixh()   { R.DE.B.h = R.IX.B.h; }
void _CPU_::ld_d_ixl()   { R.DE.B.h = R.IX.B.l; }
void _CPU_::ld_d_iyh()   { R.DE.B.h = R.IY.B.h; }
void _CPU_::ld_d_iyl()   { R.DE.B.h = R.IY.B.l; }
void _CPU_::ld_e_e()     { }
void _CPU_::ld_e_a()     { R.DE.B.l = R.AF.B.h; }
void _CPU_::ld_e_c()     { R.DE.B.l = R.BC.B.l; }
void _CPU_::ld_e_b()     { R.DE.B.l = R.BC.B.h; }
void _CPU_::ld_e_d()     { R.DE.B.l = R.DE.B.h; }
void _CPU_::ld_e_h()     { R.DE.B.l = R.HL.B.h; }
void _CPU_::ld_e_l()     { R.DE.B.l = R.HL.B.l; }
void _CPU_::ld_e_ixh()   { R.DE.B.l = R.IX.B.h; }
void _CPU_::ld_e_ixl()   { R.DE.B.l = R.IX.B.l; }
void _CPU_::ld_e_iyh()   { R.DE.B.l = R.IY.B.h; }
void _CPU_::ld_e_iyl()   { R.DE.B.l = R.IY.B.l; }
void _CPU_::ld_h_h()     { }
void _CPU_::ld_h_a()     { R.HL.B.h = R.AF.B.h; }
void _CPU_::ld_h_c()     { R.HL.B.h = R.BC.B.l; }
void _CPU_::ld_h_b()     { R.HL.B.h = R.BC.B.h; }
void _CPU_::ld_h_e()     { R.HL.B.h = R.DE.B.l; }
void _CPU_::ld_h_d()     { R.HL.B.h = R.DE.B.h; }
void _CPU_::ld_h_l()     { R.HL.B.h = R.HL.B.l; }
void _CPU_::ld_l_l()     { }
void _CPU_::ld_l_a()     { R.HL.B.l = R.AF.B.h; }
void _CPU_::ld_l_c()     { R.HL.B.l = R.BC.B.l; }
void _CPU_::ld_l_b()     { R.HL.B.l = R.BC.B.h; }
void _CPU_::ld_l_e()     { R.HL.B.l = R.DE.B.l; }
void _CPU_::ld_l_d()     { R.HL.B.l = R.DE.B.h; }
void _CPU_::ld_l_h()     { R.HL.B.l = R.HL.B.h; }
void _CPU_::ld_ixh_a()   { R.IX.B.h = R.AF.B.h; }
void _CPU_::ld_ixh_b()   { R.IX.B.h = R.BC.B.h; }
void _CPU_::ld_ixh_c()   { R.IX.B.h = R.BC.B.l; }
void _CPU_::ld_ixh_d()   { R.IX.B.h = R.DE.B.h; }
void _CPU_::ld_ixh_e()   { R.IX.B.h = R.DE.B.l; }
void _CPU_::ld_ixh_ixh() { }
void _CPU_::ld_ixh_ixl() { R.IX.B.h = R.IX.B.l; }
void _CPU_::ld_ixl_a()   { R.IX.B.l = R.AF.B.h; }
void _CPU_::ld_ixl_b()   { R.IX.B.l = R.BC.B.h; }
void _CPU_::ld_ixl_c()   { R.IX.B.l = R.BC.B.l; }
void _CPU_::ld_ixl_d()   { R.IX.B.l = R.DE.B.h; }
void _CPU_::ld_ixl_e()   { R.IX.B.l = R.DE.B.l; }
void _CPU_::ld_ixl_ixh() { R.IX.B.l = R.IX.B.h; }
void _CPU_::ld_ixl_ixl() { }
void _CPU_::ld_iyh_a()   { R.IY.B.h = R.AF.B.h; }
void _CPU_::ld_iyh_b()   { R.IY.B.h = R.BC.B.h; }
void _CPU_::ld_iyh_c()   { R.IY.B.h = R.BC.B.l; }
void _CPU_::ld_iyh_d()   { R.IY.B.h = R.DE.B.h; }
void _CPU_::ld_iyh_e()   { R.IY.B.h = R.DE.B.l; }
void _CPU_::ld_iyh_iyh() { }
void _CPU_::ld_iyh_iyl() { R.IY.B.h = R.IY.B.l; }
void _CPU_::ld_iyl_a()   { R.IY.B.l = R.AF.B.h; }
void _CPU_::ld_iyl_b()   { R.IY.B.l = R.BC.B.h; }
void _CPU_::ld_iyl_c()   { R.IY.B.l = R.BC.B.l; }
void _CPU_::ld_iyl_d()   { R.IY.B.l = R.DE.B.h; }
void _CPU_::ld_iyl_e()   { R.IY.B.l = R.DE.B.l; }
void _CPU_::ld_iyl_iyh() { R.IY.B.l = R.IY.B.h; }
void _CPU_::ld_iyl_iyl() { }

// LD SP,ss
void _CPU_::ld_sp_hl()   { R.SP.w = R.HL.w; }
void _CPU_::ld_sp_ix()   { R.SP.w = R.IX.w; }
void _CPU_::ld_sp_iy()   { R.SP.w = R.IY.w; }

// LD (ss),a
inline void _CPU_::WR_X_A(word x) {
	WRMEM(x, R.AF.B.h);
}
void _CPU_::ld_xbc_a() { WR_X_A(R.BC.w); }
void _CPU_::ld_xde_a() { WR_X_A(R.DE.w); }
void _CPU_::ld_xhl_a() { WR_X_A(R.HL.w); }

// LD (HL),r
inline void _CPU_::WR_HL_X(byte val) {
	WRMEM(R.HL.w, val);
}
void _CPU_::ld_xhl_b() { WR_HL_X(R.BC.B.h); }
void _CPU_::ld_xhl_c() { WR_HL_X(R.BC.B.l); }
void _CPU_::ld_xhl_d() { WR_HL_X(R.DE.B.h); }
void _CPU_::ld_xhl_e() { WR_HL_X(R.DE.B.l); }
void _CPU_::ld_xhl_h() { WR_HL_X(R.HL.B.h); }
void _CPU_::ld_xhl_l() { WR_HL_X(R.HL.B.l); }

// LD (HL),n
void _CPU_::ld_xhl_byte() { 
	byte val = RDMEM_OPCODE(R.PC.w++);
	WR_HL_X(val);
}

// LD (IX+e),r
inline void _CPU_::WR_X_X(byte val) {
	WRMEM(memptr.w, val);
}
inline void _CPU_::WR_XIX(byte val) {
	offset ofst = RDMEM_OPCODE(R.PC.w++);
	memptr.w = R.IX.w + ofst; ADD_16_8_DELAY(); WR_X_X(val);
}
void _CPU_::ld_xix_a() { WR_XIX(R.AF.B.h); }
void _CPU_::ld_xix_b() { WR_XIX(R.BC.B.h); }
void _CPU_::ld_xix_c() { WR_XIX(R.BC.B.l); }
void _CPU_::ld_xix_d() { WR_XIX(R.DE.B.h); }
void _CPU_::ld_xix_e() { WR_XIX(R.DE.B.l); }
void _CPU_::ld_xix_h() { WR_XIX(R.HL.B.h); }
void _CPU_::ld_xix_l() { WR_XIX(R.HL.B.l); }

// LD (IY+e),r
inline void _CPU_::WR_XIY(byte val) {
	offset ofst = RDMEM_OPCODE(R.PC.w++);
	memptr.w = R.IY.w + ofst; ADD_16_8_DELAY(); WR_X_X(val);
}
void _CPU_::ld_xiy_a() { WR_XIY(R.AF.B.h); }
void _CPU_::ld_xiy_b() { WR_XIY(R.BC.B.h); }
void _CPU_::ld_xiy_c() { WR_XIY(R.BC.B.l); }
void _CPU_::ld_xiy_d() { WR_XIY(R.DE.B.h); }
void _CPU_::ld_xiy_e() { WR_XIY(R.DE.B.l); }
void _CPU_::ld_xiy_h() { WR_XIY(R.HL.B.h); }
void _CPU_::ld_xiy_l() { WR_XIY(R.HL.B.l); }

// LD (IX+e),n
void _CPU_::ld_xix_byte() {
	offset ofst = RDMEM_OPCODE(R.PC.w++);
	memptr.w = R.IX.w + ofst;
	byte val = RDMEM_OPCODE(R.PC.w++);
	PARALLEL_DELAY(); WR_X_X(val);
}

// LD (IY+e),n
void _CPU_::ld_xiy_byte() {
	offset ofst = RDMEM_OPCODE(R.PC.w++);
	memptr.w = R.IY.w + ofst;
	byte val = RDMEM_OPCODE(R.PC.w++);
	PARALLEL_DELAY(); WR_X_X(val);
}

// LD (nn),A
void _CPU_::ld_xbyte_a() {
	z80regpair x;
	x.B.l = RDMEM_OPCODE(R.PC.w++);
	x.B.h = RDMEM_OPCODE(R.PC.w++);
	memptr.w = R.AF.B.h << 8;
	WR_X_A(x.w);
}

// LD (nn),ss
inline void _CPU_::WR_NN_Y(z80regpair reg) {
	memptr.B.l = RDMEM_OPCODE(R.PC.w++);
	memptr.B.h = RDMEM_OPCODE(R.PC.w++);
	WRMEM(memptr.w++, reg.B.l);
	WRMEM(memptr.w,   reg.B.h);
}
void _CPU_::ld_xword_bc() { WR_NN_Y(R.BC); }
void _CPU_::ld_xword_de() { WR_NN_Y(R.DE); }
void _CPU_::ld_xword_hl() { WR_NN_Y(R.HL); }
void _CPU_::ld_xword_ix() { WR_NN_Y(R.IX); }
void _CPU_::ld_xword_iy() { WR_NN_Y(R.IY); }
void _CPU_::ld_xword_sp() { WR_NN_Y(R.SP); }

// LD A,(ss)
inline void _CPU_::RD_A_X(word x) {
	R.AF.B.h = RDMEM(x);
}
void _CPU_::ld_a_xbc() { RD_A_X(R.BC.w); }
void _CPU_::ld_a_xde() { RD_A_X(R.DE.w); }
void _CPU_::ld_a_xhl() { RD_A_X(R.HL.w); }

// LD A,(IX+e)
void _CPU_::ld_a_xix() {   
	offset ofst = RDMEM_OPCODE(R.PC.w++);
	memptr.w = R.IX.w + ofst; ADD_16_8_DELAY(); RD_A_X(memptr.w);
}

// LD A,(IY+e)
void _CPU_::ld_a_xiy() {   
	offset ofst = RDMEM_OPCODE(R.PC.w++);
	memptr.w = R.IY.w + ofst; ADD_16_8_DELAY(); RD_A_X(memptr.w);
}

// LD A,(nn)
void _CPU_::ld_a_xbyte() {
	z80regpair x;
	x.B.l = RDMEM_OPCODE(R.PC.w++);
	x.B.h = RDMEM_OPCODE(R.PC.w++);
	memptr.w = x.w + 1;
	RD_A_X(x.w);
}

// LD r,n
inline void _CPU_::RD_R_N(byte& reg) {
	reg = RDMEM_OPCODE(R.PC.w++);
}
void _CPU_::ld_a_byte()  { RD_R_N(R.AF.B.h); }
void _CPU_::ld_b_byte()  { RD_R_N(R.BC.B.h); }
void _CPU_::ld_c_byte()  { RD_R_N(R.BC.B.l); }
void _CPU_::ld_d_byte()  { RD_R_N(R.DE.B.h); }
void _CPU_::ld_e_byte()  { RD_R_N(R.DE.B.l); }
void _CPU_::ld_h_byte()  { RD_R_N(R.HL.B.h); }
void _CPU_::ld_l_byte()  { RD_R_N(R.HL.B.l); }
void _CPU_::ld_ixh_byte(){ RD_R_N(R.IX.B.h); }
void _CPU_::ld_ixl_byte(){ RD_R_N(R.IX.B.l); }
void _CPU_::ld_iyh_byte(){ RD_R_N(R.IY.B.h); }
void _CPU_::ld_iyl_byte(){ RD_R_N(R.IY.B.l); }

// LD r,(hl)
inline void _CPU_::RD_R_HL(byte& reg) {
	reg = RDMEM(R.HL.w);
}
void _CPU_::ld_b_xhl()   { RD_R_HL(R.BC.B.h); }
void _CPU_::ld_c_xhl()   { RD_R_HL(R.BC.B.l); }
void _CPU_::ld_d_xhl()   { RD_R_HL(R.DE.B.h); }
void _CPU_::ld_e_xhl()   { RD_R_HL(R.DE.B.l); }
void _CPU_::ld_h_xhl()   { RD_R_HL(R.HL.B.h); }
void _CPU_::ld_l_xhl()   { RD_R_HL(R.HL.B.l); }

// LD r,(IX+e)
inline void _CPU_::RD_R_X(byte& reg) {
	reg = RDMEM(memptr.w);
}
inline void _CPU_::RD_R_XIX(byte& reg) {   
	offset ofst = RDMEM_OPCODE(R.PC.w++);
	memptr.w = R.IX.w + ofst; ADD_16_8_DELAY(); RD_R_X(reg);
}
void _CPU_::ld_b_xix()   { RD_R_XIX(R.BC.B.h); }
void _CPU_::ld_c_xix()   { RD_R_XIX(R.BC.B.l); }
void _CPU_::ld_d_xix()   { RD_R_XIX(R.DE.B.h); }
void _CPU_::ld_e_xix()   { RD_R_XIX(R.DE.B.l); }
void _CPU_::ld_h_xix()   { RD_R_XIX(R.HL.B.h); }
void _CPU_::ld_l_xix()   { RD_R_XIX(R.HL.B.l); }

// LD r,(IY+e)
inline void _CPU_::RD_R_XIY(byte& reg) {   
	offset ofst = RDMEM_OPCODE(R.PC.w++);
	memptr.w = R.IY.w + ofst; ADD_16_8_DELAY(); RD_R_X(reg);
}
void _CPU_::ld_b_xiy()   { RD_R_XIY(R.BC.B.h); }
void _CPU_::ld_c_xiy()   { RD_R_XIY(R.BC.B.l); }
void _CPU_::ld_d_xiy()   { RD_R_XIY(R.DE.B.h); }
void _CPU_::ld_e_xiy()   { RD_R_XIY(R.DE.B.l); }
void _CPU_::ld_h_xiy()   { RD_R_XIY(R.HL.B.h); }
void _CPU_::ld_l_xiy()   { RD_R_XIY(R.HL.B.l); }

// LD ss,(nn)
inline void _CPU_::RD_P_XX(z80regpair& reg) {
	memptr.B.l = RDMEM_OPCODE(R.PC.w++);
	memptr.B.h = RDMEM_OPCODE(R.PC.w++);
	reg.B.l = RDMEM(memptr.w++);
	reg.B.h = RDMEM(memptr.w);
}
void _CPU_::ld_bc_xword(){ RD_P_XX(R.BC); }
void _CPU_::ld_de_xword(){ RD_P_XX(R.DE); }
void _CPU_::ld_hl_xword(){ RD_P_XX(R.HL); }
void _CPU_::ld_ix_xword(){ RD_P_XX(R.IX); }
void _CPU_::ld_iy_xword(){ RD_P_XX(R.IY); }
void _CPU_::ld_sp_xword(){ RD_P_XX(R.SP); }

// LD ss,nn
inline void _CPU_::RD_P_NN(z80regpair& reg) {
	reg.B.l = RDMEM_OPCODE(R.PC.w++);
	reg.B.h = RDMEM_OPCODE(R.PC.w++);
}
void _CPU_::ld_bc_word() { RD_P_NN(R.BC); }
void _CPU_::ld_de_word() { RD_P_NN(R.DE); }
void _CPU_::ld_hl_word() { RD_P_NN(R.HL); }
void _CPU_::ld_ix_word() { RD_P_NN(R.IX); }
void _CPU_::ld_iy_word() { RD_P_NN(R.IY); }
void _CPU_::ld_sp_word() { RD_P_NN(R.SP); }


// ADC A,r
inline void _CPU_::ADC(byte reg) {
	int res = R.AF.B.h + reg + ((R.AF.B.l & C_FLAG) ? 1 : 0);
	R.AF.B.l = ZSXYTable[res & 0xFF] |
	           ((res & 0x100) ? C_FLAG : 0) |
	           ((R.AF.B.h ^ res ^ reg) & H_FLAG) |
	           (((reg ^ R.AF.B.h ^ 0x80) & (reg ^ res) & 0x80) ? V_FLAG : 0);
	R.AF.B.h = res;
}
void _CPU_::adc_a_a()   { ADC(R.AF.B.h); }
void _CPU_::adc_a_b()   { ADC(R.BC.B.h); }
void _CPU_::adc_a_c()   { ADC(R.BC.B.l); }
void _CPU_::adc_a_d()   { ADC(R.DE.B.h); }
void _CPU_::adc_a_e()   { ADC(R.DE.B.l); }
void _CPU_::adc_a_h()   { ADC(R.HL.B.h); }
void _CPU_::adc_a_l()   { ADC(R.HL.B.l); }
void _CPU_::adc_a_ixl() { ADC(R.IX.B.l); }
void _CPU_::adc_a_ixh() { ADC(R.IX.B.h); }
void _CPU_::adc_a_iyl() { ADC(R.IY.B.l); }
void _CPU_::adc_a_iyh() { ADC(R.IY.B.h); }
void _CPU_::adc_a_byte(){
	byte n = RDMEM_OPCODE(R.PC.w++);
	ADC(n);
}
inline void _CPU_::adc_a_x(word x) {
	byte n = RDMEM(x);
	ADC(n);
}
void _CPU_::adc_a_xhl() { adc_a_x(R.HL.w); }
void _CPU_::adc_a_xix() {
	offset ofst = RDMEM_OPCODE(R.PC.w++);
	memptr.w = R.IX.w + ofst;
	ADD_16_8_DELAY(); adc_a_x(memptr.w);
}
void _CPU_::adc_a_xiy() {
	offset ofst = RDMEM_OPCODE(R.PC.w++);
	memptr.w = R.IY.w + ofst;
	ADD_16_8_DELAY(); adc_a_x(memptr.w);
}

// ADD A,r
inline void _CPU_::ADD(byte reg) {
	int res = R.AF.B.h + reg;
	R.AF.B.l = ZSXYTable[res & 0xFF] |
	           ((res & 0x100) ? C_FLAG : 0) |
	           ((R.AF.B.h ^ res ^ reg) & H_FLAG) |
	           (((reg ^ R.AF.B.h ^ 0x80) & (reg ^ res) & 0x80) ? V_FLAG : 0);
	R.AF.B.h = res;
}
void _CPU_::add_a_a()   { ADD(R.AF.B.h); }
void _CPU_::add_a_b()   { ADD(R.BC.B.h); }
void _CPU_::add_a_c()   { ADD(R.BC.B.l); }
void _CPU_::add_a_d()   { ADD(R.DE.B.h); }
void _CPU_::add_a_e()   { ADD(R.DE.B.l); }
void _CPU_::add_a_h()   { ADD(R.HL.B.h); }
void _CPU_::add_a_l()   { ADD(R.HL.B.l); }
void _CPU_::add_a_ixl() { ADD(R.IX.B.l); }
void _CPU_::add_a_ixh() { ADD(R.IX.B.h); }
void _CPU_::add_a_iyl() { ADD(R.IY.B.l); }
void _CPU_::add_a_iyh() { ADD(R.IY.B.h); }
void _CPU_::add_a_byte(){
	byte n = RDMEM_OPCODE(R.PC.w++);
	ADD(n);
}
inline void _CPU_::add_a_x(word x) {
	byte n = RDMEM(x);
	ADD(n);
}
void _CPU_::add_a_xhl() { add_a_x(R.HL.w); }
void _CPU_::add_a_xix() {
	offset ofst = RDMEM_OPCODE(R.PC.w++);
	memptr.w = R.IX.w + ofst;
	ADD_16_8_DELAY(); add_a_x(memptr.w);
}
void _CPU_::add_a_xiy() {
	offset ofst = RDMEM_OPCODE(R.PC.w++);
	memptr.w = R.IY.w + ofst;
	ADD_16_8_DELAY(); add_a_x(memptr.w);
}

// AND r
inline void _CPU_::AND(byte reg) {
	R.AF.B.h &= reg;
	R.AF.B.l = ZSPXYTable[R.AF.B.h] | H_FLAG;
}
void _CPU_::and_a()   { AND(R.AF.B.h); }
void _CPU_::and_b()   { AND(R.BC.B.h); }
void _CPU_::and_c()   { AND(R.BC.B.l); }
void _CPU_::and_d()   { AND(R.DE.B.h); }
void _CPU_::and_e()   { AND(R.DE.B.l); }
void _CPU_::and_h()   { AND(R.HL.B.h); }
void _CPU_::and_l()   { AND(R.HL.B.l); }
void _CPU_::and_ixh() { AND(R.IX.B.h); }
void _CPU_::and_ixl() { AND(R.IX.B.l); }
void _CPU_::and_iyh() { AND(R.IY.B.h); }
void _CPU_::and_iyl() { AND(R.IY.B.l); }
void _CPU_::and_byte(){
	byte n = RDMEM_OPCODE(R.PC.w++);
	AND(n);
}
inline void _CPU_::and_x(word x) {
	byte n = RDMEM(x);
	AND(n);
}
void _CPU_::and_xhl() { and_x(R.HL.w); }
void _CPU_::and_xix() {
	offset ofst = RDMEM_OPCODE(R.PC.w++);
	memptr.w = R.IX.w + ofst;
	ADD_16_8_DELAY(); and_x(memptr.w);
}
void _CPU_::and_xiy() {
	offset ofst = RDMEM_OPCODE(R.PC.w++);
	memptr.w = R.IY.w + ofst;
	ADD_16_8_DELAY(); and_x(memptr.w);
}

// CP r
inline void _CPU_::CP(byte reg) {
	int q = R.AF.B.h - reg;
	R.AF.B.l = ZSTable[q & 0xFF] |
	           (reg & (X_FLAG | Y_FLAG)) |	// XY from operand, not from result
	           ((q & 0x100) ? C_FLAG : 0) |
	           N_FLAG |
	           ((R.AF.B.h ^ q ^ reg) & H_FLAG) |
	           (((reg ^ R.AF.B.h) & (R.AF.B.h ^ q) & 0x80) ? V_FLAG : 0);
}
void _CPU_::cp_a()   { CP(R.AF.B.h); }
void _CPU_::cp_b()   { CP(R.BC.B.h); }
void _CPU_::cp_c()   { CP(R.BC.B.l); }
void _CPU_::cp_d()   { CP(R.DE.B.h); }
void _CPU_::cp_e()   { CP(R.DE.B.l); }
void _CPU_::cp_h()   { CP(R.HL.B.h); }
void _CPU_::cp_l()   { CP(R.HL.B.l); }
void _CPU_::cp_ixh() { CP(R.IX.B.h); }
void _CPU_::cp_ixl() { CP(R.IX.B.l); }
void _CPU_::cp_iyh() { CP(R.IY.B.h); }
void _CPU_::cp_iyl() { CP(R.IY.B.l); }
void _CPU_::cp_byte(){
	byte n = RDMEM_OPCODE(R.PC.w++);
	CP(n);
}
inline void _CPU_::cp_x(word x) {
	byte n = RDMEM(x);
	CP(n);
}
void _CPU_::cp_xhl() { cp_x(R.HL.w); }
void _CPU_::cp_xix() {
	offset ofst = RDMEM_OPCODE(R.PC.w++);
	memptr.w = R.IX.w + ofst;
	ADD_16_8_DELAY(); cp_x(memptr.w);
}
void _CPU_::cp_xiy() {
	offset ofst = RDMEM_OPCODE(R.PC.w++);
	memptr.w = R.IY.w + ofst;
	ADD_16_8_DELAY(); cp_x(memptr.w);
}

// OR r
inline void _CPU_::OR(byte reg) {
	R.AF.B.h |= reg;
	R.AF.B.l = ZSPXYTable[R.AF.B.h];
}
void _CPU_::or_a()   { OR(R.AF.B.h); }
void _CPU_::or_b()   { OR(R.BC.B.h); }
void _CPU_::or_c()   { OR(R.BC.B.l); }
void _CPU_::or_d()   { OR(R.DE.B.h); }
void _CPU_::or_e()   { OR(R.DE.B.l); }
void _CPU_::or_h()   { OR(R.HL.B.h); }
void _CPU_::or_l()   { OR(R.HL.B.l); }
void _CPU_::or_ixh() { OR(R.IX.B.h); }
void _CPU_::or_ixl() { OR(R.IX.B.l); }
void _CPU_::or_iyh() { OR(R.IY.B.h); }
void _CPU_::or_iyl() { OR(R.IY.B.l); }
void _CPU_::or_byte(){
	byte n = RDMEM_OPCODE(R.PC.w++);
	OR(n);
}
inline void _CPU_::or_x(word x) {
	byte n = RDMEM(x);
	OR(n);
}
void _CPU_::or_xhl() { or_x(R.HL.w); }
void _CPU_::or_xix() {
	offset ofst = RDMEM_OPCODE(R.PC.w++);
	memptr.w = R.IX.w + ofst;
	ADD_16_8_DELAY(); or_x(memptr.w);
}
void _CPU_::or_xiy() {
	offset ofst = RDMEM_OPCODE(R.PC.w++);
	memptr.w = R.IY.w + ofst;
	ADD_16_8_DELAY(); or_x(memptr.w);
}

// SBC A,r
inline void _CPU_::SBC(byte reg) {
	int res = R.AF.B.h - reg - ((R.AF.B.l & C_FLAG) ? 1 : 0);
	R.AF.B.l = ZSXYTable[res & 0xFF] |
	           ((res & 0x100) ? C_FLAG : 0) |
	           N_FLAG |
	           ((R.AF.B.h ^ res ^ reg) & H_FLAG) |
	           (((reg ^ R.AF.B.h) & (R.AF.B.h ^ res) & 0x80) ? V_FLAG : 0);
	R.AF.B.h = res;
}
void _CPU_::sbc_a_a()   { SBC(R.AF.B.h); }
void _CPU_::sbc_a_b()   { SBC(R.BC.B.h); }
void _CPU_::sbc_a_c()   { SBC(R.BC.B.l); }
void _CPU_::sbc_a_d()   { SBC(R.DE.B.h); }
void _CPU_::sbc_a_e()   { SBC(R.DE.B.l); }
void _CPU_::sbc_a_h()   { SBC(R.HL.B.h); }
void _CPU_::sbc_a_l()   { SBC(R.HL.B.l); }
void _CPU_::sbc_a_ixh() { SBC(R.IX.B.h); }
void _CPU_::sbc_a_ixl() { SBC(R.IX.B.l); }
void _CPU_::sbc_a_iyh() { SBC(R.IY.B.h); }
void _CPU_::sbc_a_iyl() { SBC(R.IY.B.l); }
void _CPU_::sbc_a_byte(){
	byte n = RDMEM_OPCODE(R.PC.w++);
	SBC(n);
}
inline void _CPU_::sbc_a_x(word x) {
	byte n = RDMEM(x);
	SBC(n);
}
void _CPU_::sbc_a_xhl() { sbc_a_x(R.HL.w); }
void _CPU_::sbc_a_xix() {
	offset ofst = RDMEM_OPCODE(R.PC.w++);
	memptr.w = R.IX.w + ofst;
	ADD_16_8_DELAY(); sbc_a_x(memptr.w);
}
void _CPU_::sbc_a_xiy() {
	offset ofst = RDMEM_OPCODE(R.PC.w++);
	memptr.w = R.IY.w + ofst;
	ADD_16_8_DELAY(); sbc_a_x(memptr.w);
}

// SUB r
inline void _CPU_::SUB(byte reg) {
	int res = R.AF.B.h - reg;
	R.AF.B.l = ZSXYTable[res & 0xFF] |
	           ((res & 0x100) ? C_FLAG : 0) |
	           N_FLAG |
	           ((R.AF.B.h ^ res ^ reg) & H_FLAG) |
	           (((reg ^ R.AF.B.h) & (R.AF.B.h ^ res) & 0x80) ? V_FLAG : 0);
	R.AF.B.h = res;
}
void _CPU_::sub_a()   { SUB(R.AF.B.h); }
void _CPU_::sub_b()   { SUB(R.BC.B.h); }
void _CPU_::sub_c()   { SUB(R.BC.B.l); }
void _CPU_::sub_d()   { SUB(R.DE.B.h); }
void _CPU_::sub_e()   { SUB(R.DE.B.l); }
void _CPU_::sub_h()   { SUB(R.HL.B.h); }
void _CPU_::sub_l()   { SUB(R.HL.B.l); }
void _CPU_::sub_ixh() { SUB(R.IX.B.h); }
void _CPU_::sub_ixl() { SUB(R.IX.B.l); }
void _CPU_::sub_iyh() { SUB(R.IY.B.h); }
void _CPU_::sub_iyl() { SUB(R.IY.B.l); }
void _CPU_::sub_byte(){
	byte n = RDMEM_OPCODE(R.PC.w++);
	SUB(n);
}
inline void _CPU_::sub_x(word x) {
	byte n = RDMEM(x);
	SUB(n);
}
void _CPU_::sub_xhl() { sub_x(R.HL.w); }
void _CPU_::sub_xix() {
	offset ofst = RDMEM_OPCODE(R.PC.w++);
	memptr.w = R.IX.w + ofst;
	ADD_16_8_DELAY(); sub_x(memptr.w);
}
void _CPU_::sub_xiy() {
	offset ofst = RDMEM_OPCODE(R.PC.w++);
	memptr.w = R.IY.w + ofst;
	ADD_16_8_DELAY(); sub_x(memptr.w);
}

// XOR r
inline void _CPU_::XOR(byte reg) {
	R.AF.B.h ^= reg;
	R.AF.B.l = ZSPXYTable[R.AF.B.h];
	
}
void _CPU_::xor_a()   { XOR(R.AF.B.h); }
void _CPU_::xor_b()   { XOR(R.BC.B.h); }
void _CPU_::xor_c()   { XOR(R.BC.B.l); }
void _CPU_::xor_d()   { XOR(R.DE.B.h); }
void _CPU_::xor_e()   { XOR(R.DE.B.l); }
void _CPU_::xor_h()   { XOR(R.HL.B.h); }
void _CPU_::xor_l()   { XOR(R.HL.B.l); }
void _CPU_::xor_ixh() { XOR(R.IX.B.h); }
void _CPU_::xor_ixl() { XOR(R.IX.B.l); }
void _CPU_::xor_iyh() { XOR(R.IY.B.h); }
void _CPU_::xor_iyl() { XOR(R.IY.B.l); }
void _CPU_::xor_byte(){
	byte n = RDMEM_OPCODE(R.PC.w++);
	XOR(n);
}
inline void _CPU_::xor_x(word x) {
	byte n = RDMEM(x);
	XOR(n);
}
void _CPU_::xor_xhl() { xor_x(R.HL.w); }
void _CPU_::xor_xix() {
	offset ofst = RDMEM_OPCODE(R.PC.w++);
	memptr.w = R.IX.w + ofst;
	ADD_16_8_DELAY(); xor_x(memptr.w);
}
void _CPU_::xor_xiy() {
	offset ofst = RDMEM_OPCODE(R.PC.w++);
	memptr.w = R.IY.w + ofst;
	ADD_16_8_DELAY(); xor_x(memptr.w);
}


// DEC r
inline void _CPU_::DEC(byte &reg) {
	reg--;
	R.AF.B.l = (R.AF.B.l & C_FLAG) |
	           ((reg == 0x7f) ? V_FLAG : 0) |
	           (((reg & 0x0f) == 0x0f) ? H_FLAG : 0) |
	           ZSXYTable[reg] |
	           N_FLAG;
}
void _CPU_::dec_a()   { DEC(R.AF.B.h); }
void _CPU_::dec_b()   { DEC(R.BC.B.h); }
void _CPU_::dec_c()   { DEC(R.BC.B.l); }
void _CPU_::dec_d()   { DEC(R.DE.B.h); }
void _CPU_::dec_e()   { DEC(R.DE.B.l); }
void _CPU_::dec_h()   { DEC(R.HL.B.h); }
void _CPU_::dec_l()   { DEC(R.HL.B.l); }
void _CPU_::dec_ixh() { DEC(R.IX.B.h); }
void _CPU_::dec_ixl() { DEC(R.IX.B.l); }
void _CPU_::dec_iyh() { DEC(R.IY.B.h); }
void _CPU_::dec_iyl() { DEC(R.IY.B.l); }

inline void _CPU_::DEC_X(word x) {
	byte val = RDMEM(x);
	DEC(val); INC_DELAY();
	WRMEM(x, val);
}
void _CPU_::dec_xhl() { DEC_X(R.HL.w); }
void _CPU_::dec_xix() {
	offset ofst = RDMEM_OPCODE(R.PC.w++);
	memptr.w = R.IX.w + ofst;
	ADD_16_8_DELAY(); DEC_X(memptr.w);
}
void _CPU_::dec_xiy() {
	offset ofst = RDMEM_OPCODE(R.PC.w++);
	memptr.w = R.IY.w + ofst;
	ADD_16_8_DELAY(); DEC_X(memptr.w);
}

// INC r
inline void _CPU_::INC(byte &reg) {
	reg++;
	R.AF.B.l = (R.AF.B.l & C_FLAG) |
	           ((reg == 0x80) ? V_FLAG : 0) |
	           (((reg & 0x0f) == 0x00) ? H_FLAG : 0) |
	           ZSXYTable[reg];
}
void _CPU_::inc_a()   { INC(R.AF.B.h); }
void _CPU_::inc_b()   { INC(R.BC.B.h); }
void _CPU_::inc_c()   { INC(R.BC.B.l); }
void _CPU_::inc_d()   { INC(R.DE.B.h); }
void _CPU_::inc_e()   { INC(R.DE.B.l); }
void _CPU_::inc_h()   { INC(R.HL.B.h); }
void _CPU_::inc_l()   { INC(R.HL.B.l); }
void _CPU_::inc_ixh() { INC(R.IX.B.h); }
void _CPU_::inc_ixl() { INC(R.IX.B.l); }
void _CPU_::inc_iyh() { INC(R.IY.B.h); }
void _CPU_::inc_iyl() { INC(R.IY.B.l); }

inline void _CPU_::INC_X(word x) {
	byte val = RDMEM(x);
	INC(val); INC_DELAY();
	WRMEM(x, val);
}
void _CPU_::inc_xhl() { INC_X(R.HL.w); }
void _CPU_::inc_xix() {
	offset ofst = RDMEM_OPCODE(R.PC.w++);
	memptr.w = R.IX.w + ofst;
	ADD_16_8_DELAY(); INC_X(memptr.w);
}
void _CPU_::inc_xiy() {
	offset ofst = RDMEM_OPCODE(R.PC.w++);
	memptr.w = R.IY.w + ofst;
	ADD_16_8_DELAY(); INC_X(memptr.w);
}


// ADC HL,ss
inline void _CPU_::ADCW(word reg) {
	memptr.w = R.HL.w + 1;
	int res = R.HL.w + reg + ((R.AF.B.l & C_FLAG) ? 1 : 0);
	R.AF.B.l = (((R.HL.w ^ res ^ reg) >> 8) & H_FLAG) |
	           ((res & 0x10000) ? C_FLAG : 0) |
	           ((res & 0xffff) ? 0 : Z_FLAG) |
	           (((reg ^ R.HL.w ^ 0x8000) & (reg ^ res) & 0x8000) ? V_FLAG : 0) |
	           ((res >> 8) & (S_FLAG | X_FLAG | Y_FLAG));
	R.HL.w = res;
	OP_16_16_DELAY();
}
void _CPU_::adc_hl_bc() { ADCW(R.BC.w); }
void _CPU_::adc_hl_de() { ADCW(R.DE.w); }
void _CPU_::adc_hl_hl() { ADCW(R.HL.w); }
void _CPU_::adc_hl_sp() { ADCW(R.SP.w); }

// ADD HL/IX/IY,ss
inline void _CPU_::ADDW(word &reg1, word reg2) {
	memptr.w = reg1 + 1;
	int res = reg1 + reg2;
	R.AF.B.l = (R.AF.B.l & (S_FLAG | Z_FLAG | V_FLAG)) |
	           (((reg1 ^ res ^ reg2) >> 8) & H_FLAG) |
	           ((res & 0x10000) ? C_FLAG : 0) |
	           ((res >> 8) & (X_FLAG | Y_FLAG));
	reg1 = res;
	OP_16_16_DELAY();
}
void _CPU_::add_hl_bc() { ADDW(R.HL.w, R.BC.w); }
void _CPU_::add_hl_de() { ADDW(R.HL.w, R.DE.w); }
void _CPU_::add_hl_hl() { ADDW(R.HL.w, R.HL.w); }
void _CPU_::add_hl_sp() { ADDW(R.HL.w, R.SP.w); }
void _CPU_::add_ix_bc() { ADDW(R.IX.w, R.BC.w); }
void _CPU_::add_ix_de() { ADDW(R.IX.w, R.DE.w); }
void _CPU_::add_ix_ix() { ADDW(R.IX.w, R.IX.w); }
void _CPU_::add_ix_sp() { ADDW(R.IX.w, R.SP.w); }
void _CPU_::add_iy_bc() { ADDW(R.IY.w, R.BC.w); }
void _CPU_::add_iy_de() { ADDW(R.IY.w, R.DE.w); }
void _CPU_::add_iy_iy() { ADDW(R.IY.w, R.IY.w); }
void _CPU_::add_iy_sp() { ADDW(R.IY.w, R.SP.w); }

// SBC HL,ss
inline void _CPU_::SBCW(word reg) {
	memptr.w = R.HL.w + 1;
	int res = R.HL.w - reg - ((R.AF.B.l & C_FLAG) ? 1 : 0);
	R.AF.B.l = (((R.HL.w ^ res ^ reg) >> 8) & H_FLAG) |
	           ((res & 0x10000) ? C_FLAG : 0) |
	           ((res & 0xffff) ? 0 : Z_FLAG) |
	           (((reg ^ R.HL.w) & (R.HL.w ^ res) & 0x8000) ? V_FLAG : 0) |
		   ((res >> 8) & (S_FLAG | X_FLAG | Y_FLAG)) |
	           N_FLAG;
	R.HL.w = res;
	OP_16_16_DELAY();
}
void _CPU_::sbc_hl_bc() { SBCW(R.BC.w); }
void _CPU_::sbc_hl_de() { SBCW(R.DE.w); }
void _CPU_::sbc_hl_hl() { SBCW(R.HL.w); }
void _CPU_::sbc_hl_sp() { SBCW(R.SP.w); }


// DEC ss
void _CPU_::dec_bc() { --R.BC.w; INC_16_DELAY(); }
void _CPU_::dec_de() { --R.DE.w; INC_16_DELAY(); }
void _CPU_::dec_hl() { --R.HL.w; INC_16_DELAY(); }
void _CPU_::dec_ix() { --R.IX.w; INC_16_DELAY(); }
void _CPU_::dec_iy() { --R.IY.w; INC_16_DELAY(); }
void _CPU_::dec_sp() { --R.SP.w; INC_16_DELAY(); }

// INC ss
void _CPU_::inc_bc() { ++R.BC.w; INC_16_DELAY(); }
void _CPU_::inc_de() { ++R.DE.w; INC_16_DELAY(); }
void _CPU_::inc_hl() { ++R.HL.w; INC_16_DELAY(); }
void _CPU_::inc_ix() { ++R.IX.w; INC_16_DELAY(); }
void _CPU_::inc_iy() { ++R.IY.w; INC_16_DELAY(); }
void _CPU_::inc_sp() { ++R.SP.w; INC_16_DELAY(); }


// BIT n,r
inline void _CPU_::BIT(byte b, byte reg) {
	R.AF.B.l = (R.AF.B.l & C_FLAG) | 
	           ZSPTable[reg & (1 << b)] |
		   (reg & (X_FLAG | Y_FLAG)) |
		   H_FLAG;
}
void _CPU_::bit_0_a() { BIT(0, R.AF.B.h); }
void _CPU_::bit_0_b() { BIT(0, R.BC.B.h); }
void _CPU_::bit_0_c() { BIT(0, R.BC.B.l); }
void _CPU_::bit_0_d() { BIT(0, R.DE.B.h); }
void _CPU_::bit_0_e() { BIT(0, R.DE.B.l); }
void _CPU_::bit_0_h() { BIT(0, R.HL.B.h); }
void _CPU_::bit_0_l() { BIT(0, R.HL.B.l); }
void _CPU_::bit_1_a() { BIT(1, R.AF.B.h); }
void _CPU_::bit_1_b() { BIT(1, R.BC.B.h); }
void _CPU_::bit_1_c() { BIT(1, R.BC.B.l); }
void _CPU_::bit_1_d() { BIT(1, R.DE.B.h); }
void _CPU_::bit_1_e() { BIT(1, R.DE.B.l); }
void _CPU_::bit_1_h() { BIT(1, R.HL.B.h); }
void _CPU_::bit_1_l() { BIT(1, R.HL.B.l); }
void _CPU_::bit_2_a() { BIT(2, R.AF.B.h); }
void _CPU_::bit_2_b() { BIT(2, R.BC.B.h); }
void _CPU_::bit_2_c() { BIT(2, R.BC.B.l); }
void _CPU_::bit_2_d() { BIT(2, R.DE.B.h); }
void _CPU_::bit_2_e() { BIT(2, R.DE.B.l); }
void _CPU_::bit_2_h() { BIT(2, R.HL.B.h); }
void _CPU_::bit_2_l() { BIT(2, R.HL.B.l); }
void _CPU_::bit_3_a() { BIT(3, R.AF.B.h); }
void _CPU_::bit_3_b() { BIT(3, R.BC.B.h); }
void _CPU_::bit_3_c() { BIT(3, R.BC.B.l); }
void _CPU_::bit_3_d() { BIT(3, R.DE.B.h); }
void _CPU_::bit_3_e() { BIT(3, R.DE.B.l); }
void _CPU_::bit_3_h() { BIT(3, R.HL.B.h); }
void _CPU_::bit_3_l() { BIT(3, R.HL.B.l); }
void _CPU_::bit_4_a() { BIT(4, R.AF.B.h); }
void _CPU_::bit_4_b() { BIT(4, R.BC.B.h); }
void _CPU_::bit_4_c() { BIT(4, R.BC.B.l); }
void _CPU_::bit_4_d() { BIT(4, R.DE.B.h); }
void _CPU_::bit_4_e() { BIT(4, R.DE.B.l); }
void _CPU_::bit_4_h() { BIT(4, R.HL.B.h); }
void _CPU_::bit_4_l() { BIT(4, R.HL.B.l); }
void _CPU_::bit_5_a() { BIT(5, R.AF.B.h); }
void _CPU_::bit_5_b() { BIT(5, R.BC.B.h); }
void _CPU_::bit_5_c() { BIT(5, R.BC.B.l); }
void _CPU_::bit_5_d() { BIT(5, R.DE.B.h); }
void _CPU_::bit_5_e() { BIT(5, R.DE.B.l); }
void _CPU_::bit_5_h() { BIT(5, R.HL.B.h); }
void _CPU_::bit_5_l() { BIT(5, R.HL.B.l); }
void _CPU_::bit_6_a() { BIT(6, R.AF.B.h); }
void _CPU_::bit_6_b() { BIT(6, R.BC.B.h); }
void _CPU_::bit_6_c() { BIT(6, R.BC.B.l); }
void _CPU_::bit_6_d() { BIT(6, R.DE.B.h); }
void _CPU_::bit_6_e() { BIT(6, R.DE.B.l); }
void _CPU_::bit_6_h() { BIT(6, R.HL.B.h); }
void _CPU_::bit_6_l() { BIT(6, R.HL.B.l); }
void _CPU_::bit_7_a() { BIT(7, R.AF.B.h); }
void _CPU_::bit_7_b() { BIT(7, R.BC.B.h); }
void _CPU_::bit_7_c() { BIT(7, R.BC.B.l); }
void _CPU_::bit_7_d() { BIT(7, R.DE.B.h); }
void _CPU_::bit_7_e() { BIT(7, R.DE.B.l); }
void _CPU_::bit_7_h() { BIT(7, R.HL.B.h); }
void _CPU_::bit_7_l() { BIT(7, R.HL.B.l); }

inline void _CPU_::BIT_HL(byte bit) {
	byte n = RDMEM(R.HL.w);
	R.AF.B.l = (R.AF.B.l & C_FLAG) |
		    ZSPTable[n & (1 << bit)] |
		    H_FLAG |
		    memptr.B.h & (X_FLAG | Y_FLAG);
	SMALL_DELAY();
}
void _CPU_::bit_0_xhl() { BIT_HL(0); }
void _CPU_::bit_1_xhl() { BIT_HL(1); }
void _CPU_::bit_2_xhl() { BIT_HL(2); }
void _CPU_::bit_3_xhl() { BIT_HL(3); }
void _CPU_::bit_4_xhl() { BIT_HL(4); }
void _CPU_::bit_5_xhl() { BIT_HL(5); }
void _CPU_::bit_6_xhl() { BIT_HL(6); }
void _CPU_::bit_7_xhl() { BIT_HL(7); }

inline void _CPU_::BIT_IX(byte bit) {
	word addr = R.IX.w + ofst;
	byte n = RDMEM(addr);
	memptr.w = addr;
	R.AF.B.l = (R.AF.B.l & C_FLAG) | 
		   ZSPTable[n & (1 << bit)] | 
		   H_FLAG |
		   memptr.B.h & (X_FLAG | Y_FLAG);
	SMALL_DELAY();
}
void _CPU_::bit_0_xix() { BIT_IX(0); }
void _CPU_::bit_1_xix() { BIT_IX(1); }
void _CPU_::bit_2_xix() { BIT_IX(2); }
void _CPU_::bit_3_xix() { BIT_IX(3); }
void _CPU_::bit_4_xix() { BIT_IX(4); }
void _CPU_::bit_5_xix() { BIT_IX(5); }
void _CPU_::bit_6_xix() { BIT_IX(6); }
void _CPU_::bit_7_xix() { BIT_IX(7); }

inline void _CPU_::BIT_IY(byte bit) {
	word addr = R.IY.w + ofst;
	byte n = RDMEM(addr);
	memptr.w = addr;
	R.AF.B.l = (R.AF.B.l & C_FLAG) | 
		   ZSPTable[n & (1 << bit)] | 
		   H_FLAG |
		   memptr.B.h & (X_FLAG | Y_FLAG);
	SMALL_DELAY();
}
void _CPU_::bit_0_xiy() { BIT_IY(0); }
void _CPU_::bit_1_xiy() { BIT_IY(1); }
void _CPU_::bit_2_xiy() { BIT_IY(2); }
void _CPU_::bit_3_xiy() { BIT_IY(3); }
void _CPU_::bit_4_xiy() { BIT_IY(4); }
void _CPU_::bit_5_xiy() { BIT_IY(5); }
void _CPU_::bit_6_xiy() { BIT_IY(6); }
void _CPU_::bit_7_xiy() { BIT_IY(7); }


// RES n,r
inline void _CPU_::RES(byte b, byte& reg) { reg &= ~(1 << b); }
void _CPU_::res_0_a() { RES(0, R.AF.B.h); }
void _CPU_::res_0_b() { RES(0, R.BC.B.h); }
void _CPU_::res_0_c() { RES(0, R.BC.B.l); }
void _CPU_::res_0_d() { RES(0, R.DE.B.h); }
void _CPU_::res_0_e() { RES(0, R.DE.B.l); }
void _CPU_::res_0_h() { RES(0, R.HL.B.h); }
void _CPU_::res_0_l() { RES(0, R.HL.B.l); }
void _CPU_::res_1_a() { RES(1, R.AF.B.h); }
void _CPU_::res_1_b() { RES(1, R.BC.B.h); }
void _CPU_::res_1_c() { RES(1, R.BC.B.l); }
void _CPU_::res_1_d() { RES(1, R.DE.B.h); }
void _CPU_::res_1_e() { RES(1, R.DE.B.l); }
void _CPU_::res_1_h() { RES(1, R.HL.B.h); }
void _CPU_::res_1_l() { RES(1, R.HL.B.l); }
void _CPU_::res_2_a() { RES(2, R.AF.B.h); }
void _CPU_::res_2_b() { RES(2, R.BC.B.h); }
void _CPU_::res_2_c() { RES(2, R.BC.B.l); }
void _CPU_::res_2_d() { RES(2, R.DE.B.h); }
void _CPU_::res_2_e() { RES(2, R.DE.B.l); }
void _CPU_::res_2_h() { RES(2, R.HL.B.h); }
void _CPU_::res_2_l() { RES(2, R.HL.B.l); }
void _CPU_::res_3_a() { RES(3, R.AF.B.h); }
void _CPU_::res_3_b() { RES(3, R.BC.B.h); }
void _CPU_::res_3_c() { RES(3, R.BC.B.l); }
void _CPU_::res_3_d() { RES(3, R.DE.B.h); }
void _CPU_::res_3_e() { RES(3, R.DE.B.l); }
void _CPU_::res_3_h() { RES(3, R.HL.B.h); }
void _CPU_::res_3_l() { RES(3, R.HL.B.l); }
void _CPU_::res_4_a() { RES(4, R.AF.B.h); }
void _CPU_::res_4_b() { RES(4, R.BC.B.h); }
void _CPU_::res_4_c() { RES(4, R.BC.B.l); }
void _CPU_::res_4_d() { RES(4, R.DE.B.h); }
void _CPU_::res_4_e() { RES(4, R.DE.B.l); }
void _CPU_::res_4_h() { RES(4, R.HL.B.h); }
void _CPU_::res_4_l() { RES(4, R.HL.B.l); }
void _CPU_::res_5_a() { RES(5, R.AF.B.h); }
void _CPU_::res_5_b() { RES(5, R.BC.B.h); }
void _CPU_::res_5_c() { RES(5, R.BC.B.l); }
void _CPU_::res_5_d() { RES(5, R.DE.B.h); }
void _CPU_::res_5_e() { RES(5, R.DE.B.l); }
void _CPU_::res_5_h() { RES(5, R.HL.B.h); }
void _CPU_::res_5_l() { RES(5, R.HL.B.l); }
void _CPU_::res_6_a() { RES(6, R.AF.B.h); }
void _CPU_::res_6_b() { RES(6, R.BC.B.h); }
void _CPU_::res_6_c() { RES(6, R.BC.B.l); }
void _CPU_::res_6_d() { RES(6, R.DE.B.h); }
void _CPU_::res_6_e() { RES(6, R.DE.B.l); }
void _CPU_::res_6_h() { RES(6, R.HL.B.h); }
void _CPU_::res_6_l() { RES(6, R.HL.B.l); }
void _CPU_::res_7_a() { RES(7, R.AF.B.h); }
void _CPU_::res_7_b() { RES(7, R.BC.B.h); }
void _CPU_::res_7_c() { RES(7, R.BC.B.l); }
void _CPU_::res_7_d() { RES(7, R.DE.B.h); }
void _CPU_::res_7_e() { RES(7, R.DE.B.l); }
void _CPU_::res_7_h() { RES(7, R.HL.B.h); }
void _CPU_::res_7_l() { RES(7, R.HL.B.l); }

inline void _CPU_::RES_X(byte bit, byte& reg, word x) {
	reg = RDMEM(x);
	RES(bit, reg); 
	INC_DELAY();
	WRMEM(x, reg);
}
inline void _CPU_::RES_X_(byte bit, byte& reg, word x) { memptr.w = x; RES_X(bit, reg, x); }
inline void _CPU_::RES_X_X(byte bit, byte& reg) { RES_X_(bit, reg, R.IX.w + ofst); }
inline void _CPU_::RES_X_Y(byte bit, byte& reg) { RES_X_(bit, reg, R.IY.w + ofst); }

void _CPU_::res_0_xhl()   { byte dummy; RES_X(0, dummy, R.HL.w); }
void _CPU_::res_1_xhl()   { byte dummy; RES_X(1, dummy, R.HL.w); }
void _CPU_::res_2_xhl()   { byte dummy; RES_X(2, dummy, R.HL.w); }
void _CPU_::res_3_xhl()   { byte dummy; RES_X(3, dummy, R.HL.w); }
void _CPU_::res_4_xhl()   { byte dummy; RES_X(4, dummy, R.HL.w); }
void _CPU_::res_5_xhl()   { byte dummy; RES_X(5, dummy, R.HL.w); }
void _CPU_::res_6_xhl()   { byte dummy; RES_X(6, dummy, R.HL.w); }
void _CPU_::res_7_xhl()   { byte dummy; RES_X(7, dummy, R.HL.w); }

void _CPU_::res_0_xix()   { byte dummy; RES_X_X(0, dummy); }
void _CPU_::res_1_xix()   { byte dummy; RES_X_X(1, dummy); }
void _CPU_::res_2_xix()   { byte dummy; RES_X_X(2, dummy); }
void _CPU_::res_3_xix()   { byte dummy; RES_X_X(3, dummy); }
void _CPU_::res_4_xix()   { byte dummy; RES_X_X(4, dummy); }
void _CPU_::res_5_xix()   { byte dummy; RES_X_X(5, dummy); }
void _CPU_::res_6_xix()   { byte dummy; RES_X_X(6, dummy); }
void _CPU_::res_7_xix()   { byte dummy; RES_X_X(7, dummy); }

void _CPU_::res_0_xiy()   { byte dummy; RES_X_Y(0, dummy); }
void _CPU_::res_1_xiy()   { byte dummy; RES_X_Y(1, dummy); }
void _CPU_::res_2_xiy()   { byte dummy; RES_X_Y(2, dummy); }
void _CPU_::res_3_xiy()   { byte dummy; RES_X_Y(3, dummy); }
void _CPU_::res_4_xiy()   { byte dummy; RES_X_Y(4, dummy); }
void _CPU_::res_5_xiy()   { byte dummy; RES_X_Y(5, dummy); }
void _CPU_::res_6_xiy()   { byte dummy; RES_X_Y(6, dummy); }
void _CPU_::res_7_xiy()   { byte dummy; RES_X_Y(7, dummy); }

void _CPU_::res_0_xix_a() { RES_X_X(0, R.AF.B.h); }
void _CPU_::res_0_xix_b() { RES_X_X(0, R.BC.B.h); }
void _CPU_::res_0_xix_c() { RES_X_X(0, R.BC.B.l); }
void _CPU_::res_0_xix_d() { RES_X_X(0, R.DE.B.h); }
void _CPU_::res_0_xix_e() { RES_X_X(0, R.DE.B.l); }
void _CPU_::res_0_xix_h() { RES_X_X(0, R.HL.B.h); }
void _CPU_::res_0_xix_l() { RES_X_X(0, R.HL.B.l); }
void _CPU_::res_1_xix_a() { RES_X_X(1, R.AF.B.h); }
void _CPU_::res_1_xix_b() { RES_X_X(1, R.BC.B.h); }
void _CPU_::res_1_xix_c() { RES_X_X(1, R.BC.B.l); }
void _CPU_::res_1_xix_d() { RES_X_X(1, R.DE.B.h); }
void _CPU_::res_1_xix_e() { RES_X_X(1, R.DE.B.l); }
void _CPU_::res_1_xix_h() { RES_X_X(1, R.HL.B.h); }
void _CPU_::res_1_xix_l() { RES_X_X(1, R.HL.B.l); }
void _CPU_::res_2_xix_a() { RES_X_X(2, R.AF.B.h); }
void _CPU_::res_2_xix_b() { RES_X_X(2, R.BC.B.h); }
void _CPU_::res_2_xix_c() { RES_X_X(2, R.BC.B.l); }
void _CPU_::res_2_xix_d() { RES_X_X(2, R.DE.B.h); }
void _CPU_::res_2_xix_e() { RES_X_X(2, R.DE.B.l); }
void _CPU_::res_2_xix_h() { RES_X_X(2, R.HL.B.h); }
void _CPU_::res_2_xix_l() { RES_X_X(2, R.HL.B.l); }
void _CPU_::res_3_xix_a() { RES_X_X(3, R.AF.B.h); }
void _CPU_::res_3_xix_b() { RES_X_X(3, R.BC.B.h); }
void _CPU_::res_3_xix_c() { RES_X_X(3, R.BC.B.l); }
void _CPU_::res_3_xix_d() { RES_X_X(3, R.DE.B.h); }
void _CPU_::res_3_xix_e() { RES_X_X(3, R.DE.B.l); }
void _CPU_::res_3_xix_h() { RES_X_X(3, R.HL.B.h); }
void _CPU_::res_3_xix_l() { RES_X_X(3, R.HL.B.l); }
void _CPU_::res_4_xix_a() { RES_X_X(4, R.AF.B.h); }
void _CPU_::res_4_xix_b() { RES_X_X(4, R.BC.B.h); }
void _CPU_::res_4_xix_c() { RES_X_X(4, R.BC.B.l); }
void _CPU_::res_4_xix_d() { RES_X_X(4, R.DE.B.h); }
void _CPU_::res_4_xix_e() { RES_X_X(4, R.DE.B.l); }
void _CPU_::res_4_xix_h() { RES_X_X(4, R.HL.B.h); }
void _CPU_::res_4_xix_l() { RES_X_X(4, R.HL.B.l); }
void _CPU_::res_5_xix_a() { RES_X_X(5, R.AF.B.h); }
void _CPU_::res_5_xix_b() { RES_X_X(5, R.BC.B.h); }
void _CPU_::res_5_xix_c() { RES_X_X(5, R.BC.B.l); }
void _CPU_::res_5_xix_d() { RES_X_X(5, R.DE.B.h); }
void _CPU_::res_5_xix_e() { RES_X_X(5, R.DE.B.l); }
void _CPU_::res_5_xix_h() { RES_X_X(5, R.HL.B.h); }
void _CPU_::res_5_xix_l() { RES_X_X(5, R.HL.B.l); }
void _CPU_::res_6_xix_a() { RES_X_X(6, R.AF.B.h); }
void _CPU_::res_6_xix_b() { RES_X_X(6, R.BC.B.h); }
void _CPU_::res_6_xix_c() { RES_X_X(6, R.BC.B.l); }
void _CPU_::res_6_xix_d() { RES_X_X(6, R.DE.B.h); }
void _CPU_::res_6_xix_e() { RES_X_X(6, R.DE.B.l); }
void _CPU_::res_6_xix_h() { RES_X_X(6, R.HL.B.h); }
void _CPU_::res_6_xix_l() { RES_X_X(6, R.HL.B.l); }
void _CPU_::res_7_xix_a() { RES_X_X(7, R.AF.B.h); }
void _CPU_::res_7_xix_b() { RES_X_X(7, R.BC.B.h); }
void _CPU_::res_7_xix_c() { RES_X_X(7, R.BC.B.l); }
void _CPU_::res_7_xix_d() { RES_X_X(7, R.DE.B.h); }
void _CPU_::res_7_xix_e() { RES_X_X(7, R.DE.B.l); }
void _CPU_::res_7_xix_h() { RES_X_X(7, R.HL.B.h); }
void _CPU_::res_7_xix_l() { RES_X_X(7, R.HL.B.l); }

void _CPU_::res_0_xiy_a() { RES_X_Y(0, R.AF.B.h); }
void _CPU_::res_0_xiy_b() { RES_X_Y(0, R.BC.B.h); }
void _CPU_::res_0_xiy_c() { RES_X_Y(0, R.BC.B.l); }
void _CPU_::res_0_xiy_d() { RES_X_Y(0, R.DE.B.h); }
void _CPU_::res_0_xiy_e() { RES_X_Y(0, R.DE.B.l); }
void _CPU_::res_0_xiy_h() { RES_X_Y(0, R.HL.B.h); }
void _CPU_::res_0_xiy_l() { RES_X_Y(0, R.HL.B.l); }
void _CPU_::res_1_xiy_a() { RES_X_Y(1, R.AF.B.h); }
void _CPU_::res_1_xiy_b() { RES_X_Y(1, R.BC.B.h); }
void _CPU_::res_1_xiy_c() { RES_X_Y(1, R.BC.B.l); }
void _CPU_::res_1_xiy_d() { RES_X_Y(1, R.DE.B.h); }
void _CPU_::res_1_xiy_e() { RES_X_Y(1, R.DE.B.l); }
void _CPU_::res_1_xiy_h() { RES_X_Y(1, R.HL.B.h); }
void _CPU_::res_1_xiy_l() { RES_X_Y(1, R.HL.B.l); }
void _CPU_::res_2_xiy_a() { RES_X_Y(2, R.AF.B.h); }
void _CPU_::res_2_xiy_b() { RES_X_Y(2, R.BC.B.h); }
void _CPU_::res_2_xiy_c() { RES_X_Y(2, R.BC.B.l); }
void _CPU_::res_2_xiy_d() { RES_X_Y(2, R.DE.B.h); }
void _CPU_::res_2_xiy_e() { RES_X_Y(2, R.DE.B.l); }
void _CPU_::res_2_xiy_h() { RES_X_Y(2, R.HL.B.h); }
void _CPU_::res_2_xiy_l() { RES_X_Y(2, R.HL.B.l); }
void _CPU_::res_3_xiy_a() { RES_X_Y(3, R.AF.B.h); }
void _CPU_::res_3_xiy_b() { RES_X_Y(3, R.BC.B.h); }
void _CPU_::res_3_xiy_c() { RES_X_Y(3, R.BC.B.l); }
void _CPU_::res_3_xiy_d() { RES_X_Y(3, R.DE.B.h); }
void _CPU_::res_3_xiy_e() { RES_X_Y(3, R.DE.B.l); }
void _CPU_::res_3_xiy_h() { RES_X_Y(3, R.HL.B.h); }
void _CPU_::res_3_xiy_l() { RES_X_Y(3, R.HL.B.l); }
void _CPU_::res_4_xiy_a() { RES_X_Y(4, R.AF.B.h); }
void _CPU_::res_4_xiy_b() { RES_X_Y(4, R.BC.B.h); }
void _CPU_::res_4_xiy_c() { RES_X_Y(4, R.BC.B.l); }
void _CPU_::res_4_xiy_d() { RES_X_Y(4, R.DE.B.h); }
void _CPU_::res_4_xiy_e() { RES_X_Y(4, R.DE.B.l); }
void _CPU_::res_4_xiy_h() { RES_X_Y(4, R.HL.B.h); }
void _CPU_::res_4_xiy_l() { RES_X_Y(4, R.HL.B.l); }
void _CPU_::res_5_xiy_a() { RES_X_Y(5, R.AF.B.h); }
void _CPU_::res_5_xiy_b() { RES_X_Y(5, R.BC.B.h); }
void _CPU_::res_5_xiy_c() { RES_X_Y(5, R.BC.B.l); }
void _CPU_::res_5_xiy_d() { RES_X_Y(5, R.DE.B.h); }
void _CPU_::res_5_xiy_e() { RES_X_Y(5, R.DE.B.l); }
void _CPU_::res_5_xiy_h() { RES_X_Y(5, R.HL.B.h); }
void _CPU_::res_5_xiy_l() { RES_X_Y(5, R.HL.B.l); }
void _CPU_::res_6_xiy_a() { RES_X_Y(6, R.AF.B.h); }
void _CPU_::res_6_xiy_b() { RES_X_Y(6, R.BC.B.h); }
void _CPU_::res_6_xiy_c() { RES_X_Y(6, R.BC.B.l); }
void _CPU_::res_6_xiy_d() { RES_X_Y(6, R.DE.B.h); }
void _CPU_::res_6_xiy_e() { RES_X_Y(6, R.DE.B.l); }
void _CPU_::res_6_xiy_h() { RES_X_Y(6, R.HL.B.h); }
void _CPU_::res_6_xiy_l() { RES_X_Y(6, R.HL.B.l); }
void _CPU_::res_7_xiy_a() { RES_X_Y(7, R.AF.B.h); }
void _CPU_::res_7_xiy_b() { RES_X_Y(7, R.BC.B.h); }
void _CPU_::res_7_xiy_c() { RES_X_Y(7, R.BC.B.l); }
void _CPU_::res_7_xiy_d() { RES_X_Y(7, R.DE.B.h); }
void _CPU_::res_7_xiy_e() { RES_X_Y(7, R.DE.B.l); }
void _CPU_::res_7_xiy_h() { RES_X_Y(7, R.HL.B.h); }
void _CPU_::res_7_xiy_l() { RES_X_Y(7, R.HL.B.l); }


// SET n,r
inline void _CPU_::SET(byte b, byte &reg) { reg |= (1 << b); }
void _CPU_::set_0_a() { SET(0, R.AF.B.h); }
void _CPU_::set_0_b() { SET(0, R.BC.B.h); }
void _CPU_::set_0_c() { SET(0, R.BC.B.l); }
void _CPU_::set_0_d() { SET(0, R.DE.B.h); }
void _CPU_::set_0_e() { SET(0, R.DE.B.l); }
void _CPU_::set_0_h() { SET(0, R.HL.B.h); }
void _CPU_::set_0_l() { SET(0, R.HL.B.l); }
void _CPU_::set_1_a() { SET(1, R.AF.B.h); }
void _CPU_::set_1_b() { SET(1, R.BC.B.h); }
void _CPU_::set_1_c() { SET(1, R.BC.B.l); }
void _CPU_::set_1_d() { SET(1, R.DE.B.h); }
void _CPU_::set_1_e() { SET(1, R.DE.B.l); }
void _CPU_::set_1_h() { SET(1, R.HL.B.h); }
void _CPU_::set_1_l() { SET(1, R.HL.B.l); }
void _CPU_::set_2_a() { SET(2, R.AF.B.h); }
void _CPU_::set_2_b() { SET(2, R.BC.B.h); }
void _CPU_::set_2_c() { SET(2, R.BC.B.l); }
void _CPU_::set_2_d() { SET(2, R.DE.B.h); }
void _CPU_::set_2_e() { SET(2, R.DE.B.l); }
void _CPU_::set_2_h() { SET(2, R.HL.B.h); }
void _CPU_::set_2_l() { SET(2, R.HL.B.l); }
void _CPU_::set_3_a() { SET(3, R.AF.B.h); }
void _CPU_::set_3_b() { SET(3, R.BC.B.h); }
void _CPU_::set_3_c() { SET(3, R.BC.B.l); }
void _CPU_::set_3_d() { SET(3, R.DE.B.h); }
void _CPU_::set_3_e() { SET(3, R.DE.B.l); }
void _CPU_::set_3_h() { SET(3, R.HL.B.h); }
void _CPU_::set_3_l() { SET(3, R.HL.B.l); }
void _CPU_::set_4_a() { SET(4, R.AF.B.h); }
void _CPU_::set_4_b() { SET(4, R.BC.B.h); }
void _CPU_::set_4_c() { SET(4, R.BC.B.l); }
void _CPU_::set_4_d() { SET(4, R.DE.B.h); }
void _CPU_::set_4_e() { SET(4, R.DE.B.l); }
void _CPU_::set_4_h() { SET(4, R.HL.B.h); }
void _CPU_::set_4_l() { SET(4, R.HL.B.l); }
void _CPU_::set_5_a() { SET(5, R.AF.B.h); }
void _CPU_::set_5_b() { SET(5, R.BC.B.h); }
void _CPU_::set_5_c() { SET(5, R.BC.B.l); }
void _CPU_::set_5_d() { SET(5, R.DE.B.h); }
void _CPU_::set_5_e() { SET(5, R.DE.B.l); }
void _CPU_::set_5_h() { SET(5, R.HL.B.h); }
void _CPU_::set_5_l() { SET(5, R.HL.B.l); }
void _CPU_::set_6_a() { SET(6, R.AF.B.h); }
void _CPU_::set_6_b() { SET(6, R.BC.B.h); }
void _CPU_::set_6_c() { SET(6, R.BC.B.l); }
void _CPU_::set_6_d() { SET(6, R.DE.B.h); }
void _CPU_::set_6_e() { SET(6, R.DE.B.l); }
void _CPU_::set_6_h() { SET(6, R.HL.B.h); }
void _CPU_::set_6_l() { SET(6, R.HL.B.l); }
void _CPU_::set_7_a() { SET(7, R.AF.B.h); }
void _CPU_::set_7_b() { SET(7, R.BC.B.h); }
void _CPU_::set_7_c() { SET(7, R.BC.B.l); }
void _CPU_::set_7_d() { SET(7, R.DE.B.h); }
void _CPU_::set_7_e() { SET(7, R.DE.B.l); }
void _CPU_::set_7_h() { SET(7, R.HL.B.h); }
void _CPU_::set_7_l() { SET(7, R.HL.B.l); }

inline void _CPU_::SET_X(byte bit, byte& reg, word x) {
	reg = RDMEM(x);
	SET(bit, reg); 
	INC_DELAY();
	WRMEM(x, reg);
}
inline void _CPU_::SET_X_(byte bit, byte& reg, word x) { memptr.w = x; SET_X(bit, reg, x); }
inline void _CPU_::SET_X_X(byte bit, byte& reg) { SET_X_(bit, reg, R.IX.w + ofst); }
inline void _CPU_::SET_X_Y(byte bit, byte& reg) { SET_X_(bit, reg, R.IY.w + ofst); }

void _CPU_::set_0_xhl()   { byte dummy; SET_X(0, dummy, R.HL.w); }
void _CPU_::set_1_xhl()   { byte dummy; SET_X(1, dummy, R.HL.w); }
void _CPU_::set_2_xhl()   { byte dummy; SET_X(2, dummy, R.HL.w); }
void _CPU_::set_3_xhl()   { byte dummy; SET_X(3, dummy, R.HL.w); }
void _CPU_::set_4_xhl()   { byte dummy; SET_X(4, dummy, R.HL.w); }
void _CPU_::set_5_xhl()   { byte dummy; SET_X(5, dummy, R.HL.w); }
void _CPU_::set_6_xhl()   { byte dummy; SET_X(6, dummy, R.HL.w); }
void _CPU_::set_7_xhl()   { byte dummy; SET_X(7, dummy, R.HL.w); }

void _CPU_::set_0_xix()   { byte dummy; SET_X_X(0, dummy); }
void _CPU_::set_1_xix()   { byte dummy; SET_X_X(1, dummy); }
void _CPU_::set_2_xix()   { byte dummy; SET_X_X(2, dummy); }
void _CPU_::set_3_xix()   { byte dummy; SET_X_X(3, dummy); }
void _CPU_::set_4_xix()   { byte dummy; SET_X_X(4, dummy); }
void _CPU_::set_5_xix()   { byte dummy; SET_X_X(5, dummy); }
void _CPU_::set_6_xix()   { byte dummy; SET_X_X(6, dummy); }
void _CPU_::set_7_xix()   { byte dummy; SET_X_X(7, dummy); }

void _CPU_::set_0_xiy()   { byte dummy; SET_X_Y(0, dummy); }
void _CPU_::set_1_xiy()   { byte dummy; SET_X_Y(1, dummy); }
void _CPU_::set_2_xiy()   { byte dummy; SET_X_Y(2, dummy); }
void _CPU_::set_3_xiy()   { byte dummy; SET_X_Y(3, dummy); }
void _CPU_::set_4_xiy()   { byte dummy; SET_X_Y(4, dummy); }
void _CPU_::set_5_xiy()   { byte dummy; SET_X_Y(5, dummy); }
void _CPU_::set_6_xiy()   { byte dummy; SET_X_Y(6, dummy); }
void _CPU_::set_7_xiy()   { byte dummy; SET_X_Y(7, dummy); }

void _CPU_::set_0_xix_a() { SET_X_X(0, R.AF.B.h); }
void _CPU_::set_0_xix_b() { SET_X_X(0, R.BC.B.h); }
void _CPU_::set_0_xix_c() { SET_X_X(0, R.BC.B.l); }
void _CPU_::set_0_xix_d() { SET_X_X(0, R.DE.B.h); }
void _CPU_::set_0_xix_e() { SET_X_X(0, R.DE.B.l); }
void _CPU_::set_0_xix_h() { SET_X_X(0, R.HL.B.h); }
void _CPU_::set_0_xix_l() { SET_X_X(0, R.HL.B.l); }
void _CPU_::set_1_xix_a() { SET_X_X(1, R.AF.B.h); }
void _CPU_::set_1_xix_b() { SET_X_X(1, R.BC.B.h); }
void _CPU_::set_1_xix_c() { SET_X_X(1, R.BC.B.l); }
void _CPU_::set_1_xix_d() { SET_X_X(1, R.DE.B.h); }
void _CPU_::set_1_xix_e() { SET_X_X(1, R.DE.B.l); }
void _CPU_::set_1_xix_h() { SET_X_X(1, R.HL.B.h); }
void _CPU_::set_1_xix_l() { SET_X_X(1, R.HL.B.l); }
void _CPU_::set_2_xix_a() { SET_X_X(2, R.AF.B.h); }
void _CPU_::set_2_xix_b() { SET_X_X(2, R.BC.B.h); }
void _CPU_::set_2_xix_c() { SET_X_X(2, R.BC.B.l); }
void _CPU_::set_2_xix_d() { SET_X_X(2, R.DE.B.h); }
void _CPU_::set_2_xix_e() { SET_X_X(2, R.DE.B.l); }
void _CPU_::set_2_xix_h() { SET_X_X(2, R.HL.B.h); }
void _CPU_::set_2_xix_l() { SET_X_X(2, R.HL.B.l); }
void _CPU_::set_3_xix_a() { SET_X_X(3, R.AF.B.h); }
void _CPU_::set_3_xix_b() { SET_X_X(3, R.BC.B.h); }
void _CPU_::set_3_xix_c() { SET_X_X(3, R.BC.B.l); }
void _CPU_::set_3_xix_d() { SET_X_X(3, R.DE.B.h); }
void _CPU_::set_3_xix_e() { SET_X_X(3, R.DE.B.l); }
void _CPU_::set_3_xix_h() { SET_X_X(3, R.HL.B.h); }
void _CPU_::set_3_xix_l() { SET_X_X(3, R.HL.B.l); }
void _CPU_::set_4_xix_a() { SET_X_X(4, R.AF.B.h); }
void _CPU_::set_4_xix_b() { SET_X_X(4, R.BC.B.h); }
void _CPU_::set_4_xix_c() { SET_X_X(4, R.BC.B.l); }
void _CPU_::set_4_xix_d() { SET_X_X(4, R.DE.B.h); }
void _CPU_::set_4_xix_e() { SET_X_X(4, R.DE.B.l); }
void _CPU_::set_4_xix_h() { SET_X_X(4, R.HL.B.h); }
void _CPU_::set_4_xix_l() { SET_X_X(4, R.HL.B.l); }
void _CPU_::set_5_xix_a() { SET_X_X(5, R.AF.B.h); }
void _CPU_::set_5_xix_b() { SET_X_X(5, R.BC.B.h); }
void _CPU_::set_5_xix_c() { SET_X_X(5, R.BC.B.l); }
void _CPU_::set_5_xix_d() { SET_X_X(5, R.DE.B.h); }
void _CPU_::set_5_xix_e() { SET_X_X(5, R.DE.B.l); }
void _CPU_::set_5_xix_h() { SET_X_X(5, R.HL.B.h); }
void _CPU_::set_5_xix_l() { SET_X_X(5, R.HL.B.l); }
void _CPU_::set_6_xix_a() { SET_X_X(6, R.AF.B.h); }
void _CPU_::set_6_xix_b() { SET_X_X(6, R.BC.B.h); }
void _CPU_::set_6_xix_c() { SET_X_X(6, R.BC.B.l); }
void _CPU_::set_6_xix_d() { SET_X_X(6, R.DE.B.h); }
void _CPU_::set_6_xix_e() { SET_X_X(6, R.DE.B.l); }
void _CPU_::set_6_xix_h() { SET_X_X(6, R.HL.B.h); }
void _CPU_::set_6_xix_l() { SET_X_X(6, R.HL.B.l); }
void _CPU_::set_7_xix_a() { SET_X_X(7, R.AF.B.h); }
void _CPU_::set_7_xix_b() { SET_X_X(7, R.BC.B.h); }
void _CPU_::set_7_xix_c() { SET_X_X(7, R.BC.B.l); }
void _CPU_::set_7_xix_d() { SET_X_X(7, R.DE.B.h); }
void _CPU_::set_7_xix_e() { SET_X_X(7, R.DE.B.l); }
void _CPU_::set_7_xix_h() { SET_X_X(7, R.HL.B.h); }
void _CPU_::set_7_xix_l() { SET_X_X(7, R.HL.B.l); }

void _CPU_::set_0_xiy_a() { SET_X_Y(0, R.AF.B.h); }
void _CPU_::set_0_xiy_b() { SET_X_Y(0, R.BC.B.h); }
void _CPU_::set_0_xiy_c() { SET_X_Y(0, R.BC.B.l); }
void _CPU_::set_0_xiy_d() { SET_X_Y(0, R.DE.B.h); }
void _CPU_::set_0_xiy_e() { SET_X_Y(0, R.DE.B.l); }
void _CPU_::set_0_xiy_h() { SET_X_Y(0, R.HL.B.h); }
void _CPU_::set_0_xiy_l() { SET_X_Y(0, R.HL.B.l); }
void _CPU_::set_1_xiy_a() { SET_X_Y(1, R.AF.B.h); }
void _CPU_::set_1_xiy_b() { SET_X_Y(1, R.BC.B.h); }
void _CPU_::set_1_xiy_c() { SET_X_Y(1, R.BC.B.l); }
void _CPU_::set_1_xiy_d() { SET_X_Y(1, R.DE.B.h); }
void _CPU_::set_1_xiy_e() { SET_X_Y(1, R.DE.B.l); }
void _CPU_::set_1_xiy_h() { SET_X_Y(1, R.HL.B.h); }
void _CPU_::set_1_xiy_l() { SET_X_Y(1, R.HL.B.l); }
void _CPU_::set_2_xiy_a() { SET_X_Y(2, R.AF.B.h); }
void _CPU_::set_2_xiy_b() { SET_X_Y(2, R.BC.B.h); }
void _CPU_::set_2_xiy_c() { SET_X_Y(2, R.BC.B.l); }
void _CPU_::set_2_xiy_d() { SET_X_Y(2, R.DE.B.h); }
void _CPU_::set_2_xiy_e() { SET_X_Y(2, R.DE.B.l); }
void _CPU_::set_2_xiy_h() { SET_X_Y(2, R.HL.B.h); }
void _CPU_::set_2_xiy_l() { SET_X_Y(2, R.HL.B.l); }
void _CPU_::set_3_xiy_a() { SET_X_Y(3, R.AF.B.h); }
void _CPU_::set_3_xiy_b() { SET_X_Y(3, R.BC.B.h); }
void _CPU_::set_3_xiy_c() { SET_X_Y(3, R.BC.B.l); }
void _CPU_::set_3_xiy_d() { SET_X_Y(3, R.DE.B.h); }
void _CPU_::set_3_xiy_e() { SET_X_Y(3, R.DE.B.l); }
void _CPU_::set_3_xiy_h() { SET_X_Y(3, R.HL.B.h); }
void _CPU_::set_3_xiy_l() { SET_X_Y(3, R.HL.B.l); }
void _CPU_::set_4_xiy_a() { SET_X_Y(4, R.AF.B.h); }
void _CPU_::set_4_xiy_b() { SET_X_Y(4, R.BC.B.h); }
void _CPU_::set_4_xiy_c() { SET_X_Y(4, R.BC.B.l); }
void _CPU_::set_4_xiy_d() { SET_X_Y(4, R.DE.B.h); }
void _CPU_::set_4_xiy_e() { SET_X_Y(4, R.DE.B.l); }
void _CPU_::set_4_xiy_h() { SET_X_Y(4, R.HL.B.h); }
void _CPU_::set_4_xiy_l() { SET_X_Y(4, R.HL.B.l); }
void _CPU_::set_5_xiy_a() { SET_X_Y(5, R.AF.B.h); }
void _CPU_::set_5_xiy_b() { SET_X_Y(5, R.BC.B.h); }
void _CPU_::set_5_xiy_c() { SET_X_Y(5, R.BC.B.l); }
void _CPU_::set_5_xiy_d() { SET_X_Y(5, R.DE.B.h); }
void _CPU_::set_5_xiy_e() { SET_X_Y(5, R.DE.B.l); }
void _CPU_::set_5_xiy_h() { SET_X_Y(5, R.HL.B.h); }
void _CPU_::set_5_xiy_l() { SET_X_Y(5, R.HL.B.l); }
void _CPU_::set_6_xiy_a() { SET_X_Y(6, R.AF.B.h); }
void _CPU_::set_6_xiy_b() { SET_X_Y(6, R.BC.B.h); }
void _CPU_::set_6_xiy_c() { SET_X_Y(6, R.BC.B.l); }
void _CPU_::set_6_xiy_d() { SET_X_Y(6, R.DE.B.h); }
void _CPU_::set_6_xiy_e() { SET_X_Y(6, R.DE.B.l); }
void _CPU_::set_6_xiy_h() { SET_X_Y(6, R.HL.B.h); }
void _CPU_::set_6_xiy_l() { SET_X_Y(6, R.HL.B.l); }
void _CPU_::set_7_xiy_a() { SET_X_Y(7, R.AF.B.h); }
void _CPU_::set_7_xiy_b() { SET_X_Y(7, R.BC.B.h); }
void _CPU_::set_7_xiy_c() { SET_X_Y(7, R.BC.B.l); }
void _CPU_::set_7_xiy_d() { SET_X_Y(7, R.DE.B.h); }
void _CPU_::set_7_xiy_e() { SET_X_Y(7, R.DE.B.l); }
void _CPU_::set_7_xiy_h() { SET_X_Y(7, R.HL.B.h); }
void _CPU_::set_7_xiy_l() { SET_X_Y(7, R.HL.B.l); }


// RL r
inline void _CPU_::RL(byte &reg) {
	byte c = reg >> 7;
	reg = (reg << 1) | ((R.AF.B.l & C_FLAG) ? 0x01 : 0);
	R.AF.B.l = ZSPXYTable[reg] | (c ? C_FLAG : 0);
}
void _CPU_::rl_a() { RL(R.AF.B.h); }
void _CPU_::rl_b() { RL(R.BC.B.h); }
void _CPU_::rl_c() { RL(R.BC.B.l); }
void _CPU_::rl_d() { RL(R.DE.B.h); }
void _CPU_::rl_e() { RL(R.DE.B.l); }
void _CPU_::rl_h() { RL(R.HL.B.h); }
void _CPU_::rl_l() { RL(R.HL.B.l); }

inline void _CPU_::RL_X(byte& reg, word x) {
	reg = RDMEM(x);
	RL(reg); INC_DELAY();
	WRMEM(x, reg);
}
inline void _CPU_::RL_X_(byte& reg, word x) { memptr.w = x; RL_X(reg, x); }
inline void _CPU_::RL_X_X(byte& reg) { RL_X_(reg, R.IX.w + ofst); }
inline void _CPU_::RL_X_Y(byte& reg) { RL_X_(reg, R.IY.w + ofst); }

void _CPU_::rl_xhl() { byte dummy; RL_X(dummy, R.HL.w); }

void _CPU_::rl_xix  () { byte dummy; RL_X_X(dummy); }
void _CPU_::rl_xix_a() { RL_X_X(R.AF.B.h); }
void _CPU_::rl_xix_b() { RL_X_X(R.BC.B.h); }
void _CPU_::rl_xix_c() { RL_X_X(R.BC.B.l); }
void _CPU_::rl_xix_d() { RL_X_X(R.DE.B.h); }
void _CPU_::rl_xix_e() { RL_X_X(R.DE.B.l); }
void _CPU_::rl_xix_h() { RL_X_X(R.HL.B.h); }
void _CPU_::rl_xix_l() { RL_X_X(R.HL.B.l); }

void _CPU_::rl_xiy  () { byte dummy; RL_X_Y(dummy); }
void _CPU_::rl_xiy_a() { RL_X_Y(R.AF.B.h); }
void _CPU_::rl_xiy_b() { RL_X_Y(R.BC.B.h); }
void _CPU_::rl_xiy_c() { RL_X_Y(R.BC.B.l); }
void _CPU_::rl_xiy_d() { RL_X_Y(R.DE.B.h); }
void _CPU_::rl_xiy_e() { RL_X_Y(R.DE.B.l); }
void _CPU_::rl_xiy_h() { RL_X_Y(R.HL.B.h); }
void _CPU_::rl_xiy_l() { RL_X_Y(R.HL.B.l); }


// RLC r
inline void _CPU_::RLC(byte &reg) {
	byte c = reg >> 7;
	reg = (reg << 1) | c;
	R.AF.B.l = ZSPXYTable[reg] | (c ? C_FLAG : 0);
}
void _CPU_::rlc_a() { RLC(R.AF.B.h); }
void _CPU_::rlc_b() { RLC(R.BC.B.h); }
void _CPU_::rlc_c() { RLC(R.BC.B.l); }
void _CPU_::rlc_d() { RLC(R.DE.B.h); }
void _CPU_::rlc_e() { RLC(R.DE.B.l); }
void _CPU_::rlc_h() { RLC(R.HL.B.h); }
void _CPU_::rlc_l() { RLC(R.HL.B.l); }

inline void _CPU_::RLC_X(byte& reg, word x) {
	reg = RDMEM(x);
	RLC(reg); INC_DELAY();
	WRMEM(x, reg);
}
inline void _CPU_::RLC_X_(byte& reg, word x) { memptr.w = x; RLC_X(reg, x); }
inline void _CPU_::RLC_X_X(byte& reg) { RLC_X_(reg, R.IX.w + ofst); }
inline void _CPU_::RLC_X_Y(byte& reg) { RLC_X_(reg, R.IY.w + ofst); }

void _CPU_::rlc_xhl() { byte dummy; RLC_X(dummy, R.HL.w); }

void _CPU_::rlc_xix  () { byte dummy; RLC_X_X(dummy); }
void _CPU_::rlc_xix_a() { RLC_X_X(R.AF.B.h); }
void _CPU_::rlc_xix_b() { RLC_X_X(R.BC.B.h); }
void _CPU_::rlc_xix_c() { RLC_X_X(R.BC.B.l); }
void _CPU_::rlc_xix_d() { RLC_X_X(R.DE.B.h); }
void _CPU_::rlc_xix_e() { RLC_X_X(R.DE.B.l); }
void _CPU_::rlc_xix_h() { RLC_X_X(R.HL.B.h); }
void _CPU_::rlc_xix_l() { RLC_X_X(R.HL.B.l); }

void _CPU_::rlc_xiy  () { byte dummy; RLC_X_Y(dummy); }
void _CPU_::rlc_xiy_a() { RLC_X_Y(R.AF.B.h); }
void _CPU_::rlc_xiy_b() { RLC_X_Y(R.BC.B.h); }
void _CPU_::rlc_xiy_c() { RLC_X_Y(R.BC.B.l); }
void _CPU_::rlc_xiy_d() { RLC_X_Y(R.DE.B.h); }
void _CPU_::rlc_xiy_e() { RLC_X_Y(R.DE.B.l); }
void _CPU_::rlc_xiy_h() { RLC_X_Y(R.HL.B.h); }
void _CPU_::rlc_xiy_l() { RLC_X_Y(R.HL.B.l); }


// RR r
inline void _CPU_::RR(byte &reg) {
	byte c = reg & 1;
	reg = (reg >> 1) | ((R.AF.B.l & C_FLAG) ? 0x80 : 0);
	R.AF.B.l = ZSPXYTable[reg] | (c ? C_FLAG : 0);
}
void _CPU_::rr_a() { RR(R.AF.B.h); }
void _CPU_::rr_b() { RR(R.BC.B.h); }
void _CPU_::rr_c() { RR(R.BC.B.l); }
void _CPU_::rr_d() { RR(R.DE.B.h); }
void _CPU_::rr_e() { RR(R.DE.B.l); }
void _CPU_::rr_h() { RR(R.HL.B.h); }
void _CPU_::rr_l() { RR(R.HL.B.l); }

inline void _CPU_::RR_X(byte& reg, word x) {
	reg = RDMEM(x);
	RR(reg); INC_DELAY();
	WRMEM(x, reg);
}
inline void _CPU_::RR_X_(byte& reg, word x) { memptr.w = x; RR_X(reg, x); }
inline void _CPU_::RR_X_X(byte& reg) { RR_X_(reg, R.IX.w + ofst); }
inline void _CPU_::RR_X_Y(byte& reg) { RR_X_(reg, R.IY.w + ofst); }

void _CPU_::rr_xhl() { byte dummy; RR_X(dummy, R.HL.w); }

void _CPU_::rr_xix  () { byte dummy; RR_X_X(dummy); }
void _CPU_::rr_xix_a() { RR_X_X(R.AF.B.h); }
void _CPU_::rr_xix_b() { RR_X_X(R.BC.B.h); }
void _CPU_::rr_xix_c() { RR_X_X(R.BC.B.l); }
void _CPU_::rr_xix_d() { RR_X_X(R.DE.B.h); }
void _CPU_::rr_xix_e() { RR_X_X(R.DE.B.l); }
void _CPU_::rr_xix_h() { RR_X_X(R.HL.B.h); }
void _CPU_::rr_xix_l() { RR_X_X(R.HL.B.l); }

void _CPU_::rr_xiy  () { byte dummy; RR_X_Y(dummy); }
void _CPU_::rr_xiy_a() { RR_X_Y(R.AF.B.h); }
void _CPU_::rr_xiy_b() { RR_X_Y(R.BC.B.h); }
void _CPU_::rr_xiy_c() { RR_X_Y(R.BC.B.l); }
void _CPU_::rr_xiy_d() { RR_X_Y(R.DE.B.h); }
void _CPU_::rr_xiy_e() { RR_X_Y(R.DE.B.l); }
void _CPU_::rr_xiy_h() { RR_X_Y(R.HL.B.h); }
void _CPU_::rr_xiy_l() { RR_X_Y(R.HL.B.l); }


// RRC r
inline void _CPU_::RRC(byte &reg) {
	byte c = reg & 1;
	reg = (reg >> 1) | (c << 7);
	R.AF.B.l = ZSPXYTable[reg] | (c ? C_FLAG : 0);
}
void _CPU_::rrc_a() { RRC(R.AF.B.h); }
void _CPU_::rrc_b() { RRC(R.BC.B.h); }
void _CPU_::rrc_c() { RRC(R.BC.B.l); }
void _CPU_::rrc_d() { RRC(R.DE.B.h); }
void _CPU_::rrc_e() { RRC(R.DE.B.l); }
void _CPU_::rrc_h() { RRC(R.HL.B.h); }
void _CPU_::rrc_l() { RRC(R.HL.B.l); }

inline void _CPU_::RRC_X(byte& reg, word x) {
	reg = RDMEM(x);
	RRC(reg); INC_DELAY();
	WRMEM(x, reg);
}
inline void _CPU_::RRC_X_(byte& reg, word x) { memptr.w = x; RRC_X(reg, x); }
inline void _CPU_::RRC_X_X(byte& reg) { RRC_X_(reg, R.IX.w + ofst); }
inline void _CPU_::RRC_X_Y(byte& reg) { RRC_X_(reg, R.IY.w + ofst); }

void _CPU_::rrc_xhl() { byte dummy; RRC_X(dummy, R.HL.w); }

void _CPU_::rrc_xix  () { byte dummy; RRC_X_X(dummy); }
void _CPU_::rrc_xix_a() { RRC_X_X(R.AF.B.h); }
void _CPU_::rrc_xix_b() { RRC_X_X(R.BC.B.h); }
void _CPU_::rrc_xix_c() { RRC_X_X(R.BC.B.l); }
void _CPU_::rrc_xix_d() { RRC_X_X(R.DE.B.h); }
void _CPU_::rrc_xix_e() { RRC_X_X(R.DE.B.l); }
void _CPU_::rrc_xix_h() { RRC_X_X(R.HL.B.h); }
void _CPU_::rrc_xix_l() { RRC_X_X(R.HL.B.l); }

void _CPU_::rrc_xiy  () { byte dummy; RRC_X_Y(dummy); }
void _CPU_::rrc_xiy_a() { RRC_X_Y(R.AF.B.h); }
void _CPU_::rrc_xiy_b() { RRC_X_Y(R.BC.B.h); }
void _CPU_::rrc_xiy_c() { RRC_X_Y(R.BC.B.l); }
void _CPU_::rrc_xiy_d() { RRC_X_Y(R.DE.B.h); }
void _CPU_::rrc_xiy_e() { RRC_X_Y(R.DE.B.l); }
void _CPU_::rrc_xiy_h() { RRC_X_Y(R.HL.B.h); }
void _CPU_::rrc_xiy_l() { RRC_X_Y(R.HL.B.l); }


// SLA r
inline void _CPU_::SLA(byte &reg) {
	byte c = reg >> 7;
	reg <<= 1;
	R.AF.B.l = ZSPXYTable[reg] | (c ? C_FLAG : 0);
}
void _CPU_::sla_a() { SLA(R.AF.B.h); }
void _CPU_::sla_b() { SLA(R.BC.B.h); }
void _CPU_::sla_c() { SLA(R.BC.B.l); }
void _CPU_::sla_d() { SLA(R.DE.B.h); }
void _CPU_::sla_e() { SLA(R.DE.B.l); }
void _CPU_::sla_h() { SLA(R.HL.B.h); }
void _CPU_::sla_l() { SLA(R.HL.B.l); }

inline void _CPU_::SLA_X(byte& reg, word x) {
	reg = RDMEM(x);
	SLA(reg); INC_DELAY();
	WRMEM(x, reg);
}
inline void _CPU_::SLA_X_(byte& reg, word x) { memptr.w = x; SLA_X(reg, x); }
inline void _CPU_::SLA_X_X(byte& reg) { SLA_X_(reg, R.IX.w + ofst); }
inline void _CPU_::SLA_X_Y(byte& reg) { SLA_X_(reg, R.IY.w + ofst); }

void _CPU_::sla_xhl() { byte dummy; SLA_X(dummy, R.HL.w); }

void _CPU_::sla_xix  () { byte dummy; SLA_X_X(dummy); }
void _CPU_::sla_xix_a() { SLA_X_X(R.AF.B.h); }
void _CPU_::sla_xix_b() { SLA_X_X(R.BC.B.h); }
void _CPU_::sla_xix_c() { SLA_X_X(R.BC.B.l); }
void _CPU_::sla_xix_d() { SLA_X_X(R.DE.B.h); }
void _CPU_::sla_xix_e() { SLA_X_X(R.DE.B.l); }
void _CPU_::sla_xix_h() { SLA_X_X(R.HL.B.h); }
void _CPU_::sla_xix_l() { SLA_X_X(R.HL.B.l); }

void _CPU_::sla_xiy  () { byte dummy; SLA_X_Y(dummy); }
void _CPU_::sla_xiy_a() { SLA_X_Y(R.AF.B.h); }
void _CPU_::sla_xiy_b() { SLA_X_Y(R.BC.B.h); }
void _CPU_::sla_xiy_c() { SLA_X_Y(R.BC.B.l); }
void _CPU_::sla_xiy_d() { SLA_X_Y(R.DE.B.h); }
void _CPU_::sla_xiy_e() { SLA_X_Y(R.DE.B.l); }
void _CPU_::sla_xiy_h() { SLA_X_Y(R.HL.B.h); }
void _CPU_::sla_xiy_l() { SLA_X_Y(R.HL.B.l); }


// SLL r
inline void _CPU_::SLL(byte &reg) {
	byte c = reg >> 7;
	reg = (reg << 1) | 1;
	R.AF.B.l = ZSPXYTable[reg] | (c ? C_FLAG : 0);
}
void _CPU_::sll_a() { SLL(R.AF.B.h); }
void _CPU_::sll_b() { SLL(R.BC.B.h); }
void _CPU_::sll_c() { SLL(R.BC.B.l); }
void _CPU_::sll_d() { SLL(R.DE.B.h); }
void _CPU_::sll_e() { SLL(R.DE.B.l); }
void _CPU_::sll_h() { SLL(R.HL.B.h); }
void _CPU_::sll_l() { SLL(R.HL.B.l); }

inline void _CPU_::SLL_X(byte& reg, word x) {
	reg = RDMEM(x);
	SLL(reg); INC_DELAY();
	WRMEM(x, reg);
}
inline void _CPU_::SLL_X_(byte& reg, word x) { memptr.w = x; SLL_X(reg, x); }
inline void _CPU_::SLL_X_X(byte& reg) { SLL_X_(reg, R.IX.w + ofst); }
inline void _CPU_::SLL_X_Y(byte& reg) { SLL_X_(reg, R.IY.w + ofst); }

void _CPU_::sll_xhl() { byte dummy; SLL_X(dummy, R.HL.w); }

void _CPU_::sll_xix  () { byte dummy; SLL_X_X(dummy); }
void _CPU_::sll_xix_a() { SLL_X_X(R.AF.B.h); }
void _CPU_::sll_xix_b() { SLL_X_X(R.BC.B.h); }
void _CPU_::sll_xix_c() { SLL_X_X(R.BC.B.l); }
void _CPU_::sll_xix_d() { SLL_X_X(R.DE.B.h); }
void _CPU_::sll_xix_e() { SLL_X_X(R.DE.B.l); }
void _CPU_::sll_xix_h() { SLL_X_X(R.HL.B.h); }
void _CPU_::sll_xix_l() { SLL_X_X(R.HL.B.l); }

void _CPU_::sll_xiy  () { byte dummy; SLL_X_Y(dummy); }
void _CPU_::sll_xiy_a() { SLL_X_Y(R.AF.B.h); }
void _CPU_::sll_xiy_b() { SLL_X_Y(R.BC.B.h); }
void _CPU_::sll_xiy_c() { SLL_X_Y(R.BC.B.l); }
void _CPU_::sll_xiy_d() { SLL_X_Y(R.DE.B.h); }
void _CPU_::sll_xiy_e() { SLL_X_Y(R.DE.B.l); }
void _CPU_::sll_xiy_h() { SLL_X_Y(R.HL.B.h); }
void _CPU_::sll_xiy_l() { SLL_X_Y(R.HL.B.l); }


// SRA r
inline void _CPU_::SRA(byte &reg) {
	byte c = reg & 1;
	reg = (reg >> 1) | (reg & 0x80);
	R.AF.B.l = ZSPXYTable[reg] | (c ? C_FLAG : 0);
}
void _CPU_::sra_a() { SRA(R.AF.B.h); }
void _CPU_::sra_b() { SRA(R.BC.B.h); }
void _CPU_::sra_c() { SRA(R.BC.B.l); }
void _CPU_::sra_d() { SRA(R.DE.B.h); }
void _CPU_::sra_e() { SRA(R.DE.B.l); }
void _CPU_::sra_h() { SRA(R.HL.B.h); }
void _CPU_::sra_l() { SRA(R.HL.B.l); }

inline void _CPU_::SRA_X(byte& reg, word x) {
	reg = RDMEM(x);
	SRA(reg); INC_DELAY();
	WRMEM(x, reg);
}
inline void _CPU_::SRA_X_(byte& reg, word x) { memptr.w = x; SRA_X(reg, x); }
inline void _CPU_::SRA_X_X(byte& reg) { SRA_X_(reg, R.IX.w + ofst); }
inline void _CPU_::SRA_X_Y(byte& reg) { SRA_X_(reg, R.IY.w + ofst); }

void _CPU_::sra_xhl() { byte dummy; SRA_X(dummy, R.HL.w); }

void _CPU_::sra_xix  () { byte dummy; SRA_X_X(dummy); }
void _CPU_::sra_xix_a() { SRA_X_X(R.AF.B.h); }
void _CPU_::sra_xix_b() { SRA_X_X(R.BC.B.h); }
void _CPU_::sra_xix_c() { SRA_X_X(R.BC.B.l); }
void _CPU_::sra_xix_d() { SRA_X_X(R.DE.B.h); }
void _CPU_::sra_xix_e() { SRA_X_X(R.DE.B.l); }
void _CPU_::sra_xix_h() { SRA_X_X(R.HL.B.h); }
void _CPU_::sra_xix_l() { SRA_X_X(R.HL.B.l); }

void _CPU_::sra_xiy  () { byte dummy; SRA_X_Y(dummy); }
void _CPU_::sra_xiy_a() { SRA_X_Y(R.AF.B.h); }
void _CPU_::sra_xiy_b() { SRA_X_Y(R.BC.B.h); }
void _CPU_::sra_xiy_c() { SRA_X_Y(R.BC.B.l); }
void _CPU_::sra_xiy_d() { SRA_X_Y(R.DE.B.h); }
void _CPU_::sra_xiy_e() { SRA_X_Y(R.DE.B.l); }
void _CPU_::sra_xiy_h() { SRA_X_Y(R.HL.B.h); }
void _CPU_::sra_xiy_l() { SRA_X_Y(R.HL.B.l); }


// SRL R
inline void _CPU_::SRL(byte &reg) {
	byte c = reg & 1;
	reg >>= 1;
	R.AF.B.l = ZSPXYTable[reg] | (c ? C_FLAG : 0);
}
void _CPU_::srl_a() { SRL(R.AF.B.h); }
void _CPU_::srl_b() { SRL(R.BC.B.h); }
void _CPU_::srl_c() { SRL(R.BC.B.l); }
void _CPU_::srl_d() { SRL(R.DE.B.h); }
void _CPU_::srl_e() { SRL(R.DE.B.l); }
void _CPU_::srl_h() { SRL(R.HL.B.h); }
void _CPU_::srl_l() { SRL(R.HL.B.l); }

inline void _CPU_::SRL_X(byte& reg, word x) {
	reg = RDMEM(x);
	SRL(reg); INC_DELAY();
	WRMEM(x, reg);
}
inline void _CPU_::SRL_X_(byte& reg, word x) { memptr.w = x; SRL_X(reg, x); }
inline void _CPU_::SRL_X_X(byte& reg) { SRL_X_(reg, R.IX.w + ofst); }
inline void _CPU_::SRL_X_Y(byte& reg) { SRL_X_(reg, R.IY.w + ofst); }

void _CPU_::srl_xhl() { byte dummy; SRL_X(dummy, R.HL.w); }

void _CPU_::srl_xix  () { byte dummy; SRL_X_X(dummy); }
void _CPU_::srl_xix_a() { SRL_X_X(R.AF.B.h); }
void _CPU_::srl_xix_b() { SRL_X_X(R.BC.B.h); }
void _CPU_::srl_xix_c() { SRL_X_X(R.BC.B.l); }
void _CPU_::srl_xix_d() { SRL_X_X(R.DE.B.h); }
void _CPU_::srl_xix_e() { SRL_X_X(R.DE.B.l); }
void _CPU_::srl_xix_h() { SRL_X_X(R.HL.B.h); }
void _CPU_::srl_xix_l() { SRL_X_X(R.HL.B.l); }

void _CPU_::srl_xiy  () { byte dummy; SRL_X_Y(dummy); }
void _CPU_::srl_xiy_a() { SRL_X_Y(R.AF.B.h); }
void _CPU_::srl_xiy_b() { SRL_X_Y(R.BC.B.h); }
void _CPU_::srl_xiy_c() { SRL_X_Y(R.BC.B.l); }
void _CPU_::srl_xiy_d() { SRL_X_Y(R.DE.B.h); }
void _CPU_::srl_xiy_e() { SRL_X_Y(R.DE.B.l); }
void _CPU_::srl_xiy_h() { SRL_X_Y(R.HL.B.h); }
void _CPU_::srl_xiy_l() { SRL_X_Y(R.HL.B.l); }


// RLA RLCA RRA RRCA
void _CPU_::rla()  {
	byte c = R.AF.B.l & C_FLAG;
	R.AF.B.l = (R.AF.B.l & (S_FLAG | Z_FLAG | P_FLAG)) |
	           ((R.AF.B.h & 0x80) ? C_FLAG : 0);
	R.AF.B.h = (R.AF.B.h << 1) | (c ? 1 : 0);
	R.AF.B.l |= R.AF.B.h & (X_FLAG | Y_FLAG);
}
void _CPU_::rlca()  {
	R.AF.B.h = (R.AF.B.h << 1) | (R.AF.B.h >> 7);
	R.AF.B.l = (R.AF.B.l & (S_FLAG | Z_FLAG | P_FLAG)) |
	           (R.AF.B.h & (Y_FLAG | X_FLAG | C_FLAG));
}
void _CPU_::rra()  {
	byte c = R.AF.B.l & C_FLAG;
	R.AF.B.l = (R.AF.B.l & (S_FLAG | Z_FLAG | P_FLAG)) |
	           ((R.AF.B.h & 0x01) ? C_FLAG : 0);
	R.AF.B.h = (R.AF.B.h >> 1) | (c ? 0x80 : 0);
	R.AF.B.l |= R.AF.B.h & (X_FLAG | Y_FLAG);
}
void _CPU_::rrca()  {
	R.AF.B.l = (R.AF.B.l & (S_FLAG | Z_FLAG | P_FLAG)) |
	           (R.AF.B.h &  C_FLAG);
	R.AF.B.h = (R.AF.B.h >> 1) | (R.AF.B.h << 7);
	R.AF.B.l |= R.AF.B.h & (X_FLAG | Y_FLAG);
}


// RLD
void _CPU_::rld() {
	byte val = RDMEM(R.HL.w);
	memptr.w = R.HL.w + 1;
	RLD_DELAY();
	WRMEM(R.HL.w, (val << 4) | (R.AF.B.h & 0x0F));
	R.AF.B.h = (R.AF.B.h & 0xF0) | (val >> 4);
	R.AF.B.l = (R.AF.B.l & C_FLAG) | ZSPXYTable[R.AF.B.h];
}

// RRD
void _CPU_::rrd() {
	byte val = RDMEM(R.HL.w);
	memptr.w = R.HL.w + 1;
	RLD_DELAY();
	WRMEM(R.HL.w, (val >> 4) | (R.AF.B.h << 4));
	R.AF.B.h = (R.AF.B.h & 0xF0) | (val & 0x0F);
	R.AF.B.l = (R.AF.B.l & C_FLAG) | ZSPXYTable[R.AF.B.h];
}


// PUSH ss
inline void _CPU_::PUSH2(z80regpair reg) {
	WRMEM(--R.SP.w, reg.B.h);
	WRMEM(--R.SP.w, reg.B.l);
}
inline void _CPU_::PUSH(z80regpair reg) {
	PUSH_DELAY();
	PUSH2(reg);
}
void _CPU_::push_af() { PUSH(R.AF); }
void _CPU_::push_bc() { PUSH(R.BC); }
void _CPU_::push_de() { PUSH(R.DE); }
void _CPU_::push_hl() { PUSH(R.HL); }
void _CPU_::push_ix() { PUSH(R.IX); }
void _CPU_::push_iy() { PUSH(R.IY); }


// POP ss
inline void _CPU_::POP(z80regpair& reg) { 
	reg.B.l = RDMEM(R.SP.w++);
	reg.B.h = RDMEM(R.SP.w++);
}
void _CPU_::pop_af() { POP(R.AF); }
void _CPU_::pop_bc() { POP(R.BC); }
void _CPU_::pop_de() { POP(R.DE); }
void _CPU_::pop_hl() { POP(R.HL); }
void _CPU_::pop_ix() { POP(R.IX); }
void _CPU_::pop_iy() { POP(R.IY); }


// CALL nn / CALL cc,nn
inline void _CPU_::CALL() {
	memptr.B.l = RDMEM_OPCODE(R.PC.w++);
	memptr.B.h = RDMEM_OPCODE(R.PC.w++);
	SMALL_DELAY();
	PUSH2(R.PC);
	R.PC.w = memptr.w;
}
inline void _CPU_::SKIP_JP() {
	memptr.B.l = RDMEM_OPCODE(R.PC.w++);
	memptr.B.h = RDMEM_OPCODE(R.PC.w++);
}
void _CPU_::call()    { CALL(); }
void _CPU_::call_c()  { if (C())  CALL(); else SKIP_JP(); }
void _CPU_::call_m()  { if (M())  CALL(); else SKIP_JP(); }
void _CPU_::call_nc() { if (NC()) CALL(); else SKIP_JP(); }
void _CPU_::call_nz() { if (NZ()) CALL(); else SKIP_JP(); }
void _CPU_::call_p()  { if (P())  CALL(); else SKIP_JP(); }
void _CPU_::call_pe() { if (PE()) CALL(); else SKIP_JP(); }
void _CPU_::call_po() { if (PO()) CALL(); else SKIP_JP(); }
void _CPU_::call_z()  { if (Z())  CALL(); else SKIP_JP(); }


// RST n
inline void _CPU_::RST(word x) { PUSH(R.PC); memptr.w = x; R.PC.w = x; }
void _CPU_::rst_00() { RST(0x00); }
void _CPU_::rst_08() { RST(0x08); }
void _CPU_::rst_10() { RST(0x10); }
void _CPU_::rst_18() { RST(0x18); }
void _CPU_::rst_20() { RST(0x20); }
void _CPU_::rst_28() { RST(0x28); }
void _CPU_::rst_30() { RST(0x30); }
void _CPU_::rst_38() { RST(0x38); }


// RET
inline void _CPU_::RET() { 
	R.PC.B.l = RDMEM(R.SP.w++);
	R.PC.B.h = RDMEM(R.SP.w++);
	memptr.w = R.PC.w;
}
void _CPU_::ret()    { RET(); }
void _CPU_::ret_c()  { SMALL_DELAY(); if (C())  RET(); }
void _CPU_::ret_m()  { SMALL_DELAY(); if (M())  RET(); }
void _CPU_::ret_nc() { SMALL_DELAY(); if (NC()) RET(); }
void _CPU_::ret_nz() { SMALL_DELAY(); if (NZ()) RET(); }
void _CPU_::ret_p()  { SMALL_DELAY(); if (P())  RET(); }
void _CPU_::ret_pe() { SMALL_DELAY(); if (PE()) RET(); }
void _CPU_::ret_po() { SMALL_DELAY(); if (PO()) RET(); }
void _CPU_::ret_z()  { SMALL_DELAY(); if (Z())  RET(); }

void _CPU_::reti() { // same as retn
	R.IFF1 = R.nextIFF1 = R.IFF2;
	interface->reti(R);
	slowInstructions = 2;
	RET();
}
void _CPU_::retn() {
	R.IFF1 = R.nextIFF1 = R.IFF2;
	interface->retn(R);
	slowInstructions = 2;
	RET(); 
}


// JP ss
void _CPU_::jp_hl() { R.PC.w = R.HL.w; }
void _CPU_::jp_ix() { R.PC.w = R.IX.w; }
void _CPU_::jp_iy() { R.PC.w = R.IY.w; }

// JP nn / JP cc,nn
inline void _CPU_::JP() {
	memptr.B.l = RDMEM_OPCODE(R.PC.w++);
	memptr.B.h = RDMEM_OPCODE(R.PC.w);
	R.PC.w = memptr.w;
}
void _CPU_::jp()    { JP(); }
void _CPU_::jp_c()  { if (C())  JP(); else SKIP_JP(); }
void _CPU_::jp_m()  { if (M())  JP(); else SKIP_JP(); }
void _CPU_::jp_nc() { if (NC()) JP(); else SKIP_JP(); }
void _CPU_::jp_nz() { if (NZ()) JP(); else SKIP_JP(); }
void _CPU_::jp_p()  { if (P())  JP(); else SKIP_JP(); }
void _CPU_::jp_pe() { if (PE()) JP(); else SKIP_JP(); }
void _CPU_::jp_po() { if (PO()) JP(); else SKIP_JP(); }
void _CPU_::jp_z()  { if (Z())  JP(); else SKIP_JP(); }

// JR e
inline void _CPU_::JR() {
	offset ofst = RDMEM_OPCODE(R.PC.w++);
	R.PC.w += ofst;
	memptr.w = R.PC.w;
	ADD_16_8_DELAY();
}
inline void _CPU_::SKIP_JR() {
	byte dummy = RDMEM_OPCODE(R.PC.w++);
	dummy = dummy; // avoid warning
}
void _CPU_::jr()    { JR(); }
void _CPU_::jr_c()  { if (C())  JR(); else SKIP_JR(); }
void _CPU_::jr_nc() { if (NC()) JR(); else SKIP_JR(); }
void _CPU_::jr_nz() { if (NZ()) JR(); else SKIP_JR(); }
void _CPU_::jr_z()  { if (Z())  JR(); else SKIP_JR(); }

// DJNZ e
void _CPU_::djnz() {
	SMALL_DELAY();
	if (--R.BC.B.h) JR(); else SKIP_JR();
}

// EX (SP),ss
inline void _CPU_::EX_SP(z80regpair& reg) {
	memptr.B.l = RDMEM(R.SP.w++);
	memptr.B.h = RDMEM(R.SP.w);
	SMALL_DELAY();
	WRMEM(R.SP.w--, reg.B.h);
	reg.B.h = memptr.B.h;
	WRMEM(R.SP.w, reg.B.l);
	reg.B.l = memptr.B.l;
	EX_SP_HL_DELAY();
}
void _CPU_::ex_xsp_hl() { EX_SP(R.HL); }
void _CPU_::ex_xsp_ix() { EX_SP(R.IX); }
void _CPU_::ex_xsp_iy() { EX_SP(R.IY); }


// IN r,(c)
inline void _CPU_::IN(byte& reg) {
	reg = READ_PORT(R.BC.w);
	R.AF.B.l = (R.AF.B.l & C_FLAG) |
	           ZSPXYTable[reg];
}
void _CPU_::in_a_c() { IN(R.AF.B.h); }
void _CPU_::in_b_c() { IN(R.BC.B.h); }
void _CPU_::in_c_c() { IN(R.BC.B.l); }
void _CPU_::in_d_c() { IN(R.DE.B.h); }
void _CPU_::in_e_c() { IN(R.DE.B.l); }
void _CPU_::in_h_c() { IN(R.HL.B.h); }
void _CPU_::in_l_c() { IN(R.HL.B.l); }
void _CPU_::in_0_c() { byte dummy; IN(dummy); } // discard result

// IN a,(n)
void _CPU_::in_a_byte() {
	z80regpair y;
	y.B.l = RDMEM_OPCODE(R.PC.w++);
	y.B.h = R.AF.B.h;
	R.AF.B.h = READ_PORT(y.w);
}


// OUT (c),r
inline void _CPU_::OUT(byte val) {
	WRITE_PORT(R.BC.w, val);
}
void _CPU_::out_c_a()   { OUT(R.AF.B.h); }
void _CPU_::out_c_b()   { OUT(R.BC.B.h); }
void _CPU_::out_c_c()   { OUT(R.BC.B.l); }
void _CPU_::out_c_d()   { OUT(R.DE.B.h); }
void _CPU_::out_c_e()   { OUT(R.DE.B.l); }
void _CPU_::out_c_h()   { OUT(R.HL.B.h); }
void _CPU_::out_c_l()   { OUT(R.HL.B.l); }
void _CPU_::out_c_0()   { OUT(0);        }

// OUT (n),a
void _CPU_::out_byte_a() {
	z80regpair y;
	y.B.l = RDMEM_OPCODE(R.PC.w++);
	y.B.h = R.AF.B.h;
	WRITE_PORT(y.w, R.AF.B.h);
}


// block CP
inline void _CPU_::BLOCK_CP(bool increase, bool repeat) {
	byte val = RDMEM(R.HL.w);
	BLOCK_DELAY();
	byte res = R.AF.B.h - val;
	if (increase) R.HL.w++; else R.HL.w--; 
	R.BC.w--;
	R.AF.B.l = (R.AF.B.l & C_FLAG) |
		   ((R.AF.B.h ^ val ^ res) & H_FLAG) |
		   ZSTable[res] |
		   N_FLAG;
	if (R.AF.B.l & H_FLAG) res -= 1;
	if (res & 0x02) R.AF.B.l |= Y_FLAG; // bit 1 -> flag 5
	if (res & 0x08) R.AF.B.l |= X_FLAG; // bit 3 -> flag 3
	if (R.BC.w)     R.AF.B.l |= V_FLAG;
	if (repeat && R.BC.w && !(R.AF.B.l & Z_FLAG)) {
		BLOCK_DELAY(); R.PC.w -= 2;
	}
}
void _CPU_::cpd() {
	BLOCK_CP(false, false);
}
void _CPU_::cpi() {
	BLOCK_CP(true, false);
}
void _CPU_::cpdr() {
	BLOCK_CP(false, true);
}
void _CPU_::cpir() {
	BLOCK_CP(true, true);
}


// block LD
inline void _CPU_::BLOCK_LD(bool increase, bool repeat) {
	byte val = RDMEM(R.HL.w);
	WRMEM(R.DE.w, val);
	LDI_DELAY();
	R.AF.B.l &= S_FLAG | Z_FLAG | C_FLAG;
	if ((R.AF.B.h + val) & 0x02) R.AF.B.l |= Y_FLAG;	// bit 1 -> flag 5
	if ((R.AF.B.h + val) & 0x08) R.AF.B.l |= X_FLAG;	// bit 3 -> flag 3
	if (increase) { R.HL.w++; R.DE.w++; } else { R.HL.w--; R.DE.w--; }
	R.BC.w--;
	if (R.BC.w) R.AF.B.l |= V_FLAG;
	if (repeat && R.BC.w) { BLOCK_DELAY(); R.PC.w -= 2; }
}
void _CPU_::ldd() {
	BLOCK_LD(false, false);
}
void _CPU_::ldi() {
	BLOCK_LD(true, false);
}
void _CPU_::lddr() {
	BLOCK_LD(false, true);
}
void _CPU_::ldir() {
	BLOCK_LD(true, true);
}


// block IN
inline void _CPU_::BLOCK_IN(bool increase, bool repeat) {
	SMALL_DELAY();
	byte val = READ_PORT(R.BC.w);
	R.BC.B.h--;
	WRMEM(R.HL.w, val);
	if (increase) R.HL.w++; else R.HL.w--; 
	R.AF.B.l = ZSTable[R.BC.B.h];
	if (val & S_FLAG) R.AF.B.l |= N_FLAG;
	int k = val + ((R.BC.B.l + (increase ? 1 : -1)) & 0xFF);
	if (k & 0x100) R.AF.B.l |= H_FLAG | C_FLAG;
	R.AF.B.l |= ZSPXYTable[(k & 0x07) ^ R.BC.B.h] & P_FLAG;
	if (repeat && R.BC.B.h) { BLOCK_DELAY(); R.PC.w -= 2; }
}
void _CPU_::ind() {
	BLOCK_IN(false, false);
}
void _CPU_::ini() {
	BLOCK_IN(true, false);
}
void _CPU_::indr() {
	BLOCK_IN(false, true);
}
void _CPU_::inir() {
	BLOCK_IN(true, true);
}


// block OUT
inline void _CPU_::BLOCK_OUT(bool increase, bool repeat) {
	SMALL_DELAY();
	byte val = RDMEM(R.HL.w);
	if (increase) R.HL.w++; else R.HL.w--; 
	R.BC.B.h--;
	WRITE_PORT(R.BC.w, val);
	R.AF.B.l = ZSXYTable[R.BC.B.h];
	if (val & S_FLAG) R.AF.B.l |= N_FLAG;
	int k = val + R.HL.B.l;
	if (k & 0x100) R.AF.B.l |= H_FLAG | C_FLAG;
	R.AF.B.l |= ZSPXYTable[(k & 0x07) ^ R.BC.B.h] & P_FLAG;
	if (repeat && R.BC.B.h) { BLOCK_DELAY(); R.PC.w -= 2; }
}
void _CPU_::outd() {
	BLOCK_OUT(false, false);
}
void _CPU_::outi() {
	BLOCK_OUT(true, false);
}
void _CPU_::otdr() {
	BLOCK_OUT(false, true);
}
void _CPU_::otir() {
	BLOCK_OUT(true, true);
}


// various
void _CPU_::nop() { }
void _CPU_::ccf() {
	R.AF.B.l = ((R.AF.B.l & (S_FLAG | Z_FLAG | P_FLAG | C_FLAG) |
	            ((R.AF.B.l & C_FLAG) ? H_FLAG : 0)) |
	            (R.AF.B.h & (X_FLAG | Y_FLAG))                  ) ^ C_FLAG;
}
void _CPU_::cpl() {
	R.AF.B.h ^= 0xFF;
	R.AF.B.l = (R.AF.B.l & (S_FLAG | Z_FLAG | P_FLAG | C_FLAG)) |
	           H_FLAG | N_FLAG |
		   (R.AF.B.h & (X_FLAG | Y_FLAG));

}
void _CPU_::daa() {
	int i = R.AF.B.h;
	if (R.AF.B.l & C_FLAG) i |= 0x100;
	if (R.AF.B.l & H_FLAG) i |= 0x200;
	if (R.AF.B.l & N_FLAG) i |= 0x400;
	R.AF.w = DAATable[i];
}
void _CPU_::neg() {
	 byte i = R.AF.B.h;
	 R.AF.B.h = 0;
	 SUB(i);
}
void _CPU_::scf() { 
	R.AF.B.l = (R.AF.B.l & (S_FLAG | Z_FLAG | P_FLAG)) |
	           C_FLAG |
	           (R.AF.B.h & (X_FLAG | Y_FLAG));
}

void _CPU_::ex_af_af() {
	word i = R.AF.w;
	R.AF.w = R.AF2.w;
	R.AF2.w = i;
}
void _CPU_::ex_de_hl() {
	word i = R.DE.w;
	R.DE.w = R.HL.w;
	R.HL.w = i;
}
void _CPU_::exx() {
	word i;
	i = R.BC.w; R.BC.w = R.BC2.w; R.BC2.w = i;
	i = R.DE.w; R.DE.w = R.DE2.w; R.DE2.w = i;
	i = R.HL.w; R.HL.w = R.HL2.w; R.HL2.w = i;
}

void _CPU_::di() { R.IFF1 = R.nextIFF1 = R.IFF2 = false; }
void _CPU_::ei() {
	R.IFF1 = false;		// no ints after this instruction
	R.nextIFF1 = true;	// but allow them after next instruction
	R.IFF2 = true;
	slowInstructions = 2;
}
void _CPU_::halt() { R.HALT = true; slowInstructions = 2; }
void _CPU_::im_0() { R.IM = 0; }
void _CPU_::im_1() { R.IM = 1; }
void _CPU_::im_2() { R.IM = 2; }

// LD A,I/R
void _CPU_::ld_a_i() {
	SMALL_DELAY();
	R.AF.B.h = R.I;
	R.AF.B.l = (R.AF.B.l & C_FLAG) |
	           ZSXYTable[R.AF.B.h] |
		   (R.IFF2 ? V_FLAG : 0);
}
void _CPU_::ld_a_r() {
	SMALL_DELAY();
	R.AF.B.h = (R.R & 0x7f) | (R.R2 & 0x80);
	R.AF.B.l = (R.AF.B.l & C_FLAG) |
	           ZSXYTable[R.AF.B.h] |
		   (R.IFF2 ? V_FLAG : 0);
}

// LD I/R,A
void _CPU_::ld_i_a() {
	SMALL_DELAY();
	R.I = R.AF.B.h;
}
void _CPU_::ld_r_a() {
	SMALL_DELAY();
	R.R = R.R2 = R.AF.B.h;
}

// MULUB A,r
inline void _CPU_::MULUB(byte reg) {
	// TODO check flags
	clock += 12;
	R.HL.w = (word)R.AF.B.h * reg;
	R.AF.B.l = (R.AF.B.l & (N_FLAG | H_FLAG)) |
	           (R.HL.w ? 0 : Z_FLAG) |
		   ((R.HL.w & 0x8000) ? C_FLAG : 0);
}
void _CPU_::mulub_a_xhl() { } // TODO
void _CPU_::mulub_a_a()   { } // TODO
void _CPU_::mulub_a_b()   { MULUB(R.BC.B.h); }
void _CPU_::mulub_a_c()   { MULUB(R.BC.B.l); }
void _CPU_::mulub_a_d()   { MULUB(R.DE.B.h); }
void _CPU_::mulub_a_e()   { MULUB(R.DE.B.l); }
void _CPU_::mulub_a_h()   { } // TODO
void _CPU_::mulub_a_l()   { } // TODO

// MULUW HL,ss
inline void _CPU_::MULUW(word reg) {
	// TODO check flags
	clock += 34;
	unsigned long res = (unsigned long)R.HL.w * reg;
	R.DE.w = res >> 16;
	R.HL.w = res & 0xffff;
	R.AF.B.l = (R.AF.B.l & (N_FLAG | H_FLAG)) |
	           (res ? 0 : Z_FLAG) |
		   ((res & 0x80000000) ? C_FLAG : 0);
}
void _CPU_::muluw_hl_bc() { MULUW(R.BC.w); }
void _CPU_::muluw_hl_de() { } // TODO
void _CPU_::muluw_hl_hl() { } // TODO
void _CPU_::muluw_hl_sp() { MULUW(R.SP.w); }


// prefixes
void _CPU_::dd_cb() {
	ofst = RDMEM_OPCODE(R.PC.w++);
	byte opcode = RDMEM_OPCODE(R.PC.w++);
	DD_CB_DELAY();
	(this->*opcode_dd_cb[opcode])();
}

void _CPU_::fd_cb() {
	ofst = RDMEM_OPCODE(R.PC.w++);
	byte opcode = RDMEM_OPCODE(R.PC.w++);
	DD_CB_DELAY();
	(this->*opcode_fd_cb[opcode])();
}

void _CPU_::cb() {
	byte opcode = RDMEM_OPCODE(R.PC.w++);
	M1Cycle();
	(this->*opcode_cb[opcode])();
}

void _CPU_::ed() {
	byte opcode = RDMEM_OPCODE(R.PC.w++);
	M1Cycle();
	(this->*opcode_ed[opcode])();
}

void _CPU_::dd() {
	byte opcode = RDMEM_OPCODE(R.PC.w++);
	if ((opcode != 0xCB) && (opcode != 0xDD) && (opcode != 0xFD)) {
		M1Cycle();
	} else {
		SMALL_DELAY();
	}
	(this->*opcode_dd[opcode])();
}
void _CPU_::dd2() {
	byte opcode = RDMEM_OPCODE(R.PC.w++);
	SMALL_DELAY();
	(this->*opcode_dd[opcode])();
}

void _CPU_::fd() {
	byte opcode = RDMEM_OPCODE(R.PC.w++);
	if ((opcode != 0xCB) && (opcode != 0xDD) && (opcode != 0xFD)) {
		M1Cycle();
	} else {
		SMALL_DELAY();
	}
	(this->*opcode_fd[opcode])();
}
void _CPU_::fd2() {
	byte opcode =  RDMEM_OPCODE(R.PC.w++);
	SMALL_DELAY();
	(this->*opcode_fd[opcode])();
}


// Patch instruction.
//  This instruction doesn't exist on a real Z80.
void _CPU_::patch() {
	interface->patch(R);
}


word _CPU_::start_pc;
Clock<_CPU_::CLOCK_FREQ> _CPU_::before;

} // namespace openmsx

