// $Id$


const R800_ResumeFunc R800::opcode_dd_cb[256] = {
 &R800::rlc_xix_b  ,&R800::rlc_xix_c  ,&R800::rlc_xix_d  ,&R800::rlc_xix_e  ,
 &R800::rlc_xix_h  ,&R800::rlc_xix_l  ,&R800::rlc_xix    ,&R800::rlc_xix_a  ,
 &R800::rrc_xix_b  ,&R800::rrc_xix_c  ,&R800::rrc_xix_d  ,&R800::rrc_xix_e  ,
 &R800::rrc_xix_h  ,&R800::rrc_xix_l  ,&R800::rrc_xix    ,&R800::rrc_xix_a  ,
 &R800::rl_xix_b   ,&R800::rl_xix_c   ,&R800::rl_xix_d   ,&R800::rl_xix_e   ,
 &R800::rl_xix_h   ,&R800::rl_xix_l   ,&R800::rl_xix     ,&R800::rl_xix_a   ,
 &R800::rr_xix_b   ,&R800::rr_xix_c   ,&R800::rr_xix_d   ,&R800::rr_xix_e   ,
 &R800::rr_xix_h   ,&R800::rr_xix_l   ,&R800::rr_xix     ,&R800::rr_xix_a   ,
 &R800::sla_xix_b  ,&R800::sla_xix_c  ,&R800::sla_xix_d  ,&R800::sla_xix_e  ,
 &R800::sla_xix_h  ,&R800::sla_xix_l  ,&R800::sla_xix    ,&R800::sla_xix_a  ,
 &R800::sra_xix_b  ,&R800::sra_xix_c  ,&R800::sra_xix_d  ,&R800::sra_xix_e  ,
 &R800::sra_xix_h  ,&R800::sra_xix_l  ,&R800::sra_xix    ,&R800::sra_xix_a  ,
 &R800::sll_xix_b  ,&R800::sll_xix_c  ,&R800::sll_xix_d  ,&R800::sll_xix_e  ,
 &R800::sll_xix_h  ,&R800::sll_xix_l  ,&R800::sll_xix    ,&R800::sll_xix_a  ,
 &R800::srl_xix_b  ,&R800::srl_xix_c  ,&R800::srl_xix_d  ,&R800::srl_xix_e  ,
 &R800::srl_xix_h  ,&R800::srl_xix_l  ,&R800::srl_xix    ,&R800::srl_xix_a  ,
 
 &R800::bit_0_xix  ,&R800::bit_0_xix  ,&R800::bit_0_xix  ,&R800::bit_0_xix  ,
 &R800::bit_0_xix  ,&R800::bit_0_xix  ,&R800::bit_0_xix  ,&R800::bit_0_xix  ,
 &R800::bit_1_xix  ,&R800::bit_1_xix  ,&R800::bit_1_xix  ,&R800::bit_1_xix  ,
 &R800::bit_1_xix  ,&R800::bit_1_xix  ,&R800::bit_1_xix  ,&R800::bit_1_xix  ,
 &R800::bit_2_xix  ,&R800::bit_2_xix  ,&R800::bit_2_xix  ,&R800::bit_2_xix  ,
 &R800::bit_2_xix  ,&R800::bit_2_xix  ,&R800::bit_2_xix  ,&R800::bit_2_xix  ,
 &R800::bit_3_xix  ,&R800::bit_3_xix  ,&R800::bit_3_xix  ,&R800::bit_3_xix  ,
 &R800::bit_3_xix  ,&R800::bit_3_xix  ,&R800::bit_3_xix  ,&R800::bit_3_xix  ,
 &R800::bit_4_xix  ,&R800::bit_4_xix  ,&R800::bit_4_xix  ,&R800::bit_4_xix  ,
 &R800::bit_4_xix  ,&R800::bit_4_xix  ,&R800::bit_4_xix  ,&R800::bit_4_xix  ,
 &R800::bit_5_xix  ,&R800::bit_5_xix  ,&R800::bit_5_xix  ,&R800::bit_5_xix  ,
 &R800::bit_5_xix  ,&R800::bit_5_xix  ,&R800::bit_5_xix  ,&R800::bit_5_xix  ,
 &R800::bit_6_xix  ,&R800::bit_6_xix  ,&R800::bit_6_xix  ,&R800::bit_6_xix  ,
 &R800::bit_6_xix  ,&R800::bit_6_xix  ,&R800::bit_6_xix  ,&R800::bit_6_xix  ,
 &R800::bit_7_xix  ,&R800::bit_7_xix  ,&R800::bit_7_xix  ,&R800::bit_7_xix  ,
 &R800::bit_7_xix  ,&R800::bit_7_xix  ,&R800::bit_7_xix  ,&R800::bit_7_xix  ,

 &R800::res_0_xix_b,&R800::res_0_xix_c,&R800::res_0_xix_d,&R800::res_0_xix_e,
 &R800::res_0_xix_h,&R800::res_0_xix_l,&R800::res_0_xix  ,&R800::res_0_xix_a,
 &R800::res_1_xix_b,&R800::res_1_xix_c,&R800::res_1_xix_d,&R800::res_1_xix_e,
 &R800::res_1_xix_h,&R800::res_1_xix_l,&R800::res_1_xix  ,&R800::res_1_xix_a,
 &R800::res_2_xix_b,&R800::res_2_xix_c,&R800::res_2_xix_d,&R800::res_2_xix_e,
 &R800::res_2_xix_h,&R800::res_2_xix_l,&R800::res_2_xix  ,&R800::res_2_xix_a,
 &R800::res_3_xix_b,&R800::res_3_xix_c,&R800::res_3_xix_d,&R800::res_3_xix_e,
 &R800::res_3_xix_h,&R800::res_3_xix_l,&R800::res_3_xix  ,&R800::res_3_xix_a,
 &R800::res_4_xix_b,&R800::res_4_xix_c,&R800::res_4_xix_d,&R800::res_4_xix_e,
 &R800::res_4_xix_h,&R800::res_4_xix_l,&R800::res_4_xix  ,&R800::res_4_xix_a,
 &R800::res_5_xix_b,&R800::res_5_xix_c,&R800::res_5_xix_d,&R800::res_5_xix_e,
 &R800::res_5_xix_h,&R800::res_5_xix_l,&R800::res_5_xix  ,&R800::res_5_xix_a,
 &R800::res_6_xix_b,&R800::res_6_xix_c,&R800::res_6_xix_d,&R800::res_6_xix_e,
 &R800::res_6_xix_h,&R800::res_6_xix_l,&R800::res_6_xix  ,&R800::res_6_xix_a,
 &R800::res_7_xix_b,&R800::res_7_xix_c,&R800::res_7_xix_d,&R800::res_7_xix_e,
 &R800::res_7_xix_h,&R800::res_7_xix_l,&R800::res_7_xix  ,&R800::res_7_xix_a,
 
 &R800::set_0_xix_b,&R800::set_0_xix_c,&R800::set_0_xix_d,&R800::set_0_xix_e,
 &R800::set_0_xix_h,&R800::set_0_xix_l,&R800::set_0_xix  ,&R800::set_0_xix_a,
 &R800::set_1_xix_b,&R800::set_1_xix_c,&R800::set_1_xix_d,&R800::set_1_xix_e,
 &R800::set_1_xix_h,&R800::set_1_xix_l,&R800::set_1_xix  ,&R800::set_1_xix_a,
 &R800::set_2_xix_b,&R800::set_2_xix_c,&R800::set_2_xix_d,&R800::set_2_xix_e,
 &R800::set_2_xix_h,&R800::set_2_xix_l,&R800::set_2_xix  ,&R800::set_2_xix_a,
 &R800::set_3_xix_b,&R800::set_3_xix_c,&R800::set_3_xix_d,&R800::set_3_xix_e,
 &R800::set_3_xix_h,&R800::set_3_xix_l,&R800::set_3_xix  ,&R800::set_3_xix_a,
 &R800::set_4_xix_b,&R800::set_4_xix_c,&R800::set_4_xix_d,&R800::set_4_xix_e,
 &R800::set_4_xix_h,&R800::set_4_xix_l,&R800::set_4_xix  ,&R800::set_4_xix_a,
 &R800::set_5_xix_b,&R800::set_5_xix_c,&R800::set_5_xix_d,&R800::set_5_xix_e,
 &R800::set_5_xix_h,&R800::set_5_xix_l,&R800::set_5_xix  ,&R800::set_5_xix_a,
 &R800::set_6_xix_b,&R800::set_6_xix_c,&R800::set_6_xix_d,&R800::set_6_xix_e,
 &R800::set_6_xix_h,&R800::set_6_xix_l,&R800::set_6_xix  ,&R800::set_6_xix_a,
 &R800::set_7_xix_b,&R800::set_7_xix_c,&R800::set_7_xix_d,&R800::set_7_xix_e,
 &R800::set_7_xix_h,&R800::set_7_xix_l,&R800::set_7_xix  ,&R800::set_7_xix_a,
};

const R800_ResumeFunc R800::opcode_fd_cb[256] = {
 &R800::rlc_xiy_b  ,&R800::rlc_xiy_c  ,&R800::rlc_xiy_d  ,&R800::rlc_xiy_e  ,
 &R800::rlc_xiy_h  ,&R800::rlc_xiy_l  ,&R800::rlc_xiy    ,&R800::rlc_xiy_a  ,
 &R800::rrc_xiy_b  ,&R800::rrc_xiy_c  ,&R800::rrc_xiy_d  ,&R800::rrc_xiy_e  ,
 &R800::rrc_xiy_h  ,&R800::rrc_xiy_l  ,&R800::rrc_xiy    ,&R800::rrc_xiy_a  ,
 &R800::rl_xiy_b   ,&R800::rl_xiy_c   ,&R800::rl_xiy_d   ,&R800::rl_xiy_e   ,
 &R800::rl_xiy_h   ,&R800::rl_xiy_l   ,&R800::rl_xiy     ,&R800::rl_xiy_a   ,
 &R800::rr_xiy_b   ,&R800::rr_xiy_c   ,&R800::rr_xiy_d   ,&R800::rr_xiy_e   ,
 &R800::rr_xiy_h   ,&R800::rr_xiy_l   ,&R800::rr_xiy     ,&R800::rr_xiy_a   ,
 &R800::sla_xiy_b  ,&R800::sla_xiy_c  ,&R800::sla_xiy_d  ,&R800::sla_xiy_e  ,
 &R800::sla_xiy_h  ,&R800::sla_xiy_l  ,&R800::sla_xiy    ,&R800::sla_xiy_a  ,
 &R800::sra_xiy_b  ,&R800::sra_xiy_c  ,&R800::sra_xiy_d  ,&R800::sra_xiy_e  ,
 &R800::sra_xiy_h  ,&R800::sra_xiy_l  ,&R800::sra_xiy    ,&R800::sra_xiy_a  ,
 &R800::sll_xiy_b  ,&R800::sll_xiy_c  ,&R800::sll_xiy_d  ,&R800::sll_xiy_e  ,
 &R800::sll_xiy_h  ,&R800::sll_xiy_l  ,&R800::sll_xiy    ,&R800::sll_xiy_a  ,
 &R800::srl_xiy_b  ,&R800::srl_xiy_c  ,&R800::srl_xiy_d  ,&R800::srl_xiy_e  ,
 &R800::srl_xiy_h  ,&R800::srl_xiy_l  ,&R800::srl_xiy    ,&R800::srl_xiy_a  ,
 
 &R800::bit_0_xiy  ,&R800::bit_0_xiy  ,&R800::bit_0_xiy  ,&R800::bit_0_xiy  ,
 &R800::bit_0_xiy  ,&R800::bit_0_xiy  ,&R800::bit_0_xiy  ,&R800::bit_0_xiy  ,
 &R800::bit_1_xiy  ,&R800::bit_1_xiy  ,&R800::bit_1_xiy  ,&R800::bit_1_xiy  ,
 &R800::bit_1_xiy  ,&R800::bit_1_xiy  ,&R800::bit_1_xiy  ,&R800::bit_1_xiy  ,
 &R800::bit_2_xiy  ,&R800::bit_2_xiy  ,&R800::bit_2_xiy  ,&R800::bit_2_xiy  ,
 &R800::bit_2_xiy  ,&R800::bit_2_xiy  ,&R800::bit_2_xiy  ,&R800::bit_2_xiy  ,
 &R800::bit_3_xiy  ,&R800::bit_3_xiy  ,&R800::bit_3_xiy  ,&R800::bit_3_xiy  ,
 &R800::bit_3_xiy  ,&R800::bit_3_xiy  ,&R800::bit_3_xiy  ,&R800::bit_3_xiy  ,
 &R800::bit_4_xiy  ,&R800::bit_4_xiy  ,&R800::bit_4_xiy  ,&R800::bit_4_xiy  ,
 &R800::bit_4_xiy  ,&R800::bit_4_xiy  ,&R800::bit_4_xiy  ,&R800::bit_4_xiy  ,
 &R800::bit_5_xiy  ,&R800::bit_5_xiy  ,&R800::bit_5_xiy  ,&R800::bit_5_xiy  ,
 &R800::bit_5_xiy  ,&R800::bit_5_xiy  ,&R800::bit_5_xiy  ,&R800::bit_5_xiy  ,
 &R800::bit_6_xiy  ,&R800::bit_6_xiy  ,&R800::bit_6_xiy  ,&R800::bit_6_xiy  ,
 &R800::bit_6_xiy  ,&R800::bit_6_xiy  ,&R800::bit_6_xiy  ,&R800::bit_6_xiy  ,
 &R800::bit_7_xiy  ,&R800::bit_7_xiy  ,&R800::bit_7_xiy  ,&R800::bit_7_xiy  ,
 &R800::bit_7_xiy  ,&R800::bit_7_xiy  ,&R800::bit_7_xiy  ,&R800::bit_7_xiy  ,

 &R800::res_0_xiy_b,&R800::res_0_xiy_c,&R800::res_0_xiy_d,&R800::res_0_xiy_e,
 &R800::res_0_xiy_h,&R800::res_0_xiy_l,&R800::res_0_xiy  ,&R800::res_0_xiy_a,
 &R800::res_1_xiy_b,&R800::res_1_xiy_c,&R800::res_1_xiy_d,&R800::res_1_xiy_e,
 &R800::res_1_xiy_h,&R800::res_1_xiy_l,&R800::res_1_xiy  ,&R800::res_1_xiy_a,
 &R800::res_2_xiy_b,&R800::res_2_xiy_c,&R800::res_2_xiy_d,&R800::res_2_xiy_e,
 &R800::res_2_xiy_h,&R800::res_2_xiy_l,&R800::res_2_xiy  ,&R800::res_2_xiy_a,
 &R800::res_3_xiy_b,&R800::res_3_xiy_c,&R800::res_3_xiy_d,&R800::res_3_xiy_e,
 &R800::res_3_xiy_h,&R800::res_3_xiy_l,&R800::res_3_xiy  ,&R800::res_3_xiy_a,
 &R800::res_4_xiy_b,&R800::res_4_xiy_c,&R800::res_4_xiy_d,&R800::res_4_xiy_e,
 &R800::res_4_xiy_h,&R800::res_4_xiy_l,&R800::res_4_xiy  ,&R800::res_4_xiy_a,
 &R800::res_5_xiy_b,&R800::res_5_xiy_c,&R800::res_5_xiy_d,&R800::res_5_xiy_e,
 &R800::res_5_xiy_h,&R800::res_5_xiy_l,&R800::res_5_xiy  ,&R800::res_5_xiy_a,
 &R800::res_6_xiy_b,&R800::res_6_xiy_c,&R800::res_6_xiy_d,&R800::res_6_xiy_e,
 &R800::res_6_xiy_h,&R800::res_6_xiy_l,&R800::res_6_xiy  ,&R800::res_6_xiy_a,
 &R800::res_7_xiy_b,&R800::res_7_xiy_c,&R800::res_7_xiy_d,&R800::res_7_xiy_e,
 &R800::res_7_xiy_h,&R800::res_7_xiy_l,&R800::res_7_xiy  ,&R800::res_7_xiy_a,
 
 &R800::set_0_xiy_b,&R800::set_0_xiy_c,&R800::set_0_xiy_d,&R800::set_0_xiy_e,
 &R800::set_0_xiy_h,&R800::set_0_xiy_l,&R800::set_0_xiy  ,&R800::set_0_xiy_a,
 &R800::set_1_xiy_b,&R800::set_1_xiy_c,&R800::set_1_xiy_d,&R800::set_1_xiy_e,
 &R800::set_1_xiy_h,&R800::set_1_xiy_l,&R800::set_1_xiy  ,&R800::set_1_xiy_a,
 &R800::set_2_xiy_b,&R800::set_2_xiy_c,&R800::set_2_xiy_d,&R800::set_2_xiy_e,
 &R800::set_2_xiy_h,&R800::set_2_xiy_l,&R800::set_2_xiy  ,&R800::set_2_xiy_a,
 &R800::set_3_xiy_b,&R800::set_3_xiy_c,&R800::set_3_xiy_d,&R800::set_3_xiy_e,
 &R800::set_3_xiy_h,&R800::set_3_xiy_l,&R800::set_3_xiy  ,&R800::set_3_xiy_a,
 &R800::set_4_xiy_b,&R800::set_4_xiy_c,&R800::set_4_xiy_d,&R800::set_4_xiy_e,
 &R800::set_4_xiy_h,&R800::set_4_xiy_l,&R800::set_4_xiy  ,&R800::set_4_xiy_a,
 &R800::set_5_xiy_b,&R800::set_5_xiy_c,&R800::set_5_xiy_d,&R800::set_5_xiy_e,
 &R800::set_5_xiy_h,&R800::set_5_xiy_l,&R800::set_5_xiy  ,&R800::set_5_xiy_a,
 &R800::set_6_xiy_b,&R800::set_6_xiy_c,&R800::set_6_xiy_d,&R800::set_6_xiy_e,
 &R800::set_6_xiy_h,&R800::set_6_xiy_l,&R800::set_6_xiy  ,&R800::set_6_xiy_a,
 &R800::set_7_xiy_b,&R800::set_7_xiy_c,&R800::set_7_xiy_d,&R800::set_7_xiy_e,
 &R800::set_7_xiy_h,&R800::set_7_xiy_l,&R800::set_7_xiy  ,&R800::set_7_xiy_a,
};

const R800_ResumeFunc R800::opcode_cb[256] = {
 &R800::rlc_b   ,&R800::rlc_c   ,&R800::rlc_d     ,&R800::rlc_e  ,
 &R800::rlc_h   ,&R800::rlc_l   ,&R800::rlc_xhl   ,&R800::rlc_a  ,
 &R800::rrc_b   ,&R800::rrc_c   ,&R800::rrc_d     ,&R800::rrc_e  ,
 &R800::rrc_h   ,&R800::rrc_l   ,&R800::rrc_xhl   ,&R800::rrc_a  ,
 &R800::rl_b    ,&R800::rl_c    ,&R800::rl_d      ,&R800::rl_e   ,
 &R800::rl_h    ,&R800::rl_l    ,&R800::rl_xhl    ,&R800::rl_a   ,
 &R800::rr_b    ,&R800::rr_c    ,&R800::rr_d      ,&R800::rr_e   ,
 &R800::rr_h    ,&R800::rr_l    ,&R800::rr_xhl    ,&R800::rr_a   ,
 &R800::sla_b   ,&R800::sla_c   ,&R800::sla_d     ,&R800::sla_e  ,
 &R800::sla_h   ,&R800::sla_l   ,&R800::sla_xhl   ,&R800::sla_a  ,
 &R800::sra_b   ,&R800::sra_c   ,&R800::sra_d     ,&R800::sra_e  ,
 &R800::sra_h   ,&R800::sra_l   ,&R800::sra_xhl   ,&R800::sra_a  ,
 &R800::sll_b   ,&R800::sll_c   ,&R800::sll_d     ,&R800::sll_e  ,
 &R800::sll_h   ,&R800::sll_l   ,&R800::sll_xhl   ,&R800::sll_a  ,
 &R800::srl_b   ,&R800::srl_c   ,&R800::srl_d     ,&R800::srl_e  ,
 &R800::srl_h   ,&R800::srl_l   ,&R800::srl_xhl   ,&R800::srl_a  ,
 
 &R800::bit_0_b ,&R800::bit_0_c ,&R800::bit_0_d   ,&R800::bit_0_e,
 &R800::bit_0_h ,&R800::bit_0_l ,&R800::bit_0_xhl ,&R800::bit_0_a,
 &R800::bit_1_b ,&R800::bit_1_c ,&R800::bit_1_d   ,&R800::bit_1_e,
 &R800::bit_1_h ,&R800::bit_1_l ,&R800::bit_1_xhl ,&R800::bit_1_a,
 &R800::bit_2_b ,&R800::bit_2_c ,&R800::bit_2_d   ,&R800::bit_2_e,
 &R800::bit_2_h ,&R800::bit_2_l ,&R800::bit_2_xhl ,&R800::bit_2_a,
 &R800::bit_3_b ,&R800::bit_3_c ,&R800::bit_3_d   ,&R800::bit_3_e,
 &R800::bit_3_h ,&R800::bit_3_l ,&R800::bit_3_xhl ,&R800::bit_3_a,
 &R800::bit_4_b ,&R800::bit_4_c ,&R800::bit_4_d   ,&R800::bit_4_e,
 &R800::bit_4_h ,&R800::bit_4_l ,&R800::bit_4_xhl ,&R800::bit_4_a,
 &R800::bit_5_b ,&R800::bit_5_c ,&R800::bit_5_d   ,&R800::bit_5_e,
 &R800::bit_5_h ,&R800::bit_5_l ,&R800::bit_5_xhl ,&R800::bit_5_a,
 &R800::bit_6_b ,&R800::bit_6_c ,&R800::bit_6_d   ,&R800::bit_6_e,
 &R800::bit_6_h ,&R800::bit_6_l ,&R800::bit_6_xhl ,&R800::bit_6_a,
 &R800::bit_7_b ,&R800::bit_7_c ,&R800::bit_7_d   ,&R800::bit_7_e,
 &R800::bit_7_h ,&R800::bit_7_l ,&R800::bit_7_xhl ,&R800::bit_7_a,
 
 &R800::res_0_b ,&R800::res_0_c ,&R800::res_0_d   ,&R800::res_0_e,
 &R800::res_0_h ,&R800::res_0_l ,&R800::res_0_xhl ,&R800::res_0_a,
 &R800::res_1_b ,&R800::res_1_c ,&R800::res_1_d   ,&R800::res_1_e,
 &R800::res_1_h ,&R800::res_1_l ,&R800::res_1_xhl ,&R800::res_1_a,
 &R800::res_2_b ,&R800::res_2_c ,&R800::res_2_d   ,&R800::res_2_e,
 &R800::res_2_h ,&R800::res_2_l ,&R800::res_2_xhl ,&R800::res_2_a,
 &R800::res_3_b ,&R800::res_3_c ,&R800::res_3_d   ,&R800::res_3_e,
 &R800::res_3_h ,&R800::res_3_l ,&R800::res_3_xhl ,&R800::res_3_a,
 &R800::res_4_b ,&R800::res_4_c ,&R800::res_4_d   ,&R800::res_4_e,
 &R800::res_4_h ,&R800::res_4_l ,&R800::res_4_xhl ,&R800::res_4_a,
 &R800::res_5_b ,&R800::res_5_c ,&R800::res_5_d   ,&R800::res_5_e,
 &R800::res_5_h ,&R800::res_5_l ,&R800::res_5_xhl ,&R800::res_5_a,
 &R800::res_6_b ,&R800::res_6_c ,&R800::res_6_d   ,&R800::res_6_e,
 &R800::res_6_h ,&R800::res_6_l ,&R800::res_6_xhl ,&R800::res_6_a,
 &R800::res_7_b ,&R800::res_7_c ,&R800::res_7_d   ,&R800::res_7_e,
 &R800::res_7_h ,&R800::res_7_l ,&R800::res_7_xhl ,&R800::res_7_a,
 
 &R800::set_0_b ,&R800::set_0_c ,&R800::set_0_d   ,&R800::set_0_e,
 &R800::set_0_h ,&R800::set_0_l ,&R800::set_0_xhl ,&R800::set_0_a,
 &R800::set_1_b ,&R800::set_1_c ,&R800::set_1_d   ,&R800::set_1_e,
 &R800::set_1_h ,&R800::set_1_l ,&R800::set_1_xhl ,&R800::set_1_a,
 &R800::set_2_b ,&R800::set_2_c ,&R800::set_2_d   ,&R800::set_2_e,
 &R800::set_2_h ,&R800::set_2_l ,&R800::set_2_xhl ,&R800::set_2_a,
 &R800::set_3_b ,&R800::set_3_c ,&R800::set_3_d   ,&R800::set_3_e,
 &R800::set_3_h ,&R800::set_3_l ,&R800::set_3_xhl ,&R800::set_3_a,
 &R800::set_4_b ,&R800::set_4_c ,&R800::set_4_d   ,&R800::set_4_e,
 &R800::set_4_h ,&R800::set_4_l ,&R800::set_4_xhl ,&R800::set_4_a,
 &R800::set_5_b ,&R800::set_5_c ,&R800::set_5_d   ,&R800::set_5_e,
 &R800::set_5_h ,&R800::set_5_l ,&R800::set_5_xhl ,&R800::set_5_a,
 &R800::set_6_b ,&R800::set_6_c ,&R800::set_6_d   ,&R800::set_6_e,
 &R800::set_6_h ,&R800::set_6_l ,&R800::set_6_xhl ,&R800::set_6_a,
 &R800::set_7_b ,&R800::set_7_c ,&R800::set_7_d   ,&R800::set_7_e,
 &R800::set_7_h ,&R800::set_7_l ,&R800::set_7_xhl ,&R800::set_7_a
};

const R800_ResumeFunc R800::opcode_ed[256] = {
 &R800::nop   ,&R800::nop    ,&R800::nop      ,&R800::nop        ,
 &R800::nop   ,&R800::nop    ,&R800::nop      ,&R800::nop        ,
 &R800::nop   ,&R800::nop    ,&R800::nop      ,&R800::nop        ,
 &R800::nop   ,&R800::nop    ,&R800::nop      ,&R800::nop        ,
 &R800::nop   ,&R800::nop    ,&R800::nop      ,&R800::nop        ,
 &R800::nop   ,&R800::nop    ,&R800::nop      ,&R800::nop        ,
 &R800::nop   ,&R800::nop    ,&R800::nop      ,&R800::nop        ,
 &R800::nop   ,&R800::nop    ,&R800::nop      ,&R800::nop        ,
 &R800::nop   ,&R800::nop    ,&R800::nop      ,&R800::nop        ,
 &R800::nop   ,&R800::nop    ,&R800::nop      ,&R800::nop        ,
 &R800::nop   ,&R800::nop    ,&R800::nop      ,&R800::nop        ,
 &R800::nop   ,&R800::nop    ,&R800::nop      ,&R800::nop        ,
 &R800::nop   ,&R800::nop    ,&R800::nop      ,&R800::nop        ,
 &R800::nop   ,&R800::nop    ,&R800::nop      ,&R800::nop        ,
 &R800::nop   ,&R800::nop    ,&R800::nop      ,&R800::nop        ,
 &R800::nop   ,&R800::nop    ,&R800::nop      ,&R800::nop        ,
 
 &R800::in_b_c,&R800::out_c_b,&R800::sbc_hl_bc,&R800::ld_xword_bc,
 &R800::neg   ,&R800::retn   ,&R800::im_0     ,&R800::ld_i_a     ,
 &R800::in_c_c,&R800::out_c_c,&R800::adc_hl_bc,&R800::ld_bc_xword,
 &R800::neg   ,&R800::reti   ,&R800::im_0     ,&R800::ld_r_a     ,
 &R800::in_d_c,&R800::out_c_d,&R800::sbc_hl_de,&R800::ld_xword_de,
 &R800::neg   ,&R800::retn   ,&R800::im_1     ,&R800::ld_a_i     ,
 &R800::in_e_c,&R800::out_c_e,&R800::adc_hl_de,&R800::ld_de_xword,
 &R800::neg   ,&R800::retn   ,&R800::im_2     ,&R800::ld_a_r     ,
 &R800::in_h_c,&R800::out_c_h,&R800::sbc_hl_hl,&R800::ld_xword_hl,
 &R800::neg   ,&R800::retn   ,&R800::im_0     ,&R800::rrd        ,
 &R800::in_l_c,&R800::out_c_l,&R800::adc_hl_hl,&R800::ld_hl_xword,
 &R800::neg   ,&R800::retn   ,&R800::im_0     ,&R800::rld        ,
 &R800::in_0_c,&R800::out_c_0,&R800::sbc_hl_sp,&R800::ld_xword_sp,
 &R800::neg   ,&R800::retn   ,&R800::im_1     ,&R800::nop        ,
 &R800::in_a_c,&R800::out_c_a,&R800::adc_hl_sp,&R800::ld_sp_xword,
 &R800::neg   ,&R800::retn   ,&R800::im_2     ,&R800::nop        ,
 
 &R800::nop   ,&R800::nop    ,&R800::nop      ,&R800::nop        ,
 &R800::nop   ,&R800::nop    ,&R800::nop      ,&R800::nop        ,
 &R800::nop   ,&R800::nop    ,&R800::nop      ,&R800::nop        ,
 &R800::nop   ,&R800::nop    ,&R800::nop      ,&R800::nop        ,
 &R800::nop   ,&R800::nop    ,&R800::nop      ,&R800::nop        ,
 &R800::nop   ,&R800::nop    ,&R800::nop      ,&R800::nop        ,
 &R800::nop   ,&R800::nop    ,&R800::nop      ,&R800::nop        ,
 &R800::nop   ,&R800::nop    ,&R800::nop      ,&R800::nop        ,
 &R800::ldi   ,&R800::cpi    ,&R800::ini      ,&R800::outi       ,
 &R800::nop   ,&R800::nop    ,&R800::nop      ,&R800::nop        ,
 &R800::ldd   ,&R800::cpd    ,&R800::ind      ,&R800::outd       ,
 &R800::nop   ,&R800::nop    ,&R800::nop      ,&R800::nop        ,
 &R800::ldir  ,&R800::cpir   ,&R800::inir     ,&R800::otir       ,
 &R800::nop   ,&R800::nop    ,&R800::nop      ,&R800::nop        ,
 &R800::lddr  ,&R800::cpdr   ,&R800::indr     ,&R800::otdr       ,
 &R800::nop   ,&R800::nop    ,&R800::nop      ,&R800::nop        ,
 
 &R800::nop   ,&R800::mulub_a_b  ,&R800::nop      ,&R800::muluw_hl_bc,
 &R800::nop   ,&R800::nop        ,&R800::nop      ,&R800::nop        ,
 &R800::nop   ,&R800::mulub_a_c  ,&R800::nop      ,&R800::nop        ,
 &R800::nop   ,&R800::nop        ,&R800::nop      ,&R800::nop        ,
 &R800::nop   ,&R800::mulub_a_d  ,&R800::nop      ,&R800::muluw_hl_de,
 &R800::nop   ,&R800::nop        ,&R800::nop      ,&R800::nop        ,
 &R800::nop   ,&R800::mulub_a_e  ,&R800::nop      ,&R800::nop        ,
 &R800::nop   ,&R800::nop        ,&R800::nop      ,&R800::nop        ,
 &R800::nop   ,&R800::mulub_a_h  ,&R800::nop      ,&R800::muluw_hl_hl,
 &R800::nop   ,&R800::nop        ,&R800::nop      ,&R800::nop        ,
 &R800::nop   ,&R800::mulub_a_l  ,&R800::nop      ,&R800::nop        ,
 &R800::nop   ,&R800::nop        ,&R800::nop      ,&R800::nop        ,
 &R800::nop   ,&R800::mulub_a_xhl,&R800::nop      ,&R800::muluw_hl_sp,
 &R800::nop   ,&R800::nop        ,&R800::nop      ,&R800::nop        ,
 &R800::nop   ,&R800::mulub_a_a  ,&R800::nop      ,&R800::nop        ,
 &R800::nop   ,&R800::nop        ,&R800::patch    ,&R800::nop
};

const R800_ResumeFunc R800::opcode_dd[256] = {
  &R800::nop       ,&R800::ld_bc_word,&R800::ld_xbc_a   ,&R800::inc_bc    ,
  &R800::inc_b     ,&R800::dec_b     ,&R800::ld_b_byte  ,&R800::rlca      ,
  &R800::ex_af_af  ,&R800::add_ix_bc ,&R800::ld_a_xbc   ,&R800::dec_bc    ,
  &R800::inc_c     ,&R800::dec_c     ,&R800::ld_c_byte  ,&R800::rrca      ,
  &R800::djnz      ,&R800::ld_de_word,&R800::ld_xde_a   ,&R800::inc_de    ,
  &R800::inc_d     ,&R800::dec_d     ,&R800::ld_d_byte  ,&R800::rla       ,
  &R800::jr        ,&R800::add_ix_de ,&R800::ld_a_xde   ,&R800::dec_de    ,
  &R800::inc_e     ,&R800::dec_e     ,&R800::ld_e_byte  ,&R800::rra       ,
  &R800::jr_nz     ,&R800::ld_ix_word,&R800::ld_xword_ix,&R800::inc_ix    ,
  &R800::inc_ixh   ,&R800::dec_ixh   ,&R800::ld_ixh_byte,&R800::daa       ,
  &R800::jr_z      ,&R800::add_ix_ix ,&R800::ld_ix_xword,&R800::dec_ix    ,
  &R800::inc_ixl   ,&R800::dec_ixl   ,&R800::ld_ixl_byte,&R800::cpl       ,
  &R800::jr_nc     ,&R800::ld_sp_word,&R800::ld_xbyte_a ,&R800::inc_sp    ,
  &R800::inc_xix   ,&R800::dec_xix   ,&R800::ld_xix_byte,&R800::scf       ,
  &R800::jr_c      ,&R800::add_ix_sp ,&R800::ld_a_xbyte ,&R800::dec_sp    ,
  &R800::inc_a     ,&R800::dec_a     ,&R800::ld_a_byte  ,&R800::ccf       ,
 
  &R800::ld_b_b    ,&R800::ld_b_c    ,&R800::ld_b_d     ,&R800::ld_b_e    ,
  &R800::ld_b_ixh  ,&R800::ld_b_ixl  ,&R800::ld_b_xix   ,&R800::ld_b_a    ,
  &R800::ld_c_b    ,&R800::ld_c_c    ,&R800::ld_c_d     ,&R800::ld_c_e    ,
  &R800::ld_c_ixh  ,&R800::ld_c_ixl  ,&R800::ld_c_xix   ,&R800::ld_c_a    ,
  &R800::ld_d_b    ,&R800::ld_d_c    ,&R800::ld_d_d     ,&R800::ld_d_e    ,
  &R800::ld_d_ixh  ,&R800::ld_d_ixl  ,&R800::ld_d_xix   ,&R800::ld_d_a    ,
  &R800::ld_e_b    ,&R800::ld_e_c    ,&R800::ld_e_d     ,&R800::ld_e_e    ,
  &R800::ld_e_ixh  ,&R800::ld_e_ixl  ,&R800::ld_e_xix   ,&R800::ld_e_a    ,
  &R800::ld_ixh_b  ,&R800::ld_ixh_c  ,&R800::ld_ixh_d   ,&R800::ld_ixh_e  ,
  &R800::ld_ixh_ixh,&R800::ld_ixh_ixl,&R800::ld_h_xix   ,&R800::ld_ixh_a  ,
  &R800::ld_ixl_b  ,&R800::ld_ixl_c  ,&R800::ld_ixl_d   ,&R800::ld_ixl_e  ,
  &R800::ld_ixl_ixh,&R800::ld_ixl_ixl,&R800::ld_l_xix   ,&R800::ld_ixl_a  ,
  &R800::ld_xix_b  ,&R800::ld_xix_c  ,&R800::ld_xix_d   ,&R800::ld_xix_e  ,
  &R800::ld_xix_h,  &R800::ld_xix_l,  &R800::halt       ,&R800::ld_xix_a  ,
  &R800::ld_a_b    ,&R800::ld_a_c    ,&R800::ld_a_d     ,&R800::ld_a_e    ,
  &R800::ld_a_ixh  ,&R800::ld_a_ixl  ,&R800::ld_a_xix   ,&R800::ld_a_a    ,
  
  &R800::add_a_b   ,&R800::add_a_c   ,&R800::add_a_d    ,&R800::add_a_e   ,
  &R800::add_a_ixh ,&R800::add_a_ixl ,&R800::add_a_xix  ,&R800::add_a_a   ,
  &R800::adc_a_b   ,&R800::adc_a_c   ,&R800::adc_a_d    ,&R800::adc_a_e   ,
  &R800::adc_a_ixh ,&R800::adc_a_ixl ,&R800::adc_a_xix  ,&R800::adc_a_a   ,
  &R800::sub_b     ,&R800::sub_c     ,&R800::sub_d      ,&R800::sub_e     ,
  &R800::sub_ixh   ,&R800::sub_ixl   ,&R800::sub_xix    ,&R800::sub_a     ,
  &R800::sbc_a_b   ,&R800::sbc_a_c   ,&R800::sbc_a_d    ,&R800::sbc_a_e   ,
  &R800::sbc_a_ixh ,&R800::sbc_a_ixl ,&R800::sbc_a_xix  ,&R800::sbc_a_a   ,
  &R800::and_b     ,&R800::and_c     ,&R800::and_d      ,&R800::and_e     ,
  &R800::and_ixh   ,&R800::and_ixl   ,&R800::and_xix    ,&R800::and_a     ,
  &R800::xor_b     ,&R800::xor_c     ,&R800::xor_d      ,&R800::xor_e     ,
  &R800::xor_ixh   ,&R800::xor_ixl   ,&R800::xor_xix    ,&R800::xor_a     ,
  &R800::or_b      ,&R800::or_c      ,&R800::or_d       ,&R800::or_e      ,
  &R800::or_ixh    ,&R800::or_ixl    ,&R800::or_xix     ,&R800::or_a      ,
  &R800::cp_b      ,&R800::cp_c      ,&R800::cp_d       ,&R800::cp_e      ,
  &R800::cp_ixh    ,&R800::cp_ixl    ,&R800::cp_xix     ,&R800::cp_a      ,
  
  &R800::ret_nz    ,&R800::pop_bc    ,&R800::jp_nz      ,&R800::jp        ,
  &R800::call_nz   ,&R800::push_bc   ,&R800::add_a_byte ,&R800::rst_00    ,
  &R800::ret_z     ,&R800::ret       ,&R800::jp_z       ,&R800::dd_cb     ,
  &R800::call_z    ,&R800::call      ,&R800::adc_a_byte ,&R800::rst_08    ,
  &R800::ret_nc    ,&R800::pop_de    ,&R800::jp_nc      ,&R800::out_byte_a,
  &R800::call_nc   ,&R800::push_de   ,&R800::sub_byte   ,&R800::rst_10    ,
  &R800::ret_c     ,&R800::exx       ,&R800::jp_c       ,&R800::in_a_byte ,
  &R800::call_c    ,&R800::dd2       ,&R800::sbc_a_byte ,&R800::rst_18    ,
  &R800::ret_po    ,&R800::pop_ix    ,&R800::jp_po      ,&R800::ex_xsp_ix ,
  &R800::call_po   ,&R800::push_ix   ,&R800::and_byte   ,&R800::rst_20    ,
  &R800::ret_pe    ,&R800::jp_ix     ,&R800::jp_pe      ,&R800::ex_de_hl  ,
  &R800::call_pe   ,&R800::ed        ,&R800::xor_byte   ,&R800::rst_28    ,
  &R800::ret_p     ,&R800::pop_af    ,&R800::jp_p       ,&R800::di        ,
  &R800::call_p    ,&R800::push_af   ,&R800::or_byte    ,&R800::rst_30    ,
  &R800::ret_m     ,&R800::ld_sp_ix  ,&R800::jp_m       ,&R800::ei        ,
  &R800::call_m    ,&R800::fd2       ,&R800::cp_byte    ,&R800::rst_38  
};

const R800_ResumeFunc R800::opcode_fd[256] = {
  &R800::nop       ,&R800::ld_bc_word,&R800::ld_xbc_a   ,&R800::inc_bc    ,
  &R800::inc_b     ,&R800::dec_b     ,&R800::ld_b_byte  ,&R800::rlca      ,
  &R800::ex_af_af  ,&R800::add_iy_bc ,&R800::ld_a_xbc   ,&R800::dec_bc    ,
  &R800::inc_c     ,&R800::dec_c     ,&R800::ld_c_byte  ,&R800::rrca      ,
  &R800::djnz      ,&R800::ld_de_word,&R800::ld_xde_a   ,&R800::inc_de    ,
  &R800::inc_d     ,&R800::dec_d     ,&R800::ld_d_byte  ,&R800::rla       ,
  &R800::jr        ,&R800::add_iy_de ,&R800::ld_a_xde   ,&R800::dec_de    ,
  &R800::inc_e     ,&R800::dec_e     ,&R800::ld_e_byte  ,&R800::rra       ,
  &R800::jr_nz     ,&R800::ld_iy_word,&R800::ld_xword_iy,&R800::inc_iy    ,
  &R800::inc_iyh   ,&R800::dec_iyh   ,&R800::ld_iyh_byte,&R800::daa       ,
  &R800::jr_z      ,&R800::add_iy_iy ,&R800::ld_iy_xword,&R800::dec_iy    ,
  &R800::inc_iyl   ,&R800::dec_iyl   ,&R800::ld_iyl_byte,&R800::cpl       ,
  &R800::jr_nc     ,&R800::ld_sp_word,&R800::ld_xbyte_a ,&R800::inc_sp    ,
  &R800::inc_xiy   ,&R800::dec_xiy   ,&R800::ld_xiy_byte,&R800::scf       ,
  &R800::jr_c      ,&R800::add_iy_sp ,&R800::ld_a_xbyte ,&R800::dec_sp    ,
  &R800::inc_a     ,&R800::dec_a     ,&R800::ld_a_byte  ,&R800::ccf       ,
 
  &R800::ld_b_b    ,&R800::ld_b_c    ,&R800::ld_b_d     ,&R800::ld_b_e    ,
  &R800::ld_b_iyh  ,&R800::ld_b_iyl  ,&R800::ld_b_xiy   ,&R800::ld_b_a    ,
  &R800::ld_c_b    ,&R800::ld_c_c    ,&R800::ld_c_d     ,&R800::ld_c_e    ,
  &R800::ld_c_iyh  ,&R800::ld_c_iyl  ,&R800::ld_c_xiy   ,&R800::ld_c_a    ,
  &R800::ld_d_b    ,&R800::ld_d_c    ,&R800::ld_d_d     ,&R800::ld_d_e    ,
  &R800::ld_d_iyh  ,&R800::ld_d_iyl  ,&R800::ld_d_xiy   ,&R800::ld_d_a    ,
  &R800::ld_e_b    ,&R800::ld_e_c    ,&R800::ld_e_d     ,&R800::ld_e_e    ,
  &R800::ld_e_iyh  ,&R800::ld_e_iyl  ,&R800::ld_e_xiy   ,&R800::ld_e_a    ,
  &R800::ld_iyh_b  ,&R800::ld_iyh_c  ,&R800::ld_iyh_d   ,&R800::ld_iyh_e  ,
  &R800::ld_iyh_iyh,&R800::ld_iyh_iyl,&R800::ld_h_xiy   ,&R800::ld_iyh_a  ,
  &R800::ld_iyl_b  ,&R800::ld_iyl_c  ,&R800::ld_iyl_d   ,&R800::ld_iyl_e  ,
  &R800::ld_iyl_iyh,&R800::ld_iyl_iyl,&R800::ld_l_xiy   ,&R800::ld_iyl_a  ,
  &R800::ld_xiy_b  ,&R800::ld_xiy_c  ,&R800::ld_xiy_d   ,&R800::ld_xiy_e  ,
  &R800::ld_xiy_h,  &R800::ld_xiy_l,  &R800::halt       ,&R800::ld_xiy_a  ,
  &R800::ld_a_b    ,&R800::ld_a_c    ,&R800::ld_a_d     ,&R800::ld_a_e    ,
  &R800::ld_a_iyh  ,&R800::ld_a_iyl  ,&R800::ld_a_xiy   ,&R800::ld_a_a    ,
  
  &R800::add_a_b   ,&R800::add_a_c   ,&R800::add_a_d    ,&R800::add_a_e   ,
  &R800::add_a_iyh ,&R800::add_a_iyl ,&R800::add_a_xiy  ,&R800::add_a_a   ,
  &R800::adc_a_b   ,&R800::adc_a_c   ,&R800::adc_a_d    ,&R800::adc_a_e   ,
  &R800::adc_a_iyh ,&R800::adc_a_iyl ,&R800::adc_a_xiy  ,&R800::adc_a_a   ,
  &R800::sub_b     ,&R800::sub_c     ,&R800::sub_d      ,&R800::sub_e     ,
  &R800::sub_iyh   ,&R800::sub_iyl   ,&R800::sub_xiy    ,&R800::sub_a     ,
  &R800::sbc_a_b   ,&R800::sbc_a_c   ,&R800::sbc_a_d    ,&R800::sbc_a_e   ,
  &R800::sbc_a_iyh ,&R800::sbc_a_iyl ,&R800::sbc_a_xiy  ,&R800::sbc_a_a   ,
  &R800::and_b     ,&R800::and_c     ,&R800::and_d      ,&R800::and_e     ,
  &R800::and_iyh   ,&R800::and_iyl   ,&R800::and_xiy    ,&R800::and_a     ,
  &R800::xor_b     ,&R800::xor_c     ,&R800::xor_d      ,&R800::xor_e     ,
  &R800::xor_iyh   ,&R800::xor_iyl   ,&R800::xor_xiy    ,&R800::xor_a     ,
  &R800::or_b      ,&R800::or_c      ,&R800::or_d       ,&R800::or_e      ,
  &R800::or_iyh    ,&R800::or_iyl    ,&R800::or_xiy     ,&R800::or_a      ,
  &R800::cp_b      ,&R800::cp_c      ,&R800::cp_d       ,&R800::cp_e      ,
  &R800::cp_iyh    ,&R800::cp_iyl    ,&R800::cp_xiy     ,&R800::cp_a      ,

  &R800::ret_nz    ,&R800::pop_bc    ,&R800::jp_nz      ,&R800::jp        ,
  &R800::call_nz   ,&R800::push_bc   ,&R800::add_a_byte ,&R800::rst_00    ,
  &R800::ret_z     ,&R800::ret       ,&R800::jp_z       ,&R800::fd_cb     ,
  &R800::call_z    ,&R800::call      ,&R800::adc_a_byte ,&R800::rst_08    ,
  &R800::ret_nc    ,&R800::pop_de    ,&R800::jp_nc      ,&R800::out_byte_a,
  &R800::call_nc   ,&R800::push_de   ,&R800::sub_byte   ,&R800::rst_10    ,
  &R800::ret_c     ,&R800::exx       ,&R800::jp_c       ,&R800::in_a_byte ,
  &R800::call_c    ,&R800::dd2       ,&R800::sbc_a_byte ,&R800::rst_18    ,
  &R800::ret_po    ,&R800::pop_iy    ,&R800::jp_po      ,&R800::ex_xsp_iy ,
  &R800::call_po   ,&R800::push_iy   ,&R800::and_byte   ,&R800::rst_20    ,
  &R800::ret_pe    ,&R800::jp_iy     ,&R800::jp_pe      ,&R800::ex_de_hl  ,
  &R800::call_pe   ,&R800::ed        ,&R800::xor_byte   ,&R800::rst_28    ,
  &R800::ret_p     ,&R800::pop_af    ,&R800::jp_p       ,&R800::di        ,
  &R800::call_p    ,&R800::push_af   ,&R800::or_byte    ,&R800::rst_30    ,
  &R800::ret_m     ,&R800::ld_sp_iy  ,&R800::jp_m       ,&R800::ei        ,
  &R800::call_m    ,&R800::fd2       ,&R800::cp_byte    ,&R800::rst_38  
};

const R800_ResumeFunc R800::opcode_main[256] = {
 &R800::nop     ,&R800::ld_bc_word,&R800::ld_xbc_a   ,&R800::inc_bc    ,
 &R800::inc_b   ,&R800::dec_b     ,&R800::ld_b_byte  ,&R800::rlca      ,
 &R800::ex_af_af,&R800::add_hl_bc ,&R800::ld_a_xbc   ,&R800::dec_bc    ,
 &R800::inc_c   ,&R800::dec_c     ,&R800::ld_c_byte  ,&R800::rrca      ,
 &R800::djnz    ,&R800::ld_de_word,&R800::ld_xde_a   ,&R800::inc_de    ,
 &R800::inc_d   ,&R800::dec_d     ,&R800::ld_d_byte  ,&R800::rla       ,
 &R800::jr      ,&R800::add_hl_de ,&R800::ld_a_xde   ,&R800::dec_de    ,
 &R800::inc_e   ,&R800::dec_e     ,&R800::ld_e_byte  ,&R800::rra       ,
 &R800::jr_nz   ,&R800::ld_hl_word,&R800::ld_xword_hl,&R800::inc_hl    ,
 &R800::inc_h   ,&R800::dec_h     ,&R800::ld_h_byte  ,&R800::daa       ,
 &R800::jr_z    ,&R800::add_hl_hl ,&R800::ld_hl_xword,&R800::dec_hl    ,
 &R800::inc_l   ,&R800::dec_l     ,&R800::ld_l_byte  ,&R800::cpl       ,
 &R800::jr_nc   ,&R800::ld_sp_word,&R800::ld_xbyte_a ,&R800::inc_sp    ,
 &R800::inc_xhl ,&R800::dec_xhl   ,&R800::ld_xhl_byte,&R800::scf       ,
 &R800::jr_c    ,&R800::add_hl_sp ,&R800::ld_a_xbyte ,&R800::dec_sp    ,
 &R800::inc_a   ,&R800::dec_a     ,&R800::ld_a_byte  ,&R800::ccf       ,
 
 &R800::ld_b_b  ,&R800::ld_b_c    ,&R800::ld_b_d     ,&R800::ld_b_e    ,
 &R800::ld_b_h  ,&R800::ld_b_l    ,&R800::ld_b_xhl   ,&R800::ld_b_a    ,
 &R800::ld_c_b  ,&R800::ld_c_c    ,&R800::ld_c_d     ,&R800::ld_c_e    ,
 &R800::ld_c_h  ,&R800::ld_c_l    ,&R800::ld_c_xhl   ,&R800::ld_c_a    ,
 &R800::ld_d_b  ,&R800::ld_d_c    ,&R800::ld_d_d     ,&R800::ld_d_e    ,
 &R800::ld_d_h  ,&R800::ld_d_l    ,&R800::ld_d_xhl   ,&R800::ld_d_a    ,
 &R800::ld_e_b  ,&R800::ld_e_c    ,&R800::ld_e_d     ,&R800::ld_e_e    ,
 &R800::ld_e_h  ,&R800::ld_e_l    ,&R800::ld_e_xhl   ,&R800::ld_e_a    ,
 &R800::ld_h_b  ,&R800::ld_h_c    ,&R800::ld_h_d     ,&R800::ld_h_e    ,
 &R800::ld_h_h  ,&R800::ld_h_l    ,&R800::ld_h_xhl   ,&R800::ld_h_a    ,
 &R800::ld_l_b  ,&R800::ld_l_c    ,&R800::ld_l_d     ,&R800::ld_l_e    ,
 &R800::ld_l_h  ,&R800::ld_l_l    ,&R800::ld_l_xhl   ,&R800::ld_l_a    ,
 &R800::ld_xhl_b,&R800::ld_xhl_c  ,&R800::ld_xhl_d   ,&R800::ld_xhl_e  ,
 &R800::ld_xhl_h,&R800::ld_xhl_l  ,&R800::halt       ,&R800::ld_xhl_a  ,
 &R800::ld_a_b  ,&R800::ld_a_c    ,&R800::ld_a_d     ,&R800::ld_a_e    ,
 &R800::ld_a_h  ,&R800::ld_a_l    ,&R800::ld_a_xhl   ,&R800::ld_a_a    ,
 
 &R800::add_a_b ,&R800::add_a_c   ,&R800::add_a_d    ,&R800::add_a_e   ,
 &R800::add_a_h ,&R800::add_a_l   ,&R800::add_a_xhl  ,&R800::add_a_a   ,
 &R800::adc_a_b ,&R800::adc_a_c   ,&R800::adc_a_d    ,&R800::adc_a_e   ,
 &R800::adc_a_h ,&R800::adc_a_l   ,&R800::adc_a_xhl  ,&R800::adc_a_a   ,
 &R800::sub_b   ,&R800::sub_c     ,&R800::sub_d      ,&R800::sub_e     ,
 &R800::sub_h   ,&R800::sub_l     ,&R800::sub_xhl    ,&R800::sub_a     ,
 &R800::sbc_a_b ,&R800::sbc_a_c   ,&R800::sbc_a_d    ,&R800::sbc_a_e   ,
 &R800::sbc_a_h ,&R800::sbc_a_l   ,&R800::sbc_a_xhl  ,&R800::sbc_a_a   ,
 &R800::and_b   ,&R800::and_c     ,&R800::and_d      ,&R800::and_e     ,
 &R800::and_h   ,&R800::and_l     ,&R800::and_xhl    ,&R800::and_a     ,
 &R800::xor_b   ,&R800::xor_c     ,&R800::xor_d      ,&R800::xor_e     ,
 &R800::xor_h   ,&R800::xor_l     ,&R800::xor_xhl    ,&R800::xor_a     ,
 &R800::or_b    ,&R800::or_c      ,&R800::or_d       ,&R800::or_e      ,
 &R800::or_h    ,&R800::or_l      ,&R800::or_xhl     ,&R800::or_a      ,
 &R800::cp_b    ,&R800::cp_c      ,&R800::cp_d       ,&R800::cp_e      ,
 &R800::cp_h    ,&R800::cp_l      ,&R800::cp_xhl     ,&R800::cp_a      ,
 
 &R800::ret_nz  ,&R800::pop_bc    ,&R800::jp_nz      ,&R800::jp        ,
 &R800::call_nz ,&R800::push_bc   ,&R800::add_a_byte ,&R800::rst_00    ,
 &R800::ret_z   ,&R800::ret       ,&R800::jp_z       ,&R800::cb        ,
 &R800::call_z  ,&R800::call      ,&R800::adc_a_byte ,&R800::rst_08    ,
 &R800::ret_nc  ,&R800::pop_de    ,&R800::jp_nc      ,&R800::out_byte_a,
 &R800::call_nc ,&R800::push_de   ,&R800::sub_byte   ,&R800::rst_10    ,
 &R800::ret_c   ,&R800::exx       ,&R800::jp_c       ,&R800::in_a_byte ,
 &R800::call_c  ,&R800::dd        ,&R800::sbc_a_byte ,&R800::rst_18    ,
 &R800::ret_po  ,&R800::pop_hl    ,&R800::jp_po      ,&R800::ex_xsp_hl ,
 &R800::call_po ,&R800::push_hl   ,&R800::and_byte   ,&R800::rst_20    ,
 &R800::ret_pe  ,&R800::jp_hl     ,&R800::jp_pe      ,&R800::ex_de_hl  ,
 &R800::call_pe ,&R800::ed        ,&R800::xor_byte   ,&R800::rst_28    ,
 &R800::ret_p   ,&R800::pop_af    ,&R800::jp_p       ,&R800::di        ,
 &R800::call_p  ,&R800::push_af   ,&R800::or_byte    ,&R800::rst_30    ,
 &R800::ret_m   ,&R800::ld_sp_hl  ,&R800::jp_m       ,&R800::ei        ,
 &R800::call_m  ,&R800::fd        ,&R800::cp_byte    ,&R800::rst_38  
};

