#	Name:    Map from MSX Arabic/European (Al Alamiah AX-170) (video) character set to Unicode
#	Date:    2019 October 4
#	Authors: Rebecca Bettencourt <support@kreativekorp.com>
#	         Wessam Bahnassi <https://twitter.com/wbahnassi>
#	Note:    Depending on the use case, this mapping alone is not sufficient for correct
#	         conversion of Arabic text. Use of the Arabic shaping algorithm is required.

0x10	0x00E9	# LATIN SMALL LETTER E WITH ACUTE
0x11	0x00E2	# LATIN SMALL LETTER A WITH CIRCUMFLEX
0x12	0x00E0	# LATIN SMALL LETTER A WITH GRAVE
0x13	0x00E7	# LATIN SMALL LETTER C WITH CEDILLA
0x14	0x00EA	# LATIN SMALL LETTER E WITH CIRCUMFLEX
0x15	0x00EB	# LATIN SMALL LETTER E WITH DIAERESIS
0x16	0x00E8	# LATIN SMALL LETTER E WITH GRAVE
0x17	0x00EF	# LATIN SMALL LETTER I WITH DIAERESIS
0x18	0x00EE	# LATIN SMALL LETTER I WITH CIRCUMFLEX
0x19	0x00F4	# LATIN SMALL LETTER O WITH CIRCUMFLEX
0x1A	0x00FB	# LATIN SMALL LETTER U WITH CIRCUMFLEX
0x1B	0x00F9	# LATIN SMALL LETTER U WITH GRAVE
0x1C	0x00A7	# SECTION SIGN
0x1D	0x00B0	# DEGREE SIGN

0x20	<LR>+0x0020	# SPACE, left to right
0x21	<LR>+0x0021	# EXCLAMATION MARK, left to right
0x22	<LR>+0x0022	# QUOTATION MARK, left to right
0x23	<LR>+0x0023	# NUMBER SIGN, left to right
0x24	<LR>+0x0024	# DOLLAR SIGN, left to right
0x25	0x0025	# PERCENT SIGN
0x26	<LR>+0x0026	# AMPERSAND, left to right
0x27	<LR>+0x0027	# APOSTROPHE, left to right
0x28	<LR>+0x0028	# LEFT PARENTHESIS, left to right
0x29	<LR>+0x0029	# RIGHT PARENTHESIS, left to right
0x2A	<LR>+0x002A	# ASTERISK, left to right
0x2B	<LR>+0x002B	# PLUS SIGN, left to right
0x2C	0x002C	# COMMA
0x2D	<LR>+0x002D	# HYPHEN-MINUS, left to right
0x2E	<LR>+0x002E	# FULL STOP, left to right
0x2F	<LR>+0x002F	# SOLIDUS, left to right
0x30	0x0030	# DIGIT ZERO
0x31	0x0031	# DIGIT ONE
0x32	0x0032	# DIGIT TWO
0x33	0x0033	# DIGIT THREE
0x34	0x0034	# DIGIT FOUR
0x35	0x0035	# DIGIT FIVE
0x36	0x0036	# DIGIT SIX
0x37	0x0037	# DIGIT SEVEN
0x38	0x0038	# DIGIT EIGHT
0x39	0x0039	# DIGIT NINE
0x3A	<LR>+0x003A	# COLON, left to right
0x3B	0x003B	# SEMICOLON
0x3C	<LR>+0x003C	# LESS-THAN SIGN, left to right
0x3D	<LR>+0x003D	# EQUALS SIGN, left to right
0x3E	<LR>+0x003E	# GREATER-THAN SIGN, left to right
0x3F	0x003F	# QUESTION MARK
0x40	<LR>+0x0040	# COMMERCIAL AT, left to right
0x41	0x0041	# LATIN CAPITAL LETTER A
0x42	0x0042	# LATIN CAPITAL LETTER B
0x43	0x0043	# LATIN CAPITAL LETTER C
0x44	0x0044	# LATIN CAPITAL LETTER D
0x45	0x0045	# LATIN CAPITAL LETTER E
0x46	0x0046	# LATIN CAPITAL LETTER F
0x47	0x0047	# LATIN CAPITAL LETTER G
0x48	0x0048	# LATIN CAPITAL LETTER H
0x49	0x0049	# LATIN CAPITAL LETTER I
0x4A	0x004A	# LATIN CAPITAL LETTER J
0x4B	0x004B	# LATIN CAPITAL LETTER K
0x4C	0x004C	# LATIN CAPITAL LETTER L
0x4D	0x004D	# LATIN CAPITAL LETTER M
0x4E	0x004E	# LATIN CAPITAL LETTER N
0x4F	0x004F	# LATIN CAPITAL LETTER O
0x50	0x0050	# LATIN CAPITAL LETTER P
0x51	0x0051	# LATIN CAPITAL LETTER Q
0x52	0x0052	# LATIN CAPITAL LETTER R
0x53	0x0053	# LATIN CAPITAL LETTER S
0x54	0x0054	# LATIN CAPITAL LETTER T
0x55	0x0055	# LATIN CAPITAL LETTER U
0x56	0x0056	# LATIN CAPITAL LETTER V
0x57	0x0057	# LATIN CAPITAL LETTER W
0x58	0x0058	# LATIN CAPITAL LETTER X
0x59	0x0059	# LATIN CAPITAL LETTER Y
0x5A	0x005A	# LATIN CAPITAL LETTER Z
0x5B	<LR>+0x005B	# LEFT SQUARE BRACKET, left to right
0x5C	<LR>+0x005C	# REVERSE SOLIDUS, left to right
0x5D	<LR>+0x005D	# RIGHT SQUARE BRACKET, left to right
0x5E	<LR>+0x005E	# CIRCUMFLEX ACCENT, left to right
0x5F	<LR>+0x005F	# LOW LINE, left to right
0x60	0x0060	# GRAVE ACCENT
0x61	0x0061	# LATIN SMALL LETTER A
0x62	0x0062	# LATIN SMALL LETTER B
0x63	0x0063	# LATIN SMALL LETTER C
0x64	0x0064	# LATIN SMALL LETTER D
0x65	0x0065	# LATIN SMALL LETTER E
0x66	0x0066	# LATIN SMALL LETTER F
0x67	0x0067	# LATIN SMALL LETTER G
0x68	0x0068	# LATIN SMALL LETTER H
0x69	0x0069	# LATIN SMALL LETTER I
0x6A	0x006A	# LATIN SMALL LETTER J
0x6B	0x006B	# LATIN SMALL LETTER K
0x6C	0x006C	# LATIN SMALL LETTER L
0x6D	0x006D	# LATIN SMALL LETTER M
0x6E	0x006E	# LATIN SMALL LETTER N
0x6F	0x006F	# LATIN SMALL LETTER O
0x70	0x0070	# LATIN SMALL LETTER P
0x71	0x0071	# LATIN SMALL LETTER Q
0x72	0x0072	# LATIN SMALL LETTER R
0x73	0x0073	# LATIN SMALL LETTER S
0x74	0x0074	# LATIN SMALL LETTER T
0x75	0x0075	# LATIN SMALL LETTER U
0x76	0x0076	# LATIN SMALL LETTER V
0x77	0x0077	# LATIN SMALL LETTER W
0x78	0x0078	# LATIN SMALL LETTER X
0x79	0x0079	# LATIN SMALL LETTER Y
0x7A	0x007A	# LATIN SMALL LETTER Z
0x7B	<LR>+0x007B	# LEFT CURLY BRACKET, left to right
0x7C	<LR>+0x007C	# VERTICAL LINE, left to right
0x7D	<LR>+0x007D	# RIGHT CURLY BRACKET, left to right
0x7E	<LR>+0x007E	# TILDE, left to right

0x80	<RL>+0x0020	# SPACE, right to left
0x81	<RL>+0x0021	# EXCLAMATION MARK, right to left
0x82	<RL>+0x0022	# QUOTATION MARK, right to left
0x83	<RL>+0x0023	# NUMBER SIGN, right to left
0x84	<RL>+0x0024	# DOLLAR SIGN, right to left
0x85	0x066A	# ARABIC PERCENT SIGN
0x86	<RL>+0x0026	# AMPERSAND, right to left
0x87	<RL>+0x0027	# APOSTROPHE, right to left
0x88	<RL>+0x0028	# LEFT PARENTHESIS, right to left
0x89	<RL>+0x0029	# RIGHT PARENTHESIS, right to left
0x8A	<RL>+0x002A	# ASTERISK, right to left
0x8B	<RL>+0x002B	# PLUS SIGN, right to left
0x8C	0x060C	# ARABIC COMMA
0x8D	<RL>+0x002D	# HYPHEN-MINUS, right to left
0x8E	<RL>+0x002E	# FULL STOP, right to left
0x8F	<RL>+0x002F	# SOLIDUS, right to left
0x90	0x0660	# ARABIC-INDIC DIGIT ZERO
0x91	0x0661	# ARABIC-INDIC DIGIT ONE
0x92	0x0662	# ARABIC-INDIC DIGIT TWO
0x93	0x0663	# ARABIC-INDIC DIGIT THREE
0x94	0x0664	# ARABIC-INDIC DIGIT FOUR
0x95	0x0665	# ARABIC-INDIC DIGIT FIVE
0x96	0x0666	# ARABIC-INDIC DIGIT SIX
0x97	0x0667	# ARABIC-INDIC DIGIT SEVEN
0x98	0x0668	# ARABIC-INDIC DIGIT EIGHT
0x99	0x0669	# ARABIC-INDIC DIGIT NINE
0x9A	<RL>+0x003A	# COLON, right to left
0x9B	0x061B	# ARABIC SEMICOLON
0x9C	<RL>+0x003C	# LESS-THAN SIGN, right to left
0x9D	<RL>+0x003D	# EQUALS SIGN, right to left
0x9E	<RL>+0x003E	# GREATER-THAN SIGN, right to left
0x9F	0x061F	# ARABIC QUESTION MARK
0xA0	<RL>+0x0040	# COMMERCIAL AT, right to left
0xA1	0xFE8B	# ARABIC LETTER YEH WITH HAMZA ABOVE INITIAL FORM
0xA1	0xFE8C	# ARABIC LETTER YEH WITH HAMZA ABOVE MEDIAL FORM
0xA2	0xFE89	# ARABIC LETTER YEH WITH HAMZA ABOVE ISOLATED FORM
0xA2	0xFE8A	# ARABIC LETTER YEH WITH HAMZA ABOVE FINAL FORM
0xA2	0x0626	# ARABIC LETTER YEH WITH HAMZA ABOVE
0xA3	0xFE91	# ARABIC LETTER BEH INITIAL FORM
0xA3	0xFE92	# ARABIC LETTER BEH MEDIAL FORM
0xA4	0xFE8F	# ARABIC LETTER BEH ISOLATED FORM
0xA4	0xFE90	# ARABIC LETTER BEH FINAL FORM
0xA4	0x0628	# ARABIC LETTER BEH
0xA5	0xFE97	# ARABIC LETTER TEH INITIAL FORM
0xA5	0xFE98	# ARABIC LETTER TEH MEDIAL FORM
0xA6	0xFE95	# ARABIC LETTER TEH ISOLATED FORM
0xA6	0xFE96	# ARABIC LETTER TEH FINAL FORM
0xA6	0x062A	# ARABIC LETTER TEH
0xA7	0xFE9B	# ARABIC LETTER THEH INITIAL FORM
0xA7	0xFE9C	# ARABIC LETTER THEH MEDIAL FORM
0xA8	0xFE99	# ARABIC LETTER THEH ISOLATED FORM
0xA8	0xFE9A	# ARABIC LETTER THEH FINAL FORM
0xA8	0x062B	# ARABIC LETTER THEH
0xA9	0xFE9F	# ARABIC LETTER JEEM INITIAL FORM
0xA9	0xFEA0	# ARABIC LETTER JEEM MEDIAL FORM
0xAA	0xFE9D	# ARABIC LETTER JEEM ISOLATED FORM
0xAA	0xFE9E	# ARABIC LETTER JEEM FINAL FORM
0xAA	0x062C	# ARABIC LETTER JEEM
0xAB	0xFEA3	# ARABIC LETTER HAH INITIAL FORM
0xAB	0xFEA4	# ARABIC LETTER HAH MEDIAL FORM
0xAC	0xFEA1	# ARABIC LETTER HAH ISOLATED FORM
0xAC	0xFEA2	# ARABIC LETTER HAH FINAL FORM
0xAC	0x062D	# ARABIC LETTER HAH
0xAD	0xFEA7	# ARABIC LETTER KHAH INITIAL FORM
0xAD	0xFEA8	# ARABIC LETTER KHAH MEDIAL FORM
0xAE	0xFEA5	# ARABIC LETTER KHAH ISOLATED FORM
0xAE	0xFEA6	# ARABIC LETTER KHAH FINAL FORM
0xAE	0x062E	# ARABIC LETTER KHAH
0xAF	0xFEB3	# ARABIC LETTER SEEN INITIAL FORM
0xAF	0xFEB4	# ARABIC LETTER SEEN MEDIAL FORM
0xB0	0xFEB1	# ARABIC LETTER SEEN ISOLATED FORM
0xB0	0xFEB2	# ARABIC LETTER SEEN FINAL FORM
0xB0	0x0633	# ARABIC LETTER SEEN
0xB1	0xFEB7	# ARABIC LETTER SHEEN INITIAL FORM
0xB1	0xFEB8	# ARABIC LETTER SHEEN MEDIAL FORM
0xB2	0xFEB5	# ARABIC LETTER SHEEN ISOLATED FORM
0xB2	0xFEB6	# ARABIC LETTER SHEEN FINAL FORM
0xB2	0x0634	# ARABIC LETTER SHEEN
0xB3	0xFEBB	# ARABIC LETTER SAD INITIAL FORM
0xB3	0xFEBC	# ARABIC LETTER SAD MEDIAL FORM
0xB4	0xFEB9	# ARABIC LETTER SAD ISOLATED FORM
0xB4	0xFEBA	# ARABIC LETTER SAD FINAL FORM
0xB4	0x0635	# ARABIC LETTER SAD
0xB5	0xFEBF	# ARABIC LETTER DAD INITIAL FORM
0xB5	0xFEC0	# ARABIC LETTER DAD MEDIAL FORM
0xB6	0xFEBD	# ARABIC LETTER DAD ISOLATED FORM
0xB6	0xFEBE	# ARABIC LETTER DAD FINAL FORM
0xB6	0x0636	# ARABIC LETTER DAD
0xB7	0xFEC3	# ARABIC LETTER TAH INITIAL FORM
0xB7	0xFEC4	# ARABIC LETTER TAH MEDIAL FORM
0xB7	0xFEC1	# ARABIC LETTER TAH ISOLATED FORM
0xB7	0xFEC2	# ARABIC LETTER TAH FINAL FORM
0xB7	0x0637	# ARABIC LETTER TAH
0xB8	0xFEC7	# ARABIC LETTER ZAH INITIAL FORM
0xB8	0xFEC8	# ARABIC LETTER ZAH MEDIAL FORM
0xB8	0xFEC5	# ARABIC LETTER ZAH ISOLATED FORM
0xB8	0xFEC6	# ARABIC LETTER ZAH FINAL FORM
0xB8	0x0638	# ARABIC LETTER ZAH
0xB9	0xFECB	# ARABIC LETTER AIN INITIAL FORM
0xBA	0xFEC9	# ARABIC LETTER AIN ISOLATED FORM
0xBA	0x0639	# ARABIC LETTER AIN
0xBB	<RL>+0x005B	# LEFT SQUARE BRACKET, right to left
0xBC	<RL>+0x005C	# REVERSE SOLIDUS, right to left
0xBD	<RL>+0x005D	# RIGHT SQUARE BRACKET, right to left
0xBE	<RL>+0x005E	# CIRCUMFLEX ACCENT, right to left
0xBF	<RL>+0x005F	# LOW LINE, right to left
0xC0	0xFECC	# ARABIC LETTER AIN MEDIAL FORM
0xC1	0xFECA	# ARABIC LETTER AIN FINAL FORM
0xC2	0xFECF	# ARABIC LETTER GHAIN INITIAL FORM
0xC3	0xFECD	# ARABIC LETTER GHAIN ISOLATED FORM
0xC3	0x063A	# ARABIC LETTER GHAIN
0xC4	0xFED0	# ARABIC LETTER GHAIN MEDIAL FORM
0xC5	0xFECE	# ARABIC LETTER GHAIN FINAL FORM
0xC6	0xFED3	# ARABIC LETTER FEH INITIAL FORM
0xC6	0xFED4	# ARABIC LETTER FEH MEDIAL FORM
0xC7	0xFED1	# ARABIC LETTER FEH ISOLATED FORM
0xC7	0xFED2	# ARABIC LETTER FEH FINAL FORM
0xC7	0x0641	# ARABIC LETTER FEH
0xC8	0xFED7	# ARABIC LETTER QAF INITIAL FORM
0xC8	0xFED8	# ARABIC LETTER QAF MEDIAL FORM
0xC9	0xFED5	# ARABIC LETTER QAF ISOLATED FORM
0xC9	0xFED6	# ARABIC LETTER QAF FINAL FORM
0xC9	0x0642	# ARABIC LETTER QAF
0xCA	0xFEDB	# ARABIC LETTER KAF INITIAL FORM
0xCA	0xFEDC	# ARABIC LETTER KAF MEDIAL FORM
0xCB	0xFED9	# ARABIC LETTER KAF ISOLATED FORM
0xCB	0xFEDA	# ARABIC LETTER KAF FINAL FORM
0xCB	0x0643	# ARABIC LETTER KAF
0xCC	0xFEDF	# ARABIC LETTER LAM INITIAL FORM
0xCC	0xFEE0	# ARABIC LETTER LAM MEDIAL FORM
0xCD	0xFEDD	# ARABIC LETTER LAM ISOLATED FORM
0xCD	0xFEDE	# ARABIC LETTER LAM FINAL FORM
0xCD	0x0644	# ARABIC LETTER LAM
0xCE	0xFEE3	# ARABIC LETTER MEEM INITIAL FORM
0xCE	0xFEE4	# ARABIC LETTER MEEM MEDIAL FORM
0xCF	0xFEE1	# ARABIC LETTER MEEM ISOLATED FORM
0xCF	0xFEE2	# ARABIC LETTER MEEM FINAL FORM
0xCF	0x0645	# ARABIC LETTER MEEM
0xD0	0xFEE7	# ARABIC LETTER NOON INITIAL FORM
0xD0	0xFEE8	# ARABIC LETTER NOON MEDIAL FORM
0xD1	0xFEE5	# ARABIC LETTER NOON ISOLATED FORM
0xD1	0xFEE6	# ARABIC LETTER NOON FINAL FORM
0xD1	0x0646	# ARABIC LETTER NOON
0xD2	0xFEEB	# ARABIC LETTER HEH INITIAL FORM
0xD2	0xFEEC	# ARABIC LETTER HEH MEDIAL FORM
0xD3	0xFEE9	# ARABIC LETTER HEH ISOLATED FORM
0xD3	0xFEEA	# ARABIC LETTER HEH FINAL FORM
0xD3	0x0647	# ARABIC LETTER HEH
0xD4	0xFEF3	# ARABIC LETTER YEH INITIAL FORM
0xD4	0xFEF4	# ARABIC LETTER YEH MEDIAL FORM
0xD5	0xFEF1	# ARABIC LETTER YEH ISOLATED FORM
0xD5	0x064A	# ARABIC LETTER YEH
0xD6	0xFEF2	# ARABIC LETTER YEH FINAL FORM
0xD7	0xFE81	# ARABIC LETTER ALEF WITH MADDA ABOVE ISOLATED FORM
0xD7	0x0622	# ARABIC LETTER ALEF WITH MADDA ABOVE
0xD8	0xFE82	# ARABIC LETTER ALEF WITH MADDA ABOVE FINAL FORM
0xD9	0xFE83	# ARABIC LETTER ALEF WITH HAMZA ABOVE ISOLATED FORM
0xD9	0x0623	# ARABIC LETTER ALEF WITH HAMZA ABOVE
0xDA	0xFE84	# ARABIC LETTER ALEF WITH HAMZA ABOVE FINAL FORM
0xDB	<RL>+0x007B	# LEFT CURLY BRACKET, right to left
0xDC	<RL>+0x007C	# VERTICAL LINE, right to left
0xDD	<RL>+0x007D	# RIGHT CURLY BRACKET, right to left
0xDE	<RL>+0x007E	# TILDE, right to left
0xDF	0xFE85	# ARABIC LETTER WAW WITH HAMZA ABOVE ISOLATED FORM
0xDF	0xFE86	# ARABIC LETTER WAW WITH HAMZA ABOVE FINAL FORM
0xDF	0x0624	# ARABIC LETTER WAW WITH HAMZA ABOVE
0xE0	0xFE87	# ARABIC LETTER ALEF WITH HAMZA BELOW ISOLATED FORM
0xE0	0x0625	# ARABIC LETTER ALEF WITH HAMZA BELOW
0xE1	0xFE88	# ARABIC LETTER ALEF WITH HAMZA BELOW FINAL FORM
0xE2	0xFE8D	# ARABIC LETTER ALEF ISOLATED FORM
0xE2	0x0627	# ARABIC LETTER ALEF
0xE3	0xFE8E	# ARABIC LETTER ALEF FINAL FORM
0xE4	0xFE93	# ARABIC LETTER TEH MARBUTA ISOLATED FORM
0xE4	0xFE94	# ARABIC LETTER TEH MARBUTA FINAL FORM
0xE4	0x0629	# ARABIC LETTER TEH MARBUTA
0xE5	0xFEA9	# ARABIC LETTER DAL ISOLATED FORM
0xE5	0xFEAA	# ARABIC LETTER DAL FINAL FORM
0xE5	0x062F	# ARABIC LETTER DAL
0xE6	0xFEAB	# ARABIC LETTER THAL ISOLATED FORM
0xE6	0xFEAC	# ARABIC LETTER THAL FINAL FORM
0xE6	0x0630	# ARABIC LETTER THAL
0xE7	0xFEAD	# ARABIC LETTER REH ISOLATED FORM
0xE7	0xFEAE	# ARABIC LETTER REH FINAL FORM
0xE7	0x0631	# ARABIC LETTER REH
0xE8	0xFEAF	# ARABIC LETTER ZAIN ISOLATED FORM
0xE8	0xFEB0	# ARABIC LETTER ZAIN FINAL FORM
0xE8	0x0632	# ARABIC LETTER ZAIN
0xE9	0xFEED	# ARABIC LETTER WAW ISOLATED FORM
0xE9	0xFEEE	# ARABIC LETTER WAW FINAL FORM
0xE9	0x0648	# ARABIC LETTER WAW
0xEA	0xFEEF	# ARABIC LETTER ALEF MAKSURA ISOLATED FORM
0xEA	0x0649	# ARABIC LETTER ALEF MAKSURA
0xEB	0xFEF0	# ARABIC LETTER ALEF MAKSURA FINAL FORM
0xEC	0xFEFB	# ARABIC LIGATURE LAM WITH ALEF ISOLATED FORM
0xEC	0xFEFC	# ARABIC LIGATURE LAM WITH ALEF FINAL FORM
0xED	0xFEF7	# ARABIC LIGATURE LAM WITH ALEF WITH HAMZA ABOVE ISOLATED FORM
0xED	0xFEF8	# ARABIC LIGATURE LAM WITH ALEF WITH HAMZA ABOVE FINAL FORM
0xEE	0xFEF5	# ARABIC LIGATURE LAM WITH ALEF WITH MADDA ABOVE ISOLATED FORM
0xEE	0xFEF6	# ARABIC LIGATURE LAM WITH ALEF WITH MADDA ABOVE FINAL FORM
0xEF	0xFEF9	# ARABIC LIGATURE LAM WITH ALEF WITH HAMZA BELOW ISOLATED FORM
0xEF	0xFEFA	# ARABIC LIGATURE LAM WITH ALEF WITH HAMZA BELOW FINAL FORM
0xF0	0xFE80	# ARABIC LETTER HAMZA ISOLATED FORM
0xF0	0x0621	# ARABIC LETTER HAMZA
0xF1	0x0640	# ARABIC TATWEEL
0xF2	0xFE70	# ARABIC FATHATAN ISOLATED FORM
0xF2	0x064B	# ARABIC FATHATAN
0xF3	0xFE72	# ARABIC DAMMATAN ISOLATED FORM
0xF3	0x064C	# ARABIC DAMMATAN
0xF4	0xFE74	# ARABIC KASRATAN ISOLATED FORM
0xF4	0x064D	# ARABIC KASRATAN
0xF5	0xFE76	# ARABIC FATHA ISOLATED FORM
0xF5	0x064E	# ARABIC FATHA
0xF6	0xFE77	# ARABIC FATHA MEDIAL FORM
0xF7	0xFE78	# ARABIC DAMMA ISOLATED FORM
0xF7	0x064F	# ARABIC DAMMA
0xF8	0xFE79	# ARABIC DAMMA MEDIAL FORM
0xF9	0xFE7A	# ARABIC KASRA ISOLATED FORM
0xF9	0x0650	# ARABIC KASRA
0xFA	0xFE7B	# ARABIC KASRA MEDIAL FORM
0xFB	0xFE7C	# ARABIC SHADDA ISOLATED FORM
0xFB	0x0651	# ARABIC SHADDA
0xFC	0xFE7D	# ARABIC SHADDA MEDIAL FORM
0xFD	0xFE7E	# ARABIC SUKUN ISOLATED FORM
0xFD	0x0652	# ARABIC SUKUN
0xFE	0xFE7F	# ARABIC SUKUN MEDIAL FORM
