<?xml version="1.0"?>
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Culture="en-us">

  <!-- General -->
  <String Id="LANG">1033</String>
  <String Id="openMSX">openMSX</String>
  <String Id="TagLine">The MSX emulator that aims for perfection</String>
  <String Id="Website">http://openmsx.sourceforge.net</String>

  <!-- Shortcuts -->
  <String Id="openMSXManual">openMSX Manual</String>
  <String Id="openMSXWebSite">openMSX Website</String>
  <String Id="UninstallopenMSX">Uninstall openMSX</String>
  <String Id="Catapult">Catapult</String>
  <String Id="CatapultDescription">Launcher and GUI for openMSX</String>
  <String Id="CatapultManual">Catapult Manual</String>
  <String Id="InstallZMBVVideoCodec">Install ZMBV Video Codec</String>

  <!-- UI -->
  <String Id="openMSXEmulator">openMSX Emulator</String>
  <String Id="CoreEmulator">Core Emulator</String>
  <String Id="CatapultUI">Catapult UI</String>
  <String Id="ZMBVVideoCodec">ZMBV Video Codec</String>
  <String Id="ZMBVVideoCodecDescription">Video Codec for viewing movies generated by openMSX</String>

  <!-- Errors -->
  <String Id="NewerVersionError">A newer version of openMSX is already installed</String>
  <String Id="OldWindowsError">openMSX is only supported on Windows 2000 and above</String>

</WixLocalization>