#region: Russian
#format: <UNICODE>, <ROW><COL>, <MODIFIERS>
# <UNICODE>: hexadecimal unicode number
# <ROW>: row in keyboard matrix (hexadecimal: 0-B)
# <COL>: column in keyboard matrix (0-7)
# <MODIFIERS>: space separated list of modifiers:
#              SHIFT CTRL GRAPH CODE CAPSLOCK KANALOCK
0000, 02, CTRL SHIFT # ^@
0001, 26, CTRL       # ^A
0002, 27, CTRL       # ^B
0003, 30, CTRL       # ^C
0004, 31, CTRL       # ^D
0005, 32, CTRL       # ^E
0006, 33, CTRL       # ^F
0007, 34, CTRL       # ^G
0008, 75,            # Backspace
0009, 73,            # Tab
000a, 37, CTRL       # ^J
000b, 81,            # Home (is Home a unicode character?)
000c, 41, CTRL       # ^L
000d, 77,            # Enter/CR
000e, 43, CTRL       # ^N
000f, 44, CTRL       # ^O
0010, 45, CTRL       # ^P
0011, 46, CTRL       # ^Q
0012, 82,            # Insert (is Insert a unicode character?)
0013, 50, CTRL       # ^S
0014, 51, CTRL       # ^T
0015, 52, CTRL       # ^U
0016, 53, CTRL       # ^V
0017, 54, CTRL       # ^W
0018, 76,            # Select (is Select a unicode character?)
0019, 56, CTRL       # ^Y
001a, 57, CTRL       # ^Z
001b, 72,            # Escape(SDL maps ESC and ^[ to this code)
001c, 87,            # Right (SDL maps ^\ to this code)
001d, 84,            # Left  (SDL maps ^] to this code)
001e, 85,            # Up    (SDL maps ^6 to this code)
001f, 86,            # Down  (SDL maps ^/ to this code)
0020, 80, 
0021, 02,# CVP
0022, 03,# CVP
0023, 04,# CVP
0024, 12,# CVP
0025, 06,# CVP
0026, 07,# CVP
0027, 10,# CVP
0028, 11,# CVP
0029, 00,# CVP
002A, 16,# CVP
002B, 01,# CVP
002C, 24, SHIFT# CVP
002D, 14,# CVP
002E, 21, SHIFT# CVP
002F, 25, SHIFT
0030, 12, SHIFT# CVP
0031, 02, SHIFT# CVP
0032, 03, SHIFT# CVP
0033, 04, SHIFT# CVP
0034, 05, SHIFT# CVP
0035, 06, SHIFT# CVP
0036, 07, SHIFT# CVP
0037, 10, SHIFT# CVP
0038, 11, SHIFT# CVP
0039, 00, SHIFT# CVP
003A, 16, SHIFT# CVP
003B, 01, SHIFT# CVP
003C, 24,# CVP
003D, 13,# CVP
003E, 21,# CVP
003F, 25,
0040, 23,# CVP
0041, 33, SHIFT# CVP
0042, 22, SHIFT# CVP
0043, 54, SHIFT# CVP
0044, 41, SHIFT# CVP
0045, 51, SHIFT# CVP
0046, 26, SHIFT# CVP
0047, 52, SHIFT# CVP
0048, 15, SHIFT# CVP
0049, 27, SHIFT# CVP
004A, 46, SHIFT# CVP
004B, 47, SHIFT# CVP
004C, 40, SHIFT# CVP
004D, 53, SHIFT# CVP
004E, 56, SHIFT# CVP
004F, 37, SHIFT# CVP
0050, 34, SHIFT# CVP
0051, 57, SHIFT# CVP
0052, 35, SHIFT# CVP
0053, 30, SHIFT# CVP
0054, 43, SHIFT# CVP
0055, 32, SHIFT# CVP
0056, 17, SHIFT# CVP
0057, 31, SHIFT# CVP
0058, 42, SHIFT# CVP
0059, 50, SHIFT# CVP
005A, 45, SHIFT# CVP
005B, 36,# CVP
005C, 20,# CVP
005D, 44,# CVP
005E, 14, SHIFT# CVP
005F, 13, SHIFT# CVP
0061, 33,# CVP
0062, 22,# CVP
0063, 54,# CVP
0064, 41,# CVP
0065, 51,# CVP
0066, 26,# CVP
0067, 52,# CVP
0068, 15,# CVP
0069, 27,# CVP
006A, 46,# CVP
006B, 47,# CVP
006C, 40,# CVP
006D, 53,# CVP
006E, 56,# CVP
006F, 37,# CVP
0070, 34,# CVP
0071, 57,# CVP
0072, 35,# CVP
0073, 30,# CVP
0074, 43,# CVP
0075, 32,# CVP
0076, 17,# CVP
0077, 31,# CVP
0078, 42,# CVP
0079, 50,# CVP
007A, 45,# CVP
007B, 36, SHIFT# CVP
007C, 55,# CVP
007D, 44, SHIFT# CVP
007E, 55, SHIFT# CVP
007f, 83,            # Delete
00a0, 80, 
00a1, 01, SHIFT KANALOCK 
00a2, 04, KANALOCK 
00a3, 04, SHIFT KANALOCK 
00A4, 05,# CVP
00a5, 05, SHIFT KANALOCK 
00a7, 03, KANALOCK 
00ab, 22, SHIFT GRAPH 
00ac, 56, SHIFT GRAPH 
00b0, 57, SHIFT GRAPH 
00b1, 13, GRAPH 
00b2, 02, SHIFT GRAPH 
00b6, 33, GRAPH 
00b7, 30, SHIFT GRAPH 
00ba, 24, KANALOCK 
00bb, 23, SHIFT GRAPH 
00bc, 01, GRAPH 
00bd, 02, GRAPH 
00bf, 24, SHIFT KANALOCK 
00c7, 11, SHIFT KANALOCK 
00df, 07, KANALOCK 
00e7, 11, KANALOCK 
00f7, 24, SHIFT GRAPH 
00ff, 05, KANALOCK 
0192, 01, KANALOCK 
0393, 10, SHIFT KANALOCK 
0398, 13, KANALOCK 
03a3, 21, SHIFT KANALOCK 
03a9, 16, SHIFT KANALOCK 
03b1, 06, KANALOCK 
03b4, 00, KANALOCK 
03b5, 12, KANALOCK 
03c3, 21, KANALOCK 
03c4, 10, KANALOCK 
0410, 33, SHIFT KANALOCK# CVP
0411, 22, SHIFT KANALOCK# CVP
0412, 31, SHIFT KANALOCK# CVP
0413, 52, SHIFT KANALOCK# CVP
0414, 41, SHIFT KANALOCK# CVP
0415, 51, SHIFT KANALOCK# CVP
0416, 17, SHIFT KANALOCK# CVP
0417, 45, SHIFT KANALOCK# CVP
0418, 27, SHIFT KANALOCK# CVP
0419, 46, SHIFT KANALOCK# CVP
041A, 47, SHIFT KANALOCK# CVP
041B, 40, SHIFT KANALOCK# CVP
041C, 53, SHIFT KANALOCK# CVP
041D, 56, SHIFT KANALOCK# CVP
041E, 37, SHIFT KANALOCK# CVP
041F, 34, SHIFT KANALOCK# CVP
0420, 35, SHIFT KANALOCK# CVP
0421, 30, SHIFT KANALOCK# CVP
0422, 43, SHIFT KANALOCK# CVP
0423, 32, SHIFT KANALOCK# CVP
0424, 26, SHIFT KANALOCK# CVP
0425, 15, SHIFT KANALOCK# CVP
0426, 54, SHIFT KANALOCK# CVP
0427, 55, SHIFT KANALOCK# CVP
0428, 36, SHIFT KANALOCK# CVP
0429, 44, SHIFT KANALOCK# CVP
042A, 14, KANALOCK# CVP
042B, 50, SHIFT KANALOCK# CVP
042C, 42, SHIFT KANALOCK# CVP
042D, 20, SHIFT KANALOCK# CVP
042E, 23, SHIFT KANALOCK# CVP
042F, 57, SHIFT KANALOCK# CVP
0430, 33, KANALOCK# CVP
0431, 22, KANALOCK# CVP
0432, 31, KANALOCK# CVP
0433, 52, KANALOCK# CVP
0434, 41, KANALOCK# CVP
0435, 51, KANALOCK# CVP
0436, 17, KANALOCK# CVP
0437, 45, KANALOCK# CVP
0438, 27, KANALOCK# CVP
0439, 46, KANALOCK# CVP
043A, 47, KANALOCK# CVP
043B, 40, KANALOCK# CVP
043C, 53, KANALOCK# CVP
043D, 56, KANALOCK# CVP
043E, 37, KANALOCK# CVP
043F, 34, KANALOCK# CVP
0440, 35, KANALOCK# CVP
0441, 30, KANALOCK# CVP
0442, 43, KANALOCK# CVP
0443, 32, KANALOCK# CVP
0444, 26, KANALOCK# CVP
0445, 15, KANALOCK# CVP
0446, 54, KANALOCK# CVP
0447, 55, KANALOCK# CVP
0448, 36, KANALOCK# CVP
0449, 44, KANALOCK# CVP
044B, 50, KANALOCK# CVP
044C, 42, KANALOCK# CVP
044D, 20, KANALOCK# CVP
044E, 23, KANALOCK# CVP
044F, 57, KANALOCK# CVP
2022, 11, GRAPH 
203c, 35, GRAPH 
207f, 03, SHIFT GRAPH 
20a7, 02, SHIFT KANALOCK 
2190, 43, GRAPH 
2191, 47, GRAPH 
2192, 53, GRAPH 
2193, 56, GRAPH 
2194, 24, GRAPH 
2195, 51, GRAPH 
21a8, 12, GRAPH 
2219, 55, SHIFT GRAPH 
221a, 07, GRAPH 
221e, 10, GRAPH 
221f, 55, GRAPH 
2229, 04, GRAPH 
2248, 21, SHIFT GRAPH 
2261, 13, SHIFT GRAPH 
2264, 22, GRAPH 
2265, 23, GRAPH 
2302, 00, SHIFT KANALOCK 
2310, 47, SHIFT GRAPH 
2320, 06, GRAPH 
2321, 06, SHIFT GRAPH 
2500, 26, GRAPH 
250c, 16, KANALOCK 
2510, 03, KANALOCK 
2514, 52, GRAPH 
2518, 02, KANALOCK 
251c, 44, SHIFT GRAPH 
252c, 44, GRAPH 
2534, 31, SHIFT GRAPH 
253c, 52, SHIFT GRAPH 
2550, 32, GRAPH 
2551, 03, GRAPH 
2552, 53, SHIFT GRAPH 
2553, 35, SHIFT GRAPH 
2554, 41, SHIFT GRAPH 
2557, 21, GRAPH 
2558, 33, SHIFT GRAPH 
2559, 43, SHIFT GRAPH 
255a, 41, GRAPH 
255b, 03, SHIFT KANALOCK 
255c, 05, GRAPH 
255d, 30, GRAPH 
255e, 37, GRAPH 
255f, 31, GRAPH 
2560, 46, GRAPH 
2564, 50, SHIFT GRAPH 
2565, 50, GRAPH 
2566, 46, SHIFT GRAPH 
2567, 54, GRAPH 
2568, 54, SHIFT GRAPH 
2569, 37, SHIFT GRAPH 
256a, 00, SHIFT KANALOCK 
256b, 45, SHIFT GRAPH 
256c, 32, SHIFT GRAPH 
2580, 36, SHIFT GRAPH 
2584, 36, GRAPH 
2588, 45, GRAPH 
258c, 40, GRAPH 
2590, 40, SHIFT GRAPH 
2591, 35, SHIFT KANALOCK 
2592, 35, KANALOCK 
25a0, 26, SHIFT GRAPH 
25ac, 14, SHIFT GRAPH 
25b2, 14, GRAPH 
25ba, 34, SHIFT GRAPH 
25bc, 12, SHIFT GRAPH 
25c4, 27, GRAPH 
25cb, 00, GRAPH 
25d8, 11, SHIFT GRAPH 
25d9, 00, SHIFT GRAPH 
263a, 15, GRAPH 
263b, 15, SHIFT GRAPH 
263c, 57, GRAPH 
2640, 42, SHIFT GRAPH 
2642, 42, GRAPH 
2660, 17, GRAPH 
2663, 20, GRAPH 
2665, 20, SHIFT GRAPH 
2666, 17, SHIFT GRAPH 
266a, 16, GRAPH 
266b, 16, SHIFT GRAPH 
