#region: Arabic
#format: <UNICODE>, <ROW><COL>, <MODIFIERS>
# <UNICODE>: hexadecimal unicode number or DEADKEY<N>
# <ROW>: row in keyboard matrix (hexadecimal: 0-B)
# <COL>: column in keyboard matrix (0-7)
# <MODIFIERS>: space separated list of modifiers:
#              SHIFT CTRL GRAPH CODE
#
# Example characters in comments are encoded in UTF-8
#
# NOTE: for now, only the international mapping is supported and only the
# Left-To-Right characters
00000, 02, CTRL SHIFT  # ^@
00001, 26, CTRL        # ^A
00002, 27, CTRL        # ^B
00003, 30, CTRL        # ^C
00004, 31, CTRL        # ^D
00005, 32, CTRL        # ^E
00006, 33, CTRL        # ^F
00007, 34, CTRL        # ^G
00008, 75,             # Backspace
00009, 73,             # Tab
0000a, 37, CTRL        # ^J
0000b, 81,             # Home (is Home a unicode character?)
0000c, 41, CTRL        # ^L
0000d, 77,             # Enter/CR
0000e, 43, CTRL        # ^N
0000f, 44, CTRL        # ^O
00010, 45, CTRL        # ^P
00011, 46, CTRL        # ^Q
00012, 82,             # Insert (is Insert a unicode character?)
00013, 50, CTRL        # ^S
00014, 51, CTRL        # ^T
00015, 52, CTRL        # ^U
00016, 53, CTRL        # ^V
00017, 54, CTRL        # ^W
00018, 76,             # Select (is Select a unicode character?)
00019, 56, CTRL        # ^Y
0001a, 57, CTRL        # ^Z
0001b, 72,             # Escape(SDL maps ESC and ^[ to this code)
0001c, 87,             # Right (SDL maps ^\ to this code)
0001d, 84,             # Left  (SDL maps ^] to this code)
0001e, 85,             # Up    (SDL maps ^^ to this code)
0001f, 86,             # Down  (SDL maps ^/ to this code)
00020, 80,             # Space
00021, 01, SHIFT       # ! (EXCLAMATION MARK, left to right)
00022, 20, SHIFT       # " (QUOTATION MARK, left to right)
00023, 03, SHIFT       # # (NUMBER SIGN, left to right)
00024, 04, SHIFT       # $ (DOLLAR SIGN, left to right)
00025, 05, SHIFT       # % (PERCENT SIGN)
00026, 07, SHIFT       # & (AMPERSAND, left to right)
00027, 20,             # ' (APOSTROPHE, left to right)
00028, 11, SHIFT       # ( (LEFT PARENTHESIS, left to right)
00029, 00, SHIFT       # ) (RIGHT PARENTHESIS, left to right)
0002a, 10, SHIFT       # * (ASTERISK, left to right)
0002b, 13, SHIFT       # + (PLUS SIGN, left to right)
0002c, 22,             # , (COMMA)
0002d, 12,             # - (HYPHEN-MINUS, left to right)
0002e, 23,             # . (FULL STOP, left to right)
0002f, 24,             # / (SOLIDUS, left to right)
00030, 00,             # 0 (DIGIT ZERO)
00031, 01,             # 1 (DIGIT ONE)
00032, 02,             # 2 (DIGIT TWO)
00033, 03,             # 3 (DIGIT THREE)
00034, 04,             # 4 (DIGIT FOUR)
00035, 05,             # 5 (DIGIT FIVE)
00036, 06,             # 6 (DIGIT SIX)
00037, 07,             # 7 (DIGIT SEVEN)
00038, 10,             # 8 (DIGIT EIGHT)
00039, 11,             # 9 (DIGIT NINE)
0003a, 17, SHIFT       # : (COLON, left to right)
0003b, 17,             # ; (SEMICOLON)
0003c, 22, SHIFT       # < (LESS-THAN SIGN, left to right)
0003d, 13,             # = (EQUALS SIGN, left to right)
0003e, 23, SHIFT       # > (GREATER-THAN SIGN, left to right)
0003f, 24, SHIFT       # ? (QUESTION MARK)
00040, 02, SHIFT       # @ (COMMERCIAL AT, left to right)
00041, 26, SHIFT       # A (LATIN CAPITAL LETTER A)
00042, 27, SHIFT       # B (LATIN CAPITAL LETTER B)
00043, 30, SHIFT       # C (LATIN CAPITAL LETTER C)
00044, 31, SHIFT       # D (LATIN CAPITAL LETTER D)
00045, 32, SHIFT       # E (LATIN CAPITAL LETTER E)
00046, 33, SHIFT       # F (LATIN CAPITAL LETTER F)
00047, 34, SHIFT       # G (LATIN CAPITAL LETTER G)
00048, 35, SHIFT       # H (LATIN CAPITAL LETTER H)
00049, 36, SHIFT       # I (LATIN CAPITAL LETTER I)
0004a, 37, SHIFT       # J (LATIN CAPITAL LETTER J)
0004b, 40, SHIFT       # K (LATIN CAPITAL LETTER K)
0004c, 41, SHIFT       # L (LATIN CAPITAL LETTER L)
0004d, 42, SHIFT       # M (LATIN CAPITAL LETTER M)
0004e, 43, SHIFT       # N (LATIN CAPITAL LETTER N)
0004f, 44, SHIFT       # O (LATIN CAPITAL LETTER O)
00050, 45, SHIFT       # P (LATIN CAPITAL LETTER P)
00051, 46, SHIFT       # Q (LATIN CAPITAL LETTER Q)
00052, 47, SHIFT       # R (LATIN CAPITAL LETTER R)
00053, 50, SHIFT       # S (LATIN CAPITAL LETTER S)
00054, 51, SHIFT       # T (LATIN CAPITAL LETTER T)
00055, 52, SHIFT       # U (LATIN CAPITAL LETTER U)
00056, 53, SHIFT       # V (LATIN CAPITAL LETTER V)
00057, 54, SHIFT       # W (LATIN CAPITAL LETTER W)
00058, 55, SHIFT       # X (LATIN CAPITAL LETTER X)
00059, 56, SHIFT       # Y (LATIN CAPITAL LETTER Y)
0005a, 57, SHIFT       # Z (LATIN CAPITAL LETTER Z)
0005b, 15,             # [ (LEFT SQUARE BRACKET, left to right)
0005c, 14,             # \ (REVERSE SOLIDUS, left to right)
0005d, 16,             # ] (RIGHT SQUARE BRACKET, left to right)
0005e, 06, SHIFT       # ^ (CIRCUMFLEX ACCENT, left to right)
0005f, 12, SHIFT       # _ (LOW LINE, left to right)
00060, 21,             # ` (GRAVE ACCENT)
00062, 27,             # b (LATIN SMALL LETTER B)
00063, 30,             # c (LATIN SMALL LETTER C)
00064, 31,             # d (LATIN SMALL LETTER D)
00065, 32,             # e (LATIN SMALL LETTER E)
00066, 33,             # f (LATIN SMALL LETTER F)
00067, 34,             # g (LATIN SMALL LETTER G)
00068, 35,             # h (LATIN SMALL LETTER H)
00069, 36,             # i (LATIN SMALL LETTER I)
0006a, 37,             # j (LATIN SMALL LETTER J)
0006b, 40,             # k (LATIN SMALL LETTER K)
0006c, 41,             # l (LATIN SMALL LETTER L)
0006d, 42,             # m (LATIN SMALL LETTER M)
0006e, 43,             # n (LATIN SMALL LETTER N)
0006f, 44,             # o (LATIN SMALL LETTER O)
00070, 45,             # p (LATIN SMALL LETTER P)
00071, 46,             # q (LATIN SMALL LETTER Q)
00072, 47,             # r (LATIN SMALL LETTER R)
00073, 50,             # s (LATIN SMALL LETTER S)
00074, 51,             # t (LATIN SMALL LETTER T)
00075, 52,             # u (LATIN SMALL LETTER U)
00076, 53,             # v (LATIN SMALL LETTER V)
00077, 54,             # w (LATIN SMALL LETTER W)
00078, 55,             # x (LATIN SMALL LETTER X)
00079, 56,             # y (LATIN SMALL LETTER Y)
0007a, 57,             # z (LATIN SMALL LETTER Z)
0007b, 15, SHIFT       # { (LEFT CURLY BRACKET, left to right)
0007c, 14, SHIFT       # | (VERTICAL LINE, left to right)
0007d, 16, SHIFT       # } (RIGHT CURLY BRACKET, left to right)
0007e, 21, SHIFT       # ~ (TILDE, left to right)
0007f, 83,             # Delete
000a0, 80,             # No-break space (&nbsp;)
003c0, 34, SHIFT GRAPH # π (GREEK SMALL LETTER PI)
0060c, 32, CODE        # ، (ARABIC COMMA)
0061b, 04, CODE        # ؛ (ARABIC SEMICOLON)
0061f, 01, CODE        # ؟ (ARABIC QUESTION MARK)
00621, 13, SHIFT GRAPH # ء (ARABIC LETTER HAMZA)
00622, 45, SHIFT GRAPH # آ (ARABIC LETTER ALEF WITH MADDA ABOVE)
00623, 02, CODE        # أ (ARABIC LETTER ALEF WITH HAMZA ABOVE)
00624, 36, SHIFT GRAPH # ؤ (ARABIC LETTER WAW WITH HAMZA ABOVE)
00625, 06, CODE        # إ (ARABIC LETTER ALEF WITH HAMZA BELOW)
00626, 44, CODE        # ئ (ARABIC LETTER YEH WITH HAMZA ABOVE)
00627, 10, SHIFT CODE  # ا (ARABIC LETTER ALEF)
00628, 43, CODE        # ب (ARABIC LETTER BEH)
00629, 21, SHIFT CODE  # ة (ARABIC LETTER TEH MARBUTA)
0062a, 23, CODE        # ت (ARABIC LETTER TEH)
0062b, 24, SHIFT CODE  # ث (ARABIC LETTER THEH)
0062c, 56, SHIFT GRAPH # ج (ARABIC LETTER JEEM)
0062d, 01, GRAPH       # ح (ARABIC LETTER HAH)
0062e, 22, SHIFT GRAPH # خ (ARABIC LETTER KHAH)
0062f, 21, CODE        # د (ARABIC LETTER DAL)
00630, 42, CODE        # ذ (ARABIC LETTER THAL)
00631, 10, CODE        # ر (ARABIC LETTER REH)
00632, 15, SHIFT CODE  # ز (ARABIC LETTER ZAIN)
00633, 35, SHIFT CODE  # س (ARABIC LETTER SEEN)
00634, 40, SHIFT CODE  # ش (ARABIC LETTER SHEEN)
00635, 41, SHIFT CODE  # ص (ARABIC LETTER SAD)
00636, 17, SHIFT CODE  # ض (ARABIC LETTER DAD)
00637, 17, CODE        # ط (ARABIC LETTER TAH)
00638, 20, SHIFT CODE  # ظ (ARABIC LETTER ZAH)
00639, 03, GRAPH       # ع (ARABIC LETTER AIN)
0063a, 44, SHIFT GRAPH # غ (ARABIC LETTER GHAIN)
00640, 13, GRAPH       # ـ (ARABIC TATWEEL)
00641, 31, GRAPH       # ف (ARABIC LETTER FEH)
00642, 41, SHIFT GRAPH # ق (ARABIC LETTER QAF)
00643, 46, SHIFT GRAPH # ك (ARABIC LETTER KAF)
00644, 32, GRAPH       # ل (ARABIC LETTER LAM)
00645, 54, GRAPH       # م (ARABIC LETTER MEEM)
00646, 50, SHIFT GRAPH # ن (ARABIC LETTER NOON)
00647, 43, SHIFT GRAPH # ه (ARABIC LETTER HEH)
00648, 13, CODE        # و (ARABIC LETTER WAW)
00649, 16, SHIFT CODE  # ى (ARABIC LETTER ALEF MAKSURA)
0064a, 53, SHIFT GRAPH # ي (ARABIC LETTER YEH)
0064b, 23, GRAPH       # ً (ARABIC FATHATAN)
0064c, 22, GRAPH       # ٌ (ARABIC DAMMATAN)
0064d, 06, GRAPH       # ٍ (ARABIC KASRATAN)
0064e, 06, SHIFT GRAPH # َ (ARABIC FATHA)
0064f, 21, SHIFT GRAPH # ُ (ARABIC DAMMA)
00650, 55, SHIFT GRAPH # ِ (ARABIC KASRA)
00651, 07, GRAPH       # ّ (ARABIC SHADDA)
00652, 02, SHIFT GRAPH # ْ (ARABIC SUKUN)
00660, 52, SHIFT CODE  # ٠ (ARABIC-INDIC DIGIT ZERO)
00661, 37, CODE        # ١ (ARABIC-INDIC DIGIT ONE)
00662, 37, SHIFT CODE  # ٢ (ARABIC-INDIC DIGIT TWO)
00663, 47, CODE        # ٣ (ARABIC-INDIC DIGIT THREE)
00664, 33, CODE        # ٤ (ARABIC-INDIC DIGIT FOUR)
00665, 53, CODE        # ٥ (ARABIC-INDIC DIGIT FIVE)
00666, 51, CODE        # ٦ (ARABIC-INDIC DIGIT SIX)
00667, 27, CODE        # ٧ (ARABIC-INDIC DIGIT SEVEN)
00668, 05, CODE        # ٨ (ARABIC-INDIC DIGIT EIGHT)
00669, 33, SHIFT CODE  # ٩ (ARABIC-INDIC DIGIT NINE)
0066a, 26,             # ٪ (ARABIC PERCENT SIGN)
02500, 12, GRAPH       # ─ (BOX DRAWINGS LIGHT HORIZONTAL)
02502, 14, SHIFT GRAPH # │ (BOX DRAWINGS LIGHT VERTICAL)
0250c, 47, GRAPH       # ┌ (BOX DRAWINGS LIGHT DOWN AND RIGHT)
02510, 56, GRAPH       # ┐ (BOX DRAWINGS LIGHT DOWN AND LEFT)
02514, 53, GRAPH       # └ (BOX DRAWINGS LIGHT UP AND RIGHT)
02518, 43, GRAPH       # ┘ (BOX DRAWINGS LIGHT UP AND LEFT)
0251c, 33, GRAPH       # ├ (BOX DRAWINGS LIGHT VERTICAL AND RIGHT)
02524, 35, GRAPH       # ┤ (BOX DRAWINGS LIGHT VERTICAL AND LEFT)
0252c, 51, GRAPH       # ┬ (BOX DRAWINGS LIGHT DOWN AND HORIZONTAL)
02534, 27, GRAPH       # ┴ (BOX DRAWINGS LIGHT UP AND HORIZONTAL)
0253c, 34, GRAPH       # ┼ (BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL)
02573, 55, GRAPH       # ╳ (BOX DRAWINGS LIGHT DIAGONAL CROSS)
0fe77, 24, SHIFT GRAPH # ﹷ (ARABIC FATHA MEDIAL FORM)
0fe79, 57, SHIFT GRAPH # ﹹ (ARABIC DAMMA MEDIAL FORM)
0fe7b, 30, SHIFT GRAPH # ﹻ (ARABIC KASRA MEDIAL FORM)
0fe7d, 03, SHIFT GRAPH # ﹽ (ARABIC SHADDA MEDIAL FORM)
0fe7f, 26, SHIFT GRAPH # ﹿ (ARABIC SUKUN MEDIAL FORM)
0fe82, 00, SHIFT CODE  # ﺂ (ARABIC LETTER ALEF WITH MADDA ABOVE FINAL FORM)
0fe84, 16, CODE        # ﺄ (ARABIC LETTER ALEF WITH HAMZA ABOVE FINAL FORM)
0fe88, 07, CODE        # ﺈ (ARABIC LETTER ALEF WITH HAMZA BELOW FINAL FORM)
0fe8c, 36, CODE        # ﺌ (ARABIC LETTER YEH WITH HAMZA ABOVE MEDIAL FORM)
0fe8e, 45, SHIFT CODE  # ﺎ (ARABIC LETTER ALEF FINAL FORM)
0fe92, 45, CODE        # ﺒ (ARABIC LETTER BEH MEDIAL FORM)
0fe98, 43, SHIFT CODE  # ﺘ (ARABIC LETTER TEH MEDIAL FORM)
0fe9c, 24, CODE        # ﺜ (ARABIC LETTER THEH MEDIAL FORM)
0fea0, 47, SHIFT GRAPH # ﺠ (ARABIC LETTER JEEM MEDIAL FORM)
0fea4, 02, GRAPH       # ﺤ (ARABIC LETTER HAH MEDIAL FORM)
0fea8, 01, SHIFT CODE  # ﺨ (ARABIC LETTER KHAH MEDIAL FORM)
0feb4, 23, SHIFT GRAPH # ﺴ (ARABIC LETTER SEEN MEDIAL FORM)
0feb8, 35, CODE        # ﺸ (ARABIC LETTER SHEEN MEDIAL FORM)
0febc, 40, CODE        # ﺼ (ARABIC LETTER SAD MEDIAL FORM)
0fec0, 41, CODE        # ﻀ (ARABIC LETTER DAD MEDIAL FORM)
0feca, 31, SHIFT GRAPH # ﻊ (ARABIC LETTER AIN FINAL FORM)
0fecb, 20, CODE        # ﻋ (ARABIC LETTER AIN INITIAL FORM)
0fecc, 52, GRAPH       # ﻌ (ARABIC LETTER AIN MEDIAL FORM)
0fece, 52, SHIFT GRAPH # ﻎ (ARABIC LETTER GHAIN FINAL FORM)
0fecf, 44, GRAPH       # ﻏ (ARABIC LETTER GHAIN INITIAL FORM)
0fed0, 26, GRAPH       # ﻐ (ARABIC LETTER GHAIN MEDIAL FORM)
0fed4, 37, GRAPH       # ﻔ (ARABIC LETTER FEH MEDIAL FORM)
0fed8, 41, GRAPH       # ﻘ (ARABIC LETTER QAF MEDIAL FORM)
0fedc, 37, SHIFT GRAPH # ﻜ (ARABIC LETTER KAF MEDIAL FORM)
0fee0, 46, GRAPH       # ﻠ (ARABIC LETTER LAM MEDIAL FORM)
0fee4, 32, SHIFT GRAPH # ﻤ (ARABIC LETTER MEEM MEDIAL FORM)
0fee8, 54, SHIFT GRAPH # ﻨ (ARABIC LETTER NOON MEDIAL FORM)
0feec, 50, GRAPH       # ﻬ (ARABIC LETTER HEH MEDIAL FORM)
0fef0, 00, CODE        # ﻰ (ARABIC LETTER ALEF MAKSURA FINAL FORM)
0fef2, 35, SHIFT GRAPH # ﻲ (ARABIC LETTER YEH FINAL FORM)
0fef4, 33, SHIFT GRAPH # ﻴ (ARABIC LETTER YEH MEDIAL FORM)
0fef6, 12, CODE        # ﻶ (ARABIC LIGATURE LAM WITH ALEF WITH MADDA ABOVE FINAL FORM)
0fef8, 15, CODE        # ﻸ (ARABIC LIGATURE LAM WITH ALEF WITH HAMZA ABOVE FINAL FORM)
0fefa, 04, GRAPH       # ﻺ (ARABIC LIGATURE LAM WITH ALEF WITH HAMZA BELOW FINAL FORM)
0fefc, 10, GRAPH       # ﻼ (ARABIC LIGATURE LAM WITH ALEF FINAL FORM)
