#region: Japanese ANSI
#format: <UNICODE>, <ROW><COL>, <MODIFIERS>
# <UNICODE>: hexadecimal unicode number or DEADKEY<N>
# <ROW>: row in keyboard matrix (hexadecimal: 0-B)
# <COL>: column in keyboard matrix (0-7)
# <MODIFIERS>: space separated list of modifiers:
#              SHIFT CTRL GRAPH CODE CAPSLOCK
#
# Example characters in comments are encoded in UTF-8
#
00000, 15, CTRL                # ^@
00001, 26, CTRL                # ^A
00002, 27, CTRL                # ^B
00003, 30, CTRL                # ^C
00004, 31, CTRL                # ^D
00005, 32, CTRL                # ^E
00006, 33, CTRL                # ^F
00007, 34, CTRL                # ^G
00008, 75,                     # Backspace
00009, 73,                     # Tab
0000a, 37, CTRL                # ^J
0000b, 81,                     # Home (is Home a unicode character?)
0000c, 41, CTRL                # ^L
0000d, 77,                     # Enter/CR
0000e, 43, CTRL                # ^N
0000f, 44, CTRL                # ^O
00010, 45, CTRL                # ^P
00011, 46, CTRL                # ^Q
00012, 82,                     # Insert (is Insert a unicode character?)
00013, 50, CTRL                # ^S
00014, 51, CTRL                # ^T
00015, 52, CTRL                # ^U
00016, 53, CTRL                # ^V
00017, 54, CTRL                # ^W
00018, 76,                     # Select (is Select a unicode character?)
00019, 56, CTRL                # ^Y
0001a, 57, CTRL                # ^Z
0001b, 72,                     # Escape(SDL maps ESC and ^[ to this code)
0001c, 87,                     # Right (SDL maps ^\ to this code)
0001d, 84,                     # Left  (SDL maps ^] to this code)
0001e, 85,                     # Up    (SDL maps ^^ to this code)
0001f, 86,                     # Down  (SDL maps ^/ to this code)
00020, 80,                     # Space
00021, 01, SHIFT               # !
00022, 02, SHIFT               # "
00023, 03, SHIFT               # #
00024, 04, SHIFT               # $
00025, 05, SHIFT               # %
00026, 06, SHIFT               # &
00027, 07, SHIFT               # '
00028, 10, SHIFT               # (
00029, 11, SHIFT               # )
0002a, 20, SHIFT               # *
0002b, 17, SHIFT               # +
0002c, 22,                     # ,
0002d, 12,                     # -
0002e, 23,                     # .
0002f, 24,                     # /
00030, 00,                     # 0
00031, 01,                     # 1
00032, 02,                     # 2
00033, 03,                     # 3
00034, 04,                     # 4
00035, 05,                     # 5
00036, 06,                     # 6
00037, 07,                     # 7
00038, 10,                     # 8
00039, 11,                     # 9
0003a, 20,                     # :
0003b, 17,                     # ;
0003c, 22, SHIFT               # <
0003d, 12, SHIFT               # =
0003e, 23, SHIFT               # >
0003f, 24, SHIFT               # ?
00040, 15,                     # @
00041, 26, SHIFT               # A
00042, 27, SHIFT               # B
00043, 30, SHIFT               # C
00044, 31, SHIFT               # D
00045, 32, SHIFT               # E
00046, 33, SHIFT               # F
00047, 34, SHIFT               # G
00048, 35, SHIFT               # H
00049, 36, SHIFT               # I
0004a, 37, SHIFT               # J
0004b, 40, SHIFT               # K
0004c, 41, SHIFT               # L
0004d, 42, SHIFT               # M
0004e, 43, SHIFT               # N
0004f, 44, SHIFT               # O
00050, 45, SHIFT               # P
00051, 46, SHIFT               # Q
00052, 47, SHIFT               # R
00053, 50, SHIFT               # S
00054, 51, SHIFT               # T
00055, 52, SHIFT               # U
00056, 53, SHIFT               # V
00057, 54, SHIFT               # W
00058, 55, SHIFT               # X
00059, 56, SHIFT               # Y
0005a, 57, SHIFT               # Z
0005b, 16,                     # [
0005c, 14,                     # \
0005d, 21,                     # ]
0005e, 13,                     # ^
0005f, 25, SHIFT               # _
00060, 15, SHIFT               # `
00061, 26,                     # a
00062, 27,                     # b
00063, 30,                     # c
00064, 31,                     # d
00065, 32,                     # e
00066, 33,                     # f
00067, 34,                     # g
00068, 35,                     # h
00069, 36,                     # i
0006a, 37,                     # j
0006b, 40,                     # k
0006c, 41,                     # l
0006d, 42,                     # m
0006e, 43,                     # n
0006f, 44,                     # o
00070, 45,                     # p
00071, 46,                     # q
00072, 47,                     # r
00073, 50,                     # s
00074, 51,                     # t
00075, 52,                     # u
00076, 53,                     # v
00077, 54,                     # w
00078, 55,                     # x
00079, 56,                     # y
0007a, 57,                     # z
0007b, 16, SHIFT               # {
0007c, 14, SHIFT               # |
0007d, 21, SHIFT               # }
0007e, 13, SHIFT               # ~
0007f, 83,                     # Delete
000a0, 80,                     # No-break space (&nbsp;)
000a5, 14,                     # ¥
003c0, 45, GRAPH               # π
02500, 12, GRAPH               # ─
02502, 36, GRAPH               # │
0250c, 32, GRAPH               # ┌
02510, 51, GRAPH               # ┐
02514, 30, GRAPH               # └
02518, 27, GRAPH               # ┘
0251c, 31, GRAPH               # ├
02524, 34, GRAPH               # ┤
0252c, 47, GRAPH               # ┬
02534, 53, GRAPH               # ┴
0253c, 33, GRAPH               # ┼
02573, 55, GRAPH               # ╳
025cb, 16, GRAPH               # ○
025cf, 21, GRAPH               # ●
02660, 24, GRAPH               # ♠
02663, 17, GRAPH               # ♣
02665, 20, GRAPH               # ♥
02666, 25, GRAPH               # ♦
03000, --,                     # 　
03001, 23, SHIFT CODE          # 、
03002, 24, SHIFT CODE          # 。
0300c, 16, SHIFT CODE          # 「
0300d, 21, SHIFT CODE          # 」
03041, 01, SHIFT CODE          # ぁ
03042, 01, CODE                # あ
03043, 02, SHIFT CODE          # ぃ
03044, 02, CODE                # い
03045, 03, SHIFT CODE          # ぅ
03046, 03, CODE                # う
03047, 04, SHIFT CODE          # ぇ
03048, 04, CODE                # え
03049, 05, SHIFT CODE          # ぉ
0304a, 05, CODE                # お
0304b, 46, CODE                # か
0304d, 54, CODE                # き
0304f, 32, CODE                # く
03051, 47, CODE                # け
03053, 51, CODE                # こ
03055, 26, CODE                # さ
03057, 50, CODE                # し
03059, 31, CODE                # す
0305b, 33, CODE                # せ
0305d, 34, CODE                # そ
0305f, 57, CODE                # た
03061, 55, CODE                # ち
03063, 30, SHIFT CODE          # っ
03064, 30, CODE                # つ
03066, 53, CODE                # て
03068, 27, CODE                # と
0306a, 06, CODE                # な
0306b, 07, CODE                # に
0306c, 10, CODE                # ぬ
0306d, 11, CODE                # ね
0306e, 00, CODE                # の
0306f, 56, CODE                # は
03072, 52, CODE                # ひ
03075, 36, CODE                # ふ
03078, 44, CODE                # へ
0307b, 45, CODE                # ほ
0307e, 35, CODE                # ま
0307f, 37, CODE                # み
03080, 40, CODE                # む
03081, 41, CODE                # め
03082, 17, CODE                # も
03083, 43, SHIFT CODE          # ゃ
03084, 43, CODE                # や
03085, 42, SHIFT CODE          # ゅ
03086, 42, CODE                # ゆ
03087, 22, SHIFT CODE          # ょ
03088, 22, CODE                # よ
03089, 12, CODE                # ら
0308a, 13, CODE                # り
0308b, 14, CODE                # る
0308c, 15, CODE                # れ
0308d, 16, CODE                # ろ
0308f, 23, CODE                # わ
03092, 24, CODE                # を
03093, 25, CODE                # ん
0309b, 20, CODE                # ゛
0309c, 21, CODE                # ゜
030a1, 01, SHIFT CODE CAPSLOCK # ァ
030a2, 01, CODE CAPSLOCK       # ア
030a3, 02, SHIFT CODE CAPSLOCK # ィ
030a4, 02, CODE CAPSLOCK       # イ
030a5, 03, SHIFT CODE CAPSLOCK # ゥ
030a6, 03, CODE CAPSLOCK       # ウ
030a7, 04, SHIFT CODE CAPSLOCK # ェ
030a8, 04, CODE CAPSLOCK       # エ
030a9, 05, SHIFT CODE CAPSLOCK # ォ
030aa, 05, CODE CAPSLOCK       # オ
030ab, 46, CODE CAPSLOCK       # カ
030ad, 54, CODE CAPSLOCK       # キ
030af, 32, CODE CAPSLOCK       # ク
030b1, 47, CODE CAPSLOCK       # ケ
030b3, 51, CODE CAPSLOCK       # コ
030b5, 26, CODE CAPSLOCK       # サ
030b7, 50, CODE CAPSLOCK       # シ
030b9, 31, CODE CAPSLOCK       # ス
030bb, 33, CODE CAPSLOCK       # セ
030bd, 34, CODE CAPSLOCK       # ソ
030bf, 57, CODE CAPSLOCK       # タ
030c1, 55, CODE CAPSLOCK       # チ
030c3, 30, SHIFT CODE CAPSLOCK # ッ
030c4, 30, CODE CAPSLOCK       # ツ
030c6, 53, CODE CAPSLOCK       # テ
030c8, 27, CODE CAPSLOCK       # ト
030ca, 06, CODE CAPSLOCK       # ナ
030cb, 07, CODE CAPSLOCK       # ニ
030cc, 10, CODE CAPSLOCK       # ヌ
030cd, 11, CODE CAPSLOCK       # ネ
030ce, 00, CODE CAPSLOCK       # ノ
030cf, 56, CODE CAPSLOCK       # ハ
030d2, 52, CODE CAPSLOCK       # ヒ
030d5, 36, CODE CAPSLOCK       # フ
030d8, 44, CODE CAPSLOCK       # ヘ
030db, 45, CODE CAPSLOCK       # ホ
030de, 35, CODE CAPSLOCK       # マ
030df, 37, CODE CAPSLOCK       # ミ
030e0, 40, CODE CAPSLOCK       # ム
030e1, 41, CODE CAPSLOCK       # メ
030e2, 17, CODE CAPSLOCK       # モ
030e3, 43, SHIFT CODE CAPSLOCK # ャ
030e4, 43, CODE CAPSLOCK       # ヤ
030e5, 42, SHIFT CODE CAPSLOCK # ュ
030e6, 42, CODE CAPSLOCK       # ユ
030e7, 22, SHIFT CODE CAPSLOCK # ョ
030e8, 22, CODE CAPSLOCK       # ヨ
030e9, 12, CODE CAPSLOCK       # ラ
030ea, 13, CODE CAPSLOCK       # リ
030eb, 14, CODE CAPSLOCK       # ル
030ec, 15, CODE CAPSLOCK       # レ
030ed, 16, CODE CAPSLOCK       # ロ
030ef, 23, CODE CAPSLOCK       # ワ
030f2, 24, CODE CAPSLOCK       # ヲ
030f3, 25, CODE CAPSLOCK       # ン
030fb, 25, SHIFT CODE          # ・
030fc, 20, SHIFT CODE          # ー
04e07, 00, GRAPH               # 万
04e2d, 41, GRAPH               # 中
05186, 14, GRAPH               # 円
05206, 42, GRAPH               # 分
05343, 11, GRAPH               # 千
0571f, 07, GRAPH               # 土
05927, 23, GRAPH               # 大
05c0f, 22, GRAPH               # 小
05e74, 56, GRAPH               # 年
065e5, 01, GRAPH               # 日
06642, 35, GRAPH               # 時
06708, 02, GRAPH               # 月
06728, 05, GRAPH               # 木
06c34, 04, GRAPH               # 水
0706b, 03, GRAPH               # 火
0767e, 10, GRAPH               # 百
079d2, 50, GRAPH               # 秒
091d1, 06, GRAPH               # 金
