#region: Japanese ANSI
#format: <UNICODE>, <ROW><COL>, <MODIFIERS>
# <UNICODE>: hexadecimal unicode number or DEADKEY<N>
# <ROW>: row in keyboard matrix (hexadecimal: 0-B)
# <COL>: column in keyboard matrix (0-7)
# <MODIFIERS>: space separated list of modifiers:
#              SHIFT CTRL GRAPH CODE CAPSLOCK
00000, 02, CTRL SHIFT          # ^@
00001, 26, CTRL                # ^A
00002, 27, CTRL                # ^B
00003, 30, CTRL                # ^C
00004, 31, CTRL                # ^D
00005, 32, CTRL                # ^E
00006, 33, CTRL                # ^F
00007, 34, CTRL                # ^G
00008, 75,                     # Backspace
00009, 73,                     # Tab
0000a, 37, CTRL                # ^J
0000b, 81,                     # Home (is Home a unicode character?)
0000c, 41, CTRL                # ^L
0000d, 77,                     # Enter/CR
0000e, 43, CTRL                # ^N
0000f, 44, CTRL                # ^O
00010, 45, CTRL                # ^P
00011, 46, CTRL                # ^Q
00012, 82,                     # Insert (is Insert a unicode character?)
00013, 50, CTRL                # ^S
00014, 51, CTRL                # ^T
00015, 52, CTRL                # ^U
00016, 53, CTRL                # ^V
00017, 54, CTRL                # ^W
00018, 76,                     # Select (is Select a unicode character?)
00019, 56, CTRL                # ^Y
0001a, 57, CTRL                # ^Z
0001b, 72,                     # Escape(SDL maps ESC and ^[ to this code)
0001c, 87,                     # Right (SDL maps ^\ to this code)
0001d, 84,                     # Left  (SDL maps ^] to this code)
0001e, 85,                     # Up    (SDL maps ^6 to this code)
0001f, 86,                     # Down  (SDL maps ^/ to this code)
00020, 80,
00021, 01, SHIFT
00022, 02, SHIFT
00023, 03, SHIFT
00024, 04, SHIFT
00025, 05, SHIFT
00026, 06, SHIFT
00027, 07, SHIFT
00028, 10, SHIFT
00029, 11, SHIFT
0002a, 20, SHIFT
0002b, 17, SHIFT
0002c, 22,
0002d, 12,
0002e, 23,
0002f, 24,
00030, 00,
00031, 01,
00032, 02,
00033, 03,
00034, 04,
00035, 05,
00036, 06,
00037, 07,
00038, 10,
00039, 11,
0003a, 20,
0003b, 17,
0003c, 22, SHIFT
0003d, 12, SHIFT
0003e, 23, SHIFT
0003f, 24, SHIFT
00040, 15,
00041, 26, SHIFT
00042, 27, SHIFT
00043, 30, SHIFT
00044, 31, SHIFT
00045, 32, SHIFT
00046, 33, SHIFT
00047, 34, SHIFT
00048, 35, SHIFT
00049, 36, SHIFT
0004a, 37, SHIFT
0004b, 40, SHIFT
0004c, 41, SHIFT
0004d, 42, SHIFT
0004e, 43, SHIFT
0004f, 44, SHIFT
00050, 45, SHIFT
00051, 46, SHIFT
00052, 47, SHIFT
00053, 50, SHIFT
00054, 51, SHIFT
00055, 52, SHIFT
00056, 53, SHIFT
00057, 54, SHIFT
00058, 55, SHIFT
00059, 56, SHIFT
0005a, 57, SHIFT
0005b, 16,
0005c, 14,                     # backslash
0005d, 21,
0005e, 13,
0005f, 25, SHIFT
00060, 15, SHIFT
00061, 26,
00062, 27,
00063, 30,
00064, 31,
00065, 32,
00066, 33,
00067, 34,
00068, 35,
00069, 36,
0006a, 37,
0006b, 40,
0006c, 41,
0006d, 42,
0006e, 43,
0006f, 44,
00070, 45,
00071, 46,
00072, 47,
00073, 50,
00074, 51,
00075, 52,
00076, 53,
00077, 54,
00078, 55,
00079, 56,
0007a, 57,
0007b, 16, SHIFT
0007c, 14, SHIFT
0007d, 21, SHIFT
0007e, 13, SHIFT
0007f, 83,                     # Delete
000a0, 80,
000a1, 42, SHIFT CAPSLOCK CODE
000a5, 14,                     # yen
000aa, 24, CAPSLOCK CODE
000ab, 22, SHIFT CAPSLOCK CODE
000ac, 04, SHIFT CAPSLOCK CODE
000b2, 25, CODE
000ba, 01, SHIFT CAPSLOCK CODE
000bb, 30, SHIFT CAPSLOCK CODE
000bc, 43, SHIFT CAPSLOCK CODE
000bd, 05, SHIFT CAPSLOCK CODE
000bf, 02, SHIFT CAPSLOCK CODE
000c9, 80,
000d1, 25, SHIFT CODE
000e1, 80,
003C0, 45, GRAPH
02310, 03, SHIFT CAPSLOCK CODE
02500, 12, GRAPH
02502, 36, GRAPH
0250C, 32, GRAPH
02510, 51, GRAPH
02514, 30, GRAPH
02518, 27, GRAPH
0251C, 31, GRAPH
02524, 34, GRAPH
0252C, 47, GRAPH
02534, 53, GRAPH
0253C, 33, GRAPH
02550, 44, CAPSLOCK CODE
02551, 51, CAPSLOCK CODE
02552, 42, CAPSLOCK CODE
02553, 22, CAPSLOCK CODE
02554, 00, CAPSLOCK CODE
02555, 32, CAPSLOCK CODE
02556, 54, CAPSLOCK CODE
02557, 26, CAPSLOCK CODE
02558, 43, CAPSLOCK CODE
02559, 17, CAPSLOCK CODE
0255a, 11, CAPSLOCK CODE
0255b, 33, CAPSLOCK CODE
0255c, 31, CAPSLOCK CODE
0255d, 50, CAPSLOCK CODE
0255e, 07, CAPSLOCK CODE
0255f, 10, CAPSLOCK CODE
02560, 36, CAPSLOCK CODE
02561, 05, CAPSLOCK CODE
02562, 46, CAPSLOCK CODE
02563, 47, CAPSLOCK CODE
02564, 40, CAPSLOCK CODE
02565, 41, CAPSLOCK CODE
02566, 52, CAPSLOCK CODE
02567, 35, CAPSLOCK CODE
02568, 37, CAPSLOCK CODE
02569, 56, CAPSLOCK CODE
0256a, 13, CAPSLOCK CODE
0256b, 12, CAPSLOCK CODE
0256c, 45, CAPSLOCK CODE
02573, 55, GRAPH
02584, 23, CAPSLOCK CODE
02588, 16, CAPSLOCK CODE
0258c, 25, CAPSLOCK CODE
02592, 01, CAPSLOCK CODE
02593, 02, CAPSLOCK CODE
025a0, 80,
025CB, 16, GRAPH
025CF, 21, GRAPH
02660, 24, GRAPH
02663, 17, GRAPH
02665, 20, GRAPH
02666, 25, GRAPH
03001, 22, SHIFT CODE
03002, 23, SHIFT CODE
03008, 16, SHIFT CODE
03009, 21, SHIFT CODE
03041, 01, SHIFT CODE
03042, 01, CODE
03043, 02, SHIFT CODE
03044, 02, CODE
03045, 03, SHIFT CODE
03046, 03, CODE
03047, 04, SHIFT CODE
03048, 04, CODE
03049, 05, SHIFT CODE
0304A, 05, CODE
0304B, 46, CODE
0304D, 54, CODE
0304F, 32, CODE
03051, 47, CODE
03053, 51, CODE
03055, 26, CODE
03057, 50, CODE
03059, 31, CODE
0305B, 33, CODE
0305D, 34, CODE
0305F, 57, CODE
03061, 55, CODE
03063, 30, SHIFT CODE
03064, 30, CODE
03066, 53, CODE
03068, 27, CODE
0306A, 06, CODE
0306B, 07, CODE
0306C, 10, CODE
0306D, 11, CODE
0306E, 00, CODE
0306F, 56, CODE
03072, 52, CODE
03075, 36, CODE
03078, 44, CODE
0307B, 45, CODE
0307E, 35, CODE
0307F, 37, CODE
03080, 40, CODE
03081, 41, CODE
03082, 17, CODE
03083, 43, SHIFT CODE
03084, 43, CODE
03085, 42, SHIFT CODE
03086, 42, CODE
03087, 22, SHIFT CODE
03088, 22, CODE
03089, 12, CODE
0308A, 13, CODE
0308B, 14, CODE
0308C, 15, CODE
0308D, 16, CODE
0308F, 23, CODE
03092, 24, CODE
03093, 25, CODE
0309b, 15, CODE
0309B, 20, CODE
0309c, 16, CODE
0309C, 21, CODE
030a1, 03, SHIFT CODE
030a2, 03, CODE
030a3, 32, SHIFT CODE
030a4, 32, CODE
030a5, 04, SHIFT CODE
030a6, 04, CODE
030a7, 05, SHIFT CODE
030a8, 05, CODE
030a9, 06, SHIFT CODE
030aa, 06, CODE
030ab, 51, CODE
030ad, 34, CODE
030af, 35, CODE
030b1, 20, CODE
030b3, 27, CODE
030b5, 55, CODE
030b7, 31, CODE
030b9, 47, CODE
030bb, 45, CODE
030bd, 30, CODE
030bf, 46, CODE
030c1, 26, CODE
030c3, 57, SHIFT CODE
030c4, 57, CODE
030c6, 54, CODE
030c8, 50, CODE
030ca, 52, CODE
030cb, 36, CODE
030cc, 01, CODE
030cd, 22, CODE
030ce, 40, CODE
030cf, 33, CODE
030d2, 53, CODE
030d5, 02, CODE
030d8, 13, CODE
030db, 12, CODE
030de, 37, CODE
030df, 43, CODE
030e0, 21, CODE
030e1, 24, CODE
030e2, 42, CODE
030e3, 07, SHIFT CODE
030e4, 07, CODE
030e5, 10, SHIFT CODE
030e6, 10, CODE
030e7, 11, SHIFT CODE
030e8, 11, CODE
030e9, 44, CODE
030ea, 41, CODE
030eb, 23, CODE
030ec, 17, CODE
030ed, 25, CODE
030ed, 25, CODE
030ef, 00, CODE
030f2, 00, SHIFT CODE
030f3, 56, CODE
030fb, 24, SHIFT CODE
030fc, 14, CODE
030FC, 20, SHIFT CODE
04E07, 00, GRAPH
04E2D, 41, GRAPH
05186, 14, GRAPH
05206, 42, GRAPH
05343, 11, GRAPH
0571F, 07, GRAPH
05927, 23, GRAPH
05C0F, 22, GRAPH
05E74, 56, GRAPH
065E5, 01, GRAPH
06642, 35, GRAPH
06708, 02, GRAPH
06728, 05, GRAPH
06C34, 04, GRAPH
0706B, 03, GRAPH
0767E, 10, GRAPH
079D2, 50, GRAPH
091D1, 06, GRAPH
0FF61, 24, SHIFT CODE
0FF62, 16, SHIFT CODE
0FF63, 21, SHIFT CODE
0FF64, 23, SHIFT CODE
0FF65, 25, SHIFT CODE
