#region: Philips VG8000/VG8010 French version
# Seems to be some kind of prototype of the French
# key matrix
#format: <UNICODE>, <ROW><COL>, <MODIFIERS>
# <UNICODE>: hexadecimal unicode number or DEADKEY<N>
# <ROW>: row in keyboard matrix (hexadecimal: 0-B)
# <COL>: column in keyboard matrix (0-7)
# <MODIFIERS>: space separated list of modifiers:
#              SHIFT CTRL GRAPH CODE
#
# Example characters in comments are encoded in UTF-8
#
DEADKEY1, 54,
0000, 33, CTRL CODE   # ^@
0001, 13, CTRL        # ^A
0002, 07, CTRL        # ^B
0003, 11, CTRL        # ^C
0004, 32, CTRL        # ^D
0005, 52, CTRL        # ^E
0006, 22, CTRL        # ^F
0007, 27, CTRL        # ^G
0008, 75,             # Backspace
0009, 73,             # Tab
000a, 16, CTRL        # ^J
000b, 81,             # Home (is Home a unicode character?)
000c, 06, CTRL        # ^L
000d, 77,             # Enter/CR
000e, 10, CTRL        # ^N
000f, 56, CTRL        # ^O
0010, 45, CTRL        # ^P
0011, 12, CTRL        # ^Q
0012, 82,             # Insert (is Insert a unicode character?)
0013, 02, CTRL        # ^S
0014, 37, CTRL        # ^T
0015, 31, CTRL        # ^U
0016, 17, CTRL        # ^V
0017, 21, CTRL        # ^W
0018, 76,             # Select (is Select a unicode character?)
0019, 51, CTRL        # ^Y
001a, 23, CTRL        # ^Z
001b, 72,             # Escape(SDL maps ESC and ^[ to this code)
001c, 87,             # Right (SDL maps ^\ to this code)
001d, 84,             # Left  (SDL maps ^] to this code)
001e, 85,             # Up    (SDL maps ^6 to this code)
001f, 86,             # Down  (SDL maps ^/ to this code)
0020, 80,             # Space
0021, 26,             # !
0022, 43,             # "
0023, 14,             # #
0024, 24,             # $
0025, 44, SHIFT       # %
0026, 03,             # &
0027, 53,             # '
0028, 57,             # (
0029, 35,             # )
002a, 24, SHIFT       # *
002b, 30, SHIFT       # +
002c, 20,             # ,
002d, 15,             # -
002e, 00, SHIFT       # .
002f, 50, SHIFT       # /
0030, 25, SHIFT       # 0
0031, 03, SHIFT       # 1
0032, 33, SHIFT       # 2
0033, 43, SHIFT       # 3
0034, 53, SHIFT       # 4
0035, 57, SHIFT       # 5
0036, 47, SHIFT       # 6
0037, 41, SHIFT       # 7
0038, 26, SHIFT       # 8
0039, 55, SHIFT       # 9
003a, 50,             # :
003b, 00,             # ;
003c, 04,             # <
003d, 30,             # =
003e, 04, SHIFT       # >
003f, 20, SHIFT       # ?
0040, 33, CODE        # @
0041, 13, SHIFT       # A
0042, 07, SHIFT       # B
0043, 11, SHIFT       # C
0044, 32, SHIFT       # D
0045, 52, SHIFT       # E
0046, 22, SHIFT       # F
0047, 27, SHIFT       # G
0048, 40, SHIFT       # H
0049, 36, SHIFT       # I
004a, 16, SHIFT       # J
004b, 46, SHIFT       # K
004c, 06, SHIFT       # L
004d, 34, SHIFT       # M
004e, 10, SHIFT       # N
004f, 56, SHIFT       # O
0050, 45, SHIFT       # P
0051, 12, SHIFT       # Q
0052, 42, SHIFT       # R
0053, 02, SHIFT       # S
0054, 37, SHIFT       # T
0055, 31, SHIFT       # U
0056, 17, SHIFT       # V
0057, 21, SHIFT       # W
0058, 01, SHIFT       # X
0059, 51, SHIFT       # Y
005a, 23, SHIFT       # Z
005b, 57, SHIFT CODE  # [
005c, 50, SHIFT CODE  # \
005d, 35, SHIFT CODE  # ]
005e, 47, CODE        # ^
005f, 15, SHIFT       # _
0060, 53, CODE        # `
0061, 13,             # a
0062, 07,             # b
0063, 11,             # c
0064, 32,             # d
0065, 52,             # e
0066, 22,             # f
0067, 27,             # g
0068, 40,             # h
0069, 36,             # i
006a, 16,             # j
006b, 46,             # k
006c, 06,             # l
006d, 34,             # m
006e, 10,             # n
006f, 56,             # o
0070, 45,             # p
0071, 12,             # q
0072, 42,             # r
0073, 02,             # s
0074, 37,             # t
0075, 31,             # u
0076, 17,             # v
0077, 21,             # w
0078, 01,             # x
0079, 51,             # y
007a, 23,             # z
007b, 57, CODE        # {
007c, 03, CODE        # |
007d, 35, CODE        # }
007e, 41, SHIFT CODE  # ~
007f, 83,             # Delete
00a0, 80,             # No-break space (&nbsp;)
00a1, 03, SHIFT CODE  # ¡
00a2, 24, CODE        # ¢
00a3, 14, SHIFT       # £
00a5, 51, SHIFT CODE  # ¥
00a7, 47,             # §
00aa, 50, CODE        # ª
00ab, 04, GRAPH       # «
00ac, 51, SHIFT GRAPH # ¬
00b0, 35, SHIFT       # °
00b1, 30, GRAPH       # ±
00b2, 33, SHIFT GRAPH # ²
00b5, 20, CODE        # µ
00b6, 47, SHIFT CODE  # ¶
00b7, 11, SHIFT GRAPH # ·
00ba, 30, CODE        # º
00bb, 04, SHIFT GRAPH # »
00bc, 03, GRAPH       # ¼
00bd, 33, GRAPH       # ½
00be, 43, GRAPH       # ¾
00bf, 20, SHIFT CODE  # ¿
00c3, 40, SHIFT CODE  # Ã
00c4, 12, SHIFT CODE  # Ä
00c5, 00, SHIFT CODE  # Å
00c6, 16, SHIFT CODE  # Æ
00c7, 55, SHIFT CODE  # Ç
00c9, 33, SHIFT CODE  # É
00d1, 10, SHIFT CODE  # Ñ
00d5, 06, SHIFT CODE  # Õ
00d6, 22, SHIFT CODE  # Ö
00dc, 27, SHIFT CODE  # Ü
00df, 07, CODE        # ß
00e0, 25,             # à
00e1, 51, CODE        # á
00e2, 13, CODE        # â
00e3, 40, CODE        # ã
00e4, 12, CODE        # ä
00e5, 00, CODE        # å
00e6, 16, CODE        # æ
00e7, 55,             # ç
00e8, 41,             # è
00e9, 33,             # é
00ea, 23, CODE        # ê
00eb, 02, CODE        # ë
00ec, 11, CODE        # ì
00ed, 36, CODE        # í
00ee, 52, CODE        # î
00ef, 32, CODE        # ï
00f1, 10, CODE        # ñ
00f2, 17, CODE        # ò
00f3, 56, CODE        # ó
00f4, 42, CODE        # ô
00f5, 06, CODE        # õ
00f6, 22, CODE        # ö
00f7, 00, GRAPH       # ÷
00f9, 44,             # ù
00fa, 45, CODE        # ú
00fb, 37, CODE        # û
00fc, 27, CODE        # ü
00ff, 31, CODE        # ÿ
0128, 46, SHIFT CODE  # Ĩ
0129, 46, CODE        # ĩ
0132, 44, SHIFT CODE  # Ĳ
0133, 44, CODE        # ĳ
0168, 34, SHIFT CODE  # Ũ
0169, 34, CODE        # ũ
0192, 01, CODE        # ƒ
0393, 26, SHIFT CODE  # Γ
0394, 25, SHIFT CODE  # Δ
03a3, 14, SHIFT CODE  # Σ
03a6, 15, SHIFT CODE  # Φ
03a9, 21, SHIFT CODE  # Ω
03b1, 43, CODE        # α
03b4, 25, CODE        # δ
03b5, 41, CODE        # ε
03b8, 55, CODE        # θ
03c0, 45, SHIFT CODE  # π
03c3, 14, CODE        # σ
03c4, 26, CODE        # τ
2300, 15, CODE        # ⌀
03c9, 21, CODE        # ω
2219, 01, SHIFT GRAPH # ∙
2022, 55, GRAPH       # •
2030, 14, GRAPH       # ‰
207f, 43, SHIFT GRAPH # ⁿ
20a7, 43, SHIFT CODE  # ₧
221a, 41, GRAPH       # √
221e, 26, GRAPH       # ∞
2229, 57, GRAPH       # ∩
223d, 53, GRAPH       # ∽
2248, 53, SHIFT GRAPH # ≈
2021, 37, SHIFT GRAPH # ‡
2261, 30, SHIFT GRAPH # ≡
2264, 04, CODE        # ≤
2265, 04, SHIFT CODE  # ≥
2310, 42, SHIFT GRAPH # ⌐
2320, 47, GRAPH       # ⌠
2321, 47, SHIFT GRAPH # ⌡
2500, 15, GRAPH       # ─
2502, 03, SHIFT GRAPH # │
250c, 42, GRAPH       # ┌
2510, 51, GRAPH       # ┐
2514, 17, GRAPH       # └
2518, 10, GRAPH       # ┘
251c, 22, GRAPH       # ├
2524, 40, GRAPH       # ┤
252c, 37, GRAPH       # ┬
2534, 07, GRAPH       # ┴
253c, 27, GRAPH       # ┼
2571, 50, SHIFT GRAPH # ╱
2572, 50, GRAPH       # ╲
2573, 01, GRAPH       # ╳
2580, 36, SHIFT GRAPH # ▀
2582, 31, GRAPH       # ▂
2584, 36, GRAPH       # ▄
2586, 56, GRAPH       # ▆
2588, 45, GRAPH       # █
258a, 06, GRAPH       # ▊
258c, 46, GRAPH       # ▌
258e, 16, GRAPH       # ▎
2590, 46, SHIFT GRAPH # ▐
1FB82, 56, SHIFT GRAPH # UPPER ONE QUARTER BLOCK
1FB87, 06, SHIFT GRAPH # RIGHT ONE QUARTER BLOCK
2596, 40, SHIFT GRAPH # ▖
2597, 22, SHIFT GRAPH # ▗
2598, 10, SHIFT GRAPH # ▘
259a, 32, SHIFT GRAPH # ▚
259d, 17, SHIFT GRAPH # ▝
259e, 32, GRAPH       # ▞
1FB98, 13, GRAPH       # UPPER LEFT TO LOWER RIGHT FILL
1FB99, 13, SHIFT GRAPH # UPPER RIGHT TO LOWER LEFT FILL
1FB96, 45, SHIFT GRAPH # INVERSE CHECKER BOARD FILL
1FB6F, 52, SHIFT GRAPH # LOWER TRIANGULAR ONE QUARTER BLOCK
1FB6C, 23, GRAPH       # LEFT TRIANGULAR ONE QUARTER BLOCK
1FB6D, 52, GRAPH       # UPPER TRIANGULAR ONE QUARTER BLOCK
1FB6E, 23, SHIFT GRAPH # RIGHT TRIANGULAR ONE QUARTER BLOCK
25ca, 11, GRAPH       # ◊
25cb, 25, GRAPH       # ○
25d8, 55, SHIFT GRAPH # ◘
25d9, 25, SHIFT GRAPH # ◙
25a0, 12, SHIFT GRAPH # ■
25ac, 12, GRAPH       # ▬
263a, 35, GRAPH       # ☺
263b, 35, SHIFT GRAPH # ☻
263c, 21, GRAPH       # ☼
2640, 20, SHIFT GRAPH # ♀
2642, 20, GRAPH       # ♂
2660, 34, GRAPH       # ♠
2663, 44, GRAPH       # ♣
2665, 44, SHIFT GRAPH # ♥
2666, 34, SHIFT GRAPH # ♦
266a, 24, GRAPH       # ♪
266b, 24, SHIFT GRAPH # ♫
1FB9B, 02, GRAPH       # LEFT AND RIGHT TRIANGULAR HALF BLOCK
1FB9A, 02, SHIFT GRAPH # UPPER AND LOWER TRIANGULAR HALF BLOCK
