#region: International
#format: <UNICODE>, <ROW><COL>, <MODIFIERS>
# <UNICODE>: hexadecimal unicode number or DEADKEY<N>
# <ROW>: row in keyboard matrix (hexadecimal: 0-B)
# <COL>: column in keyboard matrix (0-7)
# <MODIFIERS>: space separated list of modifiers:
#              SHIFT CTRL GRAPH CODE
#              (CODE is used for the ENG/DIER'S key)
#
# Example characters in comments are encoded in UTF-8
#
0000, 37, CTRL        # ^@
0001, 02, CTRL        # ^A
0002, 43, CTRL        # ^B
0003, 23, CTRL        # ^C
0004, 22, CTRL        # ^D
0005, 21, CTRL        # ^E
0006, 32, CTRL        # ^F
0007, 42, CTRL        # ^G
0008, 34,             # Delete (no Backspace key)
0009, 07, CTRL        # ^I
000a, 62, CTRL        # ^J
000b, 24, SHIFT       # Home (is Home a unicode character?)
000c, 16, CTRL        # ^L
000d, 56,             # Enter/CR
000e, 53, CTRL        # ^N
000f, 17, CTRL        # ^O
0010, 27, CTRL        # ^P
0011, 01, CTRL        # ^Q
0012, 34, SHIFT       # Insert (is Insert a unicode character?)
0013, 12, CTRL        # ^S
0014, 41, CTRL        # ^T
0015, 61, CTRL        # ^U
0016, 33, CTRL        # ^V
0017, 11, CTRL        # ^W
0018, 13, CTRL        # ^X
0019, 51, CTRL        # ^Y
001a, 03, CTRL        # ^Z
001b, 47, CTRL        # ^[ (no ESC key
001c, 65,             # Right (SDL maps ^\ to this code)
001d, 55,             # Left  (SDL maps ^] to this code)
001e, 66,             # Up    (SDL maps ^6 to this code)
001f, 45,             # Down  (SDL maps ^/ to this code)
0020, 14,             # Space
0021, 00, SHIFT       # !
0022, 10, SHIFT       # "
0023, 20, SHIFT       # #
0024, 30, SHIFT       # $
0025, 40, SHIFT       # %
0026, 50, SHIFT       # &
0027, 60, SHIFT       # '
0028, 70, SHIFT       # (
0029, 80, SHIFT       # )
002a, 36, SHIFT       # *
002b, 26, SHIFT       # +
002c, 05,             # ,
002d, a0,             # -
002e, 15,             # .
002f, 25,             # /
0030, 90,             # 0
0031, 00,             # 1
0032, 10,             # 2
0033, 20,             # 3
0034, 30,             # 4
0035, 40,             # 5
0036, 50,             # 6
0037, 60,             # 7
0038, 70,             # 8
0039, 80,             # 9
003a, 36,             # :
003b, 26,             # ;
003c, 05, SHIFT       # <
003d, a0, SHIFT       # =
003e, 15, SHIFT       # >
003f, 25, SHIFT       # ?
0040, 37,             # @
0041, 02,             # A
0042, 43,             # B
0043, 23,             # C
0044, 22,             # D
0045, 21,             # E
0046, 32,             # F
0047, 42,             # G
0048, 52,             # H
0049, 07,             # I
004a, 62,             # J
004b, 06,             # K
004c, 16,             # L
004d, 63,             # M
004e, 53,             # N
004f, 17,             # O
0050, 27,             # P
0051, 01,             # Q
0052, 31,             # R
0053, 12,             # S
0054, 41,             # T
0055, 61,             # U
0056, 33,             # V
0057, 11,             # W
0058, 13,             # X
0059, 51,             # Y
005a, 03,             # Z
005b, 47,             # [
005c, c0,             # \ (no Backslash, font contains currency symbol at this code point)
005d, 46,             # ]
005e, b0,             # ^
005f, 35, SHIFT       # _ (no Underscore, font contains Pi at this code point)
0060, 37, SHIFT       # `
0061, 02, SHIFT       # a
0062, 43, SHIFT       # b
0063, 23, SHIFT       # c
0064, 22, SHIFT       # d
0065, 21, SHIFT       # e
0066, 32, SHIFT       # f
0067, 42, SHIFT       # g
0068, 52, SHIFT       # h
0069, 07, SHIFT       # i
006a, 62, SHIFT       # j
006b, 06, SHIFT       # k
006c, 16, SHIFT       # l
006d, 63, SHIFT       # m
006e, 53, SHIFT       # n
006f, 17, SHIFT       # o
0070, 27, SHIFT       # p
0071, 01, SHIFT       # q
0072, 31, SHIFT       # r
0073, 12, SHIFT       # s
0074, 41, SHIFT       # t
0075, 61, SHIFT       # u
0076, 33, SHIFT       # v
0077, 11, SHIFT       # w
0078, 13, SHIFT       # x
0079, 51, SHIFT       # y
007a, 03, SHIFT       # z
007b, 47, SHIFT       # {
007c, c0, SHIFT       # |
007d, 46, SHIFT       # }
007e, b0, SHIFT       # ~
007f, 34,             # Delete
00a0, 14,             # No-break space (&nbsp;)
00a1, 43, CODE        # ¡
00a3, c0, CODE        # £
00a5, c0,             # ¥
00b5, 03, CODE        # µ (micro sign)
00bf, 33, CODE        # ¿
00c0, 11, CODE        # À
00c1, 01, CODE        # Á
00c2, 00, CODE        # Â
00c3, 22, CODE        # Ã
00c4, 02, CODE        # Ä
00c5, 12, CODE        # Å
00c6, 53, CODE        # Æ (font only contains left half of the glyph)
00c7, 23, CODE        # Ç
00c8, 31, CODE        # È
00c9, 21, CODE        # É
00ca, 20, CODE        # Ê
00cb, 40, CODE        # Ë
00cc, 17, CODE        # Ì
00cd, 16, CODE        # Í
00ce, 15, CODE        # Î
00cf, 26, CODE        # Ï
00d1, 41, CODE        # Ñ
00d2, 37, CODE        # Ò
00d3, 27, CODE        # Ó
00d4, 90, CODE        # Ô
00d5, 35, CODE        # Õ
00d6, 36, CODE        # Ö
00d9, 07, CODE        # Ù
00da, 61, CODE        # Ú
00db, 60, CODE        # Û
00dc, 06, CODE        # Ü
00f7, 35, GRAPH       # ÷
0100, 32, CODE        # Ā
0102, 10, CODE        # Ă
0112, 50, CODE        # Ē
011a, 30, CODE        # Ě
012a, 25, CODE        # Ī
012c, 80, CODE        # Ĭ
014e, a0, CODE        # Ŏ
016a, 05, CODE        # Ū
016c, 70, CODE        # Ŭ
03a3, 46, CODE        # Σ
03a6, 47, CODE        # Φ
03a9, 63, CODE        # Ω
03b1, 42, CODE        # α
03b2, 52, CODE        # β
03b8, 62, CODE        # θ
03bb, 13, CODE        # λ (from its position in the font between theta and mu, I assume this is lambda)
03bc, 03, CODE        # μ
03c0, 35, SHIFT       # π
2191, 70, GRAPH       # ↑
2190, 80, GRAPH       # ←
2500, 10, GRAPH       # ─
2501, 42, GRAPH       # ━ (rectangle mapped to box line, see below)
2502, 20, GRAPH       # │
2503, 41, GRAPH       # ┃ (rectangle mapped to box line, see below)
2505, 42, SHIFT GRAPH # ┅ (rectangle mapped to box line, see below)
2507, 41, SHIFT GRAPH # ┇ (rectangle mapped to box line, see below)
250c, 01, GRAPH       # ┌
2510, 11, GRAPH       # ┐
2514, 02, GRAPH       # └
2518, 12, GRAPH       # ┘
251c, 01, SHIFT GRAPH # ├
2524, 12, SHIFT GRAPH # ┤
252c, 11, SHIFT GRAPH # ┬
2534, 02, SHIFT GRAPH # ┴
253c, 00, GRAPH       # ┼
256d, 21, SHIFT GRAPH # ╭
256e, 31, SHIFT GRAPH # ╮
2571, a0, GRAPH       # ╱
2572, c0, GRAPH       # ╲
2573, b0, GRAPH       # ╳
2580, 43, SHIFT GRAPH # ▀
2581, 03, SHIFT GRAPH # ▁
2582, 13, SHIFT GRAPH # ▂
2584, 23, SHIFT GRAPH # ▄
2588, 33, GRAPH       # █
258c, 43, GRAPH       # ▌
258e, 53, GRAPH       # ▎
258f, 63, GRAPH       # ▏
2590, 23, GRAPH       # ▐
2592, 33, SHIFT GRAPH # ▒
2594, 63, SHIFT GRAPH # ▔
2595, 03, GRAPH       # ▕
259e, 52, GRAPH       # ▞
25cb, 61, SHIFT GRAPH # ○
25cf, 62, SHIFT GRAPH # ●
25de, 32, SHIFT GRAPH # ◞
25df, 22, SHIFT GRAPH # ◟
25e2, 21, GRAPH       # ◢
25e3, 31, GRAPH       # ◣
25e4, 32, GRAPH       # ◤
25e5, 22, GRAPH       # ◥
263b, 62, GRAPH       # ☻
2660, 30, GRAPH       # ♠
2663, 60, GRAPH       # ♣
2665, 40, GRAPH       # ♥
2666, 50, GRAPH       # ♦
#
# Some characters on the keyboard do not have a single Unicode code point:
# - CODE + '^' produces a capital O with cedilla
# - CODE + 'Y' produces a capital N with circumflex
# They can be created with combining diacritical marks, but openMSX doesn't support that.
#
# Some symbols I couldn't find a good matching Unicode code point for:
# - GRAPH + (SHIFT +) 'T'/'G' produce rectangles, the BASIC font contains no spacing, unlike the Unicode rectangles.
#   So I mapped them to heavy box lines instead.
# - GRAPH + 'Y' produces a stick figure
# - GRAPH + SHIFT + 'H' produces a kind of 'H'
# - GRAPH + SHIFT + 'Y' produces a kind of sideways 'H'
# - GRAPH + SHIFT + 'K' produces a space invader
#   There is a code point for this: 1f47e 👾 (alien monster), but openMSX doesn't support code points over 0x10000 yet.
# - GRAPH + 'X' produces a right-aligned 2/6 block, but Unicode has nothing between 1/8 and 1/2
# - GRAPH + SHIFT + 'N' produces a quarter upper block, but Unicode has nothing between 1/8 and 1/2
