#region: Arabic/French
#format: <UNICODE>, <ROW><COL>, <MODIFIERS>
# <UNICODE>: hexadecimal unicode number or DEADKEY<N>
# <ROW>: row in keyboard matrix (hexadecimal: 0-B)
# <COL>: column in keyboard matrix (0-7)
# <MODIFIERS>: space separated list of modifiers:
#              SHIFT CTRL GRAPH CODE
#
# Example characters in comments are encoded in UTF-8
#

MSX-Video-Characterset: MSXVIDAE.TXT

00000, 02, CTRL CODE   # ^@
00001, 46, CTRL        # ^A
00002, 27, CTRL        # ^B
00003, 30, CTRL        # ^C
00004, 31, CTRL        # ^D
00005, 32, CTRL        # ^E
00006, 33, CTRL        # ^F
00007, 34, CTRL        # ^G
00008, 75,             # Backspace
00009, 73,             # Tab
0000a, 37, CTRL        # ^J
0000b, 81,             # Home (is Home a unicode character?)
0000c, 41, CTRL        # ^L
0000d, 77,             # Enter/CR
0000e, 43, CTRL        # ^N
0000f, 44, CTRL        # ^O
00010, 45, CTRL        # ^P
00011, 26, CTRL        # ^Q
00012, 82,             # Insert (is Insert a unicode character?)
00013, 50, CTRL        # ^S
00014, 51, CTRL        # ^T
00015, 52, CTRL        # ^U
00016, 53, CTRL        # ^V
00017, 57, CTRL        # ^W
00018, 76,             # Select (is Select a unicode character?)
00019, 56, CTRL        # ^Y
0001a, 54, CTRL        # ^Z
0001b, 72,             # Escape(SDL maps ESC and ^[ to this code)
0001c, 87,             # Right (SDL maps ^\ to this code)
0001d, 84,             # Left  (SDL maps ^] to this code)
0001e, 85,             # Up    (SDL maps ^^ to this code)
0001f, 86,             # Down  (SDL maps ^/ to this code)
00020, 80,             # SPACE, left to right
00021, 10,             # ! (EXCLAMATION MARK, left to right)
00022, 02,             # " (QUOTATION MARK, right to left)
00023, 21,             # # (NUMBER SIGN, left to right)
00024, 16,             # $ (DOLLAR SIGN, left to right)
00025, 20, SHIFT       # % (PERCENT SIGN)
00026, 01,             # & (AMPERSAND, left to right)
00027, 04,             # ' (APOSTROPHE, left to right)
00028, 05,             # ( (LEFT PARENTHESIS, left to right)
00029, 12,             # ) (RIGHT PARENTHESIS, left to right)
0002a, 07,             # * (ASTERISK, right to left)
0002b, 24, SHIFT       # + (PLUS SIGN, left to right)
0002c, 42,             # , (COMMA)
0002d, 13,             # - (HYPHEN-MINUS, left to right)
0002e, 22, SHIFT       # . (FULL STOP, left to right)
0002f, 23, SHIFT       # / (SOLIDUS, left to right)
00030, 00, SHIFT       # 0 (DIGIT ZERO)
00031, 01, SHIFT       # 1 (DIGIT ONE)
00032, 02, SHIFT       # 2 (DIGIT TWO)
00033, 03, SHIFT       # 3 (DIGIT THREE)
00034, 04, SHIFT       # 4 (DIGIT FOUR)
00035, 05, SHIFT       # 5 (DIGIT FIVE)
00036, 06, SHIFT       # 6 (DIGIT SIX)
00037, 07, SHIFT       # 7 (DIGIT SEVEN)
00038, 10, SHIFT       # 8 (DIGIT EIGHT)
00039, 11, SHIFT       # 9 (DIGIT NINE)
0003a, 23,             # : (COLON, left to right)
0003b, 22,             # ; (SEMICOLON)
0003c, 14,             # < (LESS-THAN SIGN, left to right)
0003d, 24,             # = (EQUALS SIGN, left to right)
0003e, 14, SHIFT       # > (GREATER-THAN SIGN, left to right)
0003f, 42, SHIFT       # ? (QUESTION MARK)
00040, 02, CODE        # @ (COMMERCIAL AT, left to right)
00041, 46, SHIFT       # A (LATIN CAPITAL LETTER A)
00042, 27, SHIFT       # B (LATIN CAPITAL LETTER B)
00043, 30, SHIFT       # C (LATIN CAPITAL LETTER C)
00044, 31, SHIFT       # D (LATIN CAPITAL LETTER D)
00045, 32, SHIFT       # E (LATIN CAPITAL LETTER E)
00046, 33, SHIFT       # F (LATIN CAPITAL LETTER F)
00047, 34, SHIFT       # G (LATIN CAPITAL LETTER G)
00048, 35, SHIFT       # H (LATIN CAPITAL LETTER H)
00049, 36, SHIFT       # I (LATIN CAPITAL LETTER I)
0004a, 37, SHIFT       # J (LATIN CAPITAL LETTER J)
0004b, 40, SHIFT       # K (LATIN CAPITAL LETTER K)
0004c, 41, SHIFT       # L (LATIN CAPITAL LETTER L)
0004d, 17, SHIFT       # M (LATIN CAPITAL LETTER M)
0004e, 43, SHIFT       # N (LATIN CAPITAL LETTER N)
0004f, 44, SHIFT       # O (LATIN CAPITAL LETTER O)
00050, 45, SHIFT       # P (LATIN CAPITAL LETTER P)
00051, 26, SHIFT       # Q (LATIN CAPITAL LETTER Q)
00052, 47, SHIFT       # R (LATIN CAPITAL LETTER R)
00053, 50, SHIFT       # S (LATIN CAPITAL LETTER S)
00054, 51, SHIFT       # T (LATIN CAPITAL LETTER T)
00055, 52, SHIFT       # U (LATIN CAPITAL LETTER U)
00056, 53, SHIFT       # V (LATIN CAPITAL LETTER V)
00057, 57, SHIFT       # W (LATIN CAPITAL LETTER W)
00058, 55, SHIFT       # X (LATIN CAPITAL LETTER X)
00059, 56, SHIFT       # Y (LATIN CAPITAL LETTER Y)
0005a, 54, SHIFT       # Z (LATIN CAPITAL LETTER Z)
0005b, 04, GRAPH       # [ (LEFT SQUARE BRACKET, right to left)
0005c, 30, GRAPH       # \ (REVERSE SOLIDUS, right to left)
0005d, 21, GRAPH       # ] (RIGHT SQUARE BRACKET, right to left)
0005e, 06, CODE        # ^ (CIRCUMFLEX ACCENT, left to right)
0005f, 06,             # _ (LOW LINE, right to left)
00060, 04, CODE        # ` (GRAVE ACCENT)
00061, 46,             # a (LATIN SMALL LETTER A)
00062, 27,             # b (LATIN SMALL LETTER B)
00063, 30,             # c (LATIN SMALL LETTER C)
00064, 31,             # d (LATIN SMALL LETTER D)
00065, 32,             # e (LATIN SMALL LETTER E)
00066, 33,             # f (LATIN SMALL LETTER F)
00067, 34,             # g (LATIN SMALL LETTER G)
00068, 35,             # h (LATIN SMALL LETTER H)
00069, 36,             # i (LATIN SMALL LETTER I)
0006a, 37,             # j (LATIN SMALL LETTER J)
0006b, 40,             # k (LATIN SMALL LETTER K)
0006c, 41,             # l (LATIN SMALL LETTER L)
0006d, 17,             # m (LATIN SMALL LETTER M)
0006e, 43,             # n (LATIN SMALL LETTER N)
0006f, 44,             # o (LATIN SMALL LETTER O)
00070, 45,             # p (LATIN SMALL LETTER P)
00071, 26,             # q (LATIN SMALL LETTER Q)
00072, 47,             # r (LATIN SMALL LETTER R)
00073, 50,             # s (LATIN SMALL LETTER S)
00074, 51,             # t (LATIN SMALL LETTER T)
00075, 52,             # u (LATIN SMALL LETTER U)
00076, 53,             # v (LATIN SMALL LETTER V)
00077, 57,             # w (LATIN SMALL LETTER W)
00078, 55,             # x (LATIN SMALL LETTER X)
00079, 56,             # y (LATIN SMALL LETTER Y)
0007a, 54,             # z (LATIN SMALL LETTER Z)
0007b, 45, GRAPH       # { (LEFT CURLY BRACKET, right to left)
0007c, 36, GRAPH       # | (VERTICAL LINE, right to left)
0007d, 40, GRAPH       # } (RIGHT CURLY BRACKET, right to left)
0007e, 40, SHIFT GRAPH # ~ (TILDE, right to left)
0007f, 83,             # Delete
000a0, 80,             # No-break space (&nbsp;)
000a7, 55, GRAPH       # § (SECTION SIGN)
000b0, 23, SHIFT GRAPH # ° (DEGREE SIGN)
000e0, 51, GRAPH       # à (LATIN SMALL LETTER A WITH GRAVE)
000e2, 27, GRAPH       # â (LATIN SMALL LETTER A WITH CIRCUMFLEX)
000e7, 35, GRAPH       # ç (LATIN SMALL LETTER C WITH CEDILLA)
000e8, 01, SHIFT GRAPH # è (LATIN SMALL LETTER E WITH GRAVE)
000e9, 34, SHIFT GRAPH # é (LATIN SMALL LETTER E WITH ACUTE)
000ea, 33, GRAPH       # ê (LATIN SMALL LETTER E WITH CIRCUMFLEX)
000eb, 34, GRAPH       # ë (LATIN SMALL LETTER E WITH DIAERESIS)
000ee, 47, GRAPH       # î (LATIN SMALL LETTER I WITH CIRCUMFLEX)
000ef, 13, GRAPH       # ï (LATIN SMALL LETTER I WITH DIAERESIS)
000f4, 56, GRAPH       # ô (LATIN SMALL LETTER O WITH CIRCUMFLEX)
000f9, 43, GRAPH       # ù (LATIN SMALL LETTER U WITH GRAVE)
000fb, 53, GRAPH       # û (LATIN SMALL LETTER U WITH CIRCUMFLEX)
0060c, 32, CODE        # ، (ARABIC COMMA)
0061b, 16, CODE        # ؛ (ARABIC SEMICOLON)
0061f, 55, CODE        # ؟ (ARABIC QUESTION MARK)
00621, 24, SHIFT GRAPH # ء (ARABIC LETTER HAMZA)
00622, 45, SHIFT GRAPH # آ (ARABIC LETTER ALEF WITH MADDA ABOVE)
00623, 51, SHIFT GRAPH # أ (ARABIC LETTER ALEF WITH HAMZA ABOVE)
00624, 36, SHIFT GRAPH # ؤ (ARABIC LETTER WAW WITH HAMZA ABOVE)
00625, 03, CODE        # إ (ARABIC LETTER ALEF WITH HAMZA BELOW)
00626, 44, CODE        # ئ (ARABIC LETTER YEH WITH HAMZA ABOVE)
00627, 10, SHIFT CODE  # ا (ARABIC LETTER ALEF)
00628, 43, CODE        # ب (ARABIC LETTER BEH)
00629, 21, SHIFT CODE  # ة (ARABIC LETTER TEH MARBUTA)
0062a, 23, CODE        # ت (ARABIC LETTER TEH)
0062b, 42, SHIFT CODE  # ث (ARABIC LETTER THEH)
0062c, 56, SHIFT GRAPH # ج (ARABIC LETTER JEEM)
0062d, 01, GRAPH       # ح (ARABIC LETTER HAH)
0062e, 14, GRAPH       # خ (ARABIC LETTER KHAH)
0062f, 21, CODE        # د (ARABIC LETTER DAL)
00630, 42, CODE        # ذ (ARABIC LETTER THAL)
00631, 10, CODE        # ر (ARABIC LETTER REH)
00632, 13, SHIFT CODE  # ز (ARABIC LETTER ZAIN)
00633, 35, SHIFT CODE  # س (ARABIC LETTER SEEN)
00634, 40, SHIFT CODE  # ش (ARABIC LETTER SHEEN)
00635, 41, SHIFT CODE  # ص (ARABIC LETTER SAD)
00636, 17, SHIFT CODE  # ض (ARABIC LETTER DAD)
00637, 17, CODE        # ط (ARABIC LETTER TAH)
00638, 20, SHIFT CODE  # ظ (ARABIC LETTER ZAH)
00639, 03, GRAPH       # ع (ARABIC LETTER AIN)
0063a, 44, SHIFT GRAPH # غ (ARABIC LETTER GHAIN)
00640, 24, GRAPH       # ـ (ARABIC TATWEEL)
00641, 31, GRAPH       # ف (ARABIC LETTER FEH)
00642, 41, SHIFT GRAPH # ق (ARABIC LETTER QAF)
00643, 46, SHIFT GRAPH # ك (ARABIC LETTER KAF)
00644, 32, GRAPH       # ل (ARABIC LETTER LAM)
00645, 54, GRAPH       # م (ARABIC LETTER MEEM)
00646, 50, SHIFT GRAPH # ن (ARABIC LETTER NOON)
00647, 43, SHIFT GRAPH # ه (ARABIC LETTER HEH)
00648, 11, CODE        # و (ARABIC LETTER WAW)
00649, 57, SHIFT CODE  # ى (ARABIC LETTER ALEF MAKSURA)
0064a, 53, SHIFT GRAPH # ي (ARABIC LETTER YEH)
0064b, 14, SHIFT CODE  # ً (ARABIC FATHATAN)
0064c, 14, CODE        # ٌ (ARABIC DAMMATAN)
0064d, 06, GRAPH       # ٍ (ARABIC KASRATAN)
0064e, 06, SHIFT GRAPH # َ (ARABIC FATHA)
0064f, 04, SHIFT GRAPH # ُ (ARABIC DAMMA)
00650, 55, SHIFT GRAPH # ِ (ARABIC KASRA)
00651, 07, GRAPH       # ّ (ARABIC SHADDA)
00652, 02, SHIFT GRAPH # ْ (ARABIC SUKUN)
00660, 02, SHIFT CODE  # ٠ (ARABIC-INDIC DIGIT ZERO)
00661, 37, CODE        # ١ (ARABIC-INDIC DIGIT ONE)
00662, 37, SHIFT CODE  # ٢ (ARABIC-INDIC DIGIT TWO)
00663, 47, CODE        # ٣ (ARABIC-INDIC DIGIT THREE)
00664, 33, CODE        # ٤ (ARABIC-INDIC DIGIT FOUR)
00665, 53, CODE        # ٥ (ARABIC-INDIC DIGIT FIVE)
00666, 51, CODE        # ٦ (ARABIC-INDIC DIGIT SIX)
00667, 20,             # ٧ (ARABIC-INDIC DIGIT SEVEN)
00668, 52, CODE        # ٨ (ARABIC-INDIC DIGIT EIGHT)
00669, 33, SHIFT CODE  # ٩ (ARABIC-INDIC DIGIT NINE)
0066a, 00,             # ٪ (ARABIC PERCENT SIGN)
0fe77, 22, GRAPH       # ﹷ (ARABIC FATHA MEDIAL FORM)
0fe79, 12, SHIFT       # ﹹ (ARABIC DAMMA MEDIAL FORM)
0fe7b, 30, SHIFT GRAPH # ﹻ (ARABIC KASRA MEDIAL FORM)
0fe7d, 03, SHIFT GRAPH # ﹽ (ARABIC SHADDA MEDIAL FORM)
0fe7f, 26, SHIFT GRAPH # ﹿ (ARABIC SUKUN MEDIAL FORM)
0fe82, 00, SHIFT CODE  # ﺂ (ARABIC LETTER ALEF WITH MADDA ABOVE FINAL FORM)
0fe84, 57, CODE        # ﺄ (ARABIC LETTER ALEF WITH HAMZA ABOVE FINAL FORM)
0fe88, 27, CODE        # ﺈ (ARABIC LETTER ALEF WITH HAMZA BELOW FINAL FORM)
0fe8c, 36, CODE        # ﺌ (ARABIC LETTER YEH WITH HAMZA ABOVE MEDIAL FORM)
0fe8e, 45, SHIFT CODE  # ﺎ (ARABIC LETTER ALEF FINAL FORM)
0fe92, 45, CODE        # ﺒ (ARABIC LETTER BEH MEDIAL FORM)
0fe98, 43, SHIFT CODE  # ﺘ (ARABIC LETTER TEH MEDIAL FORM)
0fe9c, 24, CODE        # ﺜ (ARABIC LETTER THEH MEDIAL FORM)
0fea0, 47, SHIFT GRAPH # ﺠ (ARABIC LETTER JEEM MEDIAL FORM)
0fea4, 02, GRAPH       # ﺤ (ARABIC LETTER HAH MEDIAL FORM)
0fea8, 01, SHIFT CODE  # ﺨ (ARABIC LETTER KHAH MEDIAL FORM)
0feb4, 14, SHIFT GRAPH # ﺴ (ARABIC LETTER SEEN MEDIAL FORM)
0feb8, 35, CODE        # ﺸ (ARABIC LETTER SHEEN MEDIAL FORM)
0febc, 40, CODE        # ﺼ (ARABIC LETTER SAD MEDIAL FORM)
0fec0, 41, CODE        # ﻀ (ARABIC LETTER DAD MEDIAL FORM)
0feca, 31, SHIFT GRAPH # ﻊ (ARABIC LETTER AIN FINAL FORM)
0fecb, 20, CODE        # ﻋ (ARABIC LETTER AIN INITIAL FORM)
0fecc, 52, GRAPH       # ﻌ (ARABIC LETTER AIN MEDIAL FORM)
0fece, 52, SHIFT GRAPH # ﻎ (ARABIC LETTER GHAIN FINAL FORM)
0fecf, 44, GRAPH       # ﻏ (ARABIC LETTER GHAIN INITIAL FORM)
0fed0, 26, GRAPH       # ﻐ (ARABIC LETTER GHAIN MEDIAL FORM)
0fed4, 37, GRAPH       # ﻔ (ARABIC LETTER FEH MEDIAL FORM)
0fed8, 41, GRAPH       # ﻘ (ARABIC LETTER QAF MEDIAL FORM)
0fedc, 37, SHIFT GRAPH # ﻜ (ARABIC LETTER KAF MEDIAL FORM)
0fee0, 46, GRAPH       # ﻠ (ARABIC LETTER LAM MEDIAL FORM)
0fee4, 32, SHIFT GRAPH # ﻤ (ARABIC LETTER MEEM MEDIAL FORM)
0fee8, 54, SHIFT GRAPH # ﻨ (ARABIC LETTER NOON MEDIAL FORM)
0feec, 50, GRAPH       # ﻬ (ARABIC LETTER HEH MEDIAL FORM)
0fef0, 00, CODE        # ﻰ (ARABIC LETTER ALEF MAKSURA FINAL FORM)
0fef2, 35, SHIFT GRAPH # ﻲ (ARABIC LETTER YEH FINAL FORM)
0fef4, 33, SHIFT GRAPH # ﻴ (ARABIC LETTER YEH MEDIAL FORM)
0fef6, 07, CODE        # ﻶ (ARABIC LIGATURE LAM WITH ALEF WITH MADDA ABOVE FINAL FORM)
0fef8, 13, CODE        # ﻸ (ARABIC LIGATURE LAM WITH ALEF WITH HAMZA ABOVE FINAL FORM)
0fefa, 05, GRAPH       # ﻺ (ARABIC LIGATURE LAM WITH ALEF WITH HAMZA BELOW FINAL FORM)
0fefc, 10, GRAPH       # ﻼ (ARABIC LIGATURE LAM WITH ALEF FINAL FORM)
