#region: Russian
#format: <UNICODE>, <ROW><COL>, <MODIFIERS>
# <UNICODE>: hexadecimal unicode number or DEADKEY<N>
# <ROW>: row in keyboard matrix (hexadecimal: 0-B)
# <COL>: column in keyboard matrix (0-7)
# <MODIFIERS>: space separated list of modifiers:
#              SHIFT CTRL GRAPH CODE CAPSLOCK
0000, 02, CTRL SHIFT  # ^@
0001, 26, CTRL        # ^A
0002, 27, CTRL        # ^B
0003, 30, CTRL        # ^C
0004, 31, CTRL        # ^D
0005, 32, CTRL        # ^E
0006, 33, CTRL        # ^F
0007, 34, CTRL        # ^G
0008, 75,             # Backspace
0009, 73,             # Tab
000a, 37, CTRL        # ^J
000b, 81,             # Home (is Home a unicode character?)
000c, 41, CTRL        # ^L
000d, 77,             # Enter/CR
000e, 43, CTRL        # ^N
000f, 44, CTRL        # ^O
0010, 45, CTRL        # ^P
0011, 46, CTRL        # ^Q
0012, 82,             # Insert (is Insert a unicode character?)
0013, 50, CTRL        # ^S
0014, 51, CTRL        # ^T
0015, 52, CTRL        # ^U
0016, 53, CTRL        # ^V
0017, 54, CTRL        # ^W
0018, 76,             # Select (is Select a unicode character?)
0019, 56, CTRL        # ^Y
001a, 57, CTRL        # ^Z
001b, 72,             # Escape(SDL maps ESC and ^[ to this code)
001c, 87,             # Right (SDL maps ^\ to this code)
001d, 84,             # Left  (SDL maps ^] to this code)
001e, 85,             # Up    (SDL maps ^6 to this code)
001f, 86,             # Down  (SDL maps ^/ to this code)
0020, 80,
0021, 02,
0022, 03,
0023, 04,
0024, 12,
0025, 06,
0026, 07,
0027, 10,
0028, 11,
0029, 00,
002A, 16,
002B, 01,
002C, 24, SHIFT
002D, 14,
002E, 21, SHIFT
002F, 25, SHIFT
0030, 12, SHIFT
0031, 02, SHIFT
0032, 03, SHIFT
0033, 04, SHIFT
0034, 05, SHIFT
0035, 06, SHIFT
0036, 07, SHIFT
0037, 10, SHIFT
0038, 11, SHIFT
0039, 00, SHIFT
003A, 16, SHIFT
003B, 01, SHIFT
003C, 24,
003D, 13,
003E, 21,
003F, 25,
0040, 23,
0041, 33, SHIFT
0042, 22, SHIFT
0043, 54, SHIFT
0044, 41, SHIFT
0045, 51, SHIFT
0046, 26, SHIFT
0047, 52, SHIFT
0048, 15, SHIFT
0049, 27, SHIFT
004A, 46, SHIFT
004B, 47, SHIFT
004C, 40, SHIFT
004D, 53, SHIFT
004E, 56, SHIFT
004F, 37, SHIFT
0050, 34, SHIFT
0051, 57, SHIFT
0052, 35, SHIFT
0053, 30, SHIFT
0054, 43, SHIFT
0055, 32, SHIFT
0056, 17, SHIFT
0057, 31, SHIFT
0058, 42, SHIFT
0059, 50, SHIFT
005A, 45, SHIFT
005B, 36,
005C, 20,
005D, 44,
005E, 14, SHIFT
005F, 13, SHIFT
0061, 33,
0062, 22,
0063, 54,
0064, 41,
0065, 51,
0066, 26,
0067, 52,
0068, 15,
0069, 27,
006A, 46,
006B, 47,
006C, 40,
006D, 53,
006E, 56,
006F, 37,
0070, 34,
0071, 57,
0072, 35,
0073, 30,
0074, 43,
0075, 32,
0076, 17,
0077, 31,
0078, 42,
0079, 50,
007A, 45,
007B, 36, SHIFT
007C, 55,
007D, 44, SHIFT
007E, 55, SHIFT
007f, 83,             # Delete
00a0, 80,
00A4, 05,
0395, 22, SHIFT GRAPH
0394, 56, SHIFT GRAPH
00b0, 57, SHIFT GRAPH
00b1, 13, GRAPH
00b2, 02, SHIFT GRAPH
251c, 33, GRAPH
00b7, 30, SHIFT GRAPH
03c9, 23, SHIFT GRAPH
03b1, 01, GRAPH
03b4, 02, GRAPH
00f7, 24, SHIFT GRAPH
0410, 33, SHIFT CODE
0411, 22, SHIFT CODE
0412, 31, SHIFT CODE
0413, 52, SHIFT CODE
0414, 41, SHIFT CODE
0415, 51, SHIFT CODE
0416, 17, SHIFT CODE
0417, 45, SHIFT CODE
0418, 27, SHIFT CODE
0419, 46, SHIFT CODE
041A, 47, SHIFT CODE
041B, 40, SHIFT CODE
041C, 53, SHIFT CODE
041D, 56, SHIFT CODE
041E, 37, SHIFT CODE
041F, 34, SHIFT CODE
0420, 35, SHIFT CODE
0421, 30, SHIFT CODE
0422, 43, SHIFT CODE
0423, 32, SHIFT CODE
0424, 26, SHIFT CODE
0425, 15, SHIFT CODE
0426, 54, SHIFT CODE
0427, 55, SHIFT CODE
0428, 36, SHIFT CODE
0429, 44, SHIFT CODE
042A, 14, CODE
042B, 50, SHIFT CODE
042C, 42, SHIFT CODE
042D, 20, SHIFT CODE
042E, 23, SHIFT CODE
042F, 57, SHIFT CODE
0430, 33, CODE
0431, 22, CODE
0432, 31, CODE
0433, 52, CODE
0434, 41, CODE
0435, 51, CODE
0436, 17, CODE
0437, 45, CODE
0438, 27, CODE
0439, 46, CODE
043A, 47, CODE
043B, 40, CODE
043C, 53, CODE
043D, 56, CODE
043E, 37, CODE
043F, 34, CODE
0440, 35, CODE
0441, 30, CODE
0442, 43, CODE
0443, 32, CODE
0444, 26, CODE
0445, 15, CODE
0446, 54, CODE
0447, 55, CODE
0448, 36, CODE
0449, 44, CODE
044B, 50, CODE
044C, 42, CODE
044D, 20, CODE
044E, 23, CODE
044F, 57, CODE
2022, 11, GRAPH
2524, 35, GRAPH
253c, 34, GRAPH
207f, 03, SHIFT GRAPH
2518, 43, GRAPH
250c, 47, GRAPH
2514, 53, GRAPH
2510, 56, GRAPH
2571, 24, GRAPH
252c, 51, GRAPH
2500, 12, GRAPH
2219, 55, SHIFT GRAPH
221a, 07, GRAPH
221e, 10, GRAPH
2573, 55, GRAPH
2229, 04, GRAPH
2248, 21, SHIFT GRAPH
2261, 13, SHIFT GRAPH
2264, 22, GRAPH
2265, 23, GRAPH
03a9, 47, SHIFT GRAPH
2320, 06, GRAPH
2321, 06, SHIFT GRAPH
03a6, 07, SHIFT GRAPH
03b3, 05, SHIFT GRAPH
03bc, 04, SHIFT GRAPH
03c3, 01, SHIFT GRAPH
0060, 25, GRAPH
25ac, 26, GRAPH
2582, 52, GRAPH
1FB82, 44, SHIFT GRAPH # UPPER ONE QUARTER BLOCK
2586, 44, GRAPH
259a, 31, SHIFT GRAPH
1FB6D, 32, GRAPH # UPPER TRIANGULAR ONE QUARTER BLOCK
00df, 03, GRAPH
259d, 53, SHIFT GRAPH
2596, 35, SHIFT GRAPH
1FB87, 41, SHIFT GRAPH # RIGHT ONE QUARTER BLOCK
03c0, 21, GRAPH
2597, 33, SHIFT GRAPH
2589, 43, SHIFT GRAPH
258a, 41, GRAPH
0393, 05, GRAPH
03a3, 30, GRAPH
258e, 37, GRAPH
259e, 31, GRAPH
25a7, 46, GRAPH
2300, 51, SHIFT GRAPH
1FB9B, 50, GRAPH # LEFT AND RIGHT TRIANGULAR HALF BLOCK
1FB99, 46, SHIFT GRAPH # UPPER RIGHT TO LOWER LEFT FILL
1FB6C, 54, GRAPH # LEFT TRIANGULAR ONE QUARTER BLOCK
1FB6E, 54, SHIFT GRAPH # RIGHT TRIANGULAR ONE QUARTER BLOCK
1FB96, 45, SHIFT GRAPH # INVERSE CHECKER BOARD FILL
1FB6F, 32, SHIFT GRAPH # LOWER TRIANGULAR ONE QUARTER BLOCK
2580, 36, SHIFT GRAPH
2584, 36, GRAPH
2588, 45, GRAPH
258c, 40, GRAPH
2590, 40, SHIFT GRAPH
25a0, 26, SHIFT GRAPH
2021, 27, SHIFT GRAPH
2502, 14, SHIFT GRAPH
2572, 14, GRAPH
2534, 27, GRAPH
25cb, 00, GRAPH
25d8, 11, SHIFT GRAPH
03b8, 10, SHIFT GRAPH
25d9, 00, SHIFT GRAPH
263a, 15, GRAPH
263b, 15, SHIFT GRAPH
263c, 57, GRAPH
2640, 42, SHIFT GRAPH
2642, 42, GRAPH
2660, 17, GRAPH
2663, 20, GRAPH
2665, 20, SHIFT GRAPH
2666, 17, SHIFT GRAPH
266a, 16, GRAPH
266b, 16, SHIFT GRAPH
