#region: Spectravideo SVI-318 and SVI-328 machines
#format: <UNICODE>, <ROW><COL>, <MODIFIERS>
# <UNICODE>: hexadecimal unicode number or DEADKEY<N>
# <ROW>: row in keyboard matrix (hexadecimal: 0-B)
# <COL>: column in keyboard matrix (0-7)
# <MODIFIERS>: space separated list of modifiers:
#              SHIFT CTRL GRAPH CODE
#
# Example characters in comments are encoded in UTF-8
#
00000, 02, CTRL SHIFT  # ^@
00001, 21, CTRL        # ^A
00002, 22, CTRL        # ^B
00003, 23, CTRL        # ^C
00004, 24, CTRL        # ^D
00005, 25, CTRL        # ^E
00006, 26, CTRL        # ^F
00007, 27, CTRL        # ^G
00008, 56,             # Backspace
00009, 81,             # Tab
0000a, 32, CTRL        # ^J
0000b, 33, CTRL        # ^K
0000c, 34, CTRL        # ^L
0000d, 66,             # Enter/CR
0000e, 36, CTRL        # ^N
0000f, 37, CTRL        # ^O
00010, 40, CTRL        # ^P
00011, 41, CTRL        # ^Q
00012, 76,             # Insert (is Insert a unicode character?)
00013, 43, CTRL        # ^S
00014, 44, CTRL        # ^T
00015, 45, CTRL        # ^U
00016, 46, CTRL        # ^V
00017, 47, CTRL        # ^W
00018, 84,             # Select (is Select a unicode character?)
00019, 51, CTRL        # ^Y
0001a, 52, CTRL        # ^Z
0001b, 64,             # Escape(SDL maps ESC and ^[ to this code)
0001c, 87,             # Right (SDL maps ^\ to this code)
0001d, 67,             # Left  (SDL maps ^] to this code)
0001e, 57,             # Up    (SDL maps ^^ to this code)
0001f, 77,             # Down  (SDL maps ^/ to this code)
00020, 80,             # Space
00021, 01, SHIFT       # !
00022, 13, SHIFT       # "
00023, 03, SHIFT       # #
00024, 04, SHIFT       # $
00025, 05, SHIFT       # %
00026, 07, SHIFT       # &
00027, 13,             # '
00028, 11, SHIFT       # (
00029, 00, SHIFT       # )
0002a, 10, SHIFT       # *
0002b, 15, SHIFT       # +
0002c, 14,             # ,
0002d, 20,             # -
0002e, 16,             # .
0002f, 17,             # /
00030, 00,             # 0
00031, 01,             # 1
00032, 02,             # 2
00033, 03,             # 3
00034, 04,             # 4
00035, 05,             # 5
00036, 06,             # 6
00037, 07,             # 7
00038, 10,             # 8
00039, 11,             # 9
0003a, 12,             # :
0003b, 12, SHIFT       # ;
0003c, 14, SHIFT       # <
0003d, 15,             # =
0003e, 16, SHIFT       # >
0003f, 17, SHIFT       # ?
00040, 02, SHIFT       # @
00041, 21, SHIFT       # A
00042, 22, SHIFT       # B
00043, 23, SHIFT       # C
00044, 24, SHIFT       # D
00045, 25, SHIFT       # E
00046, 26, SHIFT       # F
00047, 27, SHIFT       # G
00048, 30, SHIFT       # H
00049, 31, SHIFT       # I
0004a, 32, SHIFT       # J
0004b, 33, SHIFT       # K
0004c, 34, SHIFT       # L
0004d, 35, SHIFT       # M
0004e, 36, SHIFT       # N
0004f, 37, SHIFT       # O
00050, 40, SHIFT       # P
00051, 41, SHIFT       # Q
00052, 42, SHIFT       # R
00053, 43, SHIFT       # S
00054, 44, SHIFT       # T
00055, 45, SHIFT       # U
00056, 46, SHIFT       # V
00057, 47, SHIFT       # W
00058, 50, SHIFT       # X
00059, 51, SHIFT       # Y
0005a, 52, SHIFT       # Z
0005b, 53,             # [
0005c, 54,             # \
0005d, 55,             # ]
0005e, 06, SHIFT       # ^
0005f, 20, SHIFT       # _
00060, 53, CODE        # `
00061, 21,             # a
00062, 22,             # b
00063, 23,             # c
00064, 24,             # d
00065, 25,             # e
00066, 26,             # f
00067, 27,             # g
00068, 30,             # h
00069, 31,             # i
0006a, 32,             # j
0006b, 33,             # k
0006c, 34,             # l
0006d, 35,             # m
0006e, 36,             # n
0006f, 37,             # o
00070, 40,             # p
00071, 41,             # q
00072, 42,             # r
00073, 43,             # s
00074, 44,             # t
00075, 45,             # u
00076, 46,             # v
00077, 47,             # w
00078, 50,             # x
00079, 51,             # y
0007a, 52,             # z
0007b, 53, SHIFT       # {
0007c, 53, GRAPH       # |
0007d, 55, SHIFT       # }
0007e, 54, SHIFT       # ~
0007f, 82,             # Delete
000a0, 80,             # No-break space (&nbsp;)
02190, --,             # ←
02191, --,             # ↑
02192, --,             # →
02193, --,             # ↓
02500, 50, CODE        # ─
02502, 52, CODE        # │
0250c, 41, GRAPH       # ┌
02510, 25, GRAPH       # ┐
02514, 52, GRAPH       # └
02518, 23, GRAPH       # ┘
0251c, 21, GRAPH       # ├
02524, 24, GRAPH       # ┤
0252c, 47, GRAPH       # ┬
02534, 50, GRAPH       # ┴
0253c, 43, GRAPH       # ┼
02550, 35, GRAPH       # ═
0256d, 45, CODE        # ╭
0256e, 31, CODE        # ╮
0256f, 33, CODE        # ╯
02570, 32, CODE        # ╰
02571, 23, CODE        # ╱
02572, 25, CODE        # ╲
02573, 24, CODE        # ╳
02580, 22, GRAPH       # ▀
02581, 34, GRAPH       # ▁
02584, 44, GRAPH       # ▄
02588, 40, CODE        # █
0258c, 30, GRAPH       # ▌
0258f, 34, CODE        # ▏
02590, 26, GRAPH       # ▐
02592, 51, CODE        # ▒
02594, 37, GRAPH       # ▔
02595, 37, CODE        # ▕
02596, 51, GRAPH       # ▖
02597, 42, GRAPH       # ▗
02598, 36, GRAPH       # ▘
0259a, 27, GRAPH       # ▚
0259d, 46, GRAPH       # ▝
0259e, 27, CODE        # ▞
025a1, 40, GRAPH       # □
025cb, 26, CODE        # ○
025cf, 30, CODE        # ●
025e2, 43, CODE        # ◢
025e3, 21, CODE        # ◣
025e4, 41, CODE        # ◤
025e5, 47, CODE        # ◥
02660, 46, CODE        # ♠
02663, 35, CODE        # ♣
02665, 22, CODE        # ♥
02666, 36, CODE        # ♦
1fb7c, 32, GRAPH       # LEFT AND LOWER ONE EIGHTH BLOCK
1fb7d, 45, GRAPH       # LEFT AND UPPER ONE EIGHTH BLOCK
1fb7e, 31, GRAPH       # RIGHT AND UPPER ONE EIGHTH BLOCK
1fb7f, 33, GRAPH       # RIGHT AND LOWER ONE EIGHTH BLOCK
1fb8c, 44, CODE        # LEFT HALF MEDIUM SHADE
1fb8f, 42, CODE        # LOWER HALF MEDIUM SHADE
