#region: Korean
#format: <UNICODE>, <ROW><COL>, <MODIFIERS>
# <UNICODE>: hexadecimal unicode number or DEADKEY<N>
# <ROW>: row in keyboard matrix (hexadecimal: 0-B)
# <COL>: column in keyboard matrix (0-7)
# <MODIFIERS>: space separated list of modifiers:
#              SHIFT CTRL GRAPH CODE CAPSLOCK
#
# Example characters in comments are encoded in UTF-8
#
# NOTE: looks like this map isn't complete??
00000, 02, CTRL SHIFT # ^@
00001, 26, CTRL       # ^A
00002, 27, CTRL       # ^B
00003, 30, CTRL       # ^C
00004, 31, CTRL       # ^D
00005, 32, CTRL       # ^E
00006, 33, CTRL       # ^F
00007, 34, CTRL       # ^G
00008, 75,            # Backspace
00009, 73,            # Tab
0000a, 37, CTRL       # ^J
0000b, 81,            # Home (is Home a unicode character?)
0000c, 41, CTRL       # ^L
0000d, 77,            # Enter/CR
0000e, 43, CTRL       # ^N
0000f, 44, CTRL       # ^O
00010, 45, CTRL       # ^P
00011, 46, CTRL       # ^Q
00012, 82,            # Insert (is Insert a unicode character?)
00013, 50, CTRL       # ^S
00014, 51, CTRL       # ^T
00015, 52, CTRL       # ^U
00016, 53, CTRL       # ^V
00017, 54, CTRL       # ^W
00018, 76,            # Select (is Select a unicode character?)
00019, 56, CTRL       # ^Y
0001a, 57, CTRL       # ^Z
0001b, 72,            # Escape(SDL maps ESC and ^[ to this code)
0001c, 87,            # Right (SDL maps ^\ to this code)
0001d, 84,            # Left  (SDL maps ^] to this code)
0001e, 85,            # Up    (SDL maps ^^ to this code)
0001f, 86,            # Down  (SDL maps ^/ to this code)
00020, 80,            # Space
00021, 01, SHIFT      # !
00022, 02, SHIFT      # "
00023, 03, SHIFT      # #
00024, 04, SHIFT      # $
00025, 05, SHIFT      # %
00026, 06, SHIFT      # &
00027, 07, SHIFT      # '
00028, 10, SHIFT      # (
00029, 11, SHIFT      # )
0002a, 20, SHIFT      # *
0002b, 17, SHIFT      # +
0002c, 22,            # ,
0002d, 12,            # -
0002e, 23,            # .
0002f, 24,            # /
00030, 00,            # 0
00031, 01,            # 1
00032, 02,            # 2
00033, 03,            # 3
00034, 04,            # 4
00035, 05,            # 5
00036, 06,            # 6
00037, 07,            # 7
00038, 10,            # 8
00039, 11,            # 9
0003a, 20,            # :
0003b, 17,            # ;
0003c, 22, SHIFT      # <
0003d, 12, SHIFT      # =
0003e, 23, SHIFT      # >
0003f, 24, SHIFT      # ?
00040, 15,            # @
00041, 26, SHIFT      # A
00042, 27, SHIFT      # B
00043, 30, SHIFT      # C
00044, 31, SHIFT      # D
00045, 32, SHIFT      # E
00046, 33, SHIFT      # F
00047, 34, SHIFT      # G
00048, 35, SHIFT      # H
00049, 36, SHIFT      # I
0004a, 37, SHIFT      # J
0004b, 40, SHIFT      # K
0004c, 41, SHIFT      # L
0004d, 42, SHIFT      # M
0004e, 43, SHIFT      # N
0004f, 44, SHIFT      # O
00050, 45, SHIFT      # P
00051, 46, SHIFT      # Q
00052, 47, SHIFT      # R
00053, 50, SHIFT      # S
00054, 51, SHIFT      # T
00055, 52, SHIFT      # U
00056, 53, SHIFT      # V
00057, 54, SHIFT      # W
00058, 55, SHIFT      # X
00059, 56, SHIFT      # Y
0005a, 57, SHIFT      # Z
0005b, 16,            # [
0005c, 14,            # \
0005d, 21,            # ]
0005e, 13,            # ^
0005f, 25, SHIFT      # _
00060, 15, SHIFT      # `
00061, 26,            # a
00062, 27,            # b
00063, 30,            # c
00064, 31,            # d
00065, 32,            # e
00066, 33,            # f
00067, 34,            # g
00068, 35,            # h
00069, 36,            # i
0006a, 37,            # j
0006b, 40,            # k
0006c, 41,            # l
0006d, 42,            # m
0006e, 43,            # n
0006f, 44,            # o
00070, 45,            # p
00071, 46,            # q
00072, 47,            # r
00073, 50,            # s
00074, 51,            # t
00075, 52,            # u
00076, 53,            # v
00077, 54,            # w
00078, 55,            # x
00079, 56,            # y
0007a, 57,            # z
0007b, 16, SHIFT      # {
0007c, 14, SHIFT      # |
0007d, 21, SHIFT      # }
0007e, 13, SHIFT      # ~
0007f, 83,            # Delete
000a0, 80,            # No-break space (&nbsp;)
000a1, 80,            # ¡
000a2, 36, CODE       # ¢
000a3, 44, SHIFT CODE # £
000a5, 37, CODE       # ¥
000a7, 33, GRAPH      # §
000aa, 41, CODE       # ª
000ab, 80,            # «
000ac, 80,            # ¬
000b0, 80,            # °
000b1, 80,            # ±
000b2, 80,            # ²
000b5, 80,            # µ
000b6, 31, GRAPH      # ¶
000b7, 80,            # ·
000ba, 80,            # º
000bb, 80,            # »
000bc, 80,            # ¼
000bd, 80,            # ½
000bf, 80,            # ¿
000c4, 46, SHIFT CODE # Ä
000c5, 51, CODE       # Å
000c6, 54, CODE       # Æ
000c7, 24, GRAPH      # Ç
000c9, 51, SHIFT CODE # É
000d1, 42, CODE       # Ñ
000d6, 40, CODE       # Ö
000dc, 44, CODE       # Ü
000df, 80,            # ß
000e0, 21, GRAPH      # à
000e1, 45, SHIFT CODE # á
000e2, 25, GRAPH      # â
000e4, 16, GRAPH      # ä
000e5, 47, CODE       # å
000e6, 31, CODE       # æ
000e7, 47, SHIFT CODE # ç
000e8, 32, SHIFT CODE # è
000e9, 17, GRAPH      # é
000ea, 50, CODE       # ê
000eb, 32, CODE       # ë
000ec, 46, CODE       # ì
000ed, 35, CODE       # í
000ee, 26, CODE       # î
000ef, 33, CODE       # ï
000f1, 27, CODE       # ñ
000f2, 57, CODE       # ò
000f3, 56, CODE       # ó
000f4, 54, SHIFT CODE # ô
000f6, 30, CODE       # ö
000f7, 80,            # ÷
000f9, 53, CODE       # ù
000fa, 43, CODE       # ú
000fb, 55, CODE       # û
000fc, 20, GRAPH      # ü
000ff, 34, CODE       # ÿ
00192, 52, CODE       # ƒ
00393, 80,            # Γ
00398, 80,            # Θ
003a3, 80,            # Σ
003a6, 80,            # Φ
003a9, 80,            # Ω
003b1, 80,            # α
003b4, 80,            # δ
003b5, 80,            # ε
003c0, 80,            # π
003c3, 80,            # σ
003c4, 80,            # τ
003c6, 80,            # φ
0203c, 34, GRAPH      # ‼
0207f, 80,            # ⁿ
020a7, 45, CODE       # ₧
02190, 27, GRAPH      # ←
02191, 32, GRAPH      # ↑
02192, 30, GRAPH      # →
02193, 51, GRAPH      # ↓
02195, 47, GRAPH      # ↕
021a8, 12, GRAPH      # ↨
02219, 80,            # ∙
0221a, 80,            # √
0221e, 80,            # ∞
0221f, 55, GRAPH      # ∟
02229, 80,            # ∩
02248, 80,            # ≈
02261, 80,            # ≡
02264, 80,            # ≤
02265, 80,            # ≥
02310, 80,            # ⌐
02320, 80,            # ⌠
02321, 80,            # ⌡
02500, 80,            # ─
02502, 80,            # │
0250c, 80,            # ┌
02510, 80,            # ┐
02514, 80,            # └
02518, 80,            # ┘
0251c, 80,            # ├
02524, 80,            # ┤
0252c, 80,            # ┬
02534, 80,            # ┴
0253c, 80,            # ┼
02550, 80,            # ═
02551, 80,            # ║
02552, 80,            # ╒
02553, 80,            # ╓
02554, 80,            # ╔
02555, 80,            # ╕
02556, 80,            # ╖
02557, 80,            # ╗
02558, 80,            # ╘
02559, 80,            # ╙
0255a, 80,            # ╚
0255b, 80,            # ╛
0255c, 80,            # ╜
0255d, 80,            # ╝
0255e, 80,            # ╞
0255f, 80,            # ╟
02560, 80,            # ╠
02561, 80,            # ╡
02562, 80,            # ╢
02563, 80,            # ╣
02564, 80,            # ╤
02565, 80,            # ╥
02566, 80,            # ╦
02567, 80,            # ╧
02568, 80,            # ╨
02569, 80,            # ╩
0256a, 80,            # ╪
0256b, 80,            # ╫
0256c, 80,            # ╬
02580, 80,            # ▀
02584, 80,            # ▄
02588, 80,            # █
0258c, 80,            # ▌
02590, 80,            # ▐
02591, 80,            # ░
02592, 80,            # ▒
02593, 80,            # ▓
025a0, 80,            # ■
025ac, 36, GRAPH      # ▬
025ba, 45, GRAPH      # ►
025c4, 53, GRAPH      # ◄
