#region: Korean
#format: <UNICODE>, <ROW><COL>, <MODIFIERS>
# <UNICODE>: hexadecimal unicode number or DEADKEY<N>
# <ROW>: row in keyboard matrix (hexadecimal: 0-B)
# <COL>: column in keyboard matrix (0-7)
# <MODIFIERS>: space separated list of modifiers:
#              SHIFT CTRL GRAPH CODE CAPSLOCK
#
# NOTE: looks like this map isn't complete??
00000, 02, CTRL SHIFT # ^@
00001, 26, CTRL       # ^A
00002, 27, CTRL       # ^B
00003, 30, CTRL       # ^C
00004, 31, CTRL       # ^D
00005, 32, CTRL       # ^E
00006, 33, CTRL       # ^F
00007, 34, CTRL       # ^G
00008, 75,            # Backspace
00009, 73,            # Tab
0000a, 37, CTRL       # ^J
0000b, 81,            # Home (is Home a unicode character?)
0000c, 41, CTRL       # ^L
0000d, 77,            # Enter/CR
0000e, 43, CTRL       # ^N
0000f, 44, CTRL       # ^O
00010, 45, CTRL       # ^P
00011, 46, CTRL       # ^Q
00012, 82,            # Insert (is Insert a unicode character?)
00013, 50, CTRL       # ^S
00014, 51, CTRL       # ^T
00015, 52, CTRL       # ^U
00016, 53, CTRL       # ^V
00017, 54, CTRL       # ^W
00018, 76,            # Select (is Select a unicode character?)
00019, 56, CTRL       # ^Y
0001a, 57, CTRL       # ^Z
0001b, 72,            # Escape(SDL maps ESC and ^[ to this code)
0001c, 87,            # Right (SDL maps ^\ to this code)
0001d, 84,            # Left  (SDL maps ^] to this code)
0001e, 85,            # Up    (SDL maps ^6 to this code)
0001f, 86,            # Down  (SDL maps ^/ to this code)
00020, 80,
00021, 01, SHIFT
00022, 02, SHIFT
00023, 03, SHIFT
00024, 04, SHIFT
00025, 05, SHIFT
00026, 06, SHIFT
00027, 07, SHIFT
00028, 10, SHIFT
00029, 11, SHIFT
0002a, 20, SHIFT
0002b, 17, SHIFT
0002c, 22,
0002d, 12,
0002e, 23,
0002f, 24,
00030, 00,
00031, 01,
00032, 02,
00033, 03,
00034, 04,
00035, 05,
00036, 06,
00037, 07,
00038, 10,
00039, 11,
0003a, 20,
0003b, 17,
0003c, 22, SHIFT
0003d, 12, SHIFT
0003e, 23, SHIFT
0003f, 24, SHIFT
00040, 15,
00041, 26, SHIFT
00042, 27, SHIFT
00043, 30, SHIFT
00044, 31, SHIFT
00045, 32, SHIFT
00046, 33, SHIFT
00047, 34, SHIFT
00048, 35, SHIFT
00049, 36, SHIFT
0004a, 37, SHIFT
0004b, 40, SHIFT
0004c, 41, SHIFT
0004d, 42, SHIFT
0004e, 43, SHIFT
0004f, 44, SHIFT
00050, 45, SHIFT
00051, 46, SHIFT
00052, 47, SHIFT
00053, 50, SHIFT
00054, 51, SHIFT
00055, 52, SHIFT
00056, 53, SHIFT
00057, 54, SHIFT
00058, 55, SHIFT
00059, 56, SHIFT
0005a, 57, SHIFT
0005b, 16,
0005c, 14,
0005d, 21,
0005e, 13,
0005f, 25, SHIFT
00060, 15, SHIFT
00061, 26,
00062, 27,
00063, 30,
00064, 31,
00065, 32,
00066, 33,
00067, 34,
00068, 35,
00069, 36,
0006a, 37,
0006b, 40,
0006c, 41,
0006d, 42,
0006e, 43,
0006f, 44,
00070, 45,
00071, 46,
00072, 47,
00073, 50,
00074, 51,
00075, 52,
00076, 53,
00077, 54,
00078, 55,
00079, 56,
0007a, 57,
0007b, 16, SHIFT
0007c, 14, SHIFT
0007d, 21, SHIFT
0007e, 13, SHIFT
0007f, 83,            # Delete
000a0, 80,
000a1, 80,
000a2, 36, CODE
000a3, 44, SHIFT CODE
000a5, 37, CODE
000a7, 33, GRAPH
000aa, 41, CODE
000ab, 80,
000ac, 80,
000b0, 80,
000b1, 80,
000b2, 80,
000b5, 80,
000b6, 31, GRAPH
000b7, 80,
000ba, 80,
000bb, 80,
000bc, 80,
000bd, 80,
000bf, 80,
000c4, 46, SHIFT CODE
000c5, 51, CODE
000c6, 54, CODE
000c7, 24, GRAPH
000c9, 51, SHIFT CODE
000d1, 42, CODE
000d6, 40, CODE
000dc, 44, CODE
000df, 80,
000e0, 21, GRAPH
000e1, 45, SHIFT CODE
000e2, 25, GRAPH
000e4, 16, GRAPH
000e5, 47, CODE
000e6, 31, CODE
000e7, 47, SHIFT CODE
000e8, 32, SHIFT CODE
000e9, 17, GRAPH
000ea, 50, CODE
000eb, 32, CODE
000ec, 46, CODE
000ed, 35, CODE
000ee, 26, CODE
000ef, 33, CODE
000f1, 27, CODE
000f2, 57, CODE
000f3, 56, CODE
000f4, 54, SHIFT CODE
000f6, 30, CODE
000f7, 80,
000f9, 53, CODE
000fa, 43, CODE
000fb, 55, CODE
000fc, 20, GRAPH
000ff, 34, CODE
00192, 52, CODE
00393, 80,
00398, 80,
003a3, 80,
003a6, 80,
003a9, 80,
003b1, 80,
003b4, 80,
003b5, 80,
003c0, 80,
003c3, 80,
003c4, 80,
003c6, 80,
0203c, 34, GRAPH
0207f, 80,
020a7, 45, CODE
02190, 27, GRAPH
02191, 32, GRAPH
02192, 30, GRAPH
02193, 51, GRAPH
02195, 47, GRAPH
021a8, 12, GRAPH
02219, 80,
0221a, 80,
0221e, 80,
0221f, 55, GRAPH
02229, 80,
02248, 80,
02261, 80,
02264, 80,
02265, 80,
02310, 80,
02320, 80,
02321, 80,
02500, 80,
02502, 80,
0250c, 80,
02510, 80,
02514, 80,
02518, 80,
0251c, 80,
02524, 80,
0252c, 80,
02534, 80,
0253c, 80,
02550, 80,
02551, 80,
02552, 80,
02553, 80,
02554, 80,
02555, 80,
02556, 80,
02557, 80,
02558, 80,
02559, 80,
0255a, 80,
0255b, 80,
0255c, 80,
0255d, 80,
0255e, 80,
0255f, 80,
02560, 80,
02561, 80,
02562, 80,
02563, 80,
02564, 80,
02565, 80,
02566, 80,
02567, 80,
02568, 80,
02569, 80,
0256a, 80,
0256b, 80,
0256c, 80,
02580, 80,
02584, 80,
02588, 80,
0258c, 80,
02590, 80,
02591, 80,
02592, 80,
02593, 80,
025a0, 80,
025ac, 36, GRAPH
025ba, 45, GRAPH
025c4, 53, GRAPH
