#region: Japan
#format: <UNICODE>, <ROW><COL>, <MODIFIERS>
# <UNICODE>: hexadecimal unicode number or DEADKEY<N>
# <ROW>: row in keyboard matrix (hexadecimal: 0-B)
# <COL>: column in keyboard matrix (0-7)
# <MODIFIERS>: space separated list of modifiers:
#              SHIFT CTRL GRAPH CODE
#              (CODE is used for the kana lock key)
#
# Example characters in comments are encoded in UTF-8
#
00000, 37, CTRL        # ^@
00001, 02, CTRL        # ^A
00002, 43, CTRL        # ^B
00003, 23, CTRL        # ^C
00004, 22, CTRL        # ^D
00005, 21, CTRL        # ^E
00006, 32, CTRL        # ^F
00007, 42, CTRL        # ^G
00008, 34,             # Delete (no Backspace key)
00009, 07, CTRL        # ^I
0000a, 62, CTRL        # ^J
0000b, 24, SHIFT       # Home (is Home a unicode character?)
0000c, 16, CTRL        # ^L
0000d, 56,             # Enter/CR
0000e, 53, CTRL        # ^N
0000f, 17, CTRL        # ^O
00010, 27, CTRL        # ^P
00011, 01, CTRL        # ^Q
00012, 34, SHIFT       # Insert (is Insert a unicode character?)
00013, 12, CTRL        # ^S
00014, 41, CTRL        # ^T
00015, 61, CTRL        # ^U
00016, 33, CTRL        # ^V
00017, 11, CTRL        # ^W
00018, 13, CTRL        # ^X
00019, 51, CTRL        # ^Y
0001a, 03, CTRL        # ^Z
0001b, 47, CTRL        # ^[ (no ESC key
0001c, 65,             # Right (SDL maps ^\ to this code)
0001d, 55,             # Left  (SDL maps ^] to this code)
0001e, 66,             # Up    (SDL maps ^^ to this code)
0001f, 45,             # Down  (SDL maps ^/ to this code)
00020, 14,             # Space
00021, 00, SHIFT       # !
00022, 10, SHIFT       # "
00023, 20, SHIFT       # #
00024, 30, SHIFT       # $
00025, 40, SHIFT       # %
00026, 50, SHIFT       # &
00027, 60, SHIFT       # '
00028, 70, SHIFT       # (
00029, 80, SHIFT       # )
0002a, 36, SHIFT       # *
0002b, 26, SHIFT       # +
0002c, 05,             # ,
0002d, a0,             # -
0002e, 15,             # .
0002f, 25,             # /
00030, 90,             # 0
00031, 00,             # 1
00032, 10,             # 2
00033, 20,             # 3
00034, 30,             # 4
00035, 40,             # 5
00036, 50,             # 6
00037, 60,             # 7
00038, 70,             # 8
00039, 80,             # 9
0003a, 36,             # :
0003b, 26,             # ;
0003c, 05, SHIFT       # <
0003d, a0, SHIFT       # =
0003e, 15, SHIFT       # >
0003f, 25, SHIFT       # ?
00040, 37,             # @
00041, 02,             # A
00042, 43,             # B
00043, 23,             # C
00044, 22,             # D
00045, 21,             # E
00046, 32,             # F
00047, 42,             # G
00048, 52,             # H
00049, 07,             # I
0004a, 62,             # J
0004b, 06,             # K
0004c, 16,             # L
0004d, 63,             # M
0004e, 53,             # N
0004f, 17,             # O
00050, 27,             # P
00051, 01,             # Q
00052, 31,             # R
00053, 12,             # S
00054, 41,             # T
00055, 61,             # U
00056, 33,             # V
00057, 11,             # W
00058, 13,             # X
00059, 51,             # Y
0005a, 03,             # Z
0005b, 47,             # [
0005c, c0,             # \ (no Backslash, font contains currency symbol at this code point)
0005d, 46,             # ]
0005e, b0,             # ^
0005f, 35, SHIFT       # _ (no Underscore, font contains Pi at this code point)
00060, 37, SHIFT       # `
00061, 02, SHIFT       # a
00062, 43, SHIFT       # b
00063, 23, SHIFT       # c
00064, 22, SHIFT       # d
00065, 21, SHIFT       # e
00066, 32, SHIFT       # f
00067, 42, SHIFT       # g
00068, 52, SHIFT       # h
00069, 07, SHIFT       # i
0006a, 62, SHIFT       # j
0006b, 06, SHIFT       # k
0006c, 16, SHIFT       # l
0006d, 63, SHIFT       # m
0006e, 53, SHIFT       # n
0006f, 17, SHIFT       # o
00070, 27, SHIFT       # p
00071, 01, SHIFT       # q
00072, 31, SHIFT       # r
00073, 12, SHIFT       # s
00074, 41, SHIFT       # t
00075, 61, SHIFT       # u
00076, 33, SHIFT       # v
00077, 11, SHIFT       # w
00078, 13, SHIFT       # x
00079, 51, SHIFT       # y
0007a, 03, SHIFT       # z
0007b, 47, SHIFT       # {
0007c, c0, SHIFT       # |
0007d, 46, SHIFT       # }
0007e, b0, SHIFT       # ~
0007f, 34,             # Delete
000a0, 14,             # No-break space (&nbsp;)
003c0, 35, SHIFT       # π
02190, 80, GRAPH       # ←
02191, 70, GRAPH       # ↑
02500, 10, GRAPH       # ─
02501, 42, GRAPH       # ━ (rectangle mapped to box line, see below)
02502, 20, GRAPH       # │
02503, 41, GRAPH       # ┃ (rectangle mapped to box line, see below)
02505, 42, SHIFT GRAPH # ┅ (rectangle mapped to box line, see below)
02507, 41, SHIFT GRAPH # ┇ (rectangle mapped to box line, see below)
0250c, 01, GRAPH       # ┌
02510, 11, GRAPH       # ┐
02514, 02, GRAPH       # └
02518, 12, GRAPH       # ┘
0251c, 01, SHIFT GRAPH # ├
02524, 12, SHIFT GRAPH # ┤
0252c, 11, SHIFT GRAPH # ┬
02534, 02, SHIFT GRAPH # ┴
0253c, 00, GRAPH       # ┼
0256d, 21, SHIFT GRAPH # ╭
0256e, 31, SHIFT GRAPH # ╮
02571, a0, GRAPH       # ╱
02572, c0, GRAPH       # ╲
02573, b0, GRAPH       # ╳
02580, 43, SHIFT GRAPH # ▀
02581, 03, SHIFT GRAPH # ▁
02582, 13, SHIFT GRAPH # ▂
02584, 23, SHIFT GRAPH # ▄
02588, 33, GRAPH       # █
0258c, 43, GRAPH       # ▌
0258e, 53, GRAPH       # ▎
0258f, 63, GRAPH       # ▏
02590, 23, GRAPH       # ▐
02592, 33, SHIFT GRAPH # ▒
02594, 63, SHIFT GRAPH # ▔
02595, 03, GRAPH       # ▕
0259e, 52, GRAPH       # ▞
025cb, 61, SHIFT GRAPH # ○
025cf, 62, SHIFT GRAPH # ●
025de, 32, SHIFT GRAPH # ◞
025df, 22, SHIFT GRAPH # ◟
025e2, 21, GRAPH       # ◢
025e3, 31, GRAPH       # ◣
025e4, 32, GRAPH       # ◤
025e5, 22, GRAPH       # ◥
0263b, 62, GRAPH       # ☻
02660, 30, GRAPH       # ♠
02663, 60, GRAPH       # ♣
02665, 40, GRAPH       # ♥
02666, 50, GRAPH       # ♦
03001, 05, CODE SHIFT  # 、 (comma)
03002, 15, CODE SHIFT  # 。 (full stop)
0300c, 47, CODE SHIFT  # 「
0300d, 46, CODE SHIFT  # 」
0309b, 37, CODE        # ゛ (voiced sound mark)
0309c, 47, CODE        # ゜ (semi-voiced sound mark)
030a1, 20, CODE SHIFT  # ァ
030a2, 20, CODE        # ア
030a3, 21, CODE SHIFT  # ィ
030a4, 21, CODE        # イ
030a5, 30, CODE SHIFT  # ゥ
030a6, 30, CODE        # ウ
030a7, 40, CODE SHIFT  # ェ
030a8, 40, CODE        # エ
030a9, 50, CODE SHIFT  # ォ
030aa, 50, CODE        # オ
030ab, 41, CODE        # カ
030ad, 42, CODE        # キ
030af, 52, CODE        # ク
030b1, 36, CODE        # ケ
030b3, 43, CODE        # コ
030b5, 13, CODE        # サ
030b7, 22, CODE        # シ
030b9, 31, CODE        # ス
030bb, 27, CODE        # セ
030bd, 23, CODE        # ソ
030bf, 01, CODE        # タ
030c1, 02, CODE        # チ
030c3, 03, CODE SHIFT  # ッ
030c4, 03, CODE        # ツ
030c6, 11, CODE        # テ
030c8, 12, CODE        # ト
030ca, 61, CODE        # ナ
030cb, 07, CODE        # ニ
030cc, 00, CODE        # ヌ
030cd, 05, CODE        # ネ
030ce, 06, CODE        # ノ
030cf, 32, CODE        # ハ
030d2, 33, CODE        # ヒ
030d5, 10, CODE        # フ
030d8, b0, CODE        # ヘ
030db, a0, CODE        # ホ
030de, 62, CODE        # マ
030df, 53, CODE        # ミ
030e0, 46, CODE        # ム
030e1, 25, CODE        # メ
030e2, 63, CODE        # モ
030e3, 60, CODE SHIFT  # ャ
030e4, 60, CODE        # ヤ
030e5, 70, CODE SHIFT  # ュ
030e6, 70, CODE        # ユ
030e7, 80, CODE SHIFT  # ョ
030e8, 80, CODE        # ヨ
030e9, 17, CODE        # ラ
030ea, 16, CODE        # リ
030eb, 15, CODE        # ル
030ec, 26, CODE        # レ
030ed, 35, CODE        # ロ
030ef, 90, CODE        # ワ
030f2, 90, CODE SHIFT  # ヲ
030f3, 51, CODE        # ン
030fb, 25, CODE SHIFT  # ・ (middle dot)
030fc, c0, CODE        # ー (prolonged sound mark)
0571f, 37, GRAPH       # 土 (Saturday)
05e74, 16, GRAPH       # 年 (year)
065e5, 36, GRAPH       # 日 (Sunday / day)
06708, 26, GRAPH       # 月 (Monday / month)
06728, 17, GRAPH       # 木 (Thursday)
06c34, 07, GRAPH       # 水 (Wednesday)
0706b, 61, GRAPH       # 火 (Tuesday)
091d1, 27, GRAPH       # 金 (Friday)
#
# Some symbols I couldn't find a good matching Unicode code point for:
# - GRAPH + (SHIFT +) 'T'/'G' produce rectangles, the BASIC font contains no spacing, unlike the Unicode rectangles.
#   So I mapped them to heavy box lines instead.
# - GRAPH + 'Y' produces a stick figure
# - GRAPH + SHIFT + 'H' produces a kind of 'H'
# - GRAPH + SHIFT + 'Y' produces a kind of sideways 'H'
# - GRAPH + SHIFT + 'K' produces a space invader
#   There is a code point for this: 1f47e 👾 (alien monster), but openMSX doesn't support code points over 0x10000 yet.
# - GRAPH + 'X' produces a right-aligned 2/6 block, but Unicode has nothing between 1/8 and 1/2
# - GRAPH + SHIFT + 'N' produces a quarter upper block, but Unicode has nothing between 1/8 and 1/2
