# Unicode values are mapped to controller 1.
# The keypad from controller 2 seems to be barely used.
#
#format: <UNICODE>, <ROW><COL>, <MODIFIERS>
# <UNICODE>: hexadecimal unicode number or DEADKEY<N>
# <ROW>: row in keyboard matrix (0-5)
# <COL>: column in keyboard matrix (0-7)
# <MODIFIERS>: not relevant for ColecoVision
#
00023, 33,             # #
0002a, 32,             # *
00030, 20,             # 0
00031, 21,             # 1
00032, 22,             # 2
00033, 23,             # 3
00034, 24,             # 4
00035, 25,             # 5
00036, 26,             # 6
00037, 27,             # 7
00038, 30,             # 8
00039, 31,             # 9
