#region: Japanese JIS
#format: <UNICODE>, <ROW><COL>, <MODIFIERS>
# <UNICODE>: hexadecimal unicode number
# <ROW>: row in keyboard matrix (hexadecimal: 0-B)
# <COL>: column in keyboard matrix (0-7)
# <MODIFIERS>: space separated list of modifiers:
#              SHIFT CTRL GRAPH CODE CAPSLOCK KANALOCK
0000, 02, CTRL SHIFT # ^@
0001, 26, CTRL       # ^A
0002, 27, CTRL       # ^B
0003, 30, CTRL       # ^C
0004, 31, CTRL       # ^D
0005, 32, CTRL       # ^E
0006, 33, CTRL       # ^F
0007, 34, CTRL       # ^G
0008, 75,            # Backspace
0009, 73,            # Tab
000a, 37, CTRL       # ^J
000b, 81,            # Home (is Home a unicode character?)
000c, 41, CTRL       # ^L
000d, 77,            # Enter/CR
000e, 43, CTRL       # ^N
000f, 44, CTRL       # ^O
0010, 45, CTRL       # ^P
0011, 46, CTRL       # ^Q
0012, 82,            # Insert (is Insert a unicode character?)
0013, 50, CTRL       # ^S
0014, 51, CTRL       # ^T
0015, 52, CTRL       # ^U
0016, 53, CTRL       # ^V
0017, 54, CTRL       # ^W
0018, 76,            # Select (is Select a unicode character?)
0019, 56, CTRL       # ^Y
001a, 57, CTRL       # ^Z
001b, 72,            # Escape(SDL maps ESC and ^[ to this code)
001c, 87,            # Right (SDL maps ^\ to this code)
001d, 84,            # Left  (SDL maps ^] to this code)
001e, 85,            # Up    (SDL maps ^6 to this code)
001f, 86,            # Down  (SDL maps ^/ to this code)
007f, 83,            # Delete
0020, 80, 
0021, 01, SHIFT 
0022, 02, SHIFT 
0023, 03, SHIFT 
0024, 04, SHIFT 
0025, 05, SHIFT 
0026, 06, SHIFT 
0027, 07, SHIFT 
0028, 10, SHIFT 
0029, 11, SHIFT 
002a, 20, SHIFT 
002b, 17, SHIFT 
002c, 22, 
002d, 12, 
002e, 23, 
002f, 24, 
0030, 00, 
0031, 01, 
0032, 02, 
0033, 03, 
0034, 04, 
0035, 05, 
0036, 06, 
0037, 07, 
0038, 10, 
0039, 11, 
003a, 20, 
003b, 17, 
003c, 22, SHIFT 
003d, 12, SHIFT 
003e, 23, SHIFT 
003f, 24, SHIFT 
0040, 15, 
0041, 26, SHIFT 
0042, 27, SHIFT 
0043, 30, SHIFT 
0044, 31, SHIFT 
0045, 32, SHIFT 
0046, 33, SHIFT 
0047, 34, SHIFT 
0048, 35, SHIFT 
0049, 36, SHIFT 
004a, 37, SHIFT 
004b, 40, SHIFT 
004c, 41, SHIFT 
004d, 42, SHIFT 
004e, 43, SHIFT 
004f, 44, SHIFT 
0050, 45, SHIFT 
0051, 46, SHIFT 
0052, 47, SHIFT 
0053, 50, SHIFT 
0054, 51, SHIFT 
0055, 52, SHIFT 
0056, 53, SHIFT 
0057, 54, SHIFT 
0058, 55, SHIFT 
0059, 56, SHIFT 
005a, 57, SHIFT 
005b, 16, 
005c, 14, 
005d, 21, 
005e, 13, 
005f, 25, SHIFT 
0060, 15, SHIFT 
0061, 26, 
0062, 27, 
0063, 30, 
0064, 31, 
0065, 32, 
0066, 33, 
0067, 34, 
0068, 35, 
0069, 36, 
006a, 37, 
006b, 40, 
006c, 41, 
006d, 42, 
006e, 43, 
006f, 44, 
0070, 45, 
0071, 46, 
0072, 47, 
0073, 50, 
0074, 51, 
0075, 52, 
0076, 53, 
0077, 54, 
0078, 55, 
0079, 56, 
007a, 57, 
007b, 16, SHIFT 
007c, 14, SHIFT 
007d, 21, SHIFT 
007e, 13, SHIFT 
00a0, 80, 
00a1, 42, SHIFT CAPSLOCK KANALOCK 
00a2, 26, KANALOCK 
00a3, 50, KANALOCK 
00a5, 31, KANALOCK 
00a7, 33, GRAPH 
00aa, 24, CAPSLOCK KANALOCK 
00ab, 22, SHIFT CAPSLOCK KANALOCK 
00ac, 04, SHIFT CAPSLOCK KANALOCK 
00b0, 13, KANALOCK 
00b1, 40, KANALOCK 
00b2, 25, KANALOCK 
00b5, 07, KANALOCK 
00b6, 31, GRAPH 
00b7, 15, KANALOCK 
00ba, 01, SHIFT CAPSLOCK KANALOCK 
00bb, 30, SHIFT CAPSLOCK KANALOCK 
00bc, 43, SHIFT CAPSLOCK KANALOCK 
00bd, 05, SHIFT CAPSLOCK KANALOCK 
00bf, 02, SHIFT CAPSLOCK KANALOCK 
00c4, 22, SHIFT KANALOCK 
00c5, 30, SHIFT KANALOCK 
00c6, 02, KANALOCK 
00c7, 24, GRAPH 
00c9, 80, 
00d1, 25, SHIFT KANALOCK 
00d6, 47, KANALOCK 
00dc, 51, KANALOCK 
00df, 55, KANALOCK 
00e0, 21, GRAPH 
00e1, 80, 
00e2, 25, GRAPH 
00e4, 16, GRAPH 
00e5, 24, KANALOCK 
00e6, 01, KANALOCK 
00e7, 01, SHIFT KANALOCK 
00e8, 04, SHIFT KANALOCK 
00e9, 17, GRAPH 
00ea, 02, SHIFT KANALOCK 
00eb, 03, SHIFT KANALOCK 
00ec, 42, SHIFT KANALOCK 
00ed, 24, SHIFT KANALOCK 
00ee, 43, SHIFT KANALOCK 
00ef, 05, SHIFT KANALOCK 
00f1, 23, SHIFT KANALOCK 
00f2, 05, KANALOCK 
00f3, 16, SHIFT KANALOCK 
00f4, 03, KANALOCK 
00f6, 04, KANALOCK 
00f7, 22, KANALOCK 
00f9, 54, KANALOCK 
00fa, 21, SHIFT KANALOCK 
00fb, 46, KANALOCK 
00fc, 20, GRAPH 
00ff, 32, KANALOCK 
0192, 34, KANALOCK 
0393, 30, KANALOCK 
0398, 00, KANALOCK 
03a3, 27, KANALOCK 
03a6, 11, KANALOCK 
03a9, 56, KANALOCK 
03b1, 57, KANALOCK 
03b4, 52, KANALOCK 
03b5, 45, KANALOCK 
03c0, 53, KANALOCK 
03c3, 06, KANALOCK 
03c4, 10, KANALOCK 
03c6, 44, KANALOCK 
2022, 01, GRAPH 
203c, 34, GRAPH 
207f, 23, KANALOCK 
20a7, 33, KANALOCK 
2190, 27, GRAPH 
2191, 32, GRAPH 
2192, 30, GRAPH 
2193, 51, GRAPH 
2194, 23, GRAPH 
2195, 47, GRAPH 
21a8, 12, GRAPH 
2219, 14, KANALOCK 
221a, 16, KANALOCK 
221e, 36, KANALOCK 
221f, 55, GRAPH 
2229, 35, KANALOCK 
2248, 12, KANALOCK 
2261, 37, KANALOCK 
2264, 17, KANALOCK 
2265, 41, KANALOCK 
2310, 03, SHIFT CAPSLOCK KANALOCK 
2320, 43, KANALOCK 
2321, 42, KANALOCK 
2500, 27, CAPSLOCK KANALOCK 
2502, 03, CAPSLOCK KANALOCK 
250c, 15, CAPSLOCK KANALOCK 
2510, 34, CAPSLOCK KANALOCK 
2514, 57, CAPSLOCK KANALOCK 
2518, 14, CAPSLOCK KANALOCK 
251c, 53, CAPSLOCK KANALOCK 
2524, 04, CAPSLOCK KANALOCK 
252c, 30, CAPSLOCK KANALOCK 
2534, 55, CAPSLOCK KANALOCK 
253c, 06, CAPSLOCK KANALOCK 
2550, 44, CAPSLOCK KANALOCK 
2551, 51, CAPSLOCK KANALOCK 
2552, 42, CAPSLOCK KANALOCK 
2553, 22, CAPSLOCK KANALOCK 
2554, 00, CAPSLOCK KANALOCK 
2555, 32, CAPSLOCK KANALOCK 
2556, 54, CAPSLOCK KANALOCK 
2557, 26, CAPSLOCK KANALOCK 
2558, 43, CAPSLOCK KANALOCK 
2559, 17, CAPSLOCK KANALOCK 
255a, 11, CAPSLOCK KANALOCK 
255b, 33, CAPSLOCK KANALOCK 
255c, 31, CAPSLOCK KANALOCK 
255d, 50, CAPSLOCK KANALOCK 
255e, 07, CAPSLOCK KANALOCK 
255f, 10, CAPSLOCK KANALOCK 
2560, 36, CAPSLOCK KANALOCK 
2561, 05, CAPSLOCK KANALOCK 
2562, 46, CAPSLOCK KANALOCK 
2563, 47, CAPSLOCK KANALOCK 
2564, 40, CAPSLOCK KANALOCK 
2565, 41, CAPSLOCK KANALOCK 
2566, 52, CAPSLOCK KANALOCK 
2567, 35, CAPSLOCK KANALOCK 
2568, 37, CAPSLOCK KANALOCK 
2569, 56, CAPSLOCK KANALOCK 
256a, 13, CAPSLOCK KANALOCK 
256b, 12, CAPSLOCK KANALOCK 
256c, 45, CAPSLOCK KANALOCK 
2580, 21, KANALOCK 
2584, 23, CAPSLOCK KANALOCK 
2588, 16, CAPSLOCK KANALOCK 
258c, 25, CAPSLOCK KANALOCK 
2590, 20, KANALOCK 
2591, 20, SHIFT KANALOCK 
2592, 01, CAPSLOCK KANALOCK 
2593, 02, CAPSLOCK KANALOCK 
25a0, 80, 
25ac, 36, GRAPH 
25b2, 41, GRAPH 
25ba, 45, GRAPH 
25bc, 22, GRAPH 
25c4, 53, GRAPH 
25cb, 14, GRAPH 
25d8, 56, GRAPH 
25d9, 35, GRAPH 
263a, 02, GRAPH 
263b, 03, GRAPH 
263c, 00, GRAPH 
2640, 50, GRAPH 
2642, 42, GRAPH 
2660, 07, GRAPH 
2663, 06, GRAPH 
2665, 04, GRAPH 
2666, 05, GRAPH 
266a, 10, GRAPH 
266b, 11, GRAPH 
