#region: Japanese JIS
#format: <UNICODE>, <ROW><COL>, <MODIFIERS>
# <UNICODE>: hexadecimal unicode number or DEADKEY<N>
# <ROW>: row in keyboard matrix (hexadecimal: 0-B)
# <COL>: column in keyboard matrix (0-7)
# <MODIFIERS>: space separated list of modifiers:
#              SHIFT CTRL GRAPH CODE CAPSLOCK
0000, 02, CTRL SHIFT # ^@
0001, 26, CTRL       # ^A
0002, 27, CTRL       # ^B
0003, 30, CTRL       # ^C
0004, 31, CTRL       # ^D
0005, 32, CTRL       # ^E
0006, 33, CTRL       # ^F
0007, 34, CTRL       # ^G
0008, 75,            # Backspace
0009, 73,            # Tab
000a, 37, CTRL       # ^J
000b, 81,            # Home (is Home a unicode character?)
000c, 41, CTRL       # ^L
000d, 77,            # Enter/CR
000e, 43, CTRL       # ^N
000f, 44, CTRL       # ^O
0010, 45, CTRL       # ^P
0011, 46, CTRL       # ^Q
0012, 82,            # Insert (is Insert a unicode character?)
0013, 50, CTRL       # ^S
0014, 51, CTRL       # ^T
0015, 52, CTRL       # ^U
0016, 53, CTRL       # ^V
0017, 54, CTRL       # ^W
0018, 76,            # Select (is Select a unicode character?)
0019, 56, CTRL       # ^Y
001a, 57, CTRL       # ^Z
001b, 72,            # Escape(SDL maps ESC and ^[ to this code)
001c, 87,            # Right (SDL maps ^\ to this code)
001d, 84,            # Left  (SDL maps ^] to this code)
001e, 85,            # Up    (SDL maps ^6 to this code)
001f, 86,            # Down  (SDL maps ^/ to this code)
0020, 80,
0021, 01, SHIFT
0022, 02, SHIFT
0023, 03, SHIFT
0024, 04, SHIFT
0025, 05, SHIFT
0026, 06, SHIFT
0027, 07, SHIFT
0028, 10, SHIFT
0029, 11, SHIFT
002a, 20, SHIFT
002b, 17, SHIFT
002c, 22,
002d, 12,
002e, 23,
002f, 24,
0030, 00,           # 0
0031, 01,           # 1
0032, 02,           # 2
0033, 03,           # 3
0034, 04,           # 4
0035, 05,           # 5
0036, 06,           # 6
0037, 07,           # 7
0038, 10,           # 8
0039, 11,           # 9
003a, 20,           # :
003b, 17,           # ;
003c, 22, SHIFT
003d, 12, SHIFT
003e, 23, SHIFT
003f, 24, SHIFT
0040, 15,
0041, 26, SHIFT
0042, 27, SHIFT
0043, 30, SHIFT
0044, 31, SHIFT
0045, 32, SHIFT
0046, 33, SHIFT
0047, 34, SHIFT
0048, 35, SHIFT
0049, 36, SHIFT
004a, 37, SHIFT
004b, 40, SHIFT
004c, 41, SHIFT
004d, 42, SHIFT
004e, 43, SHIFT
004f, 44, SHIFT
0050, 45, SHIFT
0051, 46, SHIFT
0052, 47, SHIFT
0053, 50, SHIFT
0054, 51, SHIFT
0055, 52, SHIFT
0056, 53, SHIFT
0057, 54, SHIFT
0058, 55, SHIFT
0059, 56, SHIFT
005a, 57, SHIFT
005b, 16,
005c, 14, # backslash
005d, 21,
005e, 13,
005f, 25, SHIFT
0060, 15, SHIFT
0061, 26,
0062, 27,
0063, 30,
0064, 31,
0065, 32,
0066, 33,
0067, 34,
0068, 35,
0069, 36,
006a, 37,
006b, 40,
006c, 41,
006d, 42,
006e, 43,
006f, 44,
0070, 45,
0071, 46,
0072, 47,
0073, 50,
0074, 51,
0075, 52,
0076, 53,
0077, 54,
0078, 55,
0079, 56,
007a, 57,
007b, 16, SHIFT
007c, 14, SHIFT
007d, 21, SHIFT
#007e, 00, SHIFT     # ~
007e, 13, SHIFT
007f, 83,            # Delete
00a0, 80,
00a1, 42, SHIFT CAPSLOCK CODE
00A5, 14, # yen
00aa, 24, CAPSLOCK CODE
00ab, 22, SHIFT CAPSLOCK CODE
00ac, 04, SHIFT CAPSLOCK CODE
00b2, 25, CODE
00ba, 01, SHIFT CAPSLOCK CODE
00bb, 30, SHIFT CAPSLOCK CODE
00bc, 43, SHIFT CAPSLOCK CODE
00bd, 05, SHIFT CAPSLOCK CODE
00bf, 02, SHIFT CAPSLOCK CODE
00c5, 30, SHIFT CODE
00c9, 80,
00d1, 25, SHIFT CODE
00e1, 80,
00e7, 01, SHIFT CODE
00ea, 02, SHIFT CODE
00ec, 42, SHIFT CODE
00ee, 43, SHIFT CODE
03C0, 45, GRAPH
2310, 03, SHIFT CAPSLOCK CODE
2500, 12, GRAPH
2502, 36, GRAPH
250C, 32, GRAPH
2510, 51, GRAPH
2514, 30, GRAPH
2518, 27, GRAPH
251C, 31, GRAPH
2524, 34, GRAPH
252C, 47, GRAPH
2534, 53, GRAPH
253C, 33, GRAPH
2550, 44, CAPSLOCK CODE
2551, 51, CAPSLOCK CODE
2552, 42, CAPSLOCK CODE
2553, 22, CAPSLOCK CODE
2554, 00, CAPSLOCK CODE
2555, 32, CAPSLOCK CODE
2556, 54, CAPSLOCK CODE
2557, 26, CAPSLOCK CODE
2558, 43, CAPSLOCK CODE
2559, 17, CAPSLOCK CODE
255a, 11, CAPSLOCK CODE
255b, 33, CAPSLOCK CODE
255c, 31, CAPSLOCK CODE
255d, 50, CAPSLOCK CODE
255e, 07, CAPSLOCK CODE
255f, 10, CAPSLOCK CODE
2560, 36, CAPSLOCK CODE
2561, 05, CAPSLOCK CODE
2562, 46, CAPSLOCK CODE
2563, 47, CAPSLOCK CODE
2564, 40, CAPSLOCK CODE
2565, 41, CAPSLOCK CODE
2566, 52, CAPSLOCK CODE
2567, 35, CAPSLOCK CODE
2568, 37, CAPSLOCK CODE
2569, 56, CAPSLOCK CODE
256a, 13, CAPSLOCK CODE
256b, 12, CAPSLOCK CODE
256c, 45, CAPSLOCK CODE
2573, 55, GRAPH
2584, 23, CAPSLOCK CODE
2588, 16, CAPSLOCK CODE
258c, 25, CAPSLOCK CODE
2591, 20, SHIFT CODE
2592, 01, CAPSLOCK CODE
2593, 02, CAPSLOCK CODE
25a0, 80,
25CB, 16, GRAPH
25CF, 21, GRAPH
2660, 24, GRAPH
2663, 17, GRAPH
2665, 20, GRAPH
2666, 25, GRAPH
3001, 22, SHIFT CODE
3002, 23, SHIFT CODE
3008, 16, SHIFT CODE
3009, 21, SHIFT CODE
3041, 03, SHIFT CODE
3042, 03, CODE
3043, 32, SHIFT CODE
3044, 32, CODE
3045, 04, SHIFT CODE
3046, 04, CODE
3047, 05, SHIFT CODE
3048, 05, CODE
3049, 06, SHIFT CODE
304A, 06, CODE
304B, 51, CODE
304D, 34, CODE
304F, 35, CODE
3051, 20, CODE
3053, 27, CODE
3055, 55, CODE
3057, 31, CODE
3059, 47, CODE
305B, 45, CODE
305D, 30, CODE
305F, 46, CODE
3061, 26, CODE
3063, 57, SHIFT CODE
3064, 57, CODE
3066, 54, CODE
3068, 50, CODE
306A, 52, CODE
306B, 36, CODE
306D, 22, CODE
306E, 40, CODE
306F, 33, CODE
3072, 53, CODE
3075, 02, CODE
3078, 13, CODE
307B, 12, CODE
307E, 37, CODE
307F, 43, CODE
3080, 21, CODE
3081, 24, CODE
3082, 42, CODE
3083, 07, SHIFT CODE
3084, 07, CODE
3085, 10, SHIFT CODE
3086, 10, CODE
3087, 11, SHIFT CODE
3088, 11, CODE
3089, 44, CODE
308A, 41, CODE
308B, 23, CODE
308C, 17, CODE
308D, 25, CODE
308F, 00, CODE
3092, 00, SHIFT CODE
3093, 56, CODE
309b, 15, CODE
309B, 15, CODE
309c, 16, CODE
30a1, 03, SHIFT CODE CAPSLOCK
30a2, 03, CODE CAPSLOCK
30a3, 32, SHIFT CODE CAPSLOCK
30a4, 32, CODE CAPSLOCK
30a5, 04, SHIFT CODE CAPSLOCK
30a6, 04, CODE CAPSLOCK
30a7, 05, SHIFT CODE CAPSLOCK
30a8, 05, CODE CAPSLOCK
30a9, 06, SHIFT CODE CAPSLOCK
30aa, 06, CODE CAPSLOCK
30ab, 51, CODE CAPSLOCK
30ad, 34, CODE CAPSLOCK
30af, 35, CODE CAPSLOCK
30b1, 20, CODE CAPSLOCK
30b3, 27, CODE CAPSLOCK
30b5, 55, CODE CAPSLOCK
30b7, 31, CODE CAPSLOCK
30b9, 47, CODE CAPSLOCK
30bb, 45, CODE CAPSLOCK
30bd, 30, CODE CAPSLOCK
30bf, 46, CODE CAPSLOCK
30c1, 26, CODE CAPSLOCK
30c3, 57, SHIFT CODE CAPSLOCK
30c4, 57, CODE CAPSLOCK
30c6, 54, CODE CAPSLOCK
30c8, 50, CODE CAPSLOCK
30ca, 52, CODE CAPSLOCK
30cb, 36, CODE CAPSLOCK
30cc, 01, CODE CAPSLOCK
30cd, 22, CODE CAPSLOCK
30ce, 40, CODE CAPSLOCK
30cf, 33, CODE CAPSLOCK
30d2, 53, CODE CAPSLOCK
30d5, 02, CODE CAPSLOCK
30d8, 13, CODE CAPSLOCK
30db, 12, CODE CAPSLOCK
30de, 37, CODE CAPSLOCK
30df, 43, CODE CAPSLOCK
30e0, 21, CODE CAPSLOCK
30e1, 24, CODE CAPSLOCK
30e2, 42, CODE CAPSLOCK
30e3, 07, SHIFT CODE CAPSLOCK
30e4, 07, CODE CAPSLOCK
30e5, 10, SHIFT CODE CAPSLOCK
30e6, 10, CODE CAPSLOCK
30e7, 11, SHIFT CODE CAPSLOCK
30e8, 11, CODE CAPSLOCK
30e9, 44, CODE CAPSLOCK
30ea, 41, CODE CAPSLOCK
30eb, 23, CODE CAPSLOCK
30ec, 17, CODE CAPSLOCK
30ed, 25, CODE CAPSLOCK
30ed, 25, CODE CAPSLOCK
30ef, 00, CODE CAPSLOCK
30f2, 00, SHIFT CODE CAPSLOCK
30f3, 56, CODE CAPSLOCK
30fb, 24, SHIFT CODE CAPSLOCK
30fc, 14, CODE CAPSLOCK
4E07, 00, GRAPH
4E2D, 41, GRAPH
5186, 14, GRAPH
5206, 42, GRAPH
5343, 11, GRAPH
571F, 07, GRAPH
5927, 23, GRAPH
5C0F, 22, GRAPH
5E74, 56, GRAPH
65E5, 01, GRAPH
6642, 35, GRAPH
6708, 02, GRAPH
6728, 05, GRAPH
6C34, 04, GRAPH
706B, 03, GRAPH
767E, 10, GRAPH
79D2, 50, GRAPH
91D1, 06, GRAPH
FF61, 23, SHIFT CODE
FF62, 16, SHIFT CODE
FF63, 21, SHIFT CODE
FF64, 22, SHIFT CODE
FF65, 24, SHIFT CODE
