#region: Korean
#format: <UNICODE>, <ROW><COL>, <MODIFIERS>
# <UNICODE>: hexadecimal unicode number or DEADKEY<N>
# <ROW>: row in keyboard matrix (hexadecimal: 0-B)
# <COL>: column in keyboard matrix (0-7)
# <MODIFIERS>: space separated list of modifiers:
#              SHIFT CTRL GRAPH CODE CAPSLOCK
#
# Example characters in comments are encoded in UTF-8
#
# NOTE: looks like this map isn't complete??
00000, 15, CTRL        # ^@
00001, 26, CTRL        # ^A
00002, 27, CTRL        # ^B
00003, 30, CTRL        # ^C
00004, 31, CTRL        # ^D
00005, 32, CTRL        # ^E
00006, 33, CTRL        # ^F
00007, 34, CTRL        # ^G
00008, 75,             # Backspace
00009, 73,             # Tab
0000a, 37, CTRL        # ^J
0000b, 81,             # Home (is Home a unicode character?)
0000c, 41, CTRL        # ^L
0000d, 77,             # Enter/CR
0000e, 43, CTRL        # ^N
0000f, 44, CTRL        # ^O
00010, 45, CTRL        # ^P
00011, 46, CTRL        # ^Q
00012, 82,             # Insert (is Insert a unicode character?)
00013, 50, CTRL        # ^S
00014, 51, CTRL        # ^T
00015, 52, CTRL        # ^U
00016, 53, CTRL        # ^V
00017, 54, CTRL        # ^W
00018, 76,             # Select (is Select a unicode character?)
00019, 56, CTRL        # ^Y
0001a, 57, CTRL        # ^Z
0001b, 72,             # Escape(SDL maps ESC and ^[ to this code)
0001c, 87,             # Right (SDL maps ^\ to this code)
0001d, 84,             # Left  (SDL maps ^] to this code)
0001e, 85,             # Up    (SDL maps ^^ to this code)
0001f, 86,             # Down  (SDL maps ^/ to this code)
00020, 80,             # Space
00021, 01, SHIFT       # !
00022, 02, SHIFT       # "
00023, 03, SHIFT       # #
00024, 04, SHIFT       # $
00025, 05, SHIFT       # %
00026, 06, SHIFT       # &
00027, 07, SHIFT       # '
00028, 10, SHIFT       # (
00029, 11, SHIFT       # )
0002a, 20, SHIFT       # *
0002b, 17, SHIFT       # +
0002c, 22,             # ,
0002d, 12,             # -
0002e, 23,             # .
0002f, 24,             # /
00030, 00,             # 0
00031, 01,             # 1
00032, 02,             # 2
00033, 03,             # 3
00034, 04,             # 4
00035, 05,             # 5
00036, 06,             # 6
00037, 07,             # 7
00038, 10,             # 8
00039, 11,             # 9
0003a, 20,             # :
0003b, 17,             # ;
0003c, 22, SHIFT       # <
0003d, 12, SHIFT       # =
0003e, 23, SHIFT       # >
0003f, 24, SHIFT       # ?
00040, 15,             # @
00041, 26, SHIFT       # A
00042, 27, SHIFT       # B
00043, 30, SHIFT       # C
00044, 31, SHIFT       # D
00045, 32, SHIFT       # E
00046, 33, SHIFT       # F
00047, 34, SHIFT       # G
00048, 35, SHIFT       # H
00049, 36, SHIFT       # I
0004a, 37, SHIFT       # J
0004b, 40, SHIFT       # K
0004c, 41, SHIFT       # L
0004d, 42, SHIFT       # M
0004e, 43, SHIFT       # N
0004f, 44, SHIFT       # O
00050, 45, SHIFT       # P
00051, 46, SHIFT       # Q
00052, 47, SHIFT       # R
00053, 50, SHIFT       # S
00054, 51, SHIFT       # T
00055, 52, SHIFT       # U
00056, 53, SHIFT       # V
00057, 54, SHIFT       # W
00058, 55, SHIFT       # X
00059, 56, SHIFT       # Y
0005a, 57, SHIFT       # Z
0005b, 16,             # [
0005c, 14,             # \
0005d, 21,             # ]
0005e, 13,             # ^
0005f, 25, SHIFT       # _
00060, 15, SHIFT       # `
00061, 26,             # a
00062, 27,             # b
00063, 30,             # c
00064, 31,             # d
00065, 32,             # e
00066, 33,             # f
00067, 34,             # g
00068, 35,             # h
00069, 36,             # i
0006a, 37,             # j
0006b, 40,             # k
0006c, 41,             # l
0006d, 42,             # m
0006e, 43,             # n
0006f, 44,             # o
00070, 45,             # p
00071, 46,             # q
00072, 47,             # r
00073, 50,             # s
00074, 51,             # t
00075, 52,             # u
00076, 53,             # v
00077, 54,             # w
00078, 55,             # x
00079, 56,             # y
0007a, 57,             # z
0007b, 16, SHIFT       # {
0007c, 14, SHIFT       # |
0007d, 21, SHIFT       # }
0007e, 13, SHIFT       # ~
0007f, 83,             # Delete
000a0, 80,             # No-break space (&nbsp;)
003c0, 45, GRAPH       # π
02018, --,             # ‘
02019, --,             # ’
0201c, --,             # “
0201d, --,             # ”
020a9, 14,             # ₩
02500, 12, GRAPH       # ─
02502, 36, GRAPH       # │
0250c, 32, GRAPH       # ┌
02510, 51, GRAPH       # ┐
02514, 30, GRAPH       # └
02518, 27, GRAPH       # ┘
0251c, 31, GRAPH       # ├
02524, 34, GRAPH       # ┤
0252c, 47, GRAPH       # ┬
02534, 53, GRAPH       # ┴
0253c, 33, GRAPH       # ┼
02573, 55, GRAPH       # ╳
025cb, 16, GRAPH       # ○
025cf, 21, GRAPH       # ●
02660, 24, GRAPH       # ♠
02663, 17, GRAPH       # ♣
02665, 20, GRAPH       # ♥
02666, 25, GRAPH       # ♦
03000, --,             # 　
03131, 47, CODE        # ㄱ
03132, 47, SHIFT CODE  # ㄲ
03134, 50, CODE        # ㄴ
03137, 32, CODE        # ㄷ
03138, 32, SHIFT CODE  # ㄸ
03139, 33, CODE        # ㄹ
03141, 26, CODE        # ㅁ
03142, 46, CODE        # ㅂ
03143, 46, SHIFT CODE  # ㅃ
03145, 51, CODE        # ㅅ
03146, 51, SHIFT CODE  # ㅆ
03147, 31, CODE        # ㅇ
03148, 54, CODE        # ㅈ
03149, 54, SHIFT CODE  # ㅉ
0314a, 30, CODE        # ㅊ
0314b, 57, CODE        # ㅋ
0314c, 55, CODE        # ㅌ
0314d, 53, CODE        # ㅍ
0314e, 34, CODE        # ㅎ
0314f, 40, CODE        # ㅏ
03150, 44, CODE        # ㅐ
03151, 36, CODE        # ㅑ
03152, 44, SHIFT CODE  # ㅒ
03153, 37, CODE        # ㅓ
03154, 45, CODE        # ㅔ
03155, 52, CODE        # ㅕ
03156, 45, SHIFT CODE  # ㅖ
03157, 35, CODE        # ㅗ
0315b, 56, CODE        # ㅛ
0315c, 43, CODE        # ㅜ
03160, 27, CODE        # ㅠ
03161, 42, CODE        # ㅡ
03163, 41, CODE        # ㅣ
0ace0, --,             # 고
0ad50, --,             # 교
0ad6c, --,             # 구
0addc, --,             # 규
0adf8, --,             # 그
0af2c, --,             # 꼬
0af9c, --,             # 꾜
0afb8, --,             # 꾸
0b028, --,             # 뀨
0b044, --,             # 끄
0b178, --,             # 노
0b1e8, --,             # 뇨
0b204, --,             # 누
0b274, --,             # 뉴
0b290, --,             # 느
0b3c4, --,             # 도
0b434, --,             # 됴
0b450, --,             # 두
0b4c0, --,             # 듀
0b4dc, --,             # 드
0b610, --,             # 또
0b680, --,             # 뚀
0b69c, --,             # 뚜
0b70c, --,             # 뜌
0b728, --,             # 뜨
0b85c, --,             # 로
0b8cc, --,             # 료
0b8e8, --,             # 루
0b958, --,             # 류
0b974, --,             # 르
0baa8, --,             # 모
0bb18, --,             # 묘
0bb34, --,             # 무
0bba4, --,             # 뮤
0bbc0, --,             # 므
0bcf4, --,             # 보
0bd64, --,             # 뵤
0bd80, --,             # 부
0bdf0, --,             # 뷰
0be0c, --,             # 브
0bf40, --,             # 뽀
0bfb0, --,             # 뾰
0bfcc, --,             # 뿌
0c03c, --,             # 쀼
0c058, --,             # 쁘
0c18c, --,             # 소
0c1fc, --,             # 쇼
0c218, --,             # 수
0c288, --,             # 슈
0c2a4, --,             # 스
0c3d8, --,             # 쏘
0c448, --,             # 쑈
0c464, --,             # 쑤
0c4d4, --,             # 쓔
0c4f0, --,             # 쓰
0c624, --,             # 오
0c694, --,             # 요
0c6b0, --,             # 우
0c720, --,             # 유
0c73c, --,             # 으
0c870, --,             # 조
0c8e0, --,             # 죠
0c8fc, --,             # 주
0c96c, --,             # 쥬
0c988, --,             # 즈
0cabc, --,             # 쪼
0cb2c, --,             # 쬬
0cb48, --,             # 쭈
0cbb8, --,             # 쮸
0cbd4, --,             # 쯔
0cd08, --,             # 초
0cd78, --,             # 쵸
0cd94, --,             # 추
0ce04, --,             # 츄
0ce20, --,             # 츠
0cf54, --,             # 코
0cfc4, --,             # 쿄
0cfe0, --,             # 쿠
0d050, --,             # 큐
0d06c, --,             # 크
0d1a0, --,             # 토
0d210, --,             # 툐
0d22c, --,             # 투
0d29c, --,             # 튜
0d2b8, --,             # 트
0d3ec, --,             # 포
0d45c, --,             # 표
0d478, --,             # 푸
0d4e8, --,             # 퓨
0d504, --,             # 프
0d638, --,             # 호
0d6a8, --,             # 효
0d6c4, --,             # 후
0d734, --,             # 휴
0d750, --,             # 흐
