#region: Philips VG8000/VG8010 international version
# Seems to be some kind of prototype of the international
# key matrix
#format: <UNICODE>, <ROW><COL>, <MODIFIERS>
# <UNICODE>: hexadecimal unicode number or DEADKEY<N>
# <ROW>: row in keyboard matrix (hexadecimal: 0-B)
# <COL>: column in keyboard matrix (0-7)
# <MODIFIERS>: space separated list of modifiers:
#              SHIFT CTRL GRAPH CODE
#
# Example characters in comments are encoded in UTF-8
#
00000, 33, CTRL SHIFT  # ^@
00001, 12, CTRL        # ^A
00002, 07, CTRL        # ^B
00003, 11, CTRL        # ^C
00004, 32, CTRL        # ^D
00005, 52, CTRL        # ^E
00006, 22, CTRL        # ^F
00007, 27, CTRL        # ^G
00008, 75,             # Backspace
00009, 73,             # Tab
0000a, 16, CTRL        # ^J
0000b, 81,             # Home (is Home a unicode character?)
0000c, 06, CTRL        # ^L
0000d, 77,             # Enter/CR
0000e, 10, CTRL        # ^N
0000f, 56, CTRL        # ^O
00010, 45, CTRL        # ^P
00011, 13, CTRL        # ^Q
00012, 82,             # Insert (is Insert a unicode character?)
00013, 02, CTRL        # ^S
00014, 37, CTRL        # ^T
00015, 31, CTRL        # ^U
00016, 17, CTRL        # ^V
00017, 23, CTRL        # ^W
00018, 76,             # Select (is Select a unicode character?)
00019, 51, CTRL        # ^Y
0001a, 21, CTRL        # ^Z
0001b, 72,             # Escape(SDL maps ESC and ^[ to this code)
0001c, 87,             # Right (SDL maps ^\ to this code)
0001d, 84,             # Left  (SDL maps ^] to this code)
0001e, 85,             # Up    (SDL maps ^^ to this code)
0001f, 86,             # Down  (SDL maps ^/ to this code)
00020, 80,             # Space
00021, 03, SHIFT       # !
00022, 44, SHIFT       # "
00023, 43, SHIFT       # #
00024, 53, SHIFT       # $
00025, 57, SHIFT       # %
00026, 41, SHIFT       # &
00027, 44,             # '
00028, 55, SHIFT       # (
00029, 25, SHIFT       # )
0002a, 26, SHIFT       # *
0002b, 15, SHIFT       # +
0002c, 00,             # ,
0002d, 35,             # -
0002e, 50,             # .
0002f, 30,             # /
00030, 25,             # 0
00031, 03,             # 1
00032, 33,             # 2
00033, 43,             # 3
00034, 53,             # 4
00035, 57,             # 5
00036, 47,             # 6
00037, 41,             # 7
00038, 26,             # 8
00039, 55,             # 9
0003a, 34, SHIFT       # :
0003b, 34,             # ;
0003c, 00, SHIFT       # <
0003d, 15,             # =
0003e, 50, SHIFT       # >
0003f, 30, SHIFT       # ?
00040, 33, SHIFT       # @
00041, 12, SHIFT       # A
00042, 07, SHIFT       # B
00043, 11, SHIFT       # C
00044, 32, SHIFT       # D
00045, 52, SHIFT       # E
00046, 22, SHIFT       # F
00047, 27, SHIFT       # G
00048, 40, SHIFT       # H
00049, 36, SHIFT       # I
0004a, 16, SHIFT       # J
0004b, 46, SHIFT       # K
0004c, 06, SHIFT       # L
0004d, 20, SHIFT       # M
0004e, 10, SHIFT       # N
0004f, 56, SHIFT       # O
00050, 45, SHIFT       # P
00051, 13, SHIFT       # Q
00052, 42, SHIFT       # R
00053, 02, SHIFT       # S
00054, 37, SHIFT       # T
00055, 31, SHIFT       # U
00056, 17, SHIFT       # V
00057, 23, SHIFT       # W
00058, 01, SHIFT       # X
00059, 51, SHIFT       # Y
0005a, 21, SHIFT       # Z
0005b, 54,             # [
0005c, 04,             # \
0005d, 24,             # ]
0005e, 47, SHIFT       # ^
0005f, 35, SHIFT       # _
00060, 14,             # `
00061, 12,             # a
00062, 07,             # b
00063, 11,             # c
00064, 32,             # d
00065, 52,             # e
00066, 22,             # f
00067, 27,             # g
00068, 40,             # h
00069, 36,             # i
0006a, 16,             # j
0006b, 46,             # k
0006c, 06,             # l
0006d, 20,             # m
0006e, 10,             # n
0006f, 56,             # o
00070, 45,             # p
00071, 13,             # q
00072, 42,             # r
00073, 02,             # s
00074, 37,             # t
00075, 31,             # u
00076, 17,             # v
00077, 23,             # w
00078, 01,             # x
00079, 51,             # y
0007a, 21,             # z
0007b, 54, SHIFT       # {
0007c, 04, SHIFT       # |
0007d, 24, SHIFT       # }
0007e, 14, SHIFT       # ~
0007f, 83,             # Delete
000a0, 80,             # No-break space (&nbsp;)
000a1, 03, SHIFT CODE  # ¡
000a2, 53, CODE        # ¢
000a3, 53, SHIFT CODE  # £
000a5, 57, SHIFT CODE  # ¥
000a7, 43, CODE        # §
000aa, 50, CODE        # ª
000ab, 00, SHIFT GRAPH # «
000ac, 51, SHIFT GRAPH # ¬
000b0, 21, SHIFT GRAPH # °
000b1, 15, GRAPH       # ±
000b2, 33, SHIFT GRAPH # ²
000b5, 20, CODE        # µ
000b6, 43, SHIFT CODE  # ¶
000b7, 11, SHIFT GRAPH # ·
000ba, 30, CODE        # º
000bb, 50, SHIFT GRAPH # »
000bc, 03, GRAPH       # ¼
000bd, 33, GRAPH       # ½
000be, 43, GRAPH       # ¾
000bf, 30, SHIFT CODE  # ¿
000c3, 40, SHIFT CODE  # Ã
000c4, 12, SHIFT CODE  # Ä
000c5, 00, SHIFT CODE  # Å
000c6, 16, SHIFT CODE  # Æ
000c7, 55, SHIFT CODE  # Ç
000c9, 31, SHIFT CODE  # É
000d1, 10, SHIFT CODE  # Ñ
000d5, 06, SHIFT CODE  # Õ
000d6, 22, SHIFT CODE  # Ö
000dc, 27, SHIFT CODE  # Ü
000df, 41, CODE        # ß
000e0, 21, CODE        # à
000e1, 51, CODE        # á
000e2, 13, CODE        # â
000e3, 40, CODE        # ã
000e4, 12, CODE        # ä
000e5, 00, CODE        # å
000e6, 16, CODE        # æ
000e7, 55, CODE        # ç
000e8, 01, CODE        # è
000e9, 31, CODE        # é
000ea, 23, CODE        # ê
000eb, 02, CODE        # ë
000ec, 11, CODE        # ì
000ed, 36, CODE        # í
000ee, 52, CODE        # î
000ef, 32, CODE        # ï
000f1, 10, CODE        # ñ
000f2, 17, CODE        # ò
000f3, 56, CODE        # ó
000f4, 42, CODE        # ô
000f5, 06, CODE        # õ
000f6, 22, CODE        # ö
000f7, 30, SHIFT GRAPH # ÷
000f9, 07, CODE        # ù
000fa, 45, CODE        # ú
000fb, 37, CODE        # û
000fc, 27, CODE        # ü
000ff, 57, CODE        # ÿ
00128, 46, SHIFT CODE  # Ĩ
00129, 46, CODE        # ĩ
00132, 44, SHIFT CODE  # Ĳ
00133, 44, CODE        # ĳ
00168, 34, SHIFT CODE  # Ũ
00169, 34, CODE        # ũ
00192, 03, CODE        # ƒ
00393, 26, SHIFT CODE  # Γ
00394, 25, SHIFT CODE  # Δ
00398, 15, CODE        # Θ
003a3, 14, SHIFT CODE  # Σ
003a6, 54, SHIFT CODE  # Φ
003a9, 24, SHIFT CODE  # Ω
003b1, 47, CODE        # α
003b4, 25, CODE        # δ
003c0, 45, SHIFT CODE  # π
003c3, 14, CODE        # σ
003c4, 26, CODE        # τ
003c9, 24, CODE        # ω
02021, 33, CODE        # ‡
02022, 55, GRAPH       # •
02030, 57, GRAPH       # ‰
0207f, 43, SHIFT GRAPH # ⁿ
020a7, 33, SHIFT CODE  # ₧
02205, 54, CODE        # ∅
02208, 35, CODE        # ∈
02219, 01, SHIFT GRAPH # ∙
0221a, 41, GRAPH       # √
0221e, 26, GRAPH       # ∞
02229, 53, GRAPH       # ∩
0223d, 14, GRAPH       # ∽
02248, 14, SHIFT GRAPH # ≈
02261, 15, SHIFT GRAPH # ≡
02264, 00, GRAPH       # ≤
02265, 50, GRAPH       # ≥
02302, --,             # ⌂
02310, 42, SHIFT GRAPH # ⌐
02320, 47, GRAPH       # ⌠
02321, 47, SHIFT GRAPH # ⌡
02500, 35, GRAPH       # ─
02502, 04, SHIFT GRAPH # │
0250c, 42, GRAPH       # ┌
02510, 51, GRAPH       # ┐
02514, 17, GRAPH       # └
02518, 10, GRAPH       # ┘
0251c, 22, GRAPH       # ├
02524, 40, GRAPH       # ┤
0252c, 37, GRAPH       # ┬
02534, 07, GRAPH       # ┴
0253c, 27, GRAPH       # ┼
02571, 30, GRAPH       # ╱
02572, 04, GRAPH       # ╲
02573, 01, GRAPH       # ╳
02580, 36, SHIFT GRAPH # ▀
02582, 31, GRAPH       # ▂
02584, 36, GRAPH       # ▄
02586, 56, GRAPH       # ▆
02588, 45, GRAPH       # █
0258a, 06, GRAPH       # ▊
0258c, 46, GRAPH       # ▌
0258e, 16, GRAPH       # ▎
02590, 46, SHIFT GRAPH # ▐
02596, 40, SHIFT GRAPH # ▖
02597, 22, SHIFT GRAPH # ▗
02598, 10, SHIFT GRAPH # ▘
0259a, 32, SHIFT GRAPH # ▚
0259d, 17, SHIFT GRAPH # ▝
0259e, 32, GRAPH       # ▞
025a0, 12, SHIFT GRAPH # ■
025ac, 12, GRAPH       # ▬
025c7, 11, GRAPH       # ◇
025cb, 25, GRAPH       # ○
025d8, 55, SHIFT GRAPH # ◘
025d9, 25, SHIFT GRAPH # ◙
0263a, 54, GRAPH       # ☺
0263b, 54, SHIFT GRAPH # ☻
0263c, 21, GRAPH       # ☼
02640, 20, SHIFT GRAPH # ♀
02642, 20, GRAPH       # ♂
02660, 34, GRAPH       # ♠
02663, 44, GRAPH       # ♣
02665, 44, SHIFT GRAPH # ♥
02666, 34, SHIFT GRAPH # ♦
0266a, 24, GRAPH       # ♪
0266b, 24, SHIFT GRAPH # ♫
027ca, 27, SHIFT GRAPH # ⟊
1fb6c, 23, GRAPH       # LEFT TRIANGULAR ONE QUARTER BLOCK
1fb6d, 52, GRAPH       # UPPER TRIANGULAR ONE QUARTER BLOCK
1fb6e, 23, SHIFT GRAPH # RIGHT TRIANGULAR ONE QUARTER BLOCK
1fb6f, 52, SHIFT GRAPH # LOWER TRIANGULAR ONE QUARTER BLOCK
1fb82, 56, SHIFT GRAPH # UPPER ONE QUARTER BLOCK
1fb85, 31, SHIFT GRAPH # UPPER THREE QUARTERS BLOCK
1fb87, 06, SHIFT GRAPH # RIGHT ONE QUARTER BLOCK
1fb8a, 16, SHIFT GRAPH # RIGHT THREE QUARTERS BLOCK
1fb96, 45, SHIFT GRAPH # INVERSE CHECKER BOARD FILL
1fb98, 13, GRAPH       # UPPER LEFT TO LOWER RIGHT FILL
1fb99, 13, SHIFT GRAPH # UPPER RIGHT TO LOWER LEFT FILL
1fb9a, 02, SHIFT GRAPH # UPPER AND LOWER TRIANGULAR HALF BLOCK
1fb9b, 02, GRAPH       # LEFT AND RIGHT TRIANGULAR HALF BLOCK
