#region: Brazil, gradient MSX basic 1.0
#format: <UNICODE>, <ROW><COL>, <MODIFIERS>
# <UNICODE>: hexadecimal unicode number or DEADKEY<N>
# <ROW>: row in keyboard matrix (hexadecimal: 0-B)
# <COL>: column in keyboard matrix (0-7)
# <MODIFIERS>: space separated list of modifiers:
#              SHIFT CTRL GRAPH CODE
#
# Example characters in comments are encoded in UTF-8
#
0008, 75,             # Backspace
0009, 73,             # Tab
000b, 81,             # Home (is Home a unicode character?)
000d, 77,             # Enter/CR
0012, 82,             # Insert (is Insert a unicode character?)
0018, 76,             # Select (is Select a unicode character?)
001b, 72,             # Escape(SDL maps ESC and ^[ to this code)
001c, 87,             # Right (SDL maps ^\ to this code)
001d, 84,             # Left  (SDL maps ^] to this code)
001e, 85,             # Up    (SDL maps ^6 to this code)
001f, 86,             # Down  (SDL maps ^/ to this code)
0020, 80,             # Space
007f, 83,             # Delete
00a0, 80,             # No-break space (&nbsp;)
0030, 00,             # 0
0031, 01,             # 1
0032, 02,             # 2
0033, 03,             # 3
0034, 04,             # 4
0035, 05,             # 5
0036, 06,             # 6
0037, 07,             # 7
0038, 10,             # 8
0039, 11,             # 9
002d, 12,             # -
003d, 13,             # =
005c, 14,             # \
005b, 15,             # [
005d, 16,             # ]
003b, 17,             # ;
0027, 20,             # '
002c, 22,             # ,
002e, 23,             # .
002f, 24,             # /
DEADKEY1, 25,
0061, 26,             # a
0062, 27,             # b
0063, 30,             # c
0064, 31,             # d
0065, 32,             # e
0066, 33,             # f
0067, 34,             # g
0068, 35,             # h
0069, 36,             # i
006a, 37,             # j
006b, 40,             # k
006c, 41,             # l
006d, 42,             # m
006e, 43,             # n
006f, 44,             # o
0070, 45,             # p
0071, 46,             # q
0072, 47,             # r
0073, 50,             # s
0074, 51,             # t
0075, 52,             # u
0076, 53,             # v
0077, 54,             # w
0078, 55,             # x
0079, 56,             # y
007a, 57,             # z
0029, 00, SHIFT       # )
0021, 01, SHIFT       # !
0040, 02, SHIFT       # @
0023, 03, SHIFT       # #
0024, 04, SHIFT       # $
0025, 05, SHIFT       # %
005e, 06, SHIFT       # ^
0026, 07, SHIFT       # &
002a, 10, SHIFT       # *
0028, 11, SHIFT       # (
005f, 12, SHIFT       # _
002b, 13, SHIFT       # +
007c, 14, SHIFT       # |
007b, 15, SHIFT       # {
007d, 16, SHIFT       # }
003a, 17, SHIFT       # :
0022, 20, SHIFT       # "
007e, 21, GRAPH       # ~
003c, 22, SHIFT       # <
003e, 23, SHIFT       # >
003f, 24, SHIFT       # ?
0041, 26, SHIFT       # A
0042, 27, SHIFT       # B
0043, 30, SHIFT       # C
0044, 31, SHIFT       # D
0045, 32, SHIFT       # E
0046, 33, SHIFT       # F
0047, 34, SHIFT       # G
0048, 35, SHIFT       # H
0049, 36, SHIFT       # I
004a, 37, SHIFT       # J
004b, 40, SHIFT       # K
004c, 41, SHIFT       # L
004d, 42, SHIFT       # M
004e, 43, SHIFT       # N
004f, 44, SHIFT       # O
0050, 45, SHIFT       # P
0051, 46, SHIFT       # Q
0052, 47, SHIFT       # R
0053, 50, SHIFT       # S
0054, 51, SHIFT       # T
0055, 52, SHIFT       # U
0056, 53, SHIFT       # V
0057, 54, SHIFT       # W
0058, 55, SHIFT       # X
0059, 56, SHIFT       # Y
005a, 57, SHIFT       # Z
25cb, 00, GRAPH       # ○
00bc, 01, GRAPH       # ¼
00bd, 02, GRAPH       # ½
00be, 03, GRAPH       # ¾
2229, 04, GRAPH       # ∩
2030, 05, GRAPH       # ‰
2320, 06, GRAPH       # ⌠
221a, 07, GRAPH       # √
221e, 10, GRAPH       # ∞
2027, 11, GRAPH       # ‧
2500, 12, GRAPH       # ─
00b1, 13, GRAPH       # ±
2572, 14, GRAPH       # ╲
263a, 15, GRAPH       # ☺
266a, 16, GRAPH       # ♪
2660, 17, GRAPH       # ♠
2663, 20, GRAPH       # ♣
2264, 22, GRAPH       # ≤
2265, 23, GRAPH       # ≥
2571, 24, GRAPH       # ╱
25fe, 26, GRAPH       # ◾
2534, 27, GRAPH       # ┴
25c7, 30, GRAPH       # ◇
259e, 31, GRAPH       # ▞
25bc, 32, GRAPH       # ▼
251c, 33, GRAPH       # ├
253c, 34, GRAPH       # ┼
2524, 35, GRAPH       # ┤
2584, 36, GRAPH       # ▄
258e, 37, GRAPH       # ▎
258c, 40, GRAPH       # ▌
258a, 41, GRAPH       # ▊
2642, 42, GRAPH       # ♂
2518, 43, GRAPH       # ┘
2586, 44, GRAPH       # ▆
2588, 45, GRAPH       # █
25a7, 46, GRAPH       # ▧
250c, 47, GRAPH       # ┌
29d3, 50, GRAPH       # ⧓
252c, 51, GRAPH       # ┬
2582, 52, GRAPH       # ▂
2514, 53, GRAPH       # └
25b6, 54, GRAPH       # ▶
2573, 55, GRAPH       # ╳
2510, 56, GRAPH       # ┐
263c, 57, GRAPH       # ☼
25d9, 00, SHIFT GRAPH # ◙
00b2, 02, SHIFT GRAPH # ²
207f, 03, SHIFT GRAPH # ⁿ
2321, 06, SHIFT GRAPH # ⌡
25d8, 11, SHIFT GRAPH # ◘
2261, 13, SHIFT GRAPH # ≡
2502, 14, SHIFT GRAPH # │
263b, 15, SHIFT GRAPH # ☻
266b, 16, SHIFT GRAPH # ♫
2666, 17, SHIFT GRAPH # ♦
2665, 20, SHIFT GRAPH # ♥
2248, 21, SHIFT GRAPH # ≈
00ab, 22, SHIFT GRAPH # «
00bb, 23, SHIFT GRAPH # »
00f7, 24, SHIFT GRAPH # ÷
25fc, 26, SHIFT GRAPH # ◼
00b7, 30, SHIFT GRAPH # ·
259a, 31, SHIFT GRAPH # ▚
25b2, 32, SHIFT GRAPH # ▲
2597, 33, SHIFT GRAPH # ▗
2596, 35, SHIFT GRAPH # ▖
2580, 36, SHIFT GRAPH # ▀
2590, 40, SHIFT GRAPH # ▐
2595, 41, SHIFT GRAPH # ▕
2640, 42, SHIFT GRAPH # ♀
2598, 43, SHIFT GRAPH # ▘
2594, 44, SHIFT GRAPH # ▔
25a9, 45, SHIFT GRAPH # ▩
25a8, 46, SHIFT GRAPH # ▨
2310, 47, SHIFT GRAPH # ⌐
259d, 53, SHIFT GRAPH # ▝
25c0, 54, SHIFT GRAPH # ◀
2022, 55, SHIFT GRAPH # •
00ac, 56, SHIFT GRAPH # ¬
00b0, 57, SHIFT GRAPH # °
03b4, 00, CODE        # δ
0192, 01, CODE        # ƒ
2260, 02, CODE        # ≠
00a7, 03, CODE        # §
00a2, 04, CODE        # ¢
00ff, 05, CODE        # ÿ
03b1, 06, CODE        # α
00df, 07, CODE        # ß
03c4, 10, CODE        # τ
0060, 11, CODE        # `
00e7, 21,             # ç
03b5, 12, CODE        # ε
03b8, 13, CODE        # θ
03c6, 15, CODE        # φ
03c9, 16, CODE        # ω
0169, 17, CODE        # ũ
0133, 20, CODE        # ĳ
03c3, 21, CODE        # σ
00e5, 22, CODE        # å
00aa, 23, CODE        # ª
00ba, 24, CODE        # º
00e4, 26, CODE        # ä
00f9, 27, CODE        # ù
00ec, 30, CODE        # ì
00ef, 31, CODE        # ï
00ee, 32, CODE        # î
00f6, 33, CODE        # ö
00fc, 34, CODE        # ü
00e3, 35, CODE        # ã
00ed, 36, CODE        # í
00e6, 37, CODE        # æ
0129, 40, CODE        # ĩ
00f5, 41, CODE        # õ
00b5, 42, CODE        # µ
00f1, 43, CODE        # ñ
00f3, 44, CODE        # ó
00fa, 45, CODE        # ú
00e2, 46, CODE        # â
00f4, 47, CODE        # ô
00eb, 50, CODE        # ë
00fb, 51, CODE        # û
00e9, 52, CODE        # é
00f2, 53, CODE        # ò
00ea, 54, CODE        # ê
00e8, 55, CODE        # è
00e1, 56, CODE        # á
00e0, 57, CODE        # à
0394, 00, SHIFT CODE  # Δ
00a1, 01, SHIFT CODE  # ¡
20a7, 02, SHIFT CODE  # ₧
00b6, 03, SHIFT CODE  # ¶
00a3, 04, SHIFT CODE  # £
00a5, 05, SHIFT CODE  # ¥
0393, 10, SHIFT CODE  # Γ
00c7, 11, SHIFT CODE  # Ç
03a6, 15, SHIFT CODE  # Φ
03a9, 16, SHIFT CODE  # Ω
0168, 17, SHIFT CODE  # Ũ
0132, 20, SHIFT CODE  # Ĳ
03a3, 21, SHIFT CODE  # Σ
00c5, 22, SHIFT CODE  # Å
00bf, 24, SHIFT CODE  # ¿
00c4, 26, SHIFT CODE  # Ä
00d6, 33, SHIFT CODE  # Ö
00dc, 34, SHIFT CODE  # Ü
00c3, 35, SHIFT CODE  # Ã
00c6, 37, SHIFT CODE  # Æ
0128, 40, SHIFT CODE  # Ĩ
00d5, 41, SHIFT CODE  # Õ
00d1, 43, SHIFT CODE  # Ñ
03c0, 45, SHIFT CODE  # π
00c9, 52, SHIFT CODE  # É
0001, 26, CTRL        # ^A
0002, 27, CTRL        # ^B
0003, 30, CTRL        # ^C
0004, 31, CTRL        # ^D
0005, 32, CTRL        # ^E
0006, 33, CTRL        # ^F
0007, 34, CTRL        # ^G
000a, 37, CTRL        # ^J
000c, 41, CTRL        # ^L
000e, 43, CTRL        # ^N
000f, 44, CTRL        # ^O
0010, 45, CTRL        # ^P
0011, 46, CTRL        # ^Q
0013, 50, CTRL        # ^S
0014, 51, CTRL        # ^T
0015, 52, CTRL        # ^U
0016, 53, CTRL        # ^V
0017, 54, CTRL        # ^W
0019, 56, CTRL        # ^Y
001a, 57, CTRL        # ^Z
0000, 02, CTRL SHIFT  # ^@
