#!/bin/sh -e
##  by Joost Yervante Damad <joost@lumatec.be>
##
## DP: do not install Contrib/ including C-BIOS

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch}"

case "$1" in
       -patch) patch $patch_opts -p1 < $0;;
       -unpatch) patch $patch_opts -p1 -R < $0;;
        *)
                echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
                exit 1;;
esac

exit 0

@DPATCH@
diff -ur openmsx-0.5.1.orig/build/main.mk openmsx-0.5.1/build/main.mk
--- openmsx-0.5.1.orig/build/main.mk	2005-03-05 13:57:22.000000000 +0000
+++ openmsx-0.5.1/build/main.mk	2005-03-05 13:59:50.000000000 +0000
@@ -503,9 +503,6 @@
 	@mkdir -p $(INSTALL_DOC_DIR)/manual
 	@cp -f $(addprefix doc/manual/,*.html *.css *.png) \
 		$(INSTALL_DOC_DIR)/manual
-	@echo "  C-BIOS..."
-	@cp -f Contrib/README.cbios $(INSTALL_DOC_DIR)/cbios.txt
-	@cp -rf Contrib/cbios/C-BIOS_* $(INSTALL_SHARE_DIR)/machines/
 ifeq ($(USE_SYMLINK),true)
 	@echo "  Creating symlinks..."
 	@ln -nsf National_CF-1200 $(INSTALL_SHARE_DIR)/machines/msx1
