#!/bin/sh -e
##  by Joost Yervante Damad <joost@lumatec.be>
##
## DP: enable usage of CCACHE

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch}"

case "$1" in
       -patch) patch $patch_opts -p1 < $0;;
       -unpatch) patch $patch_opts -p1 -R < $0;;
        *)
                echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
                exit 1;;
esac

exit 0

@DPATCH@
diff -ru openmsx-0.5.0.orig/build/main.mk openmsx-0.5.0/build/main.mk
--- openmsx-0.5.0.orig/build/main.mk
+++ openmsx-0.5.0/build/main.mk
@@ -315,7 +315,10 @@
   endif
 endif
 export CXX:=$(OPENMSX_CXX)
-
+# Check if ccache usage was requested
+ifeq ($(USE_CCACHE),true)
+       CXX:=ccache $(CXX)
+endif
 # Use precompiled headers?
 # TODO: Autodetect this: USE_PRECOMPH == compiler_is_g++ && g++_version >= 3.4
 #       In new approach, Make >= 3.80 is needed for precompiled header rules.
