openMSX package for Debian

Remark: if you already have a local settings file: ~/.openMSX/share/settings.xml
and your default machine is C-BIOS, you might have to either delete this local file
and let openMSX rewrite it, or change the setting for machine to:

	<setting id="machine">C-BIOS_MSX2</setting>

as the name for the C-BIOS contained in the cbios package is different then the old
name in upstream openMSX.

please read the manual located in /usr/share/doc/openmsx/manual for details on using this program.

For problems with this package, please contact Joost Damad <joost@lumatec.be>
or <openmsx-devel@lists.sourceforge.net>
You can also file a bugreport on http://sourceforge.net/projects/openmsx/

Have fun!
