dnl $Id$
dnl Process this file with autoconf to produce a configure script.


AC_INIT()

AC_CANONICAL_SYSTEM


dnl In just before do output, do some reflection for our local use...
case "$target_os" in
  *-gnu)	OPENMSX_TARGET_OS="${target_os%-gnu}";;
  *darwin*)	OPENMSX_TARGET_OS=darwin;;
  *freebsd4.*)	OPENMSX_TARGET_OS=freebsd4;;
  *)		OPENMSX_TARGET_OS="$target_os";;
esac
case "$target_cpu" in
  i?86)		OPENMSX_TARGET_CPU=x86;;
  powerpc)	OPENMSX_TARGET_CPU=ppc;;
  *)		OPENMSX_TARGET_CPU="$target_cpu";;
esac
AC_SUBST(OPENMSX_TARGET_OS)
AC_SUBST(OPENMSX_TARGET_CPU)


dnl For when call configure later, save build, host, target...
AC_SUBST(build)
AC_SUBST(host)
AC_SUBST(target)


dnl Do final output.
AC_OUTPUT(detectsys.mk)
