#
# openMSX default keymap file
#	$Id:
#
#
0x0030= 0,0x0001	# 0
0x0031= 0,0x0002	# 1
0x0032= 0,0x0004	# 2
0x0033= 0,0x0008	# 3
0x0034= 0,0x0010	# 4
0x0035= 0,0x0020	# 5
0x0036= 0,0x0040	# 6
0x0037= 0,0x0080	# 7
0x0038= 1,0x0001	# 8
0x0039= 1,0x0002	# 9
#
0x0061= 2,0x0040	# A
0x0062= 2,0x0080	# B
0x0063= 3,0x0001	# C
0x0064= 3,0x0002	# D
0x0065= 3,0x0004	# E
0x0066= 3,0x0008	# F
0x0067= 3,0x0010	# G
0x0068= 3,0x0020	# H
0x0069= 3,0x0040	# I
0x006a= 3,0x0080	# J
0x006b= 4,0x0001	# K
0x006c= 4,0x0002	# L
0x006d= 4,0x0004	# M
0x006e= 4,0x0008	# N
0x006f= 4,0x0010	# O
0x0070= 4,0x0020	# P
0x0071= 4,0x0040	# Q
0x0072= 4,0x0080	# R
0x0073= 5,0x0001	# S
0x0074= 5,0x0002	# T
0x0075= 5,0x0004	# U
0x0076= 5,0x0008	# V
0x0077= 5,0x0010	# W
0x0078= 5,0x0020	# X
0x0079= 5,0x0040	# Y
0x007a= 5,0x0080	# Z
#
0x002c= 2,0x0004	# ,
0x002d= 1,0x0004	# -
0x002e= 2,0x0008	# .
0x002f= 2,0x0010	# /
0x003b= 1,0x0080	# ;
0x003d= 1,0x0008	# =
0x005b= 1,0x0020	# [
0x005c= 1,0x0010	# \
0x005d= 1,0x0040	# ]
#
0x0008= 7,0x0020	# BackSpace
0x0009= 7,0x0008	# TAB
0x000d= 7,0x0080	# Enter			MSX: RETURN
0x001b= 7,0x0004	# ESC
0x0020= 8,0x0001	# SPACE
0x012d= 6,0x0008	# CAPS
0x012f= 6,0x0001	# SHIFT(right)
0x0130= 6,0x0001	# SHIFT(left)
0x0131= 2,0x0020	# CTRL(right)		MSX: Acc
0x0132= 6,0x0002	# CTRL(left)
0x0133= 6,0x0010	# 			MSX: code
0x0134= 6,0x0004	# Alt(left)		MSX: GRAPH
0x0135=11,0x0008	# Win(right)		MSX: Torikeshi?
0x0136=11,0x0002	# Win(left)		MSX: Jikkou?
0x0137=11,0x0008	# 			MSX: Torikeshi?
0x0138=11,0x0002	# 			MSX: Jikkou?
0x0139=11,0x0002	# 			MSX: Jikkou?
0x013a=11,0x0008	# 			MSX: Torikeshi?
#
0x011a= 6,0x0020	# F1
0x011b= 6,0x0040	# F2
0x011c= 6,0x0080	# F3
0x011d= 7,0x0001	# F4
0x011e= 7,0x0002	# F5
#0x011f= 		# F6
0x0120= 7,0x0040	# F7			MSX: SELECT
0x0121= 7,0x0010	# F8			MSX: STOP
#0x0122= 		# F9			openMSX: throttle
#0x0123= 		# F10			openMSX: console
#0x0124= 		# F11			openMSX: mute
#0x0125= 		# F12			openMSX: quit
#
#0x013c= 		# PrintScreen		openMSX: toggle fullscreen
#0x012e= 		# ScrollLock
#0x0013= 		# Pause			openMSX: pause
0x007f= 8,0x0008	# Delete
0x0111= 8,0x0020	# Up(arrow)
0x0112= 8,0x0040	# Down(arrow)
0x0113= 8,0x0080	# Right(arrow)
0x0114= 8,0x0010	# Left(arrow)
0x0115= 8,0x0004	# Insert
0x0116= 8,0x0002	# Home
#0x0117= 		# End
#0x0118= 		# PageUp
#0x0119= 		# PageDown
#
0x0100= 9,0x0008	# 0(num-pad)
0x0101= 9,0x0010	# 1(num-pad)
0x0102= 9,0x0020	# 2(num-pad)
0x0103= 9,0x0040	# 3(num-pad)
0x0104= 9,0x0080	# 4(num-pad)
0x0105=10,0x0001	# 5(num-pad)
0x0106=10,0x0002	# 6(num-pad)
0x0107=10,0x0004	# 7(num-pad)
0x0108=10,0x0008	# 8(num-pad)
0x0109=10,0x0010	# 9(num-pad)
0x010a=10,0x0080	# .(num-pad)
0x010b= 9,0x0004	# /(num-pad)
0x010c= 9,0x0001	# *(num-pad)
0x010d=10,0x0020	# -(num-pad)
0x010e= 9,0x0002	# +(num-pad)
0x010f= 7,0x0080	# Enter(num-pad)	MSX: RETURN
#0x010f=10,0x0040	# Enter(num-pad)	MSX: ,(num-pad)
#
#
