This directory contains a so-called "Boosted" MSX2 configuration. It has the
following features:

- based on Philips NMS-8250 (most standard MSX2 in the Netherlands at least)
- three external slots, slot B and C are in a sub slot (2-0 and 2-1)
- 2048 kB memory mapper (in slot 3-2)
- 2 disk drives
- V9958 VDP with 192 kB VRAM
- SCC+ in slot 2-3
- FMPAC (slot 3-1)
- MSX Audio
- MoonSound with 640 kB sample RAM
- GFX9000 with Video9000
- 512 kB MegaRAM in slot 2-2
- BASIC Compiler (MSX-BASIC Kun)

This configuration needs the following system ROMs:
- nms8250_disk.rom, nms8250_basic-bios2.rom, nms8250_msx2sub.rom: same as
  needed for the Philips NMS 8250 config
- fmpac.rom: same as needed for the FMPAC extension
- phc-70fd2_basickun.rom: same as needed for the basic compiler in the Sanyo
  PHC-70FD2
- yrw801.rom: same as needed for the Moonsound extension

You can make this configuration the default by changing the 'default_machine'
setting from the console. See the Setup Guide and User's Manual sections of the
manual.
