#define _ 31
constexpr uint8_t attack[14][4][64] = {
 {{_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,3,3,3,3,2,2,2,2,1,1,1,_,_,_,_},
  {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,3,3,3,3,2,2,2,2,1,_,_,_,_},
  {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,3,3,3,3,2,2,2,2,1,1,_,_,_,_},
  {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,4,3,3,3,3,2,2,2,2,_,_,_,_}},
 {{_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,4,4,3,3,3,3,2,2,2,2,1,1,1,_,_,_,_},
  {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,4,4,4,4,3,3,3,3,2,2,2,2,1,_,_,_,_},
  {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,4,4,4,3,3,3,3,2,2,2,2,1,1,_,_,_,_},
  {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,4,4,4,4,4,3,3,3,3,2,2,2,2,_,_,_,_}},
 {{_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,4,_,_,4,4,4,3,3,3,3,2,2,2,2,1,1,1,_,_,_,_},
  {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,4,_,_,4,4,4,4,4,3,3,3,3,2,2,2,2,1,_,_,_,_},
  {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,4,_,_,4,4,4,4,3,3,3,3,2,2,2,2,1,1,_,_,_,_},
  {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,4,_,_,4,4,4,4,4,4,3,3,3,3,2,2,2,2,_,_,_,_}},
 {{_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,4,_,_,4,4,_,4,_,4,4,3,3,3,3,2,2,2,2,1,1,1,_,_,_,_},
  {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,4,_,_,4,4,_,4,_,4,4,4,4,3,3,3,3,2,2,2,2,1,_,_,_,_},
  {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,4,_,_,4,4,_,4,_,4,4,4,3,3,3,3,2,2,2,2,1,1,_,_,_,_},
  {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,4,_,_,4,4,_,4,_,4,4,4,4,4,3,3,3,3,2,2,2,2,_,_,_,_}},
 {{_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,4,_,_,4,4,_,4,_,4,_,_,_,_,4,3,3,3,3,2,2,2,2,1,1,1,_,_,_,_},
  {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,4,_,_,4,4,_,4,_,4,_,_,_,_,4,4,4,3,3,3,3,2,2,2,2,1,_,_,_,_},
  {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,4,_,_,4,4,_,4,_,4,_,_,_,_,4,4,3,3,3,3,2,2,2,2,1,1,_,_,_,_},
  {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,4,_,_,4,4,_,4,_,4,_,_,_,_,4,4,4,4,3,3,3,3,2,2,2,2,_,_,_,_}},
 {{_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,4,_,_,4,4,_,4,_,4,_,_,_,_,_,_,_,_,4,3,3,3,3,2,2,2,2,1,1,1,_,_,_,_},
  {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,4,_,_,4,4,_,4,_,4,_,_,_,_,_,_,_,_,4,4,4,3,3,3,3,2,2,2,2,1,_,_,_,_},
  {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,4,_,_,4,4,_,4,_,4,_,_,_,_,_,_,_,_,4,4,3,3,3,3,2,2,2,2,1,1,_,_,_,_},
  {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,4,_,_,4,4,_,4,_,4,_,_,_,_,_,_,_,_,4,4,4,4,3,3,3,3,2,2,2,2,_,_,_,_}},
 {{_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,4,_,_,4,4,_,4,_,4,_,_,_,_,_,_,_,_,_,_,_,_,4,3,3,3,3,2,2,2,2,1,1,1,_,_,_,_},
  {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,4,_,_,4,4,_,4,_,4,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,3,3,3,3,2,2,2,2,1,_,_,_,_},
  {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,4,_,_,4,4,_,4,_,4,_,_,_,_,_,_,_,_,_,_,_,_,4,4,3,3,3,3,2,2,2,2,1,1,_,_,_,_},
  {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,4,_,_,4,4,_,4,_,4,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,4,3,3,3,3,2,2,2,2,_,_,_,_}},
 {{_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,4,_,_,4,4,_,4,_,4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,3,3,3,3,2,2,2,2,1,1,1,_,_,_,_},
  {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,4,_,_,4,4,_,4,_,4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,3,3,3,3,2,2,2,2,1,_,_,_,_},
  {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,4,_,_,4,4,_,4,_,4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,3,3,3,3,2,2,2,2,1,1,_,_,_,_},
  {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,4,_,_,4,4,_,4,_,4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,4,3,3,3,3,2,2,2,2,_,_,_,_}},
 {{_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,4,_,_,4,4,_,4,_,4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,3,3,3,3,2,2,2,2,1,1,1,_,_,_,_},
  {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,4,_,_,4,4,_,4,_,4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,3,3,3,3,2,2,2,2,1,_,_,_,_},
  {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,4,_,_,4,4,_,4,_,4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,3,3,3,3,2,2,2,2,1,1,_,_,_,_},
  {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,4,_,_,4,4,_,4,_,4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,4,3,3,3,3,2,2,2,2,_,_,_,_}},
 {{_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,4,_,_,4,4,_,4,_,4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,3,3,3,3,2,2,2,2,1,1,1,_,_,_,_},
  {_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,4,_,_,4,4,_,4,_,4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,3,3,3,3,2,2,2,2,1,_,_,_,_},
  {_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,4,_,_,4,4,_,4,_,4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,3,3,3,3,2,2,2,2,1,1,_,_,_,_},
  {_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,4,_,_,4,4,_,4,_,4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,4,3,3,3,3,2,2,2,2,_,_,_,_}},
 {{_,_,_,_,_,_,_,_,4,4,4,4,_,_,4,4,_,4,_,4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,3,3,3,3,2,2,2,2,1,1,1,_,_,_,_},
  {_,_,_,_,_,_,_,_,4,4,4,4,_,_,4,4,_,4,_,4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,3,3,3,3,2,2,2,2,1,_,_,_,_},
  {_,_,_,_,_,_,_,_,4,4,4,4,_,_,4,4,_,4,_,4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,3,3,3,3,2,2,2,2,1,1,_,_,_,_},
  {_,_,_,_,_,_,_,_,4,4,4,4,_,_,4,4,_,4,_,4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,4,3,3,3,3,2,2,2,2,_,_,_,_}},
 {{_,_,_,_,4,4,4,4,_,_,4,4,_,4,_,4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,3,3,3,3,2,2,2,2,1,1,1,_,_,_,_},
  {_,_,_,_,4,4,4,4,_,_,4,4,_,4,_,4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,3,3,3,3,2,2,2,2,1,_,_,_,_},
  {_,_,_,_,4,4,4,4,_,_,4,4,_,4,_,4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,3,3,3,3,2,2,2,2,1,1,_,_,_,_},
  {_,_,_,_,4,4,4,4,_,_,4,4,_,4,_,4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,4,3,3,3,3,2,2,2,2,_,_,_,_}},
 {{_,_,_,_,_,_,4,4,_,4,_,4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,3,3,3,3,2,2,2,2,1,1,1,_,_,_,_},
  {_,_,_,_,_,_,4,4,_,4,_,4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,3,3,3,3,2,2,2,2,1,_,_,_,_},
  {_,_,_,_,_,_,4,4,_,4,_,4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,3,3,3,3,2,2,2,2,1,1,_,_,_,_},
  {_,_,_,_,_,_,4,4,_,4,_,4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,4,3,3,3,3,2,2,2,2,_,_,_,_}},
 {{_,_,_,_,_,4,_,4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,3,3,3,3,2,2,2,2,1,1,1,_,_,_,_},
  {_,_,_,_,_,4,_,4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,3,3,3,3,2,2,2,2,1,_,_,_,_},
  {_,_,_,_,_,4,_,4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,3,3,3,3,2,2,2,2,1,1,_,_,_,_},
  {_,_,_,_,_,4,_,4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,4,4,4,4,3,3,3,3,2,2,2,2,_,_,_,_}},
};
#undef _

constexpr uint8_t releaseIndex[14][4][4] = {
 {{0,1,0,2}, {3,4,3,5}, {6,7,6,8}, {9,10,9,11}},
 {{0,1,0,12}, {3,4,3,13}, {6,7,6,14}, {9,10,9,15}},
 {{0,1,0,16}, {3,4,3,17}, {6,7,6,18}, {9,10,9,19}},
 {{0,1,0,20}, {3,4,3,21}, {6,7,6,22}, {9,10,9,23}},
 {{0,1,0,24}, {3,4,3,25}, {6,7,6,26}, {9,10,9,27}},
 {{0,1,0,28}, {3,4,3,29}, {6,7,6,30}, {9,10,9,31}},
 {{0,1,0,32}, {3,4,3,33}, {6,7,6,34}, {9,10,9,35}},
 {{0,1,0,36}, {3,4,3,37}, {6,7,6,38}, {9,10,9,39}},
 {{0,1,0,40}, {3,4,3,41}, {6,7,6,42}, {9,10,9,43}},
 {{0,1,0,44}, {3,4,3,45}, {6,7,6,46}, {9,10,9,47}},
 {{0,1,0,48}, {3,4,3,49}, {6,7,6,50}, {9,10,9,51}},
 {{0,1,0,52}, {3,4,3,53}, {6,7,6,54}, {9,10,9,55}},
 {{0,1,0,56}, {3,4,3,57}, {6,7,6,58}, {9,10,9,59}},
 {{0,1,0,60}, {3,4,3,61}, {6,7,6,62}, {9,10,9,63}},
};

#define _ 0
constexpr uint8_t releaseData[64][64] = {
 {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,2,2,2,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,2,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,2,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,2,2,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,2,2,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,_,_,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,_,_,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,_,_,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,_,_,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,_,_,1,1,_,1,_,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,_,_,1,1,_,1,_,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,_,_,1,1,_,1,_,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,_,_,1,1,_,1,_,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,_,_,1,1,_,1,_,1,_,_,_,_,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,_,_,1,1,_,1,_,1,_,_,_,_,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,_,_,1,1,_,1,_,1,_,_,_,_,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,_,_,1,1,_,1,_,1,_,_,_,_,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,_,_,1,1,_,1,_,1,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,_,_,1,1,_,1,_,1,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,_,_,1,1,_,1,_,1,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,_,_,1,1,_,1,_,1,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,_,_,1,1,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,_,_,1,1,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,_,_,1,1,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,_,_,1,1,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,_,_,1,1,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,_,_,1,1,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,_,_,1,1,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,_,_,1,1,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,_,_,1,1,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,_,_,1,1,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,_,_,1,1,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,_,_,1,1,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,_,_,1,1,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,_,_,1,1,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,_,_,1,1,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2},
 {_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,_,_,1,1,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2},
 {_,_,_,_,_,_,_,_,1,1,1,1,_,_,1,1,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2},
 {_,_,_,_,_,_,_,_,1,1,1,1,_,_,1,1,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2},
 {_,_,_,_,_,_,_,_,1,1,1,1,_,_,1,1,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2},
 {_,_,_,_,_,_,_,_,1,1,1,1,_,_,1,1,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2},
 {_,_,_,_,1,1,1,1,_,_,1,1,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2},
 {_,_,_,_,1,1,1,1,_,_,1,1,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2},
 {_,_,_,_,1,1,1,1,_,_,1,1,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2},
 {_,_,_,_,1,1,1,1,_,_,1,1,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2},
 {_,_,_,_,_,_,1,1,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2},
 {_,_,_,_,_,_,1,1,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2},
 {_,_,_,_,_,_,1,1,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2},
 {_,_,_,_,_,_,1,1,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2},
 {_,_,_,_,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2},
 {_,_,_,_,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2},
 {_,_,_,_,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2},
 {_,_,_,_,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2},
};
#undef _
