; FONT_FH.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Font
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Consecutive 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 127
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Font", HOME

; Start of tile array.
MSXFont::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$3F,$F0,$30,$30,$3F,$F0
DB $30,$30,$3F,$F0,$30,$30,$C0,$F0
DB $00,$00,$0C,$00,$CC,$30,$CC,$30
DB $0C,$00,$0F,$00,$30,$C0,$C0,$30
DB $00,$00,$03,$0C,$03,$30,$FF,$C0
DB $0F,$C0,$33,$30,$C3,$0C,$03,$00
DB $00,$00,$03,$00,$3F,$F0,$03,$00
DB $0F,$C0,$33,$30,$C3,$0C,$03,$00
DB $00,$00,$0F,$C0,$33,$30,$CF,$CC
DB $03,$00,$0F,$C0,$33,$30,$FF,$FC
DB $00,$00,$03,$00,$03,$00,$3F,$F0
DB $03,$00,$03,$00,$03,$00,$FF,$FC
DB $00,$00,$3F,$F0,$30,$30,$30,$30
DB $3F,$F0,$30,$30,$30,$30,$3F,$F0
DB $00,$00,$30,$00,$3F,$F0,$C3,$00
DB $3F,$F0,$33,$00,$FF,$F0,$03,$00
DB $00,$00,$FF,$F0,$CC,$30,$CC,$30
DB $FF,$F0,$C0,$30,$C0,$30,$C0,$30
DB $00,$00,$00,$30,$FC,$FC,$CC,$30
DB $FF,$FC,$CC,$F0,$FC,$30,$00,$F0
DB $00,$00,$0C,$C0,$30,$30,$C0,$0C
DB $3F,$F0,$0C,$30,$30,$30,$30,$C0
DB $00,$00,$0C,$30,$F0,$FC,$33,$33
DB $FC,$F0,$3C,$0C,$F3,$0C,$30,$30
DB $00,$00,$3F,$F0,$0C,$00,$3F,$F0
DB $30,$30,$3F,$F0,$30,$30,$3F,$F0
DB $00,$00,$03,$F0,$3F,$00,$03,$00
DB $FF,$FC,$03,$00,$03,$00,$03,$00
DB $00,$00,$FF,$F0,$30,$00,$30,$00
DB $3F,$F0,$30,$30,$C0,$30,$C0,$C0
DB $00,$00,$00,$00,$3F,$F0,$0C,$C0
DB $0C,$C0,$30,$C0,$30,$C0,$C0,$F0
DB $03,$00,$03,$00,$03,$00,$03,$00
DB $FF,$FF,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$03,$00,$03,$00,$03,$00
DB $03,$00,$03,$00,$03,$00,$03,$00
DB $FF,$00,$03,$00,$03,$00,$03,$00
DB $03,$00,$03,$00,$03,$00,$03,$00
DB $03,$FF,$03,$00,$03,$00,$03,$00
DB $03,$00,$03,$00,$03,$00,$03,$00
DB $FF,$FF,$03,$00,$03,$00,$03,$00
DB $03,$00,$03,$00,$03,$00,$03,$00
DB $03,$00,$03,$00,$03,$00,$03,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $03,$FF,$03,$00,$03,$00,$03,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$00,$03,$00,$03,$00,$03,$00
DB $03,$00,$03,$00,$03,$00,$03,$00
DB $03,$FF,$00,$00,$00,$00,$00,$00
DB $03,$00,$03,$00,$03,$00,$03,$00
DB $FF,$00,$00,$00,$00,$00,$00,$00
DB $C0,$03,$30,$0C,$0C,$30,$03,$C0
DB $03,$C0,$0C,$30,$30,$0C,$C0,$03
DB $00,$00,$03,$00,$3F,$F0,$03,$00
DB $03,$00,$0C,$C0,$30,$C0,$C0,$30
DB $00,$00,$03,$00,$3F,$F0,$33,$30
DB $3F,$F0,$03,$00,$03,$00,$03,$00
DB $00,$00,$03,$00,$03,$00,$33,$30
DB $33,$30,$C3,$30,$03,$00,$0F,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$03,$C0,$03,$C0,$03,$C0
DB $03,$C0,$03,$C0,$00,$00,$03,$C0
DB $00,$00,$3C,$F0,$3C,$F0,$0C,$30
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$0C,$30,$3F,$FC,$0C,$30
DB $3F,$FC,$0C,$30,$0C,$30,$00,$00
DB $03,$30,$0F,$FC,$33,$30,$33,$30
DB $0F,$FC,$03,$33,$03,$33,$0F,$FC
DB $00,$00,$0C,$0C,$33,$30,$0C,$C0
DB $03,$0C,$0C,$33,$30,$0C,$00,$00
DB $0F,$C0,$30,$30,$30,$30,$0C,$C0
DB $0F,$0C,$30,$CC,$3F,$F0,$00,$00
DB $00,$00,$3C,$00,$3C,$00,$0C,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$C0,$03,$00,$03,$00
DB $03,$00,$03,$00,$00,$C0,$00,$00
DB $00,$00,$03,$00,$00,$C0,$00,$C0
DB $00,$C0,$00,$C0,$03,$00,$00,$00
DB $00,$00,$03,$00,$33,$30,$0F,$C0
DB $03,$00,$0F,$C0,$33,$30,$00,$00
DB $00,$00,$00,$00,$03,$00,$03,$00
DB $3F,$F0,$03,$00,$03,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $3C,$00,$3C,$00,$0C,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$3F,$FC
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$3C,$00,$3C,$00,$00,$00
DB $00,$00,$00,$0C,$00,$30,$00,$C0
DB $03,$00,$0C,$00,$30,$00,$00,$00
DB $00,$00,$0F,$C0,$30,$F0,$33,$30
DB $33,$30,$3C,$30,$0F,$C0,$00,$00
DB $00,$00,$03,$00,$0F,$00,$03,$00
DB $03,$00,$03,$00,$0F,$C0,$00,$00
DB $00,$00,$0F,$C0,$30,$30,$00,$30
DB $0F,$C0,$30,$00,$3F,$F0,$00,$00
DB $00,$00,$3F,$C0,$00,$30,$0F,$C0
DB $00,$30,$00,$30,$3F,$C0,$00,$00
DB $00,$00,$30,$30,$30,$30,$30,$30
DB $3F,$F0,$00,$30,$00,$30,$00,$00
DB $00,$00,$3F,$F0,$30,$00,$3F,$C0
DB $00,$30,$00,$30,$3F,$C0,$00,$00
DB $00,$00,$0F,$C0,$30,$00,$3F,$C0
DB $30,$30,$30,$30,$0F,$C0,$00,$00
DB $00,$00,$3F,$F0,$30,$30,$00,$C0
DB $00,$C0,$03,$00,$03,$00,$00,$00
DB $00,$00,$0F,$C0,$30,$30,$0F,$C0
DB $30,$30,$30,$30,$0F,$C0,$00,$00
DB $00,$00,$0F,$C0,$30,$30,$30,$30
DB $0F,$F0,$00,$30,$0F,$C0,$00,$00
DB $00,$00,$03,$C0,$03,$C0,$00,$00
DB $00,$00,$03,$C0,$03,$C0,$00,$00
DB $00,$00,$03,$C0,$03,$C0,$00,$00
DB $00,$00,$03,$C0,$03,$C0,$00,$C0
DB $00,$00,$00,$C0,$03,$00,$0C,$00
DB $30,$00,$0C,$00,$03,$00,$00,$C0
DB $00,$00,$00,$00,$3F,$F0,$00,$00
DB $3F,$F0,$00,$00,$00,$00,$00,$00
DB $00,$00,$0C,$00,$03,$00,$00,$C0
DB $00,$30,$00,$C0,$03,$00,$0C,$00
DB $00,$00,$0F,$C0,$30,$30,$00,$30
DB $03,$C0,$03,$00,$00,$00,$03,$00
DB $00,$00,$0F,$F0,$33,$CC,$3C,$CC
DB $33,$CC,$30,$3C,$0F,$F0,$00,$00
DB $00,$00,$03,$00,$0C,$C0,$0C,$C0
DB $3F,$F0,$30,$30,$30,$30,$00,$00
DB $00,$00,$3F,$C0,$30,$30,$3F,$C0
DB $30,$30,$30,$30,$3F,$C0,$00,$00
DB $00,$00,$0F,$C0,$30,$30,$30,$00
DB $30,$00,$30,$30,$0F,$C0,$00,$00
DB $00,$00,$3F,$C0,$30,$30,$30,$30
DB $30,$30,$30,$30,$3F,$C0,$00,$00
DB $00,$00,$3F,$F0,$30,$00,$3F,$F0
DB $30,$00,$30,$00,$3F,$F0,$00,$00
DB $00,$00,$3F,$F0,$30,$00,$30,$00
DB $3F,$C0,$30,$00,$30,$00,$00,$00
DB $00,$00,$0F,$C0,$30,$30,$30,$00
DB $30,$FC,$30,$30,$0F,$C0,$00,$00
DB $00,$00,$30,$30,$30,$30,$3F,$F0
DB $30,$30,$30,$30,$30,$30,$00,$00
DB $00,$00,$0F,$C0,$03,$00,$03,$00
DB $03,$00,$03,$00,$0F,$C0,$00,$00
DB $00,$00,$03,$F0,$00,$C0,$00,$C0
DB $00,$C0,$30,$C0,$0F,$00,$00,$00
DB $00,$00,$30,$30,$30,$C0,$33,$00
DB $3C,$C0,$30,$30,$30,$30,$00,$00
DB $00,$00,$30,$00,$30,$00,$30,$00
DB $30,$00,$30,$00,$3F,$F0,$00,$00
DB $00,$00,$30,$30,$3C,$F0,$33,$30
DB $30,$30,$30,$30,$30,$30,$00,$00
DB $00,$00,$30,$30,$3C,$30,$33,$30
DB $33,$30,$30,$F0,$30,$30,$00,$00
DB $00,$00,$0F,$C0,$30,$30,$30,$30
DB $30,$30,$30,$30,$0F,$C0,$00,$00
DB $00,$00,$3F,$C0,$30,$30,$30,$30
DB $3F,$C0,$30,$00,$30,$00,$00,$00
DB $00,$00,$0F,$C0,$30,$30,$30,$30
DB $33,$30,$30,$F0,$0F,$F0,$00,$3C
DB $00,$00,$3F,$C0,$30,$30,$30,$30
DB $3F,$C0,$30,$30,$30,$30,$00,$00
DB $00,$00,$0F,$F0,$30,$00,$0F,$C0
DB $00,$30,$30,$30,$0F,$C0,$00,$00
DB $00,$00,$3F,$F0,$03,$00,$03,$00
DB $03,$00,$03,$00,$03,$00,$00,$00
DB $00,$00,$30,$30,$30,$30,$30,$30
DB $30,$30,$30,$30,$0F,$C0,$00,$00
DB $00,$00,$30,$30,$30,$30,$0C,$C0
DB $0C,$C0,$03,$00,$03,$00,$00,$00
DB $00,$00,$33,$30,$33,$30,$33,$30
DB $33,$30,$0C,$C0,$0C,$C0,$00,$00
DB $00,$00,$30,$30,$0C,$C0,$03,$00
DB $03,$00,$0C,$C0,$30,$30,$00,$00
DB $00,$00,$30,$30,$30,$30,$0C,$C0
DB $03,$00,$03,$00,$03,$00,$00,$00
DB $00,$00,$3F,$F0,$00,$30,$00,$C0
DB $03,$00,$0C,$00,$3F,$F0,$00,$00
DB $00,$00,$0F,$C0,$0C,$00,$0C,$00
DB $0C,$00,$0C,$00,$0F,$C0,$00,$00
DB $00,$00,$30,$30,$0C,$C0,$3F,$F0
DB $03,$00,$3F,$F0,$03,$00,$00,$00
DB $00,$00,$0F,$C0,$00,$C0,$00,$C0
DB $00,$C0,$00,$C0,$0F,$C0,$00,$00
DB $00,$00,$03,$00,$0C,$C0,$30,$30
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$3F,$F0,$00,$00
DB $00,$00,$0F,$00,$0F,$00,$03,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$0F,$C0,$00,$30
DB $0F,$F0,$30,$30,$0F,$F0,$00,$00
DB $00,$00,$30,$00,$30,$00,$3F,$C0
DB $30,$30,$30,$30,$3F,$C0,$00,$00
DB $00,$00,$00,$00,$0F,$C0,$30,$30
DB $30,$00,$30,$30,$0F,$C0,$00,$00
DB $00,$00,$00,$30,$00,$30,$0F,$F0
DB $30,$30,$30,$30,$0F,$F0,$00,$00
DB $00,$00,$00,$00,$0F,$C0,$30,$30
DB $3F,$F0,$30,$00,$0F,$F0,$00,$00
DB $00,$00,$00,$C0,$03,$00,$0F,$C0
DB $03,$00,$03,$00,$03,$00,$00,$00
DB $00,$00,$00,$00,$0F,$F0,$30,$30
DB $0F,$F0,$30,$30,$0F,$C0,$00,$00
DB $00,$00,$30,$00,$30,$00,$3F,$C0
DB $30,$30,$30,$30,$30,$30,$00,$00
DB $00,$00,$03,$00,$00,$00,$0F,$00
DB $03,$00,$03,$00,$0F,$C0,$00,$00
DB $00,$00,$03,$00,$00,$00,$03,$00
DB $03,$00,$03,$00,$3C,$00,$00,$00
DB $00,$00,$0C,$00,$0C,$30,$0C,$C0
DB $0F,$00,$0C,$C0,$0C,$30,$00,$00
DB $00,$00,$03,$00,$03,$00,$03,$00
DB $03,$00,$03,$00,$03,$00,$00,$00
DB $00,$00,$00,$00,$3F,$C0,$33,$30
DB $33,$30,$33,$30,$33,$30,$00,$00
DB $00,$00,$00,$00,$3F,$C0,$30,$30
DB $30,$30,$30,$30,$30,$30,$00,$00
DB $00,$00,$00,$00,$0F,$C0,$30,$30
DB $30,$30,$30,$30,$0F,$C0,$00,$00
DB $00,$00,$00,$00,$3F,$C0,$30,$30
DB $3F,$C0,$30,$00,$30,$00,$00,$00
DB $00,$00,$00,$30,$0F,$F0,$30,$30
DB $0F,$F0,$00,$30,$00,$30,$00,$00
DB $00,$00,$00,$00,$33,$F0,$3C,$00
DB $30,$00,$30,$00,$30,$00,$00,$00
DB $00,$00,$00,$00,$0F,$F0,$30,$00
DB $0F,$C0,$00,$30,$3F,$C0,$00,$00
DB $00,$00,$0C,$00,$3F,$C0,$0C,$00
DB $0C,$00,$0C,$00,$03,$C0,$00,$00
DB $00,$00,$00,$00,$30,$C0,$30,$C0
DB $30,$C0,$30,$C0,$0F,$30,$00,$00
DB $00,$00,$00,$00,$30,$30,$30,$30
DB $30,$30,$0C,$C0,$03,$00,$00,$00
DB $00,$00,$00,$00,$33,$30,$33,$30
DB $33,$30,$33,$30,$0C,$C0,$00,$00
DB $00,$00,$00,$00,$30,$30,$0C,$C0
DB $03,$00,$0C,$C0,$30,$30,$00,$00
DB $00,$00,$00,$00,$30,$30,$0C,$C0
DB $03,$00,$03,$00,$0C,$00,$00,$00
DB $00,$00,$00,$00,$3F,$F0,$00,$C0
DB $03,$00,$0C,$00,$3F,$F0,$00,$00
DB $00,$00,$00,$C0,$03,$00,$03,$00
DB $0C,$00,$03,$00,$03,$00,$00,$C0
DB $00,$00,$03,$00,$03,$00,$03,$00
DB $03,$00,$03,$00,$03,$00,$00,$00
DB $00,$00,$03,$00,$00,$C0,$00,$C0
DB $00,$30,$00,$C0,$00,$C0,$03,$00
DB $00,$00,$0F,$0C,$30,$F0,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00

; End of FONT_FH.Z80
