inline byte CPU::readMem(word address, const EmuTime &time)
{
	int line = address >> CACHE_LINE_BITS;
	if (readCacheLine[line] == (byte*) -1)
		readCacheLine[line] = interface->getReadCacheLine(address&CACHE_LINE_HIGH, CACHE_LINE_SIZE);
	if (readCacheLine[line] != NULL) {
		return readCacheLine[line][address&CACHE_LINE_LOW];
	} else {
		return interface->readMem(address, time);
	}
}

inline void CPU::writeMem(word address, byte value, const EmuTime &time)
{
	int line = address >> CACHE_LINE_BITS;
	if (writeCacheLine[line] == (byte*) -1)
		writeCacheLine[line] = interface->getWriteCacheLine(address&CACHE_LINE_HIGH, CACHE_LINE_SIZE);
	if (writeCacheLine[line] != NULL) {
		writeCacheLine[line][address&CACHE_LINE_LOW] = value;
	} else {
		interface->writeMem(address, value, time);
	}
}
