// $Id$

#ifndef __MSXCONFIG_HH__
#error use msxconfig.hh
#endif

#ifndef __MSXCONFIG_DEVICE_HH__
#define __MSXCONFIG_DEVICE_HH__

// nested class in MSXConfig
class Device
{
public:

	class Parameter
	{
	public:
		Parameter(const string &name, const string &value, const string &clasz);
		~Parameter() {}
	private:
		Parameter(); // block usage
		Parameter(const Parameter &); // block usage
		Parameter &operator=(const Parameter &); // block usage
	public:
		const string name;
		const string value;
		const string clasz;
	};
	class Slotted
	{
	public:
		Slotted(int PS, int SS=-1, int Page=-1);
		~Slotted() {}
	private:
		Slotted(); // block usage
		Slotted(const Slotted &); // block usage
		Slotted &operator=(const Slotted &); // block usage
		int ps;
		int ss;
		int page;
	public:
		bool hasSS();
		bool hasPage();
		int getPS();
		int getSS();
		int getPage();
	};

	Device(XMLNode *deviceNodeP);
	~Device();
	const string &getType();
	const string &getId();
	bool  isSlotted();
	int   getPage(); // of first slotted [backward compat]
	int   getPS(); // of first slotted [backward compat]
	int   getSS(); // of first slotted [backward compat]
	bool  hasParameter(const string &name);
	const string &getParameter(const string &name);
	list<const Parameter*> getParametersWithClass(const string &clasz);
	void  dump();
	const string &getDesc();
	const string &getRem();
	list <Slotted*> slotted;
	
private:
	Device(); // block usage
	Device(const Device &foo); // block usage
	Device &operator=(const Device &foo); // block usage
	XMLNode *deviceNode;
	string id, deviceType, desc, rem;
	list<Parameter*> parameters;
};

#endif
