// $Id$

#ifndef __MSXCONFIG_HH__
#error use msxconfig.hh
#endif

#ifndef __MSXCONFIG_DEVICE_NN__
#define __MSXCONFIG_DEVICE_NN__

// nested class in MSXConfig
class Device: public Config
{
public:

	class Slotted
	{
	public:
		Slotted(int PS, int SS=-1, int Page=-1);
		~Slotted() {}
	private:
		Slotted(); // block usage
		Slotted(const Slotted &); // block usage
		Slotted &operator=(const Slotted &); // block usage
		int ps;
		int ss;
		int page;
	public:
		bool hasSS();
		bool hasPage();
		int getPS();
		int getSS();
		int getPage();
	};

	Device(XMLNode *deviceNode);
	virtual ~Device();

	virtual bool isDevice();
	bool  isSlotted();
	int   getPage(); // of first slotted [backward compat]
	int   getPS(); // of first slotted [backward compat]
	int   getSS(); // of first slotted [backward compat]

	virtual void  dump();

	std::list <Slotted*> slotted;
	
private:
	Device(); // block usage
	Device(const Device &foo); // block usage
	Device &operator=(const Device &foo); // block usage
};

#endif
