// $Id$

#ifndef __MSXCONFIG_HH__
#error use msxconfig.hh
#endif

#ifndef __MSXCONFIG_EXCEPTION_HH__
#define __MSXCONFIG_EXCEPTION_HH__

// nested class in MSXConfig
class Exception: public MSXException
{
public:
	Exception(const std::string &descs=""):MSXException(descs,0) {}
	Exception(const std::ostringstream &stream):MSXException(stream.str(),0) {}
};

class XMLParseException: public Exception
{
public:
	XMLParseException(const std::string &descs=""):Exception(descs) {}
	XMLParseException(const std::ostringstream &stream):Exception(stream) {}
};

#endif
